# GREAT version 4.0.4	Species assembly: mm10	Association rule: Single nearest gene: 1000000 bp max extension, curated regulatory domains included
peak_1	Oprk1 (+413)
peak_2	Paqr8 (+21782)
peak_3	Zfp451 (-23527)
peak_4	Zap70 (-3127)
peak_5	Zap70 (+17864)
peak_6	Mgat4a (+7666)
peak_7	Cryge (-540)
peak_8	Mlph (-5559)
peak_9	Myog (+702)
peak_10	Gpr37l1 (+196)
peak_11	Kif14 (-4814)
peak_12	Kifap3 (+4072)
peak_13	Rxrg (+22205)
peak_14	Sf3b5 (-1589)
peak_15	Aldh8a1 (-2753)
peak_16	Frk (+425)
peak_17	Ak9 (+4754)
peak_18	Pla2g12b (+478)
peak_19	Prf1 (+2980)
peak_20	Krtap10-10 (+282)
peak_21	Gm10318 (+323)
peak_22	Rps15 (-4743)
peak_23	Scyl2 (-3597)
peak_24	Acss3 (+260)
peak_25	Mip (-4560)
peak_26	Btnl10 (-3457)
peak_27	Prss38 (+186)
peak_28	Rnf222 (+4472)
peak_29	Gm525 (+1087)
peak_30	Krt28 (+46)
peak_31	Krt12 (+212)
peak_32	Krt20 (+134)
peak_33	Wdr20rt (+1065)
peak_34	Dcaf4 (-3909)
peak_35	Adck1 (-6201)
peak_36	Rala (-6192)
peak_37	Dok3 (+5372)
peak_38	Ankrd31 (+385)
peak_39	Depdc1b (-6090)
peak_40	Stab1 (+4980)
peak_41	Galnt15 (-1334)
peak_42	Fam170b (+1794)
peak_43	Arhgap22 (-26698)
peak_44	Olfr743 (+13563)
peak_45	Abcc4 (+31946)
peak_46	Ncald (+53532)
peak_47	Ptk2 (-5764)
peak_48	Ly6k (+199)
peak_49	Apol11a (-3538)
peak_50	Mov10l1 (-181)
peak_51	Miox (+2044)
peak_52	Slc38a4 (+33288)
peak_53	Asb8 (+4375)
peak_54	Slc4a8 (+6199)
peak_55	Krt72 (+159)
peak_56	Krt79 (+468)
peak_57	Amhr2 (+203)
peak_58	Zfp174 (+5098)
peak_59	Nagpa (+5322)
peak_60	Tekt5 (-4715)
peak_61	Fgd4 (+33151)
peak_62	Lrrc74b (+1068)
peak_63	Olfr165 (-4698)
peak_64	Tulp4 (-5951)
peak_65	Prss21 (+49)
peak_66	Ccdc154 (+5038)
peak_67	Cbs (-6107)
peak_68	Rasal3 (+219)
peak_69	Zfp81 (-3373)
peak_70	Lhcgr (+165)
peak_71	Ccdc112 (-5359)
peak_72	Sh3tc2 (+210)
peak_73	Syvn1 (-4353)
peak_74	Tjp2 (+81944)
peak_75	Lipo2 (+7502)
peak_76	Entpd1 (+48006)
peak_77	Cc2d2b (+278)
peak_78	Slit1 (+4937)
peak_79	Ccdc172 (+196)
peak_80	1700019N19Rik (-5135)
peak_81	Noxa1 (-548)
peak_82	Qsox2 (-2915)
peak_83	St6galnac4 (+6944)
peak_84	Dab2ip (-63758)
peak_85	Acvr1c (+33389)
peak_86	Gpr155 (-68259)
peak_87	Olfr1166 (+5293)
peak_88	Olfr1298 (-833)
peak_89	Olfr1314 (+7721)
peak_90	Olfr1318 (+5979)
peak_91	Hdc (-472)
peak_92	Plcb4 (+28452)
peak_93	Foxs1 (+404)
peak_94	Ripor3 (+4190)
peak_95	Tmem144 (+21069)
peak_96	Fam198b (+1991)
peak_97	Dcst1 (-355)
peak_98	Gm9774 (+461)
peak_99	Lce1e (+3435)
peak_100	Hfe2 (-4597)
peak_101	Adam30 (+126)
peak_102	Mybphl (+2670)
peak_103	Lef1 (+51757)
peak_104	Prkacb (+14453)
peak_105	Gabrr2 (+3001)
peak_106	Nipsnap3a (-106)
peak_107	Actl7b (+907)
peak_108	Cyp2j13 (+223)
peak_109	Cyp2j6 (+261)
peak_110	Gm12789 (-1760)
peak_111	Car6 (+3740)
peak_112	Perm1 (-1312)
peak_113	Gm1979 (+47526)
peak_114	Tmem214 (-9406)
peak_115	Jakmip1 (+33134)
peak_116	Tmprss11d (+4157)
peak_117	Fam47e (-16143)
peak_118	Abcg3 (+409)
peak_119	A830010M20Rik (+36985)
peak_120	Oasl1 (-456)
peak_121	Tmem233 (-56)
peak_122	Taok3 (+13757)
peak_123	Arpc3 (+5132)
peak_124	Syna (+348)
peak_125	Bet1 (-4628)
peak_126	Lep (-158)
peak_127	Tmem213 (-136)
peak_128	Tas2r144 (-2621)
peak_129	Olfr38 (+6872)
peak_130	Vmn1r30 (+4954)
peak_131	Grip2 (-194)
peak_132	C1rl (+1082)
peak_133	C1ra (-3371)
peak_134	Tas2r123 (-5671)
peak_135	Pbp2 (+261)
peak_136	Lair1 (+5285)
peak_137	Sult2a4 (-719)
peak_138	C5ar2 (+5089)
peak_139	Cyp2t4 (+1388)
peak_140	Ffar3 (+979)
peak_141	Slc6a21 (+1899)
peak_142	Olfr641 (-1190)
peak_143	E430018J23Rik (-4164)
peak_144	Tmem265 (-1154)
peak_145	Proz (+201)
peak_146	Defb39 (+4800)
peak_147	Defa30 (-1860)
peak_148	Tepp (+1661)
peak_149	Ctrb1 (+3809)
peak_150	Ccdc82 (+50246)
peak_151	1700012B09Rik (-36)
peak_152	Zglp1 (+585)
peak_153	Vsig2 (+273)
peak_154	Gramd1b (+73832)
peak_155	Cd3e (+780)
peak_156	Htr3a (+238)
peak_157	Rec114 (+12)
peak_158	Lctl (-3807)
peak_159	Slc24a1 (-4471)
peak_160	Wdr72 (-277)
peak_161	Plscr4 (-3752)
peak_162	Esyt3 (-5493)
peak_163	1300017J02Rik (+107)
peak_164	Iqcf1 (+1905)
peak_165	Ccrl2 (+599)
peak_166	Clasp2 (-19163)
peak_167	Gadl1 (-1050)
peak_168	Fthl17b (+122)
peak_169	Fthl17f (+239)
peak_170	Srpx (+560)
peak_171	Cxx1a (+340)
peak_172	Cxx1b (+5276)
peak_173	Arhgef6 (+12437)
peak_174	Ldoc1 (+444)
peak_175	Fmr1nb (-4)
peak_176	Gabre (+30)
peak_177	Zc4h2 (-355)
peak_178	Otud6a (+199)
peak_179	Sytl4 (+172)
peak_180	Trmt2b (+113)
peak_181	D330045A20Rik (-11)
peak_182	Tspyl2 (-4369)

