# GREAT version 4.0.4	Species assembly: mm10	Association rule: Single nearest gene: 1000000 bp max extension, curated regulatory domains included
1300017J02Rik	peak_163 (+107)
1700012B09Rik	peak_151 (-36)
1700019N19Rik	peak_80 (-5135)
A830010M20Rik	peak_119 (+36985)
Abcc4	peak_45 (+31946)
Abcg3	peak_118 (+409)
Acss3	peak_24 (+260)
Actl7b	peak_107 (+907)
Acvr1c	peak_85 (+33389)
Adam30	peak_101 (+126)
Adck1	peak_35 (-6201)
Ak9	peak_17 (+4754)
Aldh8a1	peak_15 (-2753)
Amhr2	peak_57 (+203)
Ankrd31	peak_38 (+385)
Apol11a	peak_49 (-3538)
Arhgap22	peak_43 (-26698)
Arhgef6	peak_173 (+12437)
Arpc3	peak_123 (+5132)
Asb8	peak_53 (+4375)
Bet1	peak_125 (-4628)
Btnl10	peak_26 (-3457)
C1ra	peak_133 (-3371)
C1rl	peak_132 (+1082)
C5ar2	peak_138 (+5089)
Car6	peak_111 (+3740)
Cbs	peak_67 (-6107)
Cc2d2b	peak_77 (+278)
Ccdc112	peak_71 (-5359)
Ccdc154	peak_66 (+5038)
Ccdc172	peak_79 (+196)
Ccdc82	peak_150 (+50246)
Ccrl2	peak_165 (+599)
Cd3e	peak_155 (+780)
Clasp2	peak_166 (-19163)
Cryge	peak_7 (-540)
Ctrb1	peak_149 (+3809)
Cxx1a	peak_171 (+340)
Cxx1b	peak_172 (+5276)
Cyp2j13	peak_108 (+223)
Cyp2j6	peak_109 (+261)
Cyp2t4	peak_139 (+1388)
D330045A20Rik	peak_181 (-11)
Dab2ip	peak_84 (-63758)
Dcaf4	peak_34 (-3909)
Dcst1	peak_97 (-355)
Defa30	peak_147 (-1860)
Defb39	peak_146 (+4800)
Depdc1b	peak_39 (-6090)
Dok3	peak_37 (+5372)
E430018J23Rik	peak_143 (-4164)
Entpd1	peak_76 (+48006)
Esyt3	peak_162 (-5493)
Fam170b	peak_42 (+1794)
Fam198b	peak_96 (+1991)
Fam47e	peak_117 (-16143)
Ffar3	peak_140 (+979)
Fgd4	peak_61 (+33151)
Fmr1nb	peak_175 (-4)
Foxs1	peak_93 (+404)
Frk	peak_16 (+425)
Fthl17b	peak_168 (+122)
Fthl17f	peak_169 (+239)
Gabre	peak_176 (+30)
Gabrr2	peak_105 (+3001)
Gadl1	peak_167 (-1050)
Galnt15	peak_41 (-1334)
Gm10318	peak_21 (+323)
Gm12789	peak_110 (-1760)
Gm1979	peak_113 (+47526)
Gm525	peak_29 (+1087)
Gm9774	peak_98 (+461)
Gpr155	peak_86 (-68259)
Gpr37l1	peak_10 (+196)
Gramd1b	peak_154 (+73832)
Grip2	peak_131 (-194)
Hdc	peak_91 (-472)
Hfe2	peak_100 (-4597)
Htr3a	peak_156 (+238)
Iqcf1	peak_164 (+1905)
Jakmip1	peak_115 (+33134)
Kif14	peak_11 (-4814)
Kifap3	peak_12 (+4072)
Krt12	peak_31 (+212)
Krt20	peak_32 (+134)
Krt28	peak_30 (+46)
Krt72	peak_55 (+159)
Krt79	peak_56 (+468)
Krtap10-10	peak_20 (+282)
Lair1	peak_136 (+5285)
Lce1e	peak_99 (+3435)
Lctl	peak_158 (-3807)
Ldoc1	peak_174 (+444)
Lef1	peak_103 (+51757)
Lep	peak_126 (-158)
Lhcgr	peak_70 (+165)
Lipo2	peak_75 (+7502)
Lrrc74b	peak_62 (+1068)
Ly6k	peak_48 (+199)
Mgat4a	peak_6 (+7666)
Miox	peak_51 (+2044)
Mip	peak_25 (-4560)
Mlph	peak_8 (-5559)
Mov10l1	peak_50 (-181)
Mybphl	peak_102 (+2670)
Myog	peak_9 (+702)
Nagpa	peak_59 (+5322)
Ncald	peak_46 (+53532)
Nipsnap3a	peak_106 (-106)
Noxa1	peak_81 (-548)
Oasl1	peak_120 (-456)
Olfr1166	peak_87 (+5293)
Olfr1298	peak_88 (-833)
Olfr1314	peak_89 (+7721)
Olfr1318	peak_90 (+5979)
Olfr165	peak_63 (-4698)
Olfr38	peak_129 (+6872)
Olfr641	peak_142 (-1190)
Olfr743	peak_44 (+13563)
Oprk1	peak_1 (+413)
Otud6a	peak_178 (+199)
Paqr8	peak_2 (+21782)
Pbp2	peak_135 (+261)
Perm1	peak_112 (-1312)
Pla2g12b	peak_18 (+478)
Plcb4	peak_92 (+28452)
Plscr4	peak_161 (-3752)
Prf1	peak_19 (+2980)
Prkacb	peak_104 (+14453)
Proz	peak_145 (+201)
Prss21	peak_65 (+49)
Prss38	peak_27 (+186)
Ptk2	peak_47 (-5764)
Qsox2	peak_82 (-2915)
Rala	peak_36 (-6192)
Rasal3	peak_68 (+219)
Rec114	peak_157 (+12)
Ripor3	peak_94 (+4190)
Rnf222	peak_28 (+4472)
Rps15	peak_22 (-4743)
Rxrg	peak_13 (+22205)
Scyl2	peak_23 (-3597)
Sf3b5	peak_14 (-1589)
Sh3tc2	peak_72 (+210)
Slc24a1	peak_159 (-4471)
Slc38a4	peak_52 (+33288)
Slc4a8	peak_54 (+6199)
Slc6a21	peak_141 (+1899)
Slit1	peak_78 (+4937)
Srpx	peak_170 (+560)
St6galnac4	peak_83 (+6944)
Stab1	peak_40 (+4980)
Sult2a4	peak_137 (-719)
Syna	peak_124 (+348)
Sytl4	peak_179 (+172)
Syvn1	peak_73 (-4353)
Taok3	peak_122 (+13757)
Tas2r123	peak_134 (-5671)
Tas2r144	peak_128 (-2621)
Tekt5	peak_60 (-4715)
Tepp	peak_148 (+1661)
Tjp2	peak_74 (+81944)
Tmem144	peak_95 (+21069)
Tmem213	peak_127 (-136)
Tmem214	peak_114 (-9406)
Tmem233	peak_121 (-56)
Tmem265	peak_144 (-1154)
Tmprss11d	peak_116 (+4157)
Trmt2b	peak_180 (+113)
Tspyl2	peak_182 (-4369)
Tulp4	peak_64 (-5951)
Vmn1r30	peak_130 (+4954)
Vsig2	peak_153 (+273)
Wdr20rt	peak_33 (+1065)
Wdr72	peak_160 (-277)
Zap70	peak_4 (-3127), peak_5 (+17864)
Zc4h2	peak_177 (-355)
Zfp174	peak_58 (+5098)
Zfp451	peak_3 (-23527)
Zfp81	peak_69 (-3373)
Zglp1	peak_152 (+585)

