# GREAT version 4.0.4	Species assembly: mm10	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
peak_1	Oprk1 (+413)
peak_2	Efhc1 (-39300), Paqr8 (+21782)
peak_3	Zfp451 (-23527), Bend6 (+69762)
peak_4	Zap70 (-3127)
peak_5	Zap70 (+17864), Tmem131 (+160160)
peak_6	Mgat4a (+7666), Unc50 (+103180)
peak_7	Cryge (-540)
peak_8	Col6a3 (-65574), Mlph (-5559)
peak_9	Myog (+702)
peak_10	Gpr37l1 (+196)
peak_11	Kif14 (-4814)
peak_12	Scyl3 (-146110), Kifap3 (+4072)
peak_13	Lmx1a (-68968), Rxrg (+22205)
peak_14	Sf3b5 (-1589)
peak_15	Aldh8a1 (-2753)
peak_16	Frk (+425)
peak_17	Zbtb24 (-141649), Ak9 (+4754)
peak_18	Pla2g12b (+478)
peak_19	Prf1 (+2980), Pald1 (+82717)
peak_20	Krtap10-10 (+282)
peak_21	Gm10318 (+323)
peak_22	Rps15 (-4743)
peak_23	Scyl2 (-3597)
peak_24	Acss3 (+260)
peak_25	Mip (-4560)
peak_26	Btnl10 (-3457)
peak_27	Prss38 (+186)
peak_28	Rpl26 (-8610), Rnf222 (+4472)
peak_29	Gm525 (+1087), Nog (+227404)
peak_30	Krt28 (+46)
peak_31	Krt12 (+212)
peak_32	Krt20 (+134)
peak_33	Wdr20rt (+1065)
peak_34	Dcaf4 (-3909)
peak_35	Gm5039 (-30421), Adck1 (-6201)
peak_36	Rala (-6192), Yae1d1 (+42918)
peak_37	Pdlim7 (-10478), Dok3 (+5372)
peak_38	Ankrd31 (+385)
peak_39	Depdc1b (-6090), Elovl7 (+95838)
peak_40	Stab1 (+4980), Nt5dc2 (+28808)
peak_41	Galnt15 (-1334)
peak_42	Vstm4 (-21000), Fam170b (+1794)
peak_43	Arhgap22 (-26698), Lrrc18 (+198743)
peak_44	Olfr744 (-79477), Olfr743 (+13563)
peak_45	Abcc4 (+31946), Gm9376 (+407313)
peak_46	Ncald (+53532), 4930447A16Rik (+313347)
peak_47	Dennd3 (-83605), Ptk2 (-5764)
peak_48	Ly6k (+199)
peak_49	Apol11a (-3538)
peak_50	Mlc1 (-3806), Mov10l1 (-181)
peak_51	Miox (+2044), Lmf2 (+19217)
peak_52	Gm8888 (-255527), Slc38a4 (+33288)
peak_53	Asb8 (+4375), Pfkm (+52779)
peak_54	Scn8a (-102737), Slc4a8 (+6199)
peak_55	Krt72 (+159)
peak_56	Krt79 (+468)
peak_57	Amhr2 (+203)
peak_58	Zfp174 (+5098), Zfp597 (+20030)
peak_59	Nagpa (+5322), Sec14l5 (+51581)
peak_60	Tekt5 (-4715)
peak_61	Dnm1l (-168038), Fgd4 (+33151)
peak_62	P2rx6 (-1706), Lrrc74b (+1068)
peak_63	Olfr165 (-4698)
peak_64	Tulp4 (-5951), Gtf2h5 (+52411)
peak_65	Prss21 (+49)
peak_66	BC003965 (-17059), Ccdc154 (+5038)
peak_67	Cbs (-6107), U2af1 (+15448)
peak_68	Rasal3 (+219)
peak_69	Zfp81 (-3373)
peak_70	Lhcgr (+165)
peak_71	Ccdc112 (-5359), Fem1c (+208684)
peak_72	Sh3tc2 (+210)
peak_73	Syvn1 (-4353)
peak_74	Fam189a2 (-112063), Tjp2 (+81944)
peak_75	Lipo3 (-171332), Lipo2 (+7502)
peak_76	Cc2d2b (-88350), Entpd1 (+48006)
peak_77	Cc2d2b (+278)
peak_78	Slit1 (+4937), AI606181 (+145365)
peak_79	Ccdc172 (+196)
peak_80	1700019N19Rik (-5135), Hspa12a (+61388)
peak_81	Noxa1 (-548)
peak_82	Qsox2 (-2915)
peak_83	St6galnac6 (-12987), St6galnac4 (+6944)
peak_84	Ggta1 (-96830), Dab2ip (-63758)
peak_85	Cytip (-164011), Acvr1c (+33389)
peak_86	Gpr155 (-68259), Wipf1 (+74903)
peak_87	Olfr1164 (-29013), Olfr1166 (+5293)
peak_88	Olfr1298 (-833)
peak_89	Olfr1313 (-11217), Olfr1314 (+7721)
peak_90	Lpcat4 (-79117), Olfr1318 (+5979)
peak_91	Hdc (-472)
peak_92	Lamp5 (-287645), Plcb4 (+28452)
peak_93	Foxs1 (+404)
peak_94	Ripor3 (+4190), Ptpn1 (+74101)
peak_95	Rxfp1 (-83816), Tmem144 (+21069)
peak_96	Fam198b (+1991), Gria2 (+916311)
peak_97	Dcst1 (-355)
peak_98	Sprr2k (-3620), Gm9774 (+461)
peak_99	Lce1d (-18429), Lce1e (+3435)
peak_100	Hfe2 (-4597)
peak_101	Adam30 (+126)
peak_102	Psrc1 (-16278), Mybphl (+2670)
peak_103	Lef1 (+51757), Hadh (+109873)
peak_104	Samd13 (-81371), Prkacb (+14453)
peak_105	Gabrr1 (-66408), Gabrr2 (+3001)
peak_106	Nipsnap3a (-106)
peak_107	Actl7a (-2877), Actl7b (+907)
peak_108	Cyp2j13 (+223)
peak_109	Cyp2j6 (+261)
peak_110	Gm12790 (-3817), Gm12789 (-1760)
peak_111	Car6 (+3740), Slc2a7 (+48620)
peak_112	Perm1 (-1312)
peak_113	Gm1979 (+47526), Actr3b (+197246)
peak_114	Tmem214 (-9406), Mapre3 (+43965)
peak_115	Gm1043 (-70439), Jakmip1 (+33134)
peak_116	Tmprss11c (-79955), Tmprss11d (+4157)
peak_117	Scarb2 (-49757), Fam47e (-16143)
peak_118	Abcg3 (+409)
peak_119	A830010M20Rik (+36985), Glmn (+62909)
peak_120	Oasl1 (-456)
peak_121	Tmem233 (-56)
peak_122	Taok3 (+13757), Pebp1 (+153739)
peak_123	Anapc7 (-24683), Arpc3 (+5132)
peak_124	Syna (+348)
peak_125	Bet1 (-4628)
peak_126	Lep (-158)
peak_127	Tmem213 (-136), Atp6v0a4 (+430)
peak_128	Tas2r144 (-2621)
peak_129	Olfr452 (-21817), Olfr38 (+6872)
peak_130	Vmn1r30 (+4954), Vmn1r29 (+123672)
peak_131	Grip2 (-194)
peak_132	C1ra (-18210), C1rl (+1082)
peak_133	C1ra (-3371)
peak_134	Tas2r123 (-5671), Tas2r117 (+38653)
peak_135	Pbp2 (+261)
peak_136	Lilra6 (-142404), Lair1 (+5285)
peak_137	Sult2a4 (-719)
peak_138	Dhx34 (-15249), C5ar2 (+5089)
peak_139	Cyp2t4 (+1388), Egln2 (+11700)
peak_140	Ffar3 (+979)
peak_141	Slc6a21 (+1899), Trpm4 (+48997)
peak_142	Olfr641 (-1190)
peak_143	E430018J23Rik (-4164)
peak_144	Tmem265 (-1154)
peak_145	Proz (+201)
peak_146	Defb38 (-33444), Defb39 (+4800)
peak_147	Defa30 (-1860)
peak_148	Tepp (+1661), Zfp319 (+18774)
peak_149	Ctrb1 (+3809), Zfp1 (+43695)
peak_150	Maml2 (-365246), Ccdc82 (+50246)
peak_151	1700012B09Rik (-36)
peak_152	Zglp1 (+585)
peak_153	Vsig2 (+273)
peak_154	Gramd1b (+73832), Scn3b (+112715)
peak_155	Cd3e (+780)
peak_156	Htr3a (+238)
peak_157	Rec114 (+12)
peak_158	Lctl (-3807)
peak_159	Ints14 (-4859), Slc24a1 (-4471)
peak_160	Wdr72 (-277)
peak_161	Plscr4 (-3752)
peak_162	Esyt3 (-5493), Mras (+73370)
peak_163	1300017J02Rik (+107)
peak_164	Iqcf5 (-12676), Iqcf1 (+1905)
peak_165	Ccrl2 (+599)
peak_166	Pdcd6ip (-85191), Clasp2 (-19163)
peak_167	Gadl1 (-1050)
peak_168	Fthl17b (+122)
peak_169	Fthl17f (+239)
peak_170	Srpx (+560)
peak_171	Cxx1a (+340)
peak_172	Cxx1a (-21450), Cxx1b (+5276)
peak_173	Arhgef6 (+12437), Cd40lg (+114149)
peak_174	Ldoc1 (+444)
peak_175	Fmr1nb (-4)
peak_176	Gabre (+30)
peak_177	Zc4h2 (-355)
peak_178	Otud6a (+199)
peak_179	Sytl4 (+172)
peak_180	Trmt2b (+113)
peak_181	D330045A20Rik (-11)
peak_182	Tspyl2 (-4369)

