# GREAT version 4.0.4	Species assembly: mm10	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
0610030E20Rik	unnamed (-872)
0610040J01Rik	unnamed (+258)
1110032F04Rik	unnamed (-27)
1500015O10Rik	unnamed (+321)
1600014C23Rik	unnamed (-1436)
1700001C02Rik	unnamed (+126)
1700003E16Rik	unnamed (+5669)
1700007G11Rik	unnamed (+375)
1700016H13Rik	unnamed (-58)
1700016K19Rik	unnamed (-23)
1700020L24Rik	unnamed (+2652)
1700023F06Rik	unnamed (+36331)
1700029J07Rik	unnamed (-97)
1700056E22Rik	unnamed (+41)
1700123L14Rik	unnamed (+49276)
1810062G17Rik	unnamed (+135)
2010300C02Rik	unnamed (+390)
2300002M23Rik	unnamed (+2051)
2310009B15Rik	unnamed (+9057)
2310030G06Rik	unnamed (+6510)
2410004P03Rik	unnamed (+276)
2510009E07Rik	unnamed (+128)
2610002M06Rik	unnamed (+297)
2810428I15Rik	unnamed (+4398)
2810459M11Rik	unnamed (+769)
2900026A02Rik	unnamed (+582)
3110079O15Rik	unnamed (+5118), unnamed (+39634)
3110082J24Rik	unnamed (-7261)
3632451O06Rik	unnamed (+186)
3830406C13Rik	unnamed (+106), unnamed (+59484)
4833427G06Rik	unnamed (-2067)
4921504E06Rik	unnamed (-449)
4921507P07Rik	unnamed (+370)
4930412O13Rik	unnamed (-2568)
4930433I11Rik	unnamed (-87409)
4930444G20Rik	unnamed (+184791)
4930444P10Rik	unnamed (-91)
4930451I11Rik	unnamed (-686)
4930452B06Rik	unnamed (+650)
4930505A04Rik	unnamed (-487)
4930523C07Rik	unnamed (-30578)
4930524B15Rik	unnamed (+601)
4930544D05Rik	unnamed (+20)
4931440F15Rik	unnamed (+1225)
4933416C03Rik	unnamed (+438)
4933427I04Rik	unnamed (-50025)
5730409E04Rik	unnamed (-225)
5730480H06Rik	unnamed (-388139)
6030458C11Rik	unnamed (+86230)
6430531B16Rik	unnamed (+178)
6430573F11Rik	unnamed (-41), unnamed (+275007)
6430628N08Rik	unnamed (-57), unnamed (+7507)
9030617O03Rik	unnamed (+119682)
9130008F23Rik	unnamed (+925)
9130213A22Rik	unnamed (-11)
9330182L06Rik	unnamed (-167)
9430097D07Rik	unnamed (+91)
9530077C05Rik	unnamed (+59)
9630041A04Rik	unnamed (+414668)
A1cf	unnamed (-104835)
A2m	unnamed (+108)
A330070K13Rik	unnamed (-922659), unnamed (-64546)
A530084C06Rik	unnamed (+509)
A830018L16Rik	unnamed (-55)
A830031A19Rik	unnamed (-4831)
A930018M24Rik	unnamed (+606)
A930033H14Rik	unnamed (+391)
AF529169	unnamed (+447)
AI429214	unnamed (+115)
AI593442	unnamed (+1020)
AW551984	unnamed (+670)
AW554918	unnamed (+510956)
Aadat	unnamed (+472)
Aak1	unnamed (-56256)
Aatk	unnamed (+34234)
Abca1	unnamed (-5943)
Abca14	unnamed (-1449)
Abca5	unnamed (+228)
Abcb9	unnamed (+5604)
Abcc3	unnamed (+410)
Abcc8	unnamed (+111)
Abcd2	unnamed (+113)
Abcd4	unnamed (+46313)
Abcg1	unnamed (-196)
Abcg5	unnamed (+7068)
Abhd15	unnamed (+395)
Abhd3	unnamed (+263)
Abhd6	unnamed (-392)
Abi3	unnamed (+11047)
Ablim1	unnamed (-98646)
Ablim3	unnamed (+802)
Abr	unnamed (+478), unnamed (+72164)
Acaa1b	unnamed (+426)
Acan	unnamed (+46)
Acbd6	unnamed (+181970)
Acbd7	unnamed (+30)
Accsl	unnamed (-87065)
Ace	unnamed (-537)
Acer2	unnamed (+253)
Acot12	unnamed (-109)
Acot2	unnamed (+556)
Acot3	unnamed (-12735), unnamed (+3113)
Acot4	unnamed (+1037)
Acot5	unnamed (-14061), unnamed (+301)
Acot6	unnamed (+998)
Acp7	unnamed (+211)
Acrbp	unnamed (-133)
Acsl6	unnamed (+58)
Acsm3	unnamed (-16297), unnamed (-1210)
Acss2	unnamed (+406)
Actl6b	unnamed (+509)
Actn2	unnamed (+285)
Actn4	unnamed (+74485)
Actr5	unnamed (-12042)
Actrt3	unnamed (+88901)
Acvrl1	unnamed (-496)
Acyp2	unnamed (+185)
Adad2	unnamed (+21006)
Adam11	unnamed (-506)
Adam12	unnamed (-672)
Adam22	unnamed (+323)
Adam23	unnamed (+168691)
Adam32	unnamed (-118)
Adam39	unnamed (+39601)
Adamts1	unnamed (-96857), unnamed (0)
Adamts15	unnamed (+590)
Adamts16	unnamed (+263)
Adamts17	unnamed (+960)
Adamts18	unnamed (-70)
Adamts19	unnamed (+332)
Adamts2	unnamed (+949)
Adamts20	unnamed (+273), unnamed (+808061)
Adamts3	unnamed (-218)
Adamts5	unnamed (+1155)
Adamts7	unnamed (-80)
Adamts8	unnamed (+91)
Adamtsl3	unnamed (-267)
Adamtsl4	unnamed (-48887), unnamed (+508)
Adarb2	unnamed (+318)
Adcy1	unnamed (-403695)
Adcy2	unnamed (+102)
Adcy4	unnamed (-4458), unnamed (+478)
Adcy5	unnamed (+752)
Adcy6	unnamed (-1240)
Adcy7	unnamed (-16070)
Adcy8	unnamed (+613)
Adcyap1	unnamed (+2961)
Adcyap1r1	unnamed (+200), unnamed (+224853)
Add2	unnamed (+379)
Adgra1	unnamed (+334)
Adgrb2	unnamed (-6603)
Adgrb3	unnamed (-46)
Adgrf1	unnamed (-5083)
Adgrg2	unnamed (+58)
Adgrg6	unnamed (+368)
Adgrl3	unnamed (-288738)
Adgrl4	unnamed (-3)
Adk	unnamed (+23422)
Adm	unnamed (+490)
Adora1	unnamed (+309)
Adora2a	unnamed (+459)
Adora2b	unnamed (+249)
Adprhl2	unnamed (+33476)
Adra1b	unnamed (+65167)
Adra1d	unnamed (+469)
Adra2a	unnamed (+1607)
Adra2b	unnamed (-47)
Adra2c	unnamed (+1630)
Adrb1	unnamed (+486)
Adrb2	unnamed (+304)
Adrb3	unnamed (+2539)
Adssl1	unnamed (-46)
Aebp1	unnamed (+238)
Afap1l2	unnamed (+190)
Aff2	unnamed (+260)
Aga	unnamed (+48)
Agbl2	unnamed (-91)
Agbl3	unnamed (+203)
Agbl4	unnamed (-46444)
Agmat	unnamed (+690)
Agtr1a	unnamed (+299)
Aif1l	unnamed (+224)
Aifm1	unnamed (+49731)
Aig1	unnamed (-42)
Aipl1	unnamed (-4920)
Aire	unnamed (+650)
Ak4	unnamed (+77111), unnamed (+89560)
Ak5	unnamed (+753)
Ak8	unnamed (+408)
Akain1	unnamed (+260), unnamed (+530587)
Akap10	unnamed (-27290), unnamed (-21234)
Akap2	unnamed (-285919)
Akap5	unnamed (+47)
Akap6	unnamed (+1032)
Akap7	unnamed (+99963)
Akp3	unnamed (+2621), unnamed (+29935)
Akr1b10	unnamed (+247)
Akr1e1	unnamed (+159)
Alas1	unnamed (+21973)
Alcam	unnamed (+1644)
Aldh1a2	unnamed (+177)
Aldh1l1	unnamed (-353)
Aldh5a1	unnamed (+449)
Alg3	unnamed (+20004)
Alk	unnamed (-274)
Alkal1	unnamed (-68)
Alkal2	unnamed (+227)
Alox12e	unnamed (+396)
Alox15	unnamed (+396)
Alox5	unnamed (+543)
Alox8	unnamed (+570)
Aloxe3	unnamed (-3296)
Alppl2	unnamed (+2613)
Alx3	unnamed (+1315)
Alx4	unnamed (+2403)
Amdhd1	unnamed (+5076)
Amer2	unnamed (+1363)
Amer3	unnamed (-41), unnamed (+98365)
Amigo2	unnamed (+158)
Amn	unnamed (+2388)
Ampd3	unnamed (-3706)
Ang	unnamed (-6161)
Angel2	unnamed (+49189)
Ank1	unnamed (+493), unnamed (+83670)
Ank2	unnamed (-90105)
Ankef1	unnamed (-101)
Ankrd13b	unnamed (+22433)
Ankrd29	unnamed (-581)
Ankrd33b	unnamed (+432), unnamed (+141874)
Ankrd34b	unnamed (+629)
Ankrd37	unnamed (+90)
Ankrd44	unnamed (-871)
Ankrd53	unnamed (+409)
Ankrd63	unnamed (+964), unnamed (+27577)
Ankrd65	unnamed (+1156)
Anks1	unnamed (+166368)
Anks1b	unnamed (-703218), unnamed (+253516)
Anks6	unnamed (+502)
Ano1	unnamed (+37)
Ano5	unnamed (-190)
Antxr1	unnamed (+463)
Antxr2	unnamed (-867)
Anxa2	unnamed (+11)
Anxa4	unnamed (-27351)
Anxa5	unnamed (-178)
Aoah	unnamed (-702072)
Ap2m1	unnamed (-3930)
Ap3b2	unnamed (-320)
Apaf1	unnamed (+252737)
Apba1	unnamed (+50)
Apba2	unnamed (+614)
Apbb1	unnamed (+103)
Apbb2	unnamed (+280613)
Apela	unnamed (+1712)
Aph1b	unnamed (+335)
Aph1c	unnamed (+27)
Apln	unnamed (+464)
Apoa1	unnamed (+1575)
Apob	unnamed (+194)
Apoc2	unnamed (+7901)
Apoc3	unnamed (+5105)
Apold1	unnamed (+920)
App	unnamed (+769)
Aptx	unnamed (+229489)
Aqp11	unnamed (+988)
Aqp2	unnamed (+5379)
Aqp3	unnamed (+43543)
Aqp4	unnamed (+253457)
Aqp5	unnamed (-6593), unnamed (+336)
Aqp6	unnamed (+549)
Aqp7	unnamed (-6501)
Arap1	unnamed (+25389)
Arap3	unnamed (-1548)
Areg	unnamed (+65)
Arfgef3	unnamed (+431)
Arg1	unnamed (-271717)
Arg2	unnamed (+1145)
Arhgap10	unnamed (+617087)
Arhgap20	unnamed (+753)
Arhgap24	unnamed (-577)
Arhgap27	unnamed (+20294)
Arhgap29	unnamed (+810)
Arhgap31	unnamed (+1108)
Arhgap6	unnamed (+686)
Arhgap8	unnamed (-5106)
Arhgef10	unnamed (+196)
Arhgef28	unnamed (+574)
Arhgef37	unnamed (+18)
Arhgef4	unnamed (-123682)
Arhgef40	unnamed (+2406)
Arhgef5	unnamed (+526)
Arhgef9	unnamed (+137)
Arid1b	unnamed (+422677)
Arid3c	unnamed (-106)
Arid5a	unnamed (-4576)
Arl8a	unnamed (+14651)
Armc2	unnamed (+88), unnamed (+132657)
Armcx6	unnamed (+118)
Armt1	unnamed (+51027)
Arnt2	unnamed (+77)
Arpp21	unnamed (-47344)
Arrb1	unnamed (-24), unnamed (+90464)
Arsb	unnamed (+359)
Arsi	unnamed (-47)
Arsj	unnamed (-425234), unnamed (+141)
Art1	unnamed (+11493)
Art2b	unnamed (+129597)
Art5	unnamed (+5772)
Arx	unnamed (-4819)
As3mt	unnamed (+947)
Asah2	unnamed (-46663)
Ascl1	unnamed (+195)
Ascl2	unnamed (+917)
Ascl4	unnamed (+954)
Ascl5	unnamed (-280)
Asic2	unnamed (+804)
Aspdh	unnamed (-21599), unnamed (-3487)
Asphd1	unnamed (-521)
Asphd2	unnamed (-2630)
Astn1	unnamed (+425)
Astn2	unnamed (+394)
Asxl3	unnamed (-998)
Atg5	unnamed (-119247)
Atoh1	unnamed (+739)
Atoh7	unnamed (-183)
Atoh8	unnamed (+328)
Atp10a	unnamed (+326)
Atp12a	unnamed (-177)
Atp1b2	unnamed (+3430)
Atp2b2	unnamed (-107486)
Atp2b3	unnamed (+464)
Atp2c2	unnamed (+276)
Atp4a	unnamed (+5198)
Atp6v0a1	unnamed (+54688)
Atp6v1b1	unnamed (-29082)
Atp8a2	unnamed (+296)
Atp8b1	unnamed (+78)
Atp8b3	unnamed (+364)
Atp8b5	unnamed (-206595)
Atp9a	unnamed (+138513)
Atxn1	unnamed (+611)
Atxn7l1	unnamed (+380)
Avp	unnamed (+3576)
Axdnd1	unnamed (-634)
B2m	unnamed (+1322)
B3galnt1	unnamed (+1230)
B3galt5	unnamed (+44855)
B3gat1	unnamed (+306), unnamed (+22211)
B3gat2	unnamed (-248)
B3gnt6	unnamed (+5855)
B9d2	unnamed (-525)
BB014433	unnamed (+33880)
BC026585	unnamed (+221)
BC030870	unnamed (-488726)
BC034090	unnamed (-11720)
BC035947	unnamed (+111)
BC048403	unnamed (-98035)
BC048507	unnamed (+94)
BC051142	unnamed (+700)
Bace2	unnamed (+675)
Bag2	unnamed (+605)
Baiap2	unnamed (+70073)
Baiap2l2	unnamed (+25468)
Baiap3	unnamed (-16)
Banp	unnamed (+280028)
Barhl1	unnamed (-1454), unnamed (+6302)
Barhl2	unnamed (+1867)
Barx1	unnamed (+657)
Barx2	unnamed (-818)
Batf3	unnamed (-261)
Bcan	unnamed (-23585), unnamed (+330)
Bcap29	unnamed (+734)
Bche	unnamed (+266)
Bcl11a	unnamed (+1712)
Bcl11b	unnamed (-371)
Bcl2	unnamed (+589)
Bcl2l10	unnamed (+652)
Bcl2l14	unnamed (+19113)
Bcl3	unnamed (-29039)
Bcorl1	unnamed (+1497)
Bdp1	unnamed (-4266)
Bean1	unnamed (+973)
Begain	unnamed (-1126), unnamed (+14928)
Best2	unnamed (+6285)
Bfsp1	unnamed (+641)
Bglap3	unnamed (+6556)
Bhlha15	unnamed (+604)
Bhlha9	unnamed (+1026)
Bhlhe22	unnamed (+856)
Bhlhe23	unnamed (+1102)
Bhmt2	unnamed (-107)
Bicc1	unnamed (+48)
Bicd1	unnamed (+216), unnamed (+157273)
Bicdl2	unnamed (+406)
Bin2	unnamed (-16507), unnamed (+382)
Blk	unnamed (+165619)
Bloc1s6	unnamed (+26867)
Bmi1	unnamed (+15105)
Bmp2	unnamed (+935)
Bmp3	unnamed (+617)
Bmp6	unnamed (+1183)
Bmp8b	unnamed (+246)
Bmper	unnamed (-24)
Bmpr1b	unnamed (-186986)
Bnc1	unnamed (-1702)
Boc	unnamed (+234)
Boll	unnamed (0)
Brdt	unnamed (+109)
Brinp1	unnamed (+271)
Brinp3	unnamed (+2979)
Brip1	unnamed (+311908)
Bsx	unnamed (-2049), unnamed (+4216)
Btaf1	unnamed (+248674)
Btbd11	unnamed (+211799)
Btbd17	unnamed (+6644)
Btbd3	unnamed (+275)
Btn1a1	unnamed (+371)
Bves	unnamed (+46)
C130060K24Rik	unnamed (+223)
C130074G19Rik	unnamed (+30685)
C1ql3	unnamed (+605)
C1qtnf6	unnamed (-1413)
C2cd4a	unnamed (+1162)
C2cd4b	unnamed (+810), unnamed (+71731)
C2cd4d	unnamed (+1292)
C4b	unnamed (+71513)
C530025M09Rik	unnamed (-232)
CK137956	unnamed (-156)
Cabyr	unnamed (+17)
Cacna1c	unnamed (+26)
Cacna1e	unnamed (+645), unnamed (+521450)
Cacna1h	unnamed (+1070)
Cacna1i	unnamed (+375)
Cacna1s	unnamed (-2377)
Cacna2d2	unnamed (+128144)
Cacna2d3	unnamed (-43)
Cacnb2	unnamed (-110)
Cacnb4	unnamed (-124)
Cacng3	unnamed (+454)
Cacng4	unnamed (-154)
Cadm3	unnamed (+234)
Cadm4	unnamed (+254)
Cadps	unnamed (+433)
Cadps2	unnamed (+405)
Calb2	unnamed (-283)
Calcr	unnamed (+590)
Calcrl	unnamed (+188)
Calm3	unnamed (+16534)
Camk2d	unnamed (+388)
Camk4	unnamed (+561)
Camta2	unnamed (+6700)
Cand1	unnamed (-213503)
Cap2	unnamed (+515)
Capn11	unnamed (-5780)
Capn12	unnamed (+6433)
Capn5	unnamed (-15352), unnamed (+19612)
Car10	unnamed (-448)
Car11	unnamed (+762)
Car12	unnamed (-277)
Car13	unnamed (+267)
Car14	unnamed (-1122)
Car15	unnamed (+5068)
Car3	unnamed (-88)
Car4	unnamed (-155)
Car7	unnamed (+718)
Car9	unnamed (+1621)
Cartpt	unnamed (+118)
Casd1	unnamed (+643)
Casp7	unnamed (-321)
Casp8	unnamed (+392)
Casr	unnamed (+734)
Catip	unnamed (+6461)
Catsperg1	unnamed (+2178)
Cav1	unnamed (+928)
Cav2	unnamed (+370)
Cbfa2t3	unnamed (+20528)
Cblb	unnamed (+420881)
Cbln4	unnamed (+662)
Cbr4	unnamed (+272062)
Cbx2	unnamed (+16606)
Cbx4	unnamed (+906)
Cbx7	unnamed (-80873)
Cbx8	unnamed (+1401)
Cby3	unnamed (+15550)
Cc2d1a	unnamed (+16625)
Ccbe1	unnamed (+346)
Ccdc105	unnamed (+547)
Ccdc113	unnamed (-832)
Ccdc114	unnamed (-4747)
Ccdc122	unnamed (+30)
Ccdc125	unnamed (-921)
Ccdc136	unnamed (+6553)
Ccdc141	unnamed (+19)
Ccdc149	unnamed (-2315), unnamed (+103100)
Ccdc150	unnamed (+368)
Ccdc158	unnamed (-800)
Ccdc170	unnamed (-26378)
Ccdc175	unnamed (-51123)
Ccdc182	unnamed (+533)
Ccdc183	unnamed (+1187)
Ccdc185	unnamed (+847)
Ccdc3	unnamed (+522)
Ccdc30	unnamed (+55915)
Ccdc39	unnamed (+222)
Ccdc63	unnamed (+6365)
Ccdc65	unnamed (+201)
Ccdc68	unnamed (-579282), unnamed (+127992)
Ccdc69	unnamed (+512)
Ccdc83	unnamed (-37030)
Ccdc85a	unnamed (+538)
Ccdc86	unnamed (+8228)
Ccdc89	unnamed (+135)
Ccin	unnamed (+153)
Cck	unnamed (+435)
Cckbr	unnamed (-179)
Ccm2l	unnamed (+6082)
Ccna1	unnamed (-48)
Ccnd2	unnamed (-1015)
Ccser1	unnamed (+328)
Cd109	unnamed (+204)
Cd14	unnamed (+988)
Cd1d1	unnamed (+135)
Cd22	unnamed (+5218)
Cd248	unnamed (+4151)
Cd300lg	unnamed (+40957)
Cd302	unnamed (-119)
Cd34	unnamed (+60)
Cd38	unnamed (+634)
Cd40	unnamed (+346)
Cd44	unnamed (+851)
Cd55	unnamed (+366)
Cd72	unnamed (-24330)
Cd82	unnamed (+455)
Cd83	unnamed (-83)
Cda	unnamed (-50), unnamed (+5839)
Cdc14b	unnamed (+26699)
Cdc20b	unnamed (-36467), unnamed (-1403)
Cdc27	unnamed (-20311)
Cdc42bpb	unnamed (+104235)
Cdc42ep2	unnamed (+610)
Cdca7l	unnamed (+1150)
Cdca8	unnamed (+54443)
Cdh11	unnamed (+493)
Cdh13	unnamed (+1247)
Cdh2	unnamed (+1319)
Cdh20	unnamed (+582)
Cdh22	unnamed (+204)
Cdh6	unnamed (+107)
Cdh7	unnamed (+92)
Cdh8	unnamed (+644)
Cdhr1	unnamed (+83)
Cdhr5	unnamed (-1501)
Cdk12	unnamed (+125104)
Cdk15	unnamed (-69)
Cdk18	unnamed (-51565)
Cdk5r1	unnamed (+3375)
Cdkl1	unnamed (-269)
Cdkl4	unnamed (-12420)
Cdkn2a	unnamed (-14642), unnamed (-853), unnamed (+19528)
Cdkn2b	unnamed (+1737)
Cdkn2c	unnamed (+737)
Cdx2	unnamed (+1251), unnamed (+36139)
Cdx4	unnamed (+363)
Ceacam16	unnamed (+9490)
Cebpa	unnamed (-445)
Cela1	unnamed (+1860)
Celf4	unnamed (-452), unnamed (+74007)
Celf6	unnamed (+248)
Celsr3	unnamed (+21891)
Cemip	unnamed (+342)
Cep120	unnamed (+276520)
Cep83	unnamed (-171376)
Cerkl	unnamed (-194)
Cfap100	unnamed (-46)
Cfap206	unnamed (+770)
Cfap221	unnamed (-10)
Cfap44	unnamed (+600)
Cfap54	unnamed (+205)
Cfap69	unnamed (+90124)
Cfap70	unnamed (-259)
Cfap73	unnamed (+2858)
Cfc1	unnamed (+937)
Cflar	unnamed (+846)
Ch25h	unnamed (-122)
Chad	unnamed (+620)
Chdh	unnamed (+496), unnamed (+344647)
Chgb	unnamed (-411)
Chmp1b	unnamed (-71753)
Chn1	unnamed (+189825)
Chn2	unnamed (+1165)
Chpf2	unnamed (+5433)
Chrdl1	unnamed (-124330), unnamed (+495)
Chrdl2	unnamed (-3849)
Chrm1	unnamed (-2067)
Chrm3	unnamed (+821)
Chrna1	unnamed (-5183)
Chrna10	unnamed (+3477)
Chrna3	unnamed (+479)
Chrna4	unnamed (+141)
Chrnb1	unnamed (+253)
Chrnb4	unnamed (+244)
Chrnd	unnamed (-5038)
Chrng	unnamed (+498)
Chst1	unnamed (+1295)
Chst11	unnamed (+203)
Chst15	unnamed (+389)
Chst2	unnamed (+338)
Chst5	unnamed (+820)
Chst7	unnamed (+1022)
Chst9	unnamed (-41855)
Chsy3	unnamed (+162)
Chtop	unnamed (-4493)
Cidea	unnamed (-1137)
Cinp	unnamed (+33771)
Cited1	unnamed (+1006)
Cklf	unnamed (-2376)
Cldn10	unnamed (-46)
Cldn23	unnamed (+45)
Cldn34c1	unnamed (+217)
Cldn5	unnamed (-285)
Clec14a	unnamed (+629), unnamed (+56160)
Clec2e	unnamed (+51975)
Clec2l	unnamed (+106)
Clgn	unnamed (+165)
Clic5	unnamed (+532), unnamed (+547359)
Clic6	unnamed (+284), unnamed (+199728)
Clmp	unnamed (-154474), unnamed (-159)
Clnk	unnamed (-767460)
Clpsl2	unnamed (-541)
Clptm1	unnamed (-5007)
Clstn1	unnamed (+71621), unnamed (+88345), unnamed (+110726)
Clstn2	unnamed (+175)
Clstn3	unnamed (-136)
Clu	unnamed (+1268)
Clvs1	unnamed (+134)
Clvs2	unnamed (-111)
Cmpk2	unnamed (+238)
Cmtm1	unnamed (+396)
Cmtm3	unnamed (+56)
Cmtm5	unnamed (-1285)
Cmtm8	unnamed (+537)
Cmya5	unnamed (+193)
Cnfn	unnamed (+2690)
Cnga1	unnamed (-4969)
Cnih3	unnamed (+217)
Cnmd	unnamed (+766)
Cnnm1	unnamed (-280)
Cnp	unnamed (+611)
Cnr1	unnamed (-298)
Cnrip1	unnamed (+135)
Cntln	unnamed (-80)
Cntn1	unnamed (+331)
Cntn4	unnamed (+446)
Cntn5	unnamed (-20)
Cntnap3	unnamed (-24)
Cntrl	unnamed (+22899)
Cobll1	unnamed (-929)
Coch	unnamed (+277)
Col11a1	unnamed (+132)
Col12a1	unnamed (-453)
Col13a1	unnamed (+458)
Col14a1	unnamed (+579)
Col15a1	unnamed (+80)
Col16a1	unnamed (-1160)
Col19a1	unnamed (+378)
Col1a1	unnamed (+1002)
Col1a2	unnamed (-45)
Col23a1	unnamed (+613)
Col24a1	unnamed (+576)
Col25a1	unnamed (+301)
Col26a1	unnamed (+391)
Col27a1	unnamed (-456)
Col2a1	unnamed (+2768)
Col4a1	unnamed (+579)
Col4a2	unnamed (-558)
Col4a3	unnamed (+71)
Col4a4	unnamed (-198)
Col5a1	unnamed (+623)
Col8a1	unnamed (-86)
Col8a2	unnamed (+1434)
Colca2	unnamed (-449)
Colec12	unnamed (+112)
Colgalt2	unnamed (+220)
Commd10	unnamed (+408629)
Comp	unnamed (+1146)
Comtd1	unnamed (-139481)
Copz1	unnamed (+33399)
Copz2	unnamed (+524)
Coq2	unnamed (+104515)
Coq8a	unnamed (-54401), unnamed (+938)
Corin	unnamed (+311)
Coro6	unnamed (+4834)
Cox4i2	unnamed (-1150)
Cox7a1	unnamed (+811)
Cox8b	unnamed (-960)
Cpe	unnamed (+282)
Cpeb1	unnamed (+513)
Cpeb3	unnamed (+32709)
Cped1	unnamed (+234)
Cplx1	unnamed (+84)
Cplx2	unnamed (+452)
Cpm	unnamed (-58)
Cpn1	unnamed (+108)
Cpne2	unnamed (-408)
Cpne3	unnamed (-4974)
Cpne5	unnamed (-2431)
Cpne6	unnamed (+10803)
Cpne7	unnamed (+417)
Cpne8	unnamed (+75)
Cpq	unnamed (+138)
Cpxm2	unnamed (+364)
Cpz	unnamed (+134977)
Cr2	unnamed (+109)
Crabp1	unnamed (+340)
Cracr2a	unnamed (-16703), unnamed (+190432)
Crb2	unnamed (-4441)
Creb5	unnamed (+959), unnamed (+532490)
Creg2	unnamed (+666)
Crh	unnamed (+1164)
Crhbp	unnamed (+179)
Crhr1	unnamed (+215)
Crhr2	unnamed (+15289)
Crlf1	unnamed (+9196)
Crtac1	unnamed (-53)
Crtam	unnamed (-152325)
Crtc1	unnamed (+64875)
Cryab	unnamed (+484)
Cryba2	unnamed (+477)
Crybb2	unnamed (-6087)
Crybb3	unnamed (+4906)
Crybg1	unnamed (-144742), unnamed (-921)
Crygc	unnamed (-142)
Crygs	unnamed (+5061)
Cryl1	unnamed (+189)
Crym	unnamed (-404)
Csf1	unnamed (+983)
Csgalnact1	unnamed (+380)
Csk	unnamed (-7932)
Csmd1	unnamed (+1356)
Csmd2	unnamed (-150)
Csmd3	unnamed (+1182)
Csrnp3	unnamed (+85940)
Cst6	unnamed (+249)
Cstad	unnamed (-404)
Cthrc1	unnamed (-142)
Ctnna2	unnamed (-73), unnamed (+735710)
Ctnnd2	unnamed (+483)
Ctsb	unnamed (+46279)
Ctsc	unnamed (+300)
Ctsg	unnamed (-13168)
Ctsh	unnamed (+388)
Ctso	unnamed (+238)
Cttn	unnamed (+186195)
Ctxn2	unnamed (-179)
Cuedc1	unnamed (+70688), unnamed (+94870)
Cul5	unnamed (-37649)
Cwc22	unnamed (+130446)
Cwh43	unnamed (+25)
Cx3cl1	unnamed (+40)
Cxcl10	unnamed (-43697)
Cxcl12	unnamed (+386)
Cxcl14	unnamed (+624), unnamed (+37453)
Cxcl3	unnamed (-27)
Cxcl5	unnamed (-142)
Cxcr4	unnamed (+491)
Cxxc4	unnamed (+1645)
Cyb5a	unnamed (-12622)
Cybrd1	unnamed (-15)
Cyp1a1	unnamed (+8865)
Cyp1a2	unnamed (+30118)
Cyp24a1	unnamed (+505)
Cyp26a1	unnamed (-2945)
Cyp26b1	unnamed (+1778)
Cyp27a1	unnamed (-252)
Cyp2d22	unnamed (+534)
Cyp2j9	unnamed (+120)
Cyp2r1	unnamed (-192)
Cyp2s1	unnamed (+173)
Cyp2u1	unnamed (+115)
Cyp2w1	unnamed (+3754)
Cyp46a1	unnamed (+222)
Cyp4f13	unnamed (-4031)
Cyp4f39	unnamed (-15352)
Cyp4v3	unnamed (+72)
Cyp4x1	unnamed (-176)
Cyp7b1	unnamed (-60)
Cys1	unnamed (+843)
Cyth1	unnamed (+10430)
Cyth2	unnamed (-5429)
Cyth4	unnamed (+115433)
D130043K22Rik	unnamed (+24)
D430041D05Rik	unnamed (+101)
D630036H23Rik	unnamed (+521)
D630044L22Rik	unnamed (-466)
Daam2	unnamed (+141)
Dab1	unnamed (-747372)
Dab2	unnamed (+44)
Dab2ip	unnamed (-40381)
Dach1	unnamed (+724)
Dach2	unnamed (-112)
Daglb	unnamed (+650)
Dand5	unnamed (+22765)
Dap	unnamed (+1538)
Dapk2	unnamed (+41)
Dazl	unnamed (-350)
Dbndd2	unnamed (-717)
Dbnl	unnamed (+14076)
Dbp	unnamed (-4483)
Dbx2	unnamed (+2194)
Dcaf12l2	unnamed (+885)
Dcbld2	unnamed (+113197)
Dcdc2a	unnamed (-646)
Dcdc2c	unnamed (-3425)
Dchs1	unnamed (+53)
Dchs2	unnamed (+458)
Dclk1	unnamed (+736)
Dclk2	unnamed (+1441)
Dclk3	unnamed (+231)
Dcp1a	unnamed (-125942)
Dcp2	unnamed (+281647)
Dcpp3	unnamed (+7755)
Dctd	unnamed (+427)
Dctn1	unnamed (-17513)
Ddhd2	unnamed (+33069)
Ddi1	unnamed (-907433)
Ddn	unnamed (+16120)
Ddx31	unnamed (+69651)
Ddx4	unnamed (+339)
Ddx50	unnamed (-73649)
Ddx54	unnamed (+18638)
Ddx60	unnamed (-254)
Deaf1	unnamed (+33988)
Defb25	unnamed (-4422)
Degs2	unnamed (-418)
Dennd1a	unnamed (-51654)
Dennd2d	unnamed (-3401)
Derl3	unnamed (-440)
Des	unnamed (-184)
Dfna5	unnamed (+2179)
Dgkg	unnamed (-149176), unnamed (+698)
Dgki	unnamed (+351)
Dhh	unnamed (+2502)
Dhrs3	unnamed (-21)
Dhx36	unnamed (-96735)
Dio2	unnamed (+925592)
Diras1	unnamed (-5914)
Diras2	unnamed (+1192)
Dis3l2	unnamed (+383479)
Disc1	unnamed (+69)
Disp3	unnamed (+254)
Dixdc1	unnamed (-12051)
Dkk1	unnamed (+179)
Dkk2	unnamed (+706)
Dkk3	unnamed (-67100), unnamed (+448)
Dkkl1	unnamed (+181)
Dlc1	unnamed (+219861)
Dlg3	unnamed (+117)
Dlgap1	unnamed (-454881), unnamed (+91504)
Dlgap2	unnamed (+953)
Dlk1	unnamed (+984)
Dlk2	unnamed (+68)
Dll1	unnamed (-946)
Dlx1	unnamed (+2766)
Dlx2	unnamed (+15875)
Dlx3	unnamed (+2113)
Dlx4	unnamed (-4335), unnamed (+24031)
Dlx5	unnamed (+2208)
Dlx6	unnamed (-907), unnamed (+16543)
Dmbx1	unnamed (+27466)
Dmgdh	unnamed (-24)
Dmpk	unnamed (+3339)
Dmrt3	unnamed (-2474)
Dmrta1	unnamed (+267)
Dmrtb1	unnamed (-545)
Dmrtc2	unnamed (-8)
Dnah1	unnamed (-197)
Dnah10	unnamed (+110)
Dnah11	unnamed (+304), unnamed (+354378)
Dnah17	unnamed (-73093)
Dnah2	unnamed (+2039)
Dnah7a	unnamed (+31)
Dnah7b	unnamed (+633)
Dnah7c	unnamed (-102)
Dnah9	unnamed (+247)
Dnaic2	unnamed (+453)
Dnaja4	unnamed (-315)
Dnajc12	unnamed (-4719)
Dnajc22	unnamed (-4064)
Dnajc6	unnamed (-54194), unnamed (-41745), unnamed (+416)
Dner	unnamed (+595)
Dnhd1	unnamed (+127)
Dnm3	unnamed (+477)
Dnmt3l	unnamed (+643)
Doc2b	unnamed (-1382)
Dock10	unnamed (+516)
Dock8	unnamed (+692)
Dok5	unnamed (+24)
Dok6	unnamed (+352)
Dok7	unnamed (+613)
Dpep2	unnamed (+5720)
Dpep3	unnamed (-11274)
Dpf3	unnamed (+554)
Dpp10	unnamed (-334)
Dpp6	unnamed (-231263), unnamed (+387), unnamed (+212288)
Dpy19l2	unnamed (-52)
Dpyd	unnamed (+95)
Dpys	unnamed (-34)
Dpysl3	unnamed (+133)
Dram1	unnamed (+369)
Drc1	unnamed (-158)
Drd1	unnamed (+236)
Drd2	unnamed (-54)
Drd4	unnamed (+1678)
Drd5	unnamed (-149)
Dsc2	unnamed (+384)
Dscaml1	unnamed (-21961)
Dsp	unnamed (+616)
Dtna	unnamed (-104732), unnamed (+337423)
Duox1	unnamed (-1668)
Duoxa1	unnamed (-311)
Dusp10	unnamed (-424), unnamed (+694927)
Dusp12	unnamed (-22435)
Dusp15	unnamed (-11)
Dusp23	unnamed (+309)
Dusp26	unnamed (+476)
Dync2h1	unnamed (+7167)
Dync2li1	unnamed (+49447)
Dysf	unnamed (+51), unnamed (+567471)
Dytn	unnamed (+72341)
Dzip1l	unnamed (+237)
E130114P18Rik	unnamed (+399)
ENSMUSG00000111410	unnamed (+1625)
Ebag9	unnamed (+128825)
Ebf1	unnamed (+1954)
Ebf2	unnamed (+187)
Ebf3	unnamed (-2433)
Ecel1	unnamed (+1578), unnamed (+28892)
Echdc3	unnamed (+385)
Eci3	unnamed (-641)
Ecm1	unnamed (+2765)
Ecsit	unnamed (+9043)
Edaradd	unnamed (+67)
Edc3	unnamed (-11747)
Edil3	unnamed (+1099)
Edn3	unnamed (+394)
Ednra	unnamed (+188)
Ednrb	unnamed (-366)
Eef1a2	unnamed (-15)
Eef1b2	unnamed (+35064)
Eef2kmt	unnamed (-629441)
Efcab12	unnamed (+354)
Efcab8	unnamed (-1508)
Efcc1	unnamed (+681)
Efemp1	unnamed (+582)
Efhc1	unnamed (+1430)
Efna1	unnamed (-149)
Efna5	unnamed (+165)
Efr3b	unnamed (+1043)
Egf	unnamed (+30270)
Egfem1	unnamed (+10)
Egflam	unnamed (-346)
Egfr	unnamed (+454)
Egln3	unnamed (+873), unnamed (+953491)
Egr2	unnamed (+142)
Egr3	unnamed (+534)
Egr4	unnamed (+1193)
Ehd3	unnamed (+242)
Ehhadh	unnamed (+349)
Ei24	unnamed (-24452)
Eif4e3	unnamed (+49), unnamed (+145441)
Elavl3	unnamed (+1694)
Elavl4	unnamed (-64458)
Elf4	unnamed (-9663), unnamed (+111314)
Elfn2	unnamed (-1325), unnamed (+5633)
Elmo1	unnamed (+1422)
Elmod1	unnamed (+417)
Eln	unnamed (-262)
Elovl2	unnamed (+519)
Elovl3	unnamed (+4377)
Elovl4	unnamed (+745)
Elovl6	unnamed (+192660)
Emilin2	unnamed (+729)
Emilin3	unnamed (+337)
Eml1	unnamed (+529)
Emp2	unnamed (+517)
Emp3	unnamed (-2800), unnamed (+1479)
Emx1	unnamed (+1067)
Emx2	unnamed (+1424)
En1	unnamed (+1438)
Endod1	unnamed (+715)
Engase	unnamed (+431608)
Enho	unnamed (+805)
Enpep	unnamed (+112416)
Enpp1	unnamed (-21)
Enpp2	unnamed (+5678)
Enpp6	unnamed (+301491)
Entpd3	unnamed (+427)
Eomes	unnamed (+772)
Epb41l3	unnamed (-317289), unnamed (-80424), unnamed (+486)
Epha10	unnamed (+1575)
Epha4	unnamed (+948)
Epha5	unnamed (+10)
Epha6	unnamed (-372)
Ephb1	unnamed (+1544)
Ephx3	unnamed (+571)
Ephx4	unnamed (+653)
Epm2a	unnamed (-725)
Epo	unnamed (+9498)
Eps8l1	unnamed (+6521)
Erap1	unnamed (+405)
Erbb4	unnamed (+1017)
Ercc2	unnamed (-5241)
Ereg	unnamed (-63)
Erg	unnamed (-55640)
Erich2	unnamed (+171)
Erich5	unnamed (+381)
Erich6	unnamed (+850)
Ern2	unnamed (-4715)
Espn	unnamed (+34796)
Esr1	unnamed (+100176)
Esr2	unnamed (-268), unnamed (+357324)
Esrrg	unnamed (-390396), unnamed (+140)
Esx1	unnamed (+771)
Etfb	unnamed (-181)
Ethe1	unnamed (-1044)
Ets1	unnamed (+192)
Ets2	unnamed (-116070)
Etv2	unnamed (+912)
Eva1a	unnamed (+826)
Eva1c	unnamed (-290)
Evi5l	unnamed (+48948)
Evx2	unnamed (+968)
Exoc7	unnamed (+24552)
Exph5	unnamed (+303)
Ext2	unnamed (+177781)
Extl1	unnamed (-19595)
Eya1	unnamed (-450)
Eya2	unnamed (-59299)
Eya4	unnamed (+721)
F12	unnamed (+5934)
F2rl3	unnamed (-5225)
F7	unnamed (-77839)
F9	unnamed (-432125)
Fa2h	unnamed (+549)
Fabp2	unnamed (-164731)
Fabp5	unnamed (-273)
Faim2	unnamed (+180)
Fam105a	unnamed (+653)
Fam107a	unnamed (-7855)
Fam110c	unnamed (+696)
Fam114a1	unnamed (+112)
Fam124a	unnamed (+274)
Fam131a	unnamed (+14)
Fam131b	unnamed (+405)
Fam131c	unnamed (+520)
Fam135b	unnamed (-300)
Fam149a	unnamed (+687)
Fam159a	unnamed (+698)
Fam159b	unnamed (-79)
Fam160b1	unnamed (-46331)
Fam161a	unnamed (+23)
Fam163a	unnamed (+1196)
Fam163b	unnamed (+572)
Fam167a	unnamed (-60)
Fam171a2	unnamed (-19371)
Fam171b	unnamed (+350)
Fam173a	unnamed (-2700)
Fam174b	unnamed (+698)
Fam181b	unnamed (+778)
Fam184a	unnamed (+573)
Fam184b	unnamed (+119)
Fam187a	unnamed (+8575)
Fam189a1	unnamed (+627)
Fam196a	unnamed (+482)
Fam19a1	unnamed (+3813)
Fam19a2	unnamed (+1194)
Fam19a4	unnamed (+210)
Fam19a5	unnamed (-80578)
Fam20a	unnamed (+584)
Fam213a	unnamed (+154), unnamed (+65769)
Fam214a	unnamed (-112013), unnamed (-633)
Fam214b	unnamed (-5528)
Fam217a	unnamed (+3237)
Fam229a	unnamed (-20)
Fam234b	unnamed (+233)
Fam26f	unnamed (-265)
Fam43b	unnamed (+779)
Fam46a	unnamed (+124)
Fam46c	unnamed (+267)
Fam46d	unnamed (-535)
Fam69a	unnamed (-73376)
Fam69c	unnamed (-31), unnamed (+118474)
Fam71e2	unnamed (-5366)
Fam81b	unnamed (-79507)
Fam83b	unnamed (+80)
Fam83d	unnamed (-99691)
Fam83f	unnamed (+353), unnamed (+34371)
Fam84a	unnamed (+1460)
Fancg	unnamed (-10326)
Fancm	unnamed (-396)
Far2	unnamed (+146)
Farp1	unnamed (+484)
Fars2	unnamed (-148638)
Fat3	unnamed (+103)
Fat4	unnamed (-571)
Faxc	unnamed (+125)
Fbf1	unnamed (+5727)
Fbll1	unnamed (+730)
Fbln5	unnamed (+123)
Fbln7	unnamed (+1448)
Fbn1	unnamed (+1674)
Fbn2	unnamed (-273)
Fbp1	unnamed (+209)
Fbxl16	unnamed (+9367)
Fbxl21	unnamed (+67)
Fbxl7	unnamed (-385)
Fbxo32	unnamed (+90)
Fbxo39	unnamed (-701)
Fbxo4	unnamed (+246)
Fbxo41	unnamed (-9510)
Fbxo43	unnamed (-170)
Fbxo47	unnamed (+570)
Fcrlb	unnamed (+4966)
Fdft1	unnamed (+10837)
Ferd3l	unnamed (+264)
Fermt1	unnamed (+367)
Fez1	unnamed (-10959), unnamed (+254)
Fezf2	unnamed (+2187)
Ffar1	unnamed (-12246), unnamed (+672)
Ffar3	unnamed (-4714)
Ffar4	unnamed (+433), unnamed (+27000)
Fgd2	unnamed (-5152)
Fgd5	unnamed (+390)
Fgf10	unnamed (+289)
Fgf12	unnamed (-308060), unnamed (-119376), unnamed (-847)
Fgf13	unnamed (-432903)
Fgf14	unnamed (+1591), unnamed (+484413)
Fgf15	unnamed (+515)
Fgf16	unnamed (+274)
Fgf18	unnamed (+653)
Fgf2	unnamed (+162)
Fgf20	unnamed (+458)
Fgf3	unnamed (-92)
Fgf5	unnamed (-68352), unnamed (+525)
Fgf9	unnamed (+1304)
Fgl2	unnamed (+388)
Fhad1	unnamed (+193)
Fhdc1	unnamed (+396), unnamed (+175629)
Fhit	unnamed (+258)
Fhl2	unnamed (-196)
Fibcd1	unnamed (+102)
Fibin	unnamed (+368)
Fign	unnamed (-368)
Fignl2	unnamed (+28111)
Fkbp3	unnamed (-1203)
Fkbp6	unnamed (-3396)
Fli1	unnamed (-1260)
Flnc	unnamed (-30038)
Flrt2	unnamed (+2382)
Flt1	unnamed (+276)
Flt3	unnamed (-10)
Flt4	unnamed (+743)
Fmn1	unnamed (-431), unnamed (+113513)
Fmnl1	unnamed (-30744), unnamed (+1110)
Fmo5	unnamed (+109)
Fndc1	unnamed (-22271)
Fndc5	unnamed (-352)
Fosl2	unnamed (-557)
Foxa2	unnamed (+459)
Foxb1	unnamed (+451)
Foxb2	unnamed (-434)
Foxc1	unnamed (+446)
Foxc2	unnamed (+674)
Foxd1	unnamed (+503)
Foxd2	unnamed (+264)
Foxd4	unnamed (+1803)
Foxe1	unnamed (+1765)
Foxe3	unnamed (+737)
Foxf2	unnamed (-1505)
Foxg1	unnamed (+608)
Foxi2	unnamed (+821)
Foxl1	unnamed (+801)
Foxl2	unnamed (-159)
Foxp1	unnamed (-85985)
Foxp2	unnamed (-886)
Foxr1	unnamed (+293)
Fras1	unnamed (+307)
Frem2	unnamed (+604)
Frem3	unnamed (+563)
Frmd3	unnamed (+405)
Frmd4a	unnamed (+249167)
Frmd4b	unnamed (-129075)
Frmpd1	unnamed (-19136)
Frmpd3	unnamed (+80)
Frmpd4	unnamed (+453764)
Frrs1l	unnamed (-113)
Fry	unnamed (-125)
Fryl	unnamed (+243393)
Frzb	unnamed (+807)
Fsip1	unnamed (+185)
Fstl4	unnamed (+157)
Fuca2	unnamed (-27228), unnamed (+177)
Fut2	unnamed (+22167)
Fut4	unnamed (+823)
Fxyd2	unnamed (+5192)
Fxyd4	unnamed (-74395)
Fxyd5	unnamed (+174)
Fxyd6	unnamed (+378)
Fxyd7	unnamed (-866)
Fyb2	unnamed (+234)
Fzd6	unnamed (+168)
Fzd8	unnamed (+67549)
G430095P16Rik	unnamed (-17395)
Gab1	unnamed (+1019)
Gab2	unnamed (+1288)
Gabra1	unnamed (+705)
Gabra2	unnamed (-74)
Gabra4	unnamed (+776)
Gabrb1	unnamed (+993)
Gabrb2	unnamed (+428)
Gabrg3	unnamed (+159)
Gad1	unnamed (-427)
Gad2	unnamed (-489)
Gadd45b	unnamed (+69194)
Gadd45g	unnamed (-94), unnamed (+683409)
Gal	unnamed (-13)
Gal3st1	unnamed (-187)
Galk1	unnamed (-5468)
Galm	unnamed (+723)
Galnt12	unnamed (+281)
Galnt13	unnamed (+368)
Galnt14	unnamed (-128)
Galnt16	unnamed (+524)
Galnt18	unnamed (+363)
Galnt3	unnamed (+588), unnamed (+193287)
Galnt9	unnamed (+587)
Galr1	unnamed (+685)
Galr2	unnamed (+1243)
Gap43	unnamed (+702)
Garem1	unnamed (-352444)
Gars	unnamed (+79664)
Gas2	unnamed (+263)
Gas2l2	unnamed (+1036)
Gata2	unnamed (+987)
Gata3	unnamed (-84)
Gata4	unnamed (-6147)
Gata5	unnamed (-112)
Gata6	unnamed (-1086)
Gatm	unnamed (+103)
Gbp7	unnamed (+377)
Gcat	unnamed (-2503)
Gcc1	unnamed (+23749)
Gcc2	unnamed (+115720)
Gch1	unnamed (+985), unnamed (+305283)
Gchfr	unnamed (-92)
Gcm2	unnamed (-4010), unnamed (+31211)
Gcnt1	unnamed (+700)
Gcnt4	unnamed (+111)
Gcsam	unnamed (+43662)
Gda	unnamed (+452)
Gdap1	unnamed (+308)
Gdap1l1	unnamed (+188)
Gdf10	unnamed (+253)
Gdf5	unnamed (+2531)
Gdf6	unnamed (+774)
Gdf7	unnamed (+1343)
Gdnf	unnamed (+1668)
Gdpd1	unnamed (-578)
Gdpd4	unnamed (+191449)
Gem	unnamed (+499)
Gemin8	unnamed (+68950)
Gfap	unnamed (+3387)
Gfi1	unnamed (+1873)
Gfra1	unnamed (+452)
Gfra3	unnamed (-146)
Gfra4	unnamed (+739)
Gfy	unnamed (+3114)
Ggh	unnamed (+5)
Ggt7	unnamed (-3506)
Ggta1	unnamed (-120207)
Ghsr	unnamed (+619)
Gigyf1	unnamed (+4866)
Gimap5	unnamed (-3463)
Gins3	unnamed (+44315)
Gip	unnamed (-6705)
Gipr	unnamed (+5542)
Gja3	unnamed (+377)
Gja4	unnamed (+880)
Gjb2	unnamed (+70)
Gjb6	unnamed (-267)
Gjd2	unnamed (-487)
Gjd3	unnamed (+37)
Gjd4	unnamed (+2404)
Glb1l2	unnamed (-139), unnamed (+50493)
Gldn	unnamed (-320)
Gli3	unnamed (-224)
Glis3	unnamed (+755)
Glra1	unnamed (+47)
Glrb	unnamed (+208)
Glt28d2	unnamed (-465)
Gltpd2	unnamed (+958)
Gm10036	unnamed (-72893), unnamed (+975133)
Gm10053	unnamed (+23820)
Gm10065	unnamed (+336)
Gm10097	unnamed (-357027)
Gm10139	unnamed (-160445)
Gm10160	unnamed (-3572)
Gm10184	unnamed (-544792)
Gm10283	unnamed (-3206)
Gm10308	unnamed (-633252), unnamed (+146)
Gm10406	unnamed (+137434)
Gm10447	unnamed (-423)
Gm10647	unnamed (-1884)
Gm10944	unnamed (+399690)
Gm10961	unnamed (-34976)
Gm11127	unnamed (-52462)
Gm11444	unnamed (+13415)
Gm11992	unnamed (+212)
Gm12248	unnamed (-4199)
Gm13283	unnamed (-3241)
Gm15091	unnamed (+499930)
Gm15155	unnamed (-1163)
Gm15557	unnamed (+2108)
Gm15821	unnamed (+8966)
Gm16485	unnamed (-70606)
Gm1661	unnamed (+71)
Gm1673	unnamed (-11)
Gm17087	unnamed (+41510)
Gm19410	unnamed (-176537)
Gm1979	unnamed (-2254)
Gm20425	unnamed (+156)
Gm20441	unnamed (+233)
Gm20696	unnamed (+75)
Gm2115	unnamed (+116)
Gm266	unnamed (-260)
Gm27027	unnamed (+40132)
Gm28036	unnamed (+44927)
Gm28230	unnamed (-760)
Gm35911	unnamed (+320)
Gm3642	unnamed (-49704)
Gm37240	unnamed (-465)
Gm37388	unnamed (-1126)
Gm42517	unnamed (-287)
Gm43517	unnamed (-1683)
Gm4353	unnamed (+50311)
Gm45233	unnamed (-226)
Gm45623	unnamed (+588)
Gm45711	unnamed (+305)
Gm45837	unnamed (-37430)
Gm4881	unnamed (+253)
Gm4952	unnamed (-3529)
Gm5093	unnamed (-45890)
Gm5114	unnamed (-74690), unnamed (-36399)
Gm525	unnamed (+227172)
Gm5294	unnamed (-1)
Gm6034	unnamed (-708)
Gm6525	unnamed (+85965)
Gm694	unnamed (+3229), unnamed (+10081)
Gm7030	unnamed (-163), unnamed (+18592)
Gm7102	unnamed (+168)
Gm7276	unnamed (+263)
Gm7361	unnamed (+560245)
Gm815	unnamed (-279259)
Gm8888	unnamed (-285453)
Gm9573	unnamed (+57136)
Gm960	unnamed (+173)
Gm9747	unnamed (+56906)
Gm9805	unnamed (-15156)
Gm9821	unnamed (-418)
Gm9913	unnamed (+1230)
Gm9945	unnamed (-1096)
Gm9949	unnamed (-471)
Gmip	unnamed (+6005)
Gmnc	unnamed (+21951)
Gmpr	unnamed (+515)
Gna14	unnamed (+1167)
Gnal	unnamed (-270), unnamed (+45302)
Gnao1	unnamed (+519)
Gnat1	unnamed (-3830), unnamed (+2442)
Gnb1	unnamed (-21230)
Gng10	unnamed (+348)
Gng11	unnamed (+386)
Gng12	unnamed (+588)
Gng13	unnamed (-302)
Gng4	unnamed (+804)
Gng7	unnamed (+2098)
Gns	unnamed (-13855)
Golim4	unnamed (+711)
Got1l1	unnamed (-24502), unnamed (-4248)
Gp1bb	unnamed (-176)
Gp5	unnamed (+1745)
Gpat3	unnamed (+816742)
Gpatch1	unnamed (+48552)
Gpatch2	unnamed (+391920)
Gpc5	unnamed (-47)
Gpc6	unnamed (+1128)
Gpd1l	unnamed (-44529)
Gpm6b	unnamed (-105247)
Gpnmb	unnamed (+261)
Gpr1	unnamed (+2654)
Gpr101	unnamed (-16)
Gpr12	unnamed (+691)
Gpr139	unnamed (+195)
Gpr143	unnamed (-393)
Gpr146	unnamed (-33414)
Gpr149	unnamed (+1401)
Gpr150	unnamed (+915)
Gpr151	unnamed (-319193)
Gpr155	unnamed (-99191), unnamed (+225)
Gpr156	unnamed (+237)
Gpr157	unnamed (+877)
Gpr17	unnamed (+11317)
Gpr176	unnamed (-146)
Gpr182	unnamed (+981)
Gpr25	unnamed (+970)
Gpr37	unnamed (+927)
Gpr37l1	unnamed (+6206)
Gpr45	unnamed (-322)
Gpr50	unnamed (+1156)
Gpr6	unnamed (+938)
Gpr65	unnamed (+306173)
Gpr68	unnamed (+9459)
Gpr75	unnamed (+16)
Gpr83	unnamed (+56)
Gpr84	unnamed (+4128)
Gpr85	unnamed (+818)
Gpr88	unnamed (+1711)
Gprc5a	unnamed (+44)
Gprc5c	unnamed (+259)
Gprin3	unnamed (-162)
Gpx7	unnamed (-336)
Gramd1b	unnamed (-75774), unnamed (+468)
Grb14	unnamed (+72)
Greb1l	unnamed (+372)
Grem1	unnamed (+112), unnamed (+317351)
Grem2	unnamed (+247)
Gria4	unnamed (+357)
Grid1	unnamed (+450)
Grid2	unnamed (+744)
Grid2ip	unnamed (-2), unnamed (+15710)
Grifin	unnamed (-3223)
Grik1	unnamed (+452)
Grik2	unnamed (+86), unnamed (+5464)
Grik4	unnamed (+1171)
Grin1	unnamed (+6718), unnamed (+28046)
Grin2a	unnamed (+876)
Grin2b	unnamed (+344)
Grin2c	unnamed (-377)
Grin2d	unnamed (+5026)
Grin3a	unnamed (+207)
Grin3b	unnamed (+9423)
Grip1	unnamed (-365954)
Grm1	unnamed (+1318)
Grm3	unnamed (-108)
Grm4	unnamed (+320)
Grm6	unnamed (+211)
Grm7	unnamed (+282)
Grm8	unnamed (+172)
Grp	unnamed (+1014), unnamed (+64970)
Grwd1	unnamed (-31159)
Gsap	unnamed (+193)
Gsc	unnamed (-61)
Gsg1	unnamed (-4942)
Gsg1l	unnamed (-299)
Gsk3a	unnamed (+11936)
Gsn	unnamed (-25284)
Gstk1	unnamed (+491)
Gstm4	unnamed (-81)
Gstm5	unnamed (+299)
Gsto2	unnamed (-632)
Gstt1	unnamed (+878)
Gstt3	unnamed (+693)
Gtdc1	unnamed (-248280)
Gtpbp10	unnamed (-14577)
Gtsf1l	unnamed (-116400)
Gucy1a3	unnamed (-63)
Gucy1b3	unnamed (+344)
Gucy2e	unnamed (+278)
Gucy2g	unnamed (+22119)
Gulo	unnamed (+39456)
Gulp1	unnamed (+682)
Gxylt2	unnamed (+521)
Gypc	unnamed (-132)
Gzme	unnamed (+4883)
H1f0	unnamed (+159)
H1foo	unnamed (+48559)
H2-Ab1	unnamed (+947)
H2-Eb1	unnamed (+3907)
H2-Eb2	unnamed (-15881)
H2-M3	unnamed (+347)
H2-T22	unnamed (+452)
H2-T23	unnamed (+786)
H2-T3	unnamed (-632)
H3f3b	unnamed (+9775)
Haao	unnamed (-3753)
Habp4	unnamed (+86420)
Hacd4	unnamed (+408)
Hadha	unnamed (+41815)
Hal	unnamed (+46189)
Hand2	unnamed (+1189)
Hapln1	unnamed (-717186), unnamed (+61)
Hapln2	unnamed (+3663)
Has1	unnamed (+5784)
Has2	unnamed (+1024)
Haus3	unnamed (-16993)
Hbq1a	unnamed (+336)
Hbq1b	unnamed (+275)
Hck	unnamed (-36384)
Hcn1	unnamed (+423)
Hcrtr1	unnamed (+345)
Hdac7	unnamed (-5358)
Hdgfl3	unnamed (+385)
Hdx	unnamed (+205)
Heatr4	unnamed (-3565)
Hebp2	unnamed (+30)
Hecw1	unnamed (+684)
Hecw2	unnamed (-562)
Heg1	unnamed (+1004)
Helt	unnamed (+508)
Hexim2	unnamed (+7018)
Hey2	unnamed (-699)
Heyl	unnamed (-273), unnamed (+5613)
Hfe	unnamed (+69)
Hfe2	unnamed (+2035)
Hfm1	unnamed (-306)
Hgd	unnamed (+3988)
Hgh1	unnamed (-11917)
Hhat	unnamed (+53)
Hhipl1	unnamed (+457)
Hic1	unnamed (-39)
Hif3a	unnamed (-163)
Hils1	unnamed (-30367)
Hist1h2aa	unnamed (-402)
Hist1h2ah	unnamed (+12017)
Hist1h2ba	unnamed (+96)
Hist3h2ba	unnamed (+401)
Hivep2	unnamed (-293)
Hlx	unnamed (-77260), unnamed (+3311)
Hmcn1	unnamed (-32)
Hmga2	unnamed (+496)
Hmgcll1	unnamed (-80)
Hmgn3	unnamed (+441)
Hmx1	unnamed (-109168), unnamed (+1604)
Hnf1b	unnamed (-233)
Hnrnpa0	unnamed (+14816)
Hnrnpa2b1	unnamed (+35997)
Hnrnph1	unnamed (-7757)
Hook2	unnamed (-3046), unnamed (+17629)
Hopx	unnamed (-132), unnamed (+20440)
Hormad2	unnamed (+5)
Hoxa13	unnamed (+128)
Hoxb1	unnamed (+377)
Hoxb2	unnamed (-2032)
Hoxb5	unnamed (-2645)
Hoxb7	unnamed (-1452)
Hoxb9	unnamed (-82)
Hoxc10	unnamed (-10640)
Hoxc11	unnamed (+1729)
Hoxc4	unnamed (+631), unnamed (+6172)
Hoxc5	unnamed (-499)
Hoxc8	unnamed (-8513), unnamed (+935)
Hoxc9	unnamed (-603), unnamed (+5062)
Hoxd1	unnamed (+41)
Hoxd10	unnamed (-33473)
Hoxd11	unnamed (-23872)
Hoxd12	unnamed (-16562)
Hoxd13	unnamed (-9859), unnamed (+29884), unnamed (+43865), unnamed (+57658), unnamed (+94711)
Hoxd3	unnamed (+248)
Hoxd9	unnamed (+467)
Hpca	unnamed (+933)
Hpcal4	unnamed (-263)
Hpgd	unnamed (-193)
Hpse	unnamed (+577)
Hr	unnamed (+785)
Hrasls	unnamed (-46)
Hrasls5	unnamed (+201)
Hrh1	unnamed (-116)
Hrh2	unnamed (+302)
Hrh4	unnamed (+964531)
Hs3st1	unnamed (+111203)
Hs3st2	unnamed (+401)
Hs3st3a1	unnamed (+489)
Hs3st3b1	unnamed (+789933)
Hs3st5	unnamed (+430)
Hsd11b2	unnamed (-1839)
Hsd17b7	unnamed (+345)
Hsdl2	unnamed (-584)
Hspa1a	unnamed (+1542)
Hspa1l	unnamed (-2089)
Hspa2	unnamed (+516)
Hspa4l	unnamed (+3)
Hspb2	unnamed (+484)
Hspb7	unnamed (+5245), unnamed (+12097)
Hspbap1	unnamed (+99303)
Htatip2	unnamed (+565)
Htr1a	unnamed (+733)
Htr1b	unnamed (+448)
Htr1d	unnamed (+858)
Htr4	unnamed (-234)
Htr5b	unnamed (+587)
Htr6	unnamed (+666)
Htra1	unnamed (+509)
Htra3	unnamed (+461)
Htra4	unnamed (+401)
Hydin	unnamed (+60)
Ica1	unnamed (+805)
Ica1l	unnamed (+108)
Icam5	unnamed (+1518)
Ido1	unnamed (+1229)
Ido2	unnamed (-19447)
Ifi47	unnamed (+11844)
Ifih1	unnamed (+68)
Ifitm10	unnamed (+1291)
Ifnlr1	unnamed (-634)
Igdcc3	unnamed (+67670)
Igf1	unnamed (+1326)
Igf2	unnamed (+89)
Igf2bp1	unnamed (-11900)
Igfbp2	unnamed (+48594)
Igfbp3	unnamed (+49)
Igfbp4	unnamed (+29)
Igfbp5	unnamed (+1787)
Igfbp7	unnamed (-233)
Igfbpl1	unnamed (-97)
Igfn1	unnamed (-1074)
Iglon5	unnamed (+116), unnamed (+24436)
Igsf10	unnamed (+312)
Igsf11	unnamed (+533)
Igsf23	unnamed (+1001)
Igsf5	unnamed (-81012)
Igsf8	unnamed (+13681)
Igtp	unnamed (+807)
Ikzf1	unnamed (-319)
Ikzf2	unnamed (-2042)
Ikzf3	unnamed (-243)
Il10ra	unnamed (+23)
Il10rb	unnamed (-56)
Il11	unnamed (+1473)
Il12a	unnamed (-116851)
Il12b	unnamed (-1167)
Il12rb1	unnamed (-10657)
Il13	unnamed (-2205)
Il13ra1	unnamed (+127)
Il15	unnamed (+713)
Il15ra	unnamed (-200)
Il17rb	unnamed (-623)
Il1r1	unnamed (-139189), unnamed (+41931)
Il1r2	unnamed (+1193)
Il1rap	unnamed (+13), unnamed (+386319)
Il1rl1	unnamed (-113627)
Il1rl2	unnamed (-57679), unnamed (+1310)
Il20ra	unnamed (+172)
Il22ra1	unnamed (-737)
Il27ra	unnamed (-747)
Il33	unnamed (+2796)
Il3ra	unnamed (+12)
Il4ra	unnamed (+444)
Il6ra	unnamed (-98)
Il7	unnamed (+802)
Inhba	unnamed (-2)
Ino80d	unnamed (+409188)
Inpp1	unnamed (-243)
Inpp4b	unnamed (-240)
Inpp5f	unnamed (+77270)
Inpp5j	unnamed (+2375)
Insc	unnamed (-237)
Insig2	unnamed (+724168)
Insm1	unnamed (-464)
Insm2	unnamed (-109)
Insrr	unnamed (-1310)
Ints4	unnamed (-27292)
Intu	unnamed (+122)
Ipo9	unnamed (-153555)
Iqgap2	unnamed (-3)
Iqsec3	unnamed (+312)
Irak2	unnamed (-100)
Irak4	unnamed (+316)
Irf2	unnamed (-55)
Irf4	unnamed (+917)
Irf7	unnamed (-3043)
Irf8	unnamed (+233)
Irgc1	unnamed (+12487)
Irgm2	unnamed (+745)
Irs1	unnamed (+1398)
Irs4	unnamed (+573)
Irx1	unnamed (+3183)
Irx3	unnamed (-490)
Irx4	unnamed (+2089)
Irx6	unnamed (+1804)
Isl1	unnamed (-177)
Islr2	unnamed (+600)
Ism2	unnamed (-383)
Ispd	unnamed (-64283), unnamed (+141)
Itfg1	unnamed (+140336)
Itga11	unnamed (-36)
Itga2	unnamed (+91)
Itga2b	unnamed (+2830)
Itga4	unnamed (-328)
Itga8	unnamed (+639)
Itgb3	unnamed (+470)
Itgb8	unnamed (+139)
Itgbl1	unnamed (+532743)
Itih5	unnamed (-42)
Itpka	unnamed (+16481)
Itpr2	unnamed (+90)
Iws1	unnamed (+66022)
Izumo4	unnamed (-740)
Jakmip3	unnamed (+24)
Jazf1	unnamed (+417)
Jcad	unnamed (+607)
Jhy	unnamed (+46), unnamed (+85775)
Jph1	unnamed (+318)
Jph3	unnamed (-52)
Kank4	unnamed (-181)
Kansl2	unnamed (+36168)
Kantr	unnamed (-9267)
Kat6b	unnamed (-423789)
Kbtbd11	unnamed (+1164)
Kbtbd13	unnamed (+251)
Kcna1	unnamed (-94618)
Kcna2	unnamed (-43)
Kcna3	unnamed (+152)
Kcna4	unnamed (+241)
Kcna5	unnamed (+747)
Kcna6	unnamed (+1260)
Kcnab1	unnamed (+457)
Kcnb2	unnamed (-24821)
Kcnc1	unnamed (-20124)
Kcnc4	unnamed (+399)
Kcnd2	unnamed (+402)
Kcnd3	unnamed (-682)
Kcne3	unnamed (+2306)
Kcnf1	unnamed (+743)
Kcng2	unnamed (+584)
Kcng4	unnamed (+1927)
Kcnh1	unnamed (+301)
Kcnh5	unnamed (-15)
Kcnh7	unnamed (-154)
Kcnh8	unnamed (-921)
Kcnip4	unnamed (+107)
Kcnj10	unnamed (+113)
Kcnj11	unnamed (+818)
Kcnj14	unnamed (+5042)
Kcnj2	unnamed (-285)
Kcnj5	unnamed (+53)
Kcnj6	unnamed (+537)
Kcnj8	unnamed (+435)
Kcnj9	unnamed (+3270)
Kcnk1	unnamed (+144415)
Kcnk10	unnamed (+3502)
Kcnk12	unnamed (+371)
Kcnk15	unnamed (+304), unnamed (+4789)
Kcnk2	unnamed (-285)
Kcnk3	unnamed (+918)
Kcnma1	unnamed (+136)
Kcnmb4	unnamed (-138)
Kcnn2	unnamed (+36)
Kcnn3	unnamed (+969)
Kcnn4	unnamed (-166)
Kcnq1	unnamed (+305)
Kcnq3	unnamed (-364)
Kcnq5	unnamed (+89)
Kcns1	unnamed (+1623)
Kcns2	unnamed (+667)
Kcns3	unnamed (-110)
Kcnt1	unnamed (-13799)
Kcnv1	unnamed (+333)
Kctd1	unnamed (-86645)
Kctd10	unnamed (+23104)
Kctd12	unnamed (+410)
Kctd14	unnamed (+2341)
Kctd19	unnamed (-451), unnamed (+34343)
Kctd8	unnamed (+645)
Kdelr2	unnamed (-30790)
Kdm5b	unnamed (+86837)
Kdm6b	unnamed (-133394)
Kdm8	unnamed (+550)
Kdr	unnamed (+151)
Keap1	unnamed (+41144)
Khdc3	unnamed (+1769)
Kif12	unnamed (+732)
Kif17	unnamed (+314)
Kif19a	unnamed (+33), unnamed (+23864)
Kif1a	unnamed (+178)
Kif21a	unnamed (+539)
Kif26b	unnamed (+624)
Kirrel3	unnamed (-859)
Kiss1	unnamed (+6734)
Kitl	unnamed (+576)
Kl	unnamed (+88)
Klf14	unnamed (+352)
Klhdc1	unnamed (+456)
Klhdc7a	unnamed (+1585)
Klhdc7b	unnamed (+101)
Klhdc8a	unnamed (-127)
Klhdc9	unnamed (-228)
Klhl1	unnamed (+806)
Klhl13	unnamed (-78752)
Klhl14	unnamed (+2136)
Klhl29	unnamed (+721)
Klhl3	unnamed (-11312)
Klhl32	unnamed (+533)
Klhl33	unnamed (-3595)
Klhl34	unnamed (+188)
Klhl40	unnamed (+255)
Klhl5	unnamed (+101)
Klk8	unnamed (-361)
Klrb1f	unnamed (+3037)
Klrg2	unnamed (+1105)
Kmt2a	unnamed (+105)
Kndc1	unnamed (+837)
Krt1	unnamed (+4430)
Krt18	unnamed (-2744)
Krt19	unnamed (+542)
Krt2	unnamed (-28187)
Krt222	unnamed (+57)
Krt7	unnamed (+1198)
Krt87	unnamed (+25204)
Krtap17-1	unnamed (+405)
Krtap31-2	unnamed (-4007)
Krtap5-4	unnamed (+68913)
Ky	unnamed (+719)
L1cam	unnamed (-50)
L3mbtl1	unnamed (+408)
L3mbtl3	unnamed (-712)
L3mbtl4	unnamed (-102)
Lacc1	unnamed (-161)
Lama3	unnamed (+326)
Lama4	unnamed (+179)
Lamc2	unnamed (-549)
Lamc3	unnamed (-4)
Lamp5	unnamed (+657)
Lancl3	unnamed (+630)
Larp6	unnamed (+1468)
Larp7	unnamed (+54185)
Layn	unnamed (+794)
Lbh	unnamed (+331)
Lbx1	unnamed (+1332), unnamed (+82239)
Lca5	unnamed (-833)
Lce1d	unnamed (-2134)
Lce1m	unnamed (+4248)
Lce3f	unnamed (+22586)
Ldah	unnamed (+92504)
Ldhal6b	unnamed (+1016)
Ldlrad2	unnamed (-3671)
Ldoc1l	unnamed (+111178)
Lef1	unnamed (-3376)
Lemd1	unnamed (-36935)
Lepr	unnamed (+382)
Lgals9	unnamed (+59806)
Lgi2	unnamed (+756)
Lgi3	unnamed (+1793)
Lgr5	unnamed (+867)
Lgr6	unnamed (+485)
Lhfp	unnamed (+509)
Lhfpl2	unnamed (+350)
Lhfpl3	unnamed (+205)
Lhpp	unnamed (+224)
Lhx2	unnamed (-11730), unnamed (+1709)
Lhx4	unnamed (+1935)
Lhx5	unnamed (+3700)
Lhx6	unnamed (+1070)
Lhx8	unnamed (+213)
Lhx9	unnamed (-5366)
Lif	unnamed (-18827)
Lilr4b	unnamed (-577751)
Limch1	unnamed (+86), unnamed (+352000)
Limk2	unnamed (+56072)
Lims1	unnamed (-23156)
Lims2	unnamed (-976), unnamed (+6994)
Lin28b	unnamed (-1709)
Lin7a	unnamed (+623)
Lingo1	unnamed (-160340), unnamed (+313)
Lipa	unnamed (+279)
Lipg	unnamed (-513)
Lipo3	unnamed (+423)
Lmo2	unnamed (+953)
Lmx1a	unnamed (+1042)
Lnpk	unnamed (-79503)
Lonrf3	unnamed (+691)
Lor	unnamed (+2239)
Lox	unnamed (+816)
Loxl4	unnamed (-374)
Lpar1	unnamed (+95)
Lpar2	unnamed (-7745)
Lpar3	unnamed (+10)
Lpcat2	unnamed (+593)
Lpl	unnamed (+587)
Lrat	unnamed (-27)
Lrcol1	unnamed (-2231)
Lrfn2	unnamed (+92)
Lrfn5	unnamed (-372)
Lrmda	unnamed (+413)
Lrp1	unnamed (+403)
Lrp1b	unnamed (+693)
Lrp3	unnamed (-54390)
Lrp6	unnamed (+151482)
Lrrc10	unnamed (-3)
Lrrc10b	unnamed (+152)
Lrrc15	unnamed (-25778)
Lrrc26	unnamed (+1159), unnamed (+22487)
Lrrc32	unnamed (+872)
Lrrc36	unnamed (+331)
Lrrc38	unnamed (+897)
Lrrc3b	unnamed (-804355), unnamed (+514)
Lrrc4	unnamed (-718)
Lrrc49	unnamed (+39)
Lrrc4b	unnamed (+1307)
Lrrc61	unnamed (-83)
Lrrc63	unnamed (+84)
Lrrc7	unnamed (+878)
Lrrc75b	unnamed (-1848)
Lrrc8c	unnamed (+200)
Lrrc8e	unnamed (-13)
Lrrc9	unnamed (+357)
Lrrd1	unnamed (+467)
Lrrk1	unnamed (-175)
Lrrk2	unnamed (+159)
Lrrn1	unnamed (+344)
Lrrtm1	unnamed (+1143)
Lrtm1	unnamed (-509522)
Lrtm2	unnamed (+11)
Lsamp	unnamed (+331)
Ltb	unnamed (+1459)
Ltbp1	unnamed (+748)
Ltbp2	unnamed (+645)
Ltk	unnamed (+1613)
Luc7l2	unnamed (+84663)
Lurap1	unnamed (+437)
Luzp2	unnamed (+53)
Lvrn	unnamed (-134)
Lxn	unnamed (+325)
Ly6a	unnamed (+9554)
Ly6h	unnamed (+1123)
Ly6i	unnamed (-5047)
Ly6l	unnamed (+116675)
Ly96	unnamed (-462)
Lyl1	unnamed (+4155)
Lyn	unnamed (-284)
Lypd1	unnamed (-580435), unnamed (+126)
Lypd3	unnamed (+2078)
Lypd4	unnamed (-108)
Lypd6	unnamed (+317)
Lypd6b	unnamed (-39)
Lyplal1	unnamed (-587297)
Lyrm4	unnamed (-612991)
Lysmd2	unnamed (+134)
Lyzl4	unnamed (-1041)
Lzts1	unnamed (+14)
Maats1	unnamed (+404)
Mab21l1	unnamed (+4359)
Mab21l2	unnamed (-371128), unnamed (+923)
Madd	unnamed (-9708)
Mael	unnamed (+200)
Maf	unnamed (+850)
Maf1	unnamed (+5687)
Mafb	unnamed (+986)
Magee1	unnamed (+666)
Magee2	unnamed (+265)
Magel2	unnamed (-27777), unnamed (+301)
Magi2	unnamed (-189)
Magohb	unnamed (+884)
Mak	unnamed (-8503)
Mal	unnamed (-108)
Mal2	unnamed (+502)
Mamdc2	unnamed (+558)
Maml3	unnamed (+1625)
Mamstr	unnamed (+4234)
Man1a	unnamed (+888)
Man2b2	unnamed (+300)
Mansc1	unnamed (+427)
Map1s	unnamed (+8446)
Map2k1	unnamed (-4938)
Map2k6	unnamed (-1469)
Map3k14	unnamed (-73134)
Map3k21	unnamed (+860)
Map3k8	unnamed (+408)
Map4k3	unnamed (+151839)
Map6d1	unnamed (+581)
Map7d2	unnamed (+189)
Mapk4	unnamed (+201077)
Mapre2	unnamed (-51119)
Marc1	unnamed (+1318)
Marc2	unnamed (-6652)
March1	unnamed (-503453)
March11	unnamed (+680)
March3	unnamed (-240)
March4	unnamed (+1049)
Mast3	unnamed (-5355)
Matk	unnamed (+769)
Matn2	unnamed (-302)
Mb21d2	unnamed (+176411), unnamed (+365095)
Mbd3l1	unnamed (-4487)
Mbip	unnamed (-188825)
Mbnl3	unnamed (+255)
Mboat1	unnamed (+284)
Mbp	unnamed (+79361)
Mc4r	unnamed (+437)
Mcc	unnamed (+172), unnamed (+150008)
Mcf2l	unnamed (+32302)
Mchr1	unnamed (+36)
Mcidas	unnamed (+188), unnamed (+5067)
Mcmbp	unnamed (+51865)
Mcmdc2	unnamed (-59996), unnamed (+273)
Mcoln2	unnamed (+319)
Mctp1	unnamed (-195095)
Mcub	unnamed (+112)
Mdfic	unnamed (+386)
Mdga1	unnamed (-60)
Mdga2	unnamed (-1107)
Me3	unnamed (+89)
Mecom	unnamed (-497882), unnamed (+914)
Med12l	unnamed (+486)
Medag	unnamed (+221)
Mef2c	unnamed (-658)
Megf6	unnamed (+341)
Megf8	unnamed (+49849)
Meig1	unnamed (+4401)
Meiob	unnamed (+268)
Meioc	unnamed (+235)
Meis1	unnamed (+1986)
Meis2	unnamed (+520)
Meltf	unnamed (+10698)
Meox1	unnamed (-69804)
Meox2	unnamed (-408)
Mesp1	unnamed (+1066)
Mesp2	unnamed (+683)
Met	unnamed (+283)
Mettl24	unnamed (+288)
Mettl3	unnamed (-9181)
Mfhas1	unnamed (+1455)
Mfsd2a	unnamed (+54)
Mfsd2b	unnamed (-85)
Mfsd4a	unnamed (-230)
Mfsd4b1	unnamed (-105)
Mfsd6	unnamed (+300)
Mfsd6l	unnamed (+261)
Mfsd7a	unnamed (+325)
Mfsd7c	unnamed (+111)
Mfsd9	unnamed (+163)
Mgarp	unnamed (-1435)
Mgat1	unnamed (+377)
Mgat5	unnamed (+472852)
Mgll	unnamed (+2)
Mgst1	unnamed (-1060)
Mgst2	unnamed (+442272)
Mical2	unnamed (-45142)
Mical3	unnamed (-48469)
Micu2	unnamed (+237)
Mid2	unnamed (-12684)
Minpp1	unnamed (+109234)
Mis12	unnamed (+13680)
Mitf	unnamed (-190178)
Mixl1	unnamed (-49)
Mki67	unnamed (+177492)
Mkrn3	unnamed (-43298)
Mks1	unnamed (+79)
Mkx	unnamed (+1787)
Mlf1	unnamed (-70)
Mlkl	unnamed (+169)
Mlph	unnamed (-205)
Mlxipl	unnamed (+1057)
Mmp2	unnamed (-151199), unnamed (+157)
Mmp24	unnamed (+533)
Mmp28	unnamed (+248), unnamed (+22742)
Mmp9	unnamed (+1087)
Mnx1	unnamed (+5082)
Mob3a	unnamed (+169)
Mob3b	unnamed (+443)
Mogat1	unnamed (+878)
Mon1a	unnamed (+12836)
Morc2b	unnamed (-29)
Morc4	unnamed (+201)
Morn3	unnamed (-3283)
Morn5	unnamed (+54743)
Mospd3	unnamed (+26182)
Moxd1	unnamed (+248)
Mpdz	unnamed (-797)
Mpl	unnamed (-29014)
Mpp2	unnamed (+212), unnamed (+6049)
Mpp6	unnamed (+151442)
Mppe1	unnamed (-552)
Mpz	unnamed (+9345)
Mpzl3	unnamed (-238)
Mrap2	unnamed (+718)
Mrgprd	unnamed (-11939)
Mrgpre	unnamed (+258)
Mrgprf	unnamed (+2068)
Mrgprh	unnamed (+3954)
Mro	unnamed (+4465)
Mroh5	unnamed (+626)
Mrpl20	unnamed (-11926)
Mrpl38	unnamed (-23558)
Mrps23	unnamed (-34554), unnamed (-10372)
Mrps33	unnamed (-61260)
Msrb3	unnamed (+667)
Mst1r	unnamed (-5855)
Msx1	unnamed (-2035)
Msx3	unnamed (+262)
Mt3	unnamed (+785)
Mtap	unnamed (+138003)
Mtch1	unnamed (-7886)
Mtf2	unnamed (-5281)
Mtnr1a	unnamed (-122)
Mtnr1b	unnamed (-201)
Mtus2	unnamed (+307528)
Muc13	unnamed (-108488)
Muc2	unnamed (-51023)
Muc4	unnamed (-56170)
Muc6	unnamed (-38281)
Mum1l1	unnamed (+83), unnamed (+7014)
Mxd4	unnamed (+1190)
Mxi1	unnamed (-383)
Mybpc3	unnamed (-2497)
Mycbpap	unnamed (+637)
Myg1	unnamed (-4989)
Myh11	unnamed (-1008)
Myh7b	unnamed (+2748)
Myl2	unnamed (+30714)
Myl4	unnamed (-6191)
Myl7	unnamed (-2021)
Myl9	unnamed (-20)
Myo15b	unnamed (+475)
Myo16	unnamed (+219)
Myo1d	unnamed (+299627)
Myo1h	unnamed (+42438)
Myo3a	unnamed (-258)
Myo5b	unnamed (+171)
Myo5c	unnamed (+981)
Myo7a	unnamed (+8120)
Myo9b	unnamed (-358336)
Myocd	unnamed (-318)
Myod1	unnamed (+1050)
Myof	unnamed (+73)
Myom3	unnamed (+2044)
Myrip	unnamed (-26)
Myt1l	unnamed (+6300)
Mzf1	unnamed (+463)
Naaa	unnamed (+817)
Nacad	unnamed (+633)
Nacc2	unnamed (+1264)
Naglu	unnamed (-5872)
Nalcn	unnamed (+124)
Nanog	unnamed (-4724)
Nans	unnamed (+45633)
Nap1l2	unnamed (+451)
Nap1l3	unnamed (+228)
Nap1l5	unnamed (+283)
Nat8f4	unnamed (+51)
Nav1	unnamed (+1651)
Nav2	unnamed (-261)
Nbas	unnamed (+881461)
Nbea	unnamed (+396832)
Nbl1	unnamed (+645)
Ncald	unnamed (+369)
Nccrp1	unnamed (+1384)
Nckap5	unnamed (+337983)
Ncmap	unnamed (+559)
Ndn	unnamed (+2664)
Ndnf	unnamed (+292)
Ndrg1	unnamed (+118)
Ndrg2	unnamed (+715)
Ndrg4	unnamed (-25269), unnamed (+47)
Ndufa12	unnamed (+113314)
Ndufb4	unnamed (+70312)
Ndufs6	unnamed (+65956)
Nebl	unnamed (+195)
Necab1	unnamed (+106), unnamed (+218658)
Nedd9	unnamed (+128063)
Nefm	unnamed (+620)
Negr1	unnamed (+85)
Neil3	unnamed (+375)
Nek5	unnamed (+888)
Nek6	unnamed (-159175)
Nell2	unnamed (-125060), unnamed (+890)
Neto1	unnamed (+428)
Neto2	unnamed (-9612)
Neu3	unnamed (+93)
Neurl1b	unnamed (-399)
Neurl3	unnamed (+3292)
Neurod2	unnamed (+1209)
Neurod6	unnamed (+4432)
Neurog1	unnamed (-6935), unnamed (+656)
Neurog2	unnamed (-443)
Neurog3	unnamed (+1089)
Nexn	unnamed (+408)
Nfam1	unnamed (-1476), unnamed (+115832)
Nfasc	unnamed (+449)
Nfatc2	unnamed (-13027)
Nfe2l3	unnamed (+1178)
Nfia	unnamed (+41)
Nfix	unnamed (-26662)
Nfkbiz	unnamed (+408)
Ngb	unnamed (+183)
Ngef	unnamed (+63965), unnamed (+98481)
Ngly1	unnamed (-5938)
Nhej1	unnamed (-78149)
Nhlh1	unnamed (+3543)
Nhlrc1	unnamed (+698)
Nhsl1	unnamed (+229)
Nhsl2	unnamed (+857)
Nipal1	unnamed (-74)
Nipal2	unnamed (+138)
Nipal4	unnamed (-321)
Nisch	unnamed (+31426)
Nkain3	unnamed (-900428), unnamed (+252)
Nkapl	unnamed (+226)
Nkd2	unnamed (+678)
Nkpd1	unnamed (+2385)
Nkx1-1	unnamed (+1169)
Nkx1-2	unnamed (+944)
Nkx2-1	unnamed (+2189)
Nkx2-2	unnamed (-145)
Nkx2-3	unnamed (+967)
Nkx2-4	unnamed (+944)
Nkx2-6	unnamed (+3276)
Nkx3-1	unnamed (-15560), unnamed (+348)
Nkx3-2	unnamed (-112)
Nkx6-1	unnamed (+2124)
Nkx6-3	unnamed (-94717)
Nlgn1	unnamed (-212), unnamed (+179161)
Nlrp1a	unnamed (+111413)
Nlrp6	unnamed (+1234)
Nmb	unnamed (-197)
Nmbr	unnamed (-15)
Nmi	unnamed (+529)
Nmnat3	unnamed (+425)
Nmt1	unnamed (+51529)
Nmu	unnamed (-630)
Nod2	unnamed (+350)
Nog	unnamed (+1319)
Nol4	unnamed (-270366), unnamed (-95)
Nom1	unnamed (+38724)
Nos1ap	unnamed (+42)
Nos2	unnamed (+4331)
Nov	unnamed (+50), unnamed (+168766)
Nox4	unnamed (-173)
Npas1	unnamed (+2139)
Npas2	unnamed (-696), unnamed (+167913)
Npas3	unnamed (-548262), unnamed (+1692)
Npbwr1	unnamed (+341)
Npffr1	unnamed (-523)
Npffr2	unnamed (+460)
Nphp3	unnamed (-241673)
Nphs2	unnamed (+102)
Npl	unnamed (+855)
Npnt	unnamed (-758)
Nppc	unnamed (+607)
Npr2	unnamed (-84)
Npw	unnamed (+645)
Npy	unnamed (-464)
Npy1r	unnamed (-134)
Npy2r	unnamed (-399)
Npy5r	unnamed (+217)
Nqo2	unnamed (+393)
Nr1h3	unnamed (+1509)
Nr2e1	unnamed (+1683)
Nr2f2	unnamed (+779)
Nr3c2	unnamed (+1094)
Nr5a1	unnamed (+1807)
Nr6a1	unnamed (-4307)
Nrcam	unnamed (-59)
Nrg3	unnamed (+219)
Nrgn	unnamed (+167)
Nrip3	unnamed (-27)
Nrk	unnamed (-8)
Nrl	unnamed (+2940)
Nrn1	unnamed (+3960)
Nrn1l	unnamed (+727)
Nrp1	unnamed (-803)
Nrp2	unnamed (+1377)
Nrsn1	unnamed (+378)
Nsg1	unnamed (+518)
Nsun7	unnamed (-176), unnamed (+77746)
Nt5c1a	unnamed (+167)
Ntm	unnamed (+423), unnamed (+550834)
Ntn4	unnamed (+928)
Ntng1	unnamed (-7825)
Ntng2	unnamed (-4421)
Ntrk1	unnamed (-479)
Ntrk2	unnamed (+717)
Ntrk3	unnamed (+232)
Nudt12	unnamed (+416)
Nudt16	unnamed (+88)
Nup54	unnamed (+42640)
Nutm2	unnamed (-2387)
Nwd2	unnamed (+643)
Nxf2	unnamed (+583)
Nxnl2	unnamed (-216)
Nxph1	unnamed (+1448)
Nxph2	unnamed (-104)
Nxph3	unnamed (+458)
Nxt2	unnamed (+882)
Oat	unnamed (+408)
Obscn	unnamed (+564)
Ociad2	unnamed (+213)
Ocln	unnamed (+464)
Odf3l1	unnamed (+55995)
Oit1	unnamed (+61122)
Olah	unnamed (-21037)
Olfm1	unnamed (+769)
Olfm2	unnamed (+631)
Olfml2a	unnamed (+17)
Olfml2b	unnamed (+17)
Olfr1396	unnamed (+26443)
Olfr1418	unnamed (-7863)
Olfr1419	unnamed (+6177)
Olfr15	unnamed (+8359)
Olfr279	unnamed (+5651)
Olfr412	unnamed (+161379)
Olfr553	unnamed (-2240)
Olfr750	unnamed (-15404), unnamed (+9694)
Olfr94	unnamed (-13343)
Olfr95	unnamed (+1724)
Olig3	unnamed (-1106)
Oma1	unnamed (+306406)
Omp	unnamed (-13160)
Onecut1	unnamed (+2177)
Onecut3	unnamed (-1299)
Opcml	unnamed (+520)
Ophn1	unnamed (+254)
Oplah	unnamed (+985)
Oprd1	unnamed (+689)
Orai2	unnamed (-791)
Osbp2	unnamed (+150)
Osbpl6	unnamed (+440)
Osm	unnamed (+2310)
Osmr	unnamed (+170)
Otof	unnamed (-4253)
Otop1	unnamed (-109)
Otud7a	unnamed (+372)
Otx1	unnamed (+912)
Ovol1	unnamed (+3619)
Oxct2a	unnamed (-504)
Oxct2b	unnamed (+408)
Oxt	unnamed (+2805)
Oxtr	unnamed (-82)
P2rx2	unnamed (+477)
P2rx5	unnamed (+402)
P2ry1	unnamed (+472)
P2ry2	unnamed (+284)
P3h2	unnamed (-317)
P4ha2	unnamed (+459)
Pabpc4	unnamed (-43742)
Pabpc4l	unnamed (+380)
Pabpc6	unnamed (+431)
Pabpn1l	unnamed (-55842)
Pacsin1	unnamed (+610), unnamed (+29916)
Pacsin2	unnamed (-71406)
Padi2	unnamed (-569)
Padi3	unnamed (-3123)
Pafah2	unnamed (-5318)
Pag1	unnamed (+701)
Pak3	unnamed (-147153)
Pak6	unnamed (+281), unnamed (+13083)
Pak7	unnamed (+786)
Palld	unnamed (+142873)
Palm2	unnamed (+252), unnamed (+133993)
Pam	unnamed (+195)
Pank3	unnamed (-647065)
Papd5	unnamed (+73864)
Papln	unnamed (+584)
Papolb	unnamed (+617)
Pappa	unnamed (+762)
Papss1	unnamed (-74464)
Papss2	unnamed (-25002)
Paqr5	unnamed (+469)
Paqr6	unnamed (+1598)
Pard3b	unnamed (+307)
Pard6g	unnamed (-5547)
Parm1	unnamed (+827)
Parp11	unnamed (+107549)
Parp12	unnamed (+76)
Parp14	unnamed (+1855)
Parp16	unnamed (-6286)
Parp8	unnamed (+247)
Parva	unnamed (-95)
Parvg	unnamed (+120526)
Patj	unnamed (+298)
Pax1	unnamed (+48)
Pax2	unnamed (-2157)
Pax3	unnamed (-20267)
Pax4	unnamed (-2105)
Pax5	unnamed (-1239)
Pax7	unnamed (-132913), unnamed (+1534)
Pax8	unnamed (+613)
Pax9	unnamed (+3237)
Pbld1	unnamed (+44)
Pbx1	unnamed (+246), unnamed (+741298)
Pcbd1	unnamed (+106)
Pccb	unnamed (+1636)
Pcdh10	unnamed (+402)
Pcdh18	unnamed (+231)
Pcdh19	unnamed (+825)
Pcdh7	unnamed (-682)
Pcdh8	unnamed (+485)
Pcdh9	unnamed (-339)
Pcdha1	unnamed (+947)
Pcdha11	unnamed (+127)
Pcdha12	unnamed (+909)
Pcdha3	unnamed (+868)
Pcdha5	unnamed (+1301)
Pcdha6	unnamed (-5890)
Pcdhac2	unnamed (+343)
Pcdhb10	unnamed (-8774), unnamed (+1793)
Pcdhb11	unnamed (-7961)
Pcdhb14	unnamed (+1872)
Pcdhb15	unnamed (-24012)
Pcdhb16	unnamed (+1954)
Pcdhb17	unnamed (-5027)
Pcdhb18	unnamed (-2703), unnamed (+1650)
Pcdhb19	unnamed (-5876), unnamed (+1980)
Pcdhb20	unnamed (-5293), unnamed (+1961)
Pcdhb21	unnamed (-7396)
Pcdhb22	unnamed (-3040), unnamed (+2543)
Pcdhb3	unnamed (-4329), unnamed (+1235)
Pcdhb4	unnamed (-5421), unnamed (+1884)
Pcdhb5	unnamed (-11042), unnamed (+2260)
Pcdhb6	unnamed (-11305)
Pcdhb7	unnamed (+1972)
Pcdhb8	unnamed (-11597)
Pcdhb9	unnamed (+2035)
Pcdhga11	unnamed (-3106)
Pcdhga3	unnamed (+481)
Pcdhga4	unnamed (-3855)
Pcdhga6	unnamed (-12140)
Pcdhga9	unnamed (-4375)
Pcdhgb2	unnamed (+5071)
Pced1b	unnamed (+22)
Pcgf5	unnamed (+378)
Pcnx2	unnamed (+328)
Pcp4l1	unnamed (+779), unnamed (+36212)
Pcsk1	unnamed (+337)
Pcsk2	unnamed (+720)
Pcsk5	unnamed (+514)
Pcsk9	unnamed (+519)
Pde10a	unnamed (-331)
Pde11a	unnamed (-150)
Pde1b	unnamed (+138)
Pde2a	unnamed (+1044)
Pde3a	unnamed (+1638)
Pde4a	unnamed (+592), unnamed (+31955)
Pde5a	unnamed (+1394)
Pde8b	unnamed (-26719), unnamed (+305)
Pdgfb	unnamed (+1283)
Pdgfd	unnamed (+342)
Pdgfra	unnamed (-3304)
Pdgfrl	unnamed (+284)
Pdk4	unnamed (-322)
Pdlim2	unnamed (-28821), unnamed (-15072), unnamed (-4103), unnamed (-219)
Pdlim3	unnamed (-257367), unnamed (+121)
Pdlim4	unnamed (+34)
Pdlim5	unnamed (+222558)
Pdx1	unnamed (+1172), unnamed (+36060)
Pdzd2	unnamed (-145871)
Pdzrn3	unnamed (+610)
Pdzrn4	unnamed (+261)
Pear1	unnamed (+439)
Peg12	unnamed (+1073)
Peli3	unnamed (-29)
Penk	unnamed (-174)
Per1	unnamed (-983)
Per3	unnamed (+256)
Pex2	unnamed (-337)
Pex26	unnamed (-53589)
Pfdn5	unnamed (+604)
Pfkfb3	unnamed (-51522), unnamed (+44)
Pfkm	unnamed (+377)
Pfn3	unnamed (-5627)
Pgam2	unnamed (+1135)
Pgbd1	unnamed (-361)
Pgf	unnamed (+569)
Pgghg	unnamed (-19445)
Pgk1	unnamed (+32722)
Pglyrp1	unnamed (-33)
Pglyrp2	unnamed (-32135), unnamed (+5047)
Pglyrp3	unnamed (+66320)
Pgm2l1	unnamed (-48409)
Pgm5	unnamed (+302)
Pgpep1l	unnamed (-121)
Pgr	unnamed (+1352)
Phactr2	unnamed (-149484), unnamed (+265)
Phactr3	unnamed (-56227), unnamed (-32880)
Phf24	unnamed (+337)
Phlda3	unnamed (+28157)
Phldb1	unnamed (+872)
Phldb2	unnamed (+251)
Phldb3	unnamed (+560)
Phospho1	unnamed (+6862)
Phox2b	unnamed (+1456)
Phyhip	unnamed (+499)
Phyhipl	unnamed (-106)
Pi4k2b	unnamed (+129)
Pias1	unnamed (-159814)
Piezo2	unnamed (+117)
Pigk	unnamed (+266847)
Pigo	unnamed (+5075)
Pigz	unnamed (-44343)
Pik3ap1	unnamed (+125)
Pik3c3	unnamed (-4504)
Pik3cd	unnamed (+1344), unnamed (+23725), unnamed (+40449)
Pik3ip1	unnamed (+22701)
Pik3r1	unnamed (+73468)
Pik3r3	unnamed (-46652)
Pik3r5	unnamed (+213)
Pimreg	unnamed (-46)
Pink1	unnamed (-35846)
Pip5kl1	unnamed (-125)
Pitpnm3	unnamed (-240)
Pitx1	unnamed (+362)
Pitx2	unnamed (-11409), unnamed (+6332)
Pitx3	unnamed (+12052)
Piwil2	unnamed (-204)
Pkd1l3	unnamed (+177)
Pkdrej	unnamed (-48)
Pkia	unnamed (-6)
Pkib	unnamed (+231)
Pklr	unnamed (+908)
Pkn1	unnamed (+24482)
Pla2g2c	unnamed (+447)
Pla2g2d	unnamed (+84200)
Pla2g3	unnamed (+14162)
Pla2g5	unnamed (+3547)
Pla2g7	unnamed (+25)
Pla2r1	unnamed (+42)
Plac8	unnamed (-6346)
Plagl1	unnamed (+11)
Plau	unnamed (-143)
Plbd1	unnamed (+396)
Plcb1	unnamed (+330)
Plcd1	unnamed (+5628)
Plcd3	unnamed (+21783)
Plcl1	unnamed (-70)
Plcl2	unnamed (-193)
Plcxd3	unnamed (+59)
Pld1	unnamed (-542)
Pld2	unnamed (-199)
Pld5	unnamed (-273)
Plekha2	unnamed (+81)
Plekhd1	unnamed (-584)
Plekhg1	unnamed (+499)
Plekhg4	unnamed (+3778)
Plekhg6	unnamed (+1552)
Plin2	unnamed (+956)
Pllp	unnamed (+820)
Plpp4	unnamed (-137)
Plpp5	unnamed (+1174)
Plppr1	unnamed (+94)
Plppr3	unnamed (-1482)
Plppr4	unnamed (+963)
Plppr5	unnamed (+431)
Pls1	unnamed (+174)
Plscr4	unnamed (+117)
Plscr5	unnamed (-811335)
Plxdc1	unnamed (-1069)
Plxna4	unnamed (+348)
Plxnd1	unnamed (+1508)
Pm20d1	unnamed (+271)
Pm20d2	unnamed (-115)
Pmch	unnamed (-230488)
Pmp22	unnamed (+3375)
Pnldc1	unnamed (+30012)
Pnma1	unnamed (-92)
Pnpla1	unnamed (+417)
Pnpla6	unnamed (-4980)
Podn	unnamed (+992)
Podnl1	unnamed (+5322)
Pof1b	unnamed (+97014)
Pogk	unnamed (+672)
Pold4	unnamed (-474)
Pom121l2	unnamed (-5284), unnamed (+25233)
Pomc	unnamed (+82921)
Pon2	unnamed (+176)
Pon3	unnamed (+344)
Pop7	unnamed (+17221)
Popdc3	unnamed (+413)
Pou2f2	unnamed (-770)
Pou2f3	unnamed (-241)
Pou3f2	unnamed (-4507)
Pou3f3	unnamed (+601)
Ppara	unnamed (+45)
Pparg	unnamed (-60895), unnamed (+117593)
Ppih	unnamed (-39107)
Ppm1e	unnamed (+531)
Ppm1k	unnamed (+406)
Ppm1l	unnamed (+280869)
Ppp1r12c	unnamed (+30310)
Ppp1r13l	unnamed (+15553)
Ppp1r14c	unnamed (+678)
Ppp1r16b	unnamed (+3004)
Ppp1r36	unnamed (+337)
Ppp1r37	unnamed (+42853)
Ppp1r3b	unnamed (+562)
Ppp1r3c	unnamed (-477)
Ppp1r3g	unnamed (+9935)
Ppp1r42	unnamed (+166)
Ppp1r8	unnamed (+41363)
Ppp2r2b	unnamed (+160626)
Ppp2r2c	unnamed (+418)
Prc1	unnamed (+25461)
Prdm13	unnamed (-1562), unnamed (+6968)
Prdm6	unnamed (+3481)
Prdm8	unnamed (+4854)
Prdx2	unnamed (-16789)
Prelid2	unnamed (+1089)
Prex2	unnamed (+146)
Prickle1	unnamed (-76674), unnamed (-119)
Prickle2	unnamed (+292), unnamed (+225271)
Prima1	unnamed (-8)
Prkag2	unnamed (+733)
Prkag3	unnamed (-60)
Prkar1b	unnamed (-198)
Prkar2b	unnamed (+584)
Prkca	unnamed (+186)
Prkcb	unnamed (+67)
Prkch	unnamed (-788)
Prkcq	unnamed (+333)
Prkcsh	unnamed (+47250)
Prkg1	unnamed (-99559), unnamed (-313)
Prkg2	unnamed (+269)
Prlr	unnamed (+886)
Prmt2	unnamed (-72)
Prmt5	unnamed (+39015)
Prmt6	unnamed (+107660)
Prmt8	unnamed (+1065)
Proc	unnamed (+5807)
Proca1	unnamed (+1465)
Prok2	unnamed (-156)
Prokr2	unnamed (+420)
Prom1	unnamed (+988)
Prom2	unnamed (+762)
Proser2	unnamed (-921)
Prox1	unnamed (-1243)
Prpf18	unnamed (+250047)
Prpf4b	unnamed (+41456)
Prps1	unnamed (+142703)
Prps1l3	unnamed (-33349)
Prps2	unnamed (-740718)
Prr15	unnamed (-286145), unnamed (+1108)
Prr15l	unnamed (+193)
Prr16	unnamed (+232)
Prr18	unnamed (+869)
Prr23a1	unnamed (+401)
Prr23a2	unnamed (+742)
Prr36	unnamed (+1797)
Prr5	unnamed (+33944)
Prr5l	unnamed (+416)
Prrg3	unnamed (-315)
Prrx1	unnamed (+268)
Prrxl1	unnamed (-312)
Prss12	unnamed (-540)
Prss16	unnamed (-13810), unnamed (+2988)
Prss23	unnamed (-71)
Prss35	unnamed (-112)
Prss36	unnamed (+1525)
Prss44	unnamed (+345)
Prss45	unnamed (+832)
Prss50	unnamed (+533), unnamed (+15984)
Prss56	unnamed (+2286)
Prss8	unnamed (-15096)
Prtn3	unnamed (-3498)
Prune2	unnamed (-118)
Psd2	unnamed (+163)
Psd4	unnamed (+252)
Psen2	unnamed (+2717)
Psmb7	unnamed (-66340)
Psmb8	unnamed (+146)
Psmd8	unnamed (-31154)
Pstpip1	unnamed (+331)
Ptchd1	unnamed (-287)
Ptchd3	unnamed (+105)
Ptchd4	unnamed (+588)
Ptgdr	unnamed (+713)
Ptgdr2	unnamed (+3878)
Ptger1	unnamed (+2900)
Ptger4	unnamed (+1075)
Ptgfr	unnamed (+347)
Ptgir	unnamed (+1066)
Ptgs1	unnamed (+791)
Ptgs2	unnamed (-318)
Pth1r	unnamed (-727)
Pth2	unnamed (-4540)
Pth2r	unnamed (+80)
Pthlh	unnamed (+533)
Ptpdc1	unnamed (+232)
Ptpn18	unnamed (-376)
Ptpn5	unnamed (+213)
Ptprcap	unnamed (+2038)
Ptpre	unnamed (+1030)
Ptprm	unnamed (+458)
Ptprn2	unnamed (+111)
Ptpro	unnamed (+175)
Ptprr	unnamed (+435)
Ptpru	unnamed (+964)
Ptprz1	unnamed (+309)
Pttg1	unnamed (-418)
Ptx3	unnamed (+1245)
Pus7l	unnamed (-412)
Pvalb	unnamed (-233)
Pvr	unnamed (-28595)
Pwp1	unnamed (-273218)
Pxdc1	unnamed (+877)
Pxdn	unnamed (-403352), unnamed (+514)
Pygl	unnamed (-118610), unnamed (+869)
Pygo1	unnamed (-31)
Pyroxd2	unnamed (+257)
Qpct	unnamed (+300)
Qrfpr	unnamed (+135)
Rab11fip2	unnamed (+483568)
Rab14	unnamed (-55976), unnamed (+68602)
Rab18	unnamed (+237788)
Rab20	unnamed (+131)
Rab27b	unnamed (+88147)
Rab32	unnamed (+401)
Rab33a	unnamed (+72)
Rab37	unnamed (-344)
Rab38	unnamed (+88)
Rab39	unnamed (+1072)
Rab3b	unnamed (+830)
Rab3c	unnamed (-332)
Rab3il1	unnamed (+301)
Rab9b	unnamed (+322)
Rabl6	unnamed (-7970)
Rad21l	unnamed (-1743)
Rad50	unnamed (+341)
Rad51ap2	unnamed (-10)
Rai2	unnamed (+331)
Ralyl	unnamed (+752)
Ramp1	unnamed (+217)
Ramp2	unnamed (+607)
Ramp3	unnamed (+1273)
Rap1gap	unnamed (-231)
Rap1gap2	unnamed (+178), unnamed (+66738)
Rapgef4	unnamed (+813)
Rapgefl1	unnamed (+565)
Rarb	unnamed (+193)
Rarres1	unnamed (+118)
Rasal3	unnamed (-12391)
Rasd1	unnamed (+645)
Rasd2	unnamed (+261)
Rasef	unnamed (-210)
Rasgef1a	unnamed (-54689), unnamed (+81)
Rasgef1c	unnamed (-549)
Rasgrf1	unnamed (-481)
Rasgrf2	unnamed (-653)
Rasgrp1	unnamed (+166)
Rasl10b	unnamed (+18347)
Rasl12	unnamed (+215)
Rasl2-9	unnamed (-190)
Rassf4	unnamed (-18)
Rassf5	unnamed (+707)
Rassf6	unnamed (-70)
Rax	unnamed (+1299), unnamed (+65255)
Rbbp4	unnamed (+42199)
Rbfox3	unnamed (+1135)
Rbm11	unnamed (+538)
Rbm17	unnamed (+49639)
Rbm20	unnamed (-107)
Rbm24	unnamed (+171)
Rbm33	unnamed (+144717)
Rbm43	unnamed (-472)
Rbm46	unnamed (+237)
Rbms1	unnamed (-81104)
Rbp1	unnamed (+2312)
Rbp2	unnamed (-60842)
Rbp3	unnamed (+2026)
Rbp4	unnamed (+1242)
Rbp7	unnamed (-1182)
Rcan2	unnamed (-139)
Rccd1	unnamed (+4513)
Rcsd1	unnamed (-769)
Reep4	unnamed (-12637)
Rel	unnamed (-316)
Reln	unnamed (-457)
Rem1	unnamed (+524)
Rem2	unnamed (+2410)
Ren1	unnamed (-21901)
Repin1	unnamed (+2418)
Reps2	unnamed (+450)
Ret	unnamed (+504)
Rflnb	unnamed (+844)
Rftn1	unnamed (+416)
Rftn2	unnamed (+558)
Rfx6	unnamed (+392)
Rfx8	unnamed (+765)
Rgag4	unnamed (+167)
Rgcc	unnamed (+1114)
Rgl1	unnamed (-13)
Rgl3	unnamed (-489)
Rgma	unnamed (-350)
Rgs10	unnamed (-639), unnamed (+147811)
Rgs16	unnamed (+147)
Rgs17	unnamed (-25)
Rgs20	unnamed (+48786)
Rgs6	unnamed (+350)
Rgs7	unnamed (-248)
Rgs7bp	unnamed (+939)
Rgs8	unnamed (-142)
Rgs9	unnamed (+153)
Rhbdl2	unnamed (+21779)
Rhbdl3	unnamed (+645)
Rhbg	unnamed (+285)
Rhebl1	unnamed (-14634)
Rhobtb1	unnamed (-487)
Rhobtb3	unnamed (+296)
Rhoj	unnamed (+351)
Rhov	unnamed (+966)
Rhox13	unnamed (+391)
Rhpn1	unnamed (-53)
Ribc2	unnamed (+22)
Ric3	unnamed (+144)
Rimbp2	unnamed (-133212)
Rimkla	unnamed (-9)
Rims1	unnamed (-362)
Rims4	unnamed (+60243)
Rin2	unnamed (+113)
Rin3	unnamed (-191)
Ripk3	unnamed (+357)
Ripor2	unnamed (+856)
Ripply2	unnamed (+526)
Ripply3	unnamed (+293)
Rln1	unnamed (+216)
Rmdn1	unnamed (-125)
Rnase12	unnamed (-7499)
Rnf144b	unnamed (+1021), unnamed (+71111)
Rnf146	unnamed (-172354)
Rnf150	unnamed (+1125)
Rnf152	unnamed (+611)
Rnf180	unnamed (-1212)
Rnf182	unnamed (+64)
Rnf213	unnamed (-2420)
Rnf215	unnamed (-4243)
Rnf217	unnamed (+595)
Rnf225	unnamed (+1353)
Rnf43	unnamed (+631)
Rnpepl1	unnamed (-1582)
Robo1	unnamed (+431)
Robo2	unnamed (-671)
Ropn1l	unnamed (+760)
Ror1	unnamed (+1054)
Rorb	unnamed (-109668)
Rorc	unnamed (-9064), unnamed (+526)
Ros1	unnamed (+169971)
Rp1	unnamed (-134105)
Rpap2	unnamed (+126197)
Rpgrip1	unnamed (+7538)
Rpl27a	unnamed (+93718)
Rpl31	unnamed (-5717)
Rpp38	unnamed (-3555)
Rprm	unnamed (+865)
Rprml	unnamed (+462)
Rps27rt	unnamed (+4223)
Rps4x	unnamed (-61452)
Rps6kb2	unnamed (+6710)
Rrad	unnamed (-54)
Rs1	unnamed (-1910)
Rsl24d1	unnamed (-9281)
Rsph1	unnamed (-18)
Rsph3a	unnamed (+389)
Rsph9	unnamed (+218)
Rspo2	unnamed (+524)
Rspo3	unnamed (+1071)
Rspo4	unnamed (-53)
Rsu1	unnamed (+15)
Rtbdn	unnamed (-1325), unnamed (+5807)
Rtn1	unnamed (+983), unnamed (+172902)
Rtn4	unnamed (+131496)
Rtn4rl2	unnamed (+568)
Rubcnl	unnamed (+488)
Rufy4	unnamed (-917)
Runx1	unnamed (+128287)
Runx1t1	unnamed (-7448), unnamed (+114)
Rwdd3	unnamed (-90406)
Rxfp3	unnamed (+1147)
Ryr3	unnamed (-186680)
S100a1	unnamed (+401)
S100a13	unnamed (-444)
S1pr1	unnamed (+917)
S1pr3	unnamed (+86)
Sacs	unnamed (+506)
Sall2	unnamed (+14453)
Samd13	unnamed (-239)
Samd4	unnamed (+1276)
Samd5	unnamed (-169)
Sarm1	unnamed (+268)
Sat2	unnamed (+654)
Satb1	unnamed (-18), unnamed (+21215)
Sbp	unnamed (-16620)
Sbspon	unnamed (+234)
Scara3	unnamed (+679)
Scarf2	unnamed (+36014)
Scg3	unnamed (+368)
Schip1	unnamed (+509771)
Scin	unnamed (+801)
Scml2	unnamed (+26)
Scml4	unnamed (+3802)
Scn3b	unnamed (-141)
Scn4b	unnamed (+260)
Scn5a	unnamed (-104)
Scn8a	unnamed (+179773)
Scnn1b	unnamed (+229)
Scnn1g	unnamed (+287)
Scp2d1	unnamed (+343451)
Scrg1	unnamed (-133751)
Scrn3	unnamed (-36477)
Scrt2	unnamed (+828)
Sct	unnamed (+846)
Sctr	unnamed (+322)
Scube2	unnamed (+623)
Sdc3	unnamed (-126)
Sdcbp2	unnamed (+2990)
Sdf2	unnamed (-50889)
Sdk2	unnamed (-355)
Sdsl	unnamed (+37411)
Sec14l5	unnamed (-26)
Sec61g	unnamed (+249210)
Sel1l3	unnamed (+60)
Selenoi	unnamed (+121)
Sema3a	unnamed (-32)
Sema3b	unnamed (-3678)
Sema3c	unnamed (+727)
Sema3d	unnamed (+407)
Sema4f	unnamed (+128)
Sema5a	unnamed (+765)
Sema6a	unnamed (+1339)
Sema6b	unnamed (-652)
Sema6d	unnamed (-520269), unnamed (+425)
Sept4	unnamed (-2783)
Serac1	unnamed (+74395)
Serf1	unnamed (+324)
Serinc2	unnamed (+493)
Serpine2	unnamed (+111)
Sertm1	unnamed (+387)
Sesn1	unnamed (+75788)
Setbp1	unnamed (-931957), unnamed (+317)
Setmar	unnamed (+199)
Sez6l	unnamed (-110)
Sez6l2	unnamed (-1049)
Sfrp2	unnamed (-188)
Sfrp5	unnamed (+193)
Sfxn5	unnamed (+144917)
Sgcd	unnamed (+245)
Sgcz	unnamed (+872)
Sgip1	unnamed (-545)
Sgk1	unnamed (+1104)
Sgk3	unnamed (-35), unnamed (+50499)
Sgms1	unnamed (+241184)
Sgms2	unnamed (-145371)
Sgo2b	unnamed (-32)
Sgpp2	unnamed (-93240), unnamed (+20)
Sh2d4a	unnamed (+492)
Sh2d5	unnamed (+254)
Sh3bgr	unnamed (+161)
Sh3bp5	unnamed (+189)
Sh3gl3	unnamed (+362)
Sh3kbp1	unnamed (+767)
Sh3rf3	unnamed (-117)
Shank2	unnamed (+109285)
Shbg	unnamed (-4773)
Shc3	unnamed (-1286)
Shc4	unnamed (-626)
Shd	unnamed (-355)
Shh	unnamed (+5362)
Shisa3	unnamed (-275)
Shisa6	unnamed (-224)
Shisa7	unnamed (+1043)
Shisa9	unnamed (-72)
Shroom1	unnamed (+328)
Shtn1	unnamed (+670)
Sidt1	unnamed (+372)
Sim1	unnamed (-1278), unnamed (+7230)
Sim2	unnamed (-652)
Sin3b	unnamed (+33367)
Sirt1	unnamed (-140)
Sit1	unnamed (+4776)
Six1	unnamed (+101699)
Six3	unnamed (-4072)
Six5	unnamed (-7406)
Six6	unnamed (+5588)
Skap1	unnamed (-57)
Skor1	unnamed (+6287)
Slc10a4	unnamed (+102), unnamed (+6343)
Slc11a1	unnamed (-6634)
Slc12a5	unnamed (-18677)
Slc13a5	unnamed (+126)
Slc16a10	unnamed (+740)
Slc16a11	unnamed (+1400)
Slc16a12	unnamed (+14)
Slc16a13	unnamed (+6842)
Slc16a14	unnamed (+360)
Slc16a2	unnamed (+252)
Slc16a8	unnamed (-5308)
Slc16a9	unnamed (-391)
Slc17a7	unnamed (+517)
Slc17a9	unnamed (+50535)
Slc18a2	unnamed (+486)
Slc18b1	unnamed (+450)
Slc19a3	unnamed (+41)
Slc1a1	unnamed (+951)
Slc1a2	unnamed (+440)
Slc22a15	unnamed (+107)
Slc22a21	unnamed (+412)
Slc22a3	unnamed (+65)
Slc22a4	unnamed (+43)
Slc22a5	unnamed (-374)
Slc23a3	unnamed (+9102)
Slc24a2	unnamed (-1549)
Slc24a3	unnamed (-77865)
Slc24a4	unnamed (+244)
Slc25a2	unnamed (+118331)
Slc25a21	unnamed (-36420), unnamed (+465639)
Slc25a24	unnamed (-372)
Slc25a31	unnamed (-174)
Slc26a1	unnamed (-2916)
Slc26a4	unnamed (+438)
Slc26a6	unnamed (-5826)
Slc2a10	unnamed (+92212)
Slc2a12	unnamed (-372)
Slc2a13	unnamed (+689)
Slc2a5	unnamed (+507)
Slc2a6	unnamed (-387)
Slc30a10	unnamed (+921)
Slc30a5	unnamed (-861322)
Slc32a1	unnamed (+2079)
Slc34a2	unnamed (-312)
Slc35d2	unnamed (+329)
Slc35d3	unnamed (+796)
Slc35f1	unnamed (+562)
Slc35f3	unnamed (-158973), unnamed (+634)
Slc35f4	unnamed (+300)
Slc35g2	unnamed (-74)
Slc36a4	unnamed (+39)
Slc38a11	unnamed (-21)
Slc38a3	unnamed (-17742)
Slc38a4	unnamed (-4045), unnamed (+3362)
Slc39a11	unnamed (+782496)
Slc39a13	unnamed (-7814)
Slc39a3	unnamed (+6103)
Slc39a8	unnamed (-9)
Slc41a2	unnamed (+276)
Slc41a3	unnamed (+337)
Slc44a1	unnamed (-274575)
Slc44a3	unnamed (+597)
Slc44a5	unnamed (+378)
Slc45a2	unnamed (+36123)
Slc47a2	unnamed (+102)
Slc4a10	unnamed (-233711)
Slc5a1	unnamed (+285)
Slc5a2	unnamed (-13123), unnamed (+4686)
Slc5a7	unnamed (+91)
Slc5a8	unnamed (+13)
Slc6a11	unnamed (-89074)
Slc6a17	unnamed (+106)
Slc6a2	unnamed (-445)
Slc6a20a	unnamed (-159)
Slc6a3	unnamed (-510)
Slc6a4	unnamed (-919)
Slc7a1	unnamed (+135056)
Slc7a10	unnamed (-310)
Slc7a14	unnamed (+335)
Slc7a2	unnamed (-12357)
Slc7a4	unnamed (+573)
Slc7a8	unnamed (+240)
Slc8a3	unnamed (+846)
Slc9a2	unnamed (+748)
Slc9a3	unnamed (-163)
Slc9a7	unnamed (+231225)
Slco1c1	unnamed (-273479)
Slco2a1	unnamed (-49)
Slco3a1	unnamed (+98)
Slco4c1	unnamed (-528)
Slco5a1	unnamed (-712)
Slit1	unnamed (-210)
Slit2	unnamed (+1036)
Slit3	unnamed (+1195)
Slitrk4	unnamed (+779)
Slitrk5	unnamed (+1274)
Smarca1	unnamed (+357)
Smarca2	unnamed (+1614)
Smarca5	unnamed (-140003)
Smarcd3	unnamed (+9838)
Smc1b	unnamed (-164)
Smg9	unnamed (+33576)
Smim10l2a	unnamed (+100)
Smim13	unnamed (+109386)
Smoc1	unnamed (-207)
Smoc2	unnamed (+302)
Smpd1	unnamed (-223)
Smug1	unnamed (+117435)
Snai2	unnamed (-129)
Snap25	unnamed (-139)
Snap91	unnamed (+135)
Snca	unnamed (+129)
Sncaip	unnamed (+6)
Sncb	unnamed (+335)
Sned1	unnamed (+662)
Snph	unnamed (-226), unnamed (+56955)
Snrpd2	unnamed (+10863)
Snrpf	unnamed (-4644)
Sntb1	unnamed (-786566), unnamed (+573)
Sntg1	unnamed (-145)
Sntg2	unnamed (+503)
Snx22	unnamed (+298)
Snx3	unnamed (+79918)
Snx31	unnamed (+91)
Snx32	unnamed (-46467)
Snx33	unnamed (+829)
Snx7	unnamed (+708)
Sobp	unnamed (+310358)
Sod3	unnamed (+4630)
Sohlh1	unnamed (-16826)
Sohlh2	unnamed (+191)
Sorbs2	unnamed (+120176)
Sorbs3	unnamed (+1997), unnamed (+15746)
Sorcs1	unnamed (+286)
Sorcs2	unnamed (+154)
Sorcs3	unnamed (-11)
Sost	unnamed (+2837)
Sostdc1	unnamed (+3097)
Sowahb	unnamed (+31)
Sowahd	unnamed (-61)
Sox10	unnamed (-207)
Sox17	unnamed (+1994)
Sox18	unnamed (+343)
Sox30	unnamed (+157)
Sox6	unnamed (-39238)
Sox9	unnamed (+1039)
Sp1	unnamed (-34918)
Sp5	unnamed (+56)
Sp7	unnamed (-5137)
Sp8	unnamed (+872)
Sp9	unnamed (+4199)
Spaca1	unnamed (+674)
Spaca4	unnamed (-16653)
Spaca6	unnamed (+18400)
Spaca9	unnamed (-889)
Spag1	unnamed (+61)
Spag17	unnamed (-629769)
Spag4	unnamed (+1760)
Spag6	unnamed (-6900)
Spag7	unnamed (-11837)
Spata13	unnamed (-255674)
Spata3	unnamed (-4204)
Spata32	unnamed (+244)
Spats2l	unnamed (-29)
Spdef	unnamed (+43446)
Spdya	unnamed (-81)
Specc1	unnamed (-77767), unnamed (-71711)
Speer4b	unnamed (+239951)
Speg	unnamed (-4945), unnamed (+490)
Spg20	unnamed (+538)
Sphk1	unnamed (-1033)
Sphkap	unnamed (+287)
Spi1	unnamed (-17999)
Spin2c	unnamed (+129)
Spink2	unnamed (-36)
Spocd1	unnamed (+56216)
Spock1	unnamed (-377)
Spock2	unnamed (+683)
Spock3	unnamed (+478)
Spon1	unnamed (+373)
Sprn	unnamed (+914)
Spsb4	unnamed (+874)
Sptb	unnamed (+940)
Sptssb	unnamed (-755)
Spx	unnamed (+899)
Sqor	unnamed (-16629)
Srd5a2	unnamed (-495)
Srrm4	unnamed (-512)
Srsf10	unnamed (-93988)
Srsf12	unnamed (+451)
Ssh2	unnamed (+537)
Sstr1	unnamed (+1326)
Sstr2	unnamed (-360)
Sstr4	unnamed (+731)
Sstr5	unnamed (+829)
St3gal1	unnamed (-62398)
St3gal6	unnamed (+1786)
St5	unnamed (+3888)
St6gal2	unnamed (+712)
St6galnac5	unnamed (+1286)
St7	unnamed (+215)
St8sia1	unnamed (+522)
St8sia2	unnamed (+454)
St8sia4	unnamed (+443)
St8sia5	unnamed (+15)
St8sia6	unnamed (+1218)
Stab1	unnamed (-6734)
Stac	unnamed (+525)
Stac2	unnamed (+750)
Stag1	unnamed (+389814)
Stard13	unnamed (+131)
Stard8	unnamed (+730)
Stat1	unnamed (-5424)
Stat4	unnamed (+105957)
Stat5a	unnamed (-93)
Stat6	unnamed (+343)
Stau2	unnamed (+606)
Stbd1	unnamed (+202)
Stc1	unnamed (+524)
Stk10	unnamed (+103)
Stk26	unnamed (+677)
Stk32a	unnamed (+464)
Stk32c	unnamed (+352)
Stk39	unnamed (+712)
Stk4	unnamed (+95352)
Stox1	unnamed (+1261)
Stox2	unnamed (+1024)
Stpg2	unnamed (-151)
Stpg4	unnamed (-270)
Stra6l	unnamed (-3860)
Stum	unnamed (-1069)
Stx11	unnamed (-253)
Stx17	unnamed (+199)
Stx2	unnamed (+55340)
Stxbp5l	unnamed (+41)
Stxbp6	unnamed (+637)
Sult2b1	unnamed (+17146)
Supt16	unnamed (+78997)
Supt3	unnamed (-41221)
Susd1	unnamed (+354)
Susd3	unnamed (+435)
Susd4	unnamed (-863)
Susd5	unnamed (+482)
Sv2b	unnamed (+629)
Sv2c	unnamed (+573)
Svep1	unnamed (+333)
Sybu	unnamed (+39597)
Sycn	unnamed (+4985)
Sycp1	unnamed (+232)
Sycp2l	unnamed (-114)
Syn2	unnamed (+378)
Sync	unnamed (-150), unnamed (+5554)
Syndig1	unnamed (+602)
Syndig1l	unnamed (+535)
Syne1	unnamed (+685)
Syne2	unnamed (+1617)
Synj2	unnamed (+405), unnamed (+64066)
Synm	unnamed (+475)
Synpo	unnamed (-446)
Synpo2	unnamed (-317)
Syt1	unnamed (-513)
Syt10	unnamed (-410)
Syt12	unnamed (+826)
Syt13	unnamed (-314096), unnamed (+22)
Syt15	unnamed (-19)
Syt16	unnamed (+529)
Syt17	unnamed (-3501)
Syt2	unnamed (-62292), unnamed (-347)
Syt3	unnamed (-17)
Syt5	unnamed (-585)
Syt6	unnamed (+786)
Sytl2	unnamed (-46251)
T	unnamed (-521), unnamed (+90936)
Tac1	unnamed (+538)
Tac4	unnamed (-2178)
Tacr1	unnamed (+72)
Tacr2	unnamed (+295)
Tacr3	unnamed (-590871), unnamed (+267)
Taf7l	unnamed (+922)
Taf9b	unnamed (+1336)
Tagap	unnamed (-98755)
Tagln3	unnamed (-230)
Tal2	unnamed (-46)
Tamm41	unnamed (+68852)
Tank	unnamed (-616044)
Tap2	unnamed (+1966)
Tarsl2	unnamed (+21)
Tas1r2	unnamed (+178456)
Tbc1d1	unnamed (+283)
Tbc1d30	unnamed (-40046), unnamed (+1145)
Tbc1d32	unnamed (+127)
Tbc1d4	unnamed (+694)
Tbc1d5	unnamed (-632289)
Tbc1d8b	unnamed (+25)
Tbc1d9	unnamed (-301379)
Tbcel	unnamed (-471064)
Tbl2	unnamed (-41682)
Tbr1	unnamed (+8481)
Tbx15	unnamed (+1888)
Tbx18	unnamed (-158)
Tbx2	unnamed (+4367)
Tbx21	unnamed (-650)
Tbx3	unnamed (+1248)
Tbx4	unnamed (+2863)
Tbx5	unnamed (-162397)
Tc2n	unnamed (+274)
Tcaf1	unnamed (+380), unnamed (+17340)
Tcaf2	unnamed (-47494), unnamed (+373)
Tcea1	unnamed (+163461)
Tceal1	unnamed (+529)
Tcf20	unnamed (-5340), unnamed (+782)
Tcf24	unnamed (-65)
Tcf4	unnamed (+1695)
Tcp11	unnamed (+4844)
Tdrd5	unnamed (+999)
Tdrd6	unnamed (+969)
Tdrd7	unnamed (+8444)
Tdrkh	unnamed (-251)
Tead2	unnamed (-3910)
Tead3	unnamed (-11833)
Tectb	unnamed (+38232)
Tekt5	unnamed (+287)
Terb1	unnamed (+355)
Tes	unnamed (+722)
Tescl	unnamed (+426)
Tex101	unnamed (+33422)
Tex22	unnamed (+216)
Tex26	unnamed (+565)
Tex45	unnamed (+4902)
Tfpi2	unnamed (+229)
Tfr2	unnamed (+5022)
Tgfa	unnamed (+119)
Tgfb1i1	unnamed (+5575)
Tgfb2	unnamed (+1093)
Tgfbr2	unnamed (+147)
Tgfbr3	unnamed (+467)
Tgif1	unnamed (+335436)
Tgm2	unnamed (+538)
Tha1	unnamed (+42)
Thbd	unnamed (+753)
Thbs4	unnamed (+367)
Thegl	unnamed (+78658)
Them4	unnamed (-113)
Them7	unnamed (-455)
Themis2	unnamed (-5419), unnamed (+422)
Thnsl2	unnamed (+511)
Thrb	unnamed (-320944)
Thsd1	unnamed (+340)
Thsd7a	unnamed (+427)
Thumpd1	unnamed (-23828)
Thy1	unnamed (+915)
Tiam2	unnamed (+543)
Ticam2	unnamed (-271)
Tie1	unnamed (+3552)
Tifa	unnamed (-745)
Timm22	unnamed (+30112)
Timp2	unnamed (+495)
Timp3	unnamed (+550)
Timp4	unnamed (-108966)
Tinagl1	unnamed (+612)
Tk2	unnamed (+73)
Tlr12	unnamed (+2071)
Tlr2	unnamed (-58)
Tlr3	unnamed (-34)
Tlr9	unnamed (+4083)
Tlx1	unnamed (+2893), unnamed (+83800)
Tlx2	unnamed (+184)
Tm4sf5	unnamed (+4960)
Tm6sf1	unnamed (+365)
Tmc5	unnamed (-1130)
Tmcc3	unnamed (-202539), unnamed (+2421)
Tmco5b	unnamed (-68721)
Tmed3	unnamed (+124)
Tmeff2	unnamed (-171)
Tmem100	unnamed (+757)
Tmem106c	unnamed (+37698)
Tmem108	unnamed (-68066)
Tmem114	unnamed (+335)
Tmem115	unnamed (-6189)
Tmem130	unnamed (+43)
Tmem131	unnamed (+169651)
Tmem132e	unnamed (-166)
Tmem143	unnamed (+22431)
Tmem144	unnamed (-58)
Tmem145	unnamed (-237)
Tmem147	unnamed (+12133)
Tmem14a	unnamed (+195)
Tmem150c	unnamed (+591)
Tmem151a	unnamed (+13302)
Tmem154	unnamed (-3234)
Tmem159	unnamed (+571)
Tmem160	unnamed (+21862)
Tmem163	unnamed (+1678)
Tmem171	unnamed (-113)
Tmem178	unnamed (-354)
Tmem178b	unnamed (-238003)
Tmem196	unnamed (-269)
Tmem200a	unnamed (+553)
Tmem200c	unnamed (+2385), unnamed (+239250)
Tmem215	unnamed (+1245)
Tmem229a	unnamed (+838)
Tmem246	unnamed (+516)
Tmem253	unnamed (-29621)
Tmem259	unnamed (+4192)
Tmem26	unnamed (+344)
Tmem29	unnamed (+17565)
Tmem30b	unnamed (+646)
Tmem35a	unnamed (+998)
Tmem39a	unnamed (+149354)
Tmem41a	unnamed (+637)
Tmem44	unnamed (-100)
Tmem45a	unnamed (-260)
Tmem45b	unnamed (+663)
Tmem52	unnamed (+1017)
Tmem53	unnamed (-196)
Tmem54	unnamed (+96)
Tmem55a	unnamed (+66397)
Tmem56	unnamed (+1214)
Tmem63a	unnamed (+798)
Tmem63b	unnamed (+21154)
Tmem74	unnamed (+246)
Tmem74b	unnamed (+320)
Tmem88b	unnamed (+1928)
Tmem98	unnamed (+301)
Tmie	unnamed (+6162)
Tmod1	unnamed (-65157), unnamed (+856)
Tmprss12	unnamed (-660)
Tmprss2	unnamed (+422)
Tmprss7	unnamed (+39616)
Tmtc2	unnamed (+370)
Tmx4	unnamed (+118)
Tnf	unnamed (+6109)
Tnfaip3	unnamed (+623)
Tnfaip8	unnamed (+113)
Tnfaip8l3	unnamed (+155)
Tnfrsf11a	unnamed (+860)
Tnfrsf19	unnamed (+765)
Tnfrsf1a	unnamed (+29518)
Tnfrsf21	unnamed (+248691)
Tnfrsf23	unnamed (+169)
Tnfrsf25	unnamed (+1477)
Tnfrsf8	unnamed (+335)
Tnfsf11	unnamed (+303)
Tnfsf12	unnamed (+454)
Tnfsf13b	unnamed (+937)
Tnfsfm13	unnamed (+703)
Tnik	unnamed (-160)
Tnk2	unnamed (+35043)
Tnni1	unnamed (-5557)
Tnr	unnamed (+520815)
Tnrc6b	unnamed (-5101)
Tns1	unnamed (-215)
Tns2	unnamed (-1172)
Tnxb	unnamed (+1834)
Tomm20l	unnamed (+80)
Tomm5	unnamed (-76681)
Tor1aip1	unnamed (-167403)
Tox	unnamed (+612)
Tox2	unnamed (-21199)
Tox3	unnamed (-105)
Tpbg	unnamed (+716)
Tpbgl	unnamed (+1173)
Tpm2	unnamed (+14801)
Tppp	unnamed (-21)
Tpsg1	unnamed (+62129)
Trabd2b	unnamed (+853)
Traf5	unnamed (-21)
Traip	unnamed (+28)
Tram1l1	unnamed (+418)
Tram2	unnamed (+126111)
Trank1	unnamed (+14)
Trap1a	unnamed (-116627)
Trappc3l	unnamed (-3746)
Trf	unnamed (+293)
Trh	unnamed (-236234)
Trhde	unnamed (-236)
Trib2	unnamed (+1178)
Tril	unnamed (+1070)
Trim14	unnamed (+1260)
Trim17	unnamed (-1367)
Trim2	unnamed (-34009), unnamed (+10722)
Trim34a	unnamed (-74)
Trim36	unnamed (+580)
Trim45	unnamed (-727)
Trim50	unnamed (+144)
Trim54	unnamed (+20722)
Trim55	unnamed (+49758)
Trim58	unnamed (+248)
Trim60	unnamed (-17040)
Trim67	unnamed (+458)
Trim68	unnamed (+192)
Trim69	unnamed (-11692)
Trim72	unnamed (+706)
Trim80	unnamed (-4421)
Trim9	unnamed (+1057)
Triobp	unnamed (-419)
Triqk	unnamed (+478), unnamed (+836991)
Trmo	unnamed (+44049)
Trp53	unnamed (+22040)
Trp53i13	unnamed (-2146)
Trpa1	unnamed (-368769), unnamed (-396)
Trpc1	unnamed (+622)
Trpc2	unnamed (+11341)
Trpc3	unnamed (-296)
Trpc4	unnamed (+192)
Trpc4ap	unnamed (+78424)
Trpc6	unnamed (+93)
Trpd52l3	unnamed (-55204)
Trpm3	unnamed (-382)
Trpm6	unnamed (-199)
Trpv2	unnamed (+982)
Trpv4	unnamed (+68)
Tsc22d3	unnamed (-64685), unnamed (+1343)
Tsen2	unnamed (-5005)
Tshr	unnamed (+167)
Tshz2	unnamed (-243)
Tspan11	unnamed (-2), unnamed (+147475)
Tspan12	unnamed (+648)
Tspan14	unnamed (-13698)
Tspan15	unnamed (+97072)
Tspan18	unnamed (+289)
Tspan2	unnamed (+172)
Tspan9	unnamed (+108499)
Tspo2	unnamed (-2645)
Tspyl2	unnamed (+5663)
Tspyl5	unnamed (+187)
Tssk3	unnamed (-148)
Ttbk1	unnamed (+1686)
Ttc1	unnamed (-88061)
Ttc21b	unnamed (+658)
Ttc22	unnamed (+112)
Ttc30b	unnamed (+44)
Ttc33	unnamed (+57552)
Ttc39c	unnamed (+369)
Ttll1	unnamed (+6637)
Ttll13	unnamed (+238)
Ttll3	unnamed (-250)
Ttll7	unnamed (+78)
Ttll8	unnamed (-559)
Ttll9	unnamed (+236)
Ttpa	unnamed (-256)
Tub	unnamed (+399)
Tuba8	unnamed (+42)
Tubb4a	unnamed (+248)
Tulp1	unnamed (+2715)
Tusc5	unnamed (-6312)
Twist2	unnamed (-27)
Txndc5	unnamed (+182200)
Txnip	unnamed (-30750)
Uaca	unnamed (-80091)
Ubac1	unnamed (-69166)
Ubash3b	unnamed (+1109)
Ube2d2b	unnamed (+135)
Ube2e2	unnamed (+684)
Ube2l6	unnamed (-367)
Ube2ql1	unnamed (+689)
Ube2s	unnamed (-31063)
Ube2u	unnamed (-382004)
Ucn	unnamed (+1395)
Ucp1	unnamed (+739)
Ufsp2	unnamed (-179)
Uggt1	unnamed (-25838)
Ugt8a	unnamed (-22565)
Uhrf1bp1l	unnamed (+128308)
Ulk4	unnamed (-491)
Unc13b	unnamed (-13257), unnamed (+1502)
Unc5c	unnamed (-284)
Unc5cl	unnamed (-734)
Unc5d	unnamed (+186)
Unc79	unnamed (+200)
Unc80	unnamed (+45)
Unc93b1	unnamed (+947)
Uncx	unnamed (+921)
Upk2	unnamed (+778)
Usp2	unnamed (+366)
Usp35	unnamed (+249146)
Usp39	unnamed (-1278)
Usp50	unnamed (+2822)
Usp8	unnamed (+73262)
Ust	unnamed (+81)
Uts2r	unnamed (-3933)
Uvrag	unnamed (+304139)
Uvssa	unnamed (+54111)
Vamp5	unnamed (+376)
Vangl2	unnamed (-25586)
Vash2	unnamed (+1321)
Vav3	unnamed (+231)
Vax2	unnamed (+2644)
Vcam1	unnamed (-122104)
Vdr	unnamed (-155), unnamed (+58650)
Veph1	unnamed (+75682)
Vgll2	unnamed (+2771)
Vgll4	unnamed (-47203)
Vill	unnamed (+35096)
Vim	unnamed (+218894)
Vipr1	unnamed (-109)
Vma21	unnamed (-151967)
Vmn2r112	unnamed (+73467)
Vmn2r57	unnamed (-3698)
Vmo1	unnamed (+4412)
Vopp1	unnamed (+64)
Vps13a	unnamed (+344093)
Vps37b	unnamed (-57924)
Vsig10l	unnamed (+2406)
Vsir	unnamed (+45)
Vstm2a	unnamed (+1550)
Vstm2b	unnamed (+1818)
Vstm2l	unnamed (+228)
Vsx1	unnamed (+248)
Vsx2	unnamed (+1217)
Vti1b	unnamed (+40745)
Vtn	unnamed (-1930)
Vwa1	unnamed (-9248)
Vwa2	unnamed (-241)
Vwa3b	unnamed (+249)
Vwa5b2	unnamed (+1182)
Vwc2	unnamed (+843)
Vwce	unnamed (+133)
Wbp2nl	unnamed (+79)
Wbscr17	unnamed (+1207), unnamed (+859320)
Wdr24	unnamed (-5175)
Wdr25	unnamed (+158972)
Wdr38	unnamed (-326)
Wdr44	unnamed (-328740)
Wdr60	unnamed (+39)
Wdr70	unnamed (+286530)
Wdr73	unnamed (-3988)
Wdr93	unnamed (+49559)
Wif1	unnamed (+386), unnamed (+276084)
Wipf1	unnamed (+43971)
Wipf3	unnamed (-101612), unnamed (+486)
Wls	unnamed (+1093)
Wnk2	unnamed (+782)
Wnt1	unnamed (+1948)
Wnt11	unnamed (+1871)
Wnt16	unnamed (+547)
Wnt2	unnamed (-490)
Wnt2b	unnamed (-241)
Wnt3a	unnamed (+190)
Wnt4	unnamed (+513)
Wnt5a	unnamed (+3936)
Wnt5b	unnamed (+699)
Wnt6	unnamed (+554)
Wnt7a	unnamed (+592)
Wnt9b	unnamed (-306)
Wscd2	unnamed (+163)
Xpot	unnamed (-15586)
Xpr1	unnamed (+172869)
Xrcc5	unnamed (+228460)
Zan	unnamed (-8140)
Zap70	unnamed (+8373)
Zar1	unnamed (+178)
Zbed3	unnamed (-73827)
Zbtb16	unnamed (+246)
Zc3h12b	unnamed (-187121)
Zc3h12c	unnamed (-510649)
Zc3h12d	unnamed (+9)
Zc3h8	unnamed (+79648)
Zc4h2	unnamed (-53403)
Zcchc18	unnamed (+32)
Zdhhc22	unnamed (-192)
Zdhhc23	unnamed (-721)
Zeb2	unnamed (+7493)
Zfand4	unnamed (+179)
Zfhx4	unnamed (+22)
Zfp108	unnamed (+10)
Zfp174	unnamed (-8011)
Zfp184	unnamed (+31124)
Zfp236	unnamed (+138360)
Zfp248	unnamed (+340)
Zfp273	unnamed (+572)
Zfp286	unnamed (+285)
Zfp287	unnamed (-2757)
Zfp300	unnamed (-70)
Zfp324	unnamed (-37069)
Zfp326	unnamed (+579731)
Zfp354b	unnamed (+603)
Zfp358	unnamed (-19245)
Zfp369	unnamed (+73419)
Zfp385b	unnamed (-96190)
Zfp455	unnamed (+133)
Zfp456	unnamed (+366)
Zfp458	unnamed (+337)
Zfp488	unnamed (+100), unnamed (+22716)
Zfp503	unnamed (+1143)
Zfp516	unnamed (+1263)
Zfp521	unnamed (+1212)
Zfp526	unnamed (+4490)
Zfp536	unnamed (-1138)
Zfp54	unnamed (+206)
Zfp551	unnamed (+261)
Zfp558	unnamed (-333)
Zfp595	unnamed (+157)
Zfp619	unnamed (-68207), unnamed (-29916), unnamed (+26891)
Zfp648	unnamed (+3719)
Zfp65	unnamed (+559)
Zfp653	unnamed (-5054)
Zfp658	unnamed (+418)
Zfp663	unnamed (+616)
Zfp672	unnamed (+5614)
Zfp677	unnamed (+50)
Zfp688	unnamed (-22602)
Zfp689	unnamed (+4522)
Zfp692	unnamed (+10430)
Zfp711	unnamed (+1111)
Zfp773	unnamed (-126)
Zfp775	unnamed (-5745)
Zfp788	unnamed (-752)
Zfp800	unnamed (-136064)
Zfp804a	unnamed (+158)
Zfp804b	unnamed (+66)
Zfp811	unnamed (+166)
Zfp839	unnamed (+5095)
Zfp9	unnamed (-107)
Zfp931	unnamed (-64044), unnamed (-40697)
Zfp957	unnamed (-53235)
Zfp964	unnamed (+268)
Zfp994	unnamed (-115)
Zfpm1	unnamed (-51569)
Zfpm2	unnamed (+470)
Zglp1	unnamed (+33502)
Zhx2	unnamed (+385)
Zic1	unnamed (+941)
Zic4	unnamed (-4143), unnamed (+12631)
Zim1	unnamed (-4)
Zkscan16	unnamed (+494)
Zkscan2	unnamed (+22)
Zkscan3	unnamed (-4927)
Zkscan4	unnamed (+198)
Zkscan7	unnamed (-1654)
Zmat4	unnamed (+269)
Zpbp	unnamed (+193)
Zscan20	unnamed (-6450)

