# GREAT version 4.0.4	Species assembly: mm10	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
unnamed	Rp1 (-134105), Sox17 (+1994)
unnamed	Rgs20 (+48786), Tcea1 (+163461)
unnamed	Npbwr1 (+341)
unnamed	Alkal1 (-68)
unnamed	Sntg1 (-145)
unnamed	Sgk3 (-35)
unnamed	Mcmdc2 (-59996), Sgk3 (+50499)
unnamed	Mcmdc2 (+273)
unnamed	Tcf24 (-65)
unnamed	Ppp1r42 (+166)
unnamed	Prex2 (+146)
unnamed	A830018L16Rik (-55)
unnamed	Slco5a1 (-712)
unnamed	Eya1 (-450)
unnamed	Trpa1 (-396)
unnamed	Trpa1 (-368769), Kcnb2 (-24821)
unnamed	Sbspon (+234)
unnamed	4930444P10Rik (-91)
unnamed	Stau2 (+606)
unnamed	Ly96 (-462)
unnamed	Jph1 (+318)
unnamed	Gdap1 (+308)
unnamed	Efhc1 (+1430), Tram2 (+126111)
unnamed	Tmem14a (+195)
unnamed	Kcnq5 (+89)
unnamed	Rims1 (-362)
unnamed	B3gat2 (-248)
unnamed	Col19a1 (+378)
unnamed	Adgrb3 (-46)
unnamed	Bag2 (+605)
unnamed	Ptpn18 (-376)
unnamed	Cfc1 (+937)
unnamed	Amer3 (-41)
unnamed	Arhgef4 (-123682), Amer3 (+98365)
unnamed	Uggt1 (-25838), Neurl3 (+3292)
unnamed	Arid5a (-4576)
unnamed	Zap70 (+8373), Tmem131 (+169651)
unnamed	Vwa3b (+249)
unnamed	2010300C02Rik (+390)
unnamed	Npas2 (-696)
unnamed	Rpl31 (-5717), Npas2 (+167913)
unnamed	Creg2 (+666)
unnamed	Rfx8 (+765)
unnamed	Il1r1 (-139189), Il1r2 (+1193)
unnamed	Il1rl2 (-57679), Il1r1 (+41931)
unnamed	Il1rl1 (-113627), Il1rl2 (+1310)
unnamed	Slc9a2 (+748)
unnamed	Mfsd9 (+163)
unnamed	Pou3f3 (+601)
unnamed	Gpr45 (-322)
unnamed	Fhl2 (-196)
unnamed	1500015O10Rik (+321)
unnamed	Gulp1 (+682)
unnamed	Dnah7b (+633)
unnamed	Dnah7c (-102)
unnamed	Tmeff2 (-171)
unnamed	Stat1 (-5424), Stat4 (+105957)
unnamed	Mfsd6 (+300)
unnamed	Inpp1 (-243)
unnamed	Dnah7a (+31)
unnamed	Hecw2 (-562)
unnamed	Ccdc150 (+368)
unnamed	Ankrd44 (-871)
unnamed	Rftn2 (+558)
unnamed	Boll (0)
unnamed	Plcl1 (-70)
unnamed	Spats2l (-29)
unnamed	Cflar (+846)
unnamed	Casp8 (+392)
unnamed	Cdk15 (-69)
unnamed	Ica1l (+108)
unnamed	Pard3b (+307)
unnamed	Nrp2 (+1377), Ino80d (+409188)
unnamed	Gpr1 (+2654), Eef1b2 (+35064)
unnamed	Dytn (+72341), Adam23 (+168691)
unnamed	Crygc (-142)
unnamed	Pth2r (+80)
unnamed	Unc80 (+45)
unnamed	Erbb4 (+1017)
unnamed	Ikzf2 (-2042)
unnamed	March4 (+1049), Xrcc5 (+228460)
unnamed	Igfbp5 (+1787), Igfbp2 (+48594)
unnamed	Rufy4 (-917), Tns1 (-215)
unnamed	Slc11a1 (-6634), Catip (+6461)
unnamed	Cyp27a1 (-252)
unnamed	Prkag3 (-60)
unnamed	Wnt6 (+554)
unnamed	Cryba2 (+477)
unnamed	Nhej1 (-78149), Slc23a3 (+9102)
unnamed	Des (-184)
unnamed	Speg (-4945)
unnamed	Speg (+490)
unnamed	Epha4 (+948)
unnamed	Sgpp2 (-93240), Pax3 (-20267)
unnamed	Sgpp2 (+20)
unnamed	BC035947 (+111), Mogat1 (+878)
unnamed	Serpine2 (+111)
unnamed	Dock10 (+516)
unnamed	Irs1 (+1398), Gm9747 (+56906)
unnamed	Col4a4 (-198), Col4a3 (+71)
unnamed	Slc19a3 (+41)
unnamed	Sphkap (+287)
unnamed	Dner (+595)
unnamed	Slc16a14 (+360)
unnamed	Spata3 (-4204)
unnamed	2810459M11Rik (+769)
unnamed	Nppc (+607)
unnamed	Alppl2 (+2613), Dis3l2 (+383479)
unnamed	Akp3 (+2621), Ecel1 (+28892)
unnamed	Ecel1 (+1578), Akp3 (+29935)
unnamed	Chrnd (-5038), Prss56 (+2286)
unnamed	Chrng (+498)
unnamed	3110079O15Rik (+5118), Ngef (+98481)
unnamed	3110079O15Rik (+39634), Ngef (+63965)
unnamed	Mlph (-205)
unnamed	Ramp1 (+217)
unnamed	Twist2 (-27)
unnamed	Rnpepl1 (-1582)
unnamed	Kif1a (+178)
unnamed	Sned1 (+662)
unnamed	St8sia4 (+443)
unnamed	Slco4c1 (-528)
unnamed	Pam (+195)
unnamed	Cdh20 (+582)
unnamed	Rnf152 (+611)
unnamed	Tnfrsf11a (+860)
unnamed	Bcl2 (+589)
unnamed	Cdh7 (+92)
unnamed	Cfap221 (-10)
unnamed	Sctr (+322)
unnamed	En1 (+1438), Insig2 (+724168)
unnamed	Htr5b (+587)
unnamed	Dpp10 (-334)
unnamed	Lypd1 (+126)
unnamed	Lypd1 (-580435), Nckap5 (+337983)
unnamed	Tmem163 (+1678), Mgat5 (+472852)
unnamed	Cxcr4 (+491)
unnamed	Cd55 (+366)
unnamed	Rassf5 (+707)
unnamed	Pm20d1 (+271)
unnamed	Mfsd4a (-230)
unnamed	Cdk18 (-51565), Lemd1 (-36935)
unnamed	Klhdc8a (-127)
unnamed	Nfasc (+449)
unnamed	Ren1 (-21901), Kiss1 (+6734)
unnamed	Adora1 (+309)
unnamed	Syt2 (-62292), Kdm5b (+86837)
unnamed	Syt2 (-347)
unnamed	Lgr6 (+485)
unnamed	Gpr37l1 (+6206), Arl8a (+14651)
unnamed	Ipo9 (-153555), Nav1 (+1651)
unnamed	Tnni1 (-5557), Phlda3 (+28157)
unnamed	Igfn1 (-1074)
unnamed	Cacna1s (-2377), Ascl5 (-280)
unnamed	Gpr25 (+970)
unnamed	Lhx9 (-5366), 2310009B15Rik (+9057)
unnamed	Brinp3 (+2979)
unnamed	Ptgs2 (-318)
unnamed	Hmcn1 (-32)
unnamed	Colgalt2 (+220)
unnamed	Rgl1 (-13)
unnamed	Lamc2 (-549)
unnamed	Npl (+855)
unnamed	Rgs8 (-142)
unnamed	Rgs16 (+147)
unnamed	Zfp648 (+3719), Cacna1e (+521450)
unnamed	Cacna1e (+645)
unnamed	BC034090 (-11720), Xpr1 (+172869)
unnamed	Lhx4 (+1935), Acbd6 (+181970)
unnamed	Tor1aip1 (-167403), Fam163a (+1196)
unnamed	Tdrd5 (+999)
unnamed	Nphs2 (+102)
unnamed	Axdnd1 (-634)
unnamed	BC026585 (+221)
unnamed	Astn1 (+425)
unnamed	4930523C07Rik (-30578), Tnr (+520815)
unnamed	Dnm3 (+477)
unnamed	Prrx1 (+268)
unnamed	Rcsd1 (-769)
unnamed	Mael (+200)
unnamed	Pogk (+672)
unnamed	Lmx1a (+1042), Pbx1 (+741298)
unnamed	Pbx1 (+246)
unnamed	Hsd17b7 (+345)
unnamed	Nos1ap (+42)
unnamed	Olfml2b (+17)
unnamed	Dusp12 (-22435), Fcrlb (+4966)
unnamed	Mpz (+9345), Pcp4l1 (+36212)
unnamed	Pcp4l1 (+779)
unnamed	Klhdc9 (-228)
unnamed	Vangl2 (-25586), Nhlh1 (+3543)
unnamed	Kcnj9 (+3270), Igsf8 (+13681)
unnamed	Kcnj10 (+113)
unnamed	Dusp23 (+309)
unnamed	Cadm3 (+234)
unnamed	Grem2 (+247)
unnamed	Rgs7 (-248)
unnamed	Pld5 (-273)
unnamed	Kif26b (+624)
unnamed	Coq8a (+938)
unnamed	Coq8a (-54401), Psen2 (+2717)
unnamed	Stum (-1069)
unnamed	Mixl1 (-49)
unnamed	Tmem63a (+798)
unnamed	Cnih3 (+217)
unnamed	Ccdc185 (+847)
unnamed	Susd4 (-863)
unnamed	Dusp10 (-424), 1700056E22Rik (+41)
unnamed	Hlx (+3311), Dusp10 (+694927)
unnamed	Hlx (-77260), Marc1 (+1318)
unnamed	Marc2 (-6652), C130074G19Rik (+30685)
unnamed	Slc30a10 (+921)
unnamed	Lyplal1 (-587297), Tgfb2 (+1093)
unnamed	Esrrg (-390396), Gpatch2 (+391920)
unnamed	Esrrg (+140)
unnamed	Kcnk2 (-285)
unnamed	Prox1 (-1243)
unnamed	Vash2 (+1321), Angel2 (+49189)
unnamed	Batf3 (-261)
unnamed	Traf5 (-21)
unnamed	Kcnh1 (+301)
unnamed	Hhat (+53)
unnamed	Cd34 (+60)
unnamed	Cr2 (+109)
unnamed	Ppp1r14c (+678)
unnamed	Plekhg1 (+499)
unnamed	Ccdc170 (-26378), Armt1 (+51027)
unnamed	Gm10097 (-357027), Esr1 (+100176)
unnamed	Syne1 (+685)
unnamed	Rgs17 (-25)
unnamed	Zc3h12d (+9)
unnamed	Ust (+81)
unnamed	Samd5 (-169)
unnamed	Rab32 (+401)
unnamed	Grm1 (+1318), Gm10944 (+399690)
unnamed	Epm2a (-725)
unnamed	Stx11 (-253)
unnamed	Plagl1 (+11)
unnamed	Phactr2 (+265)
unnamed	Phactr2 (-149484), Fuca2 (-27228)
unnamed	Fuca2 (+177)
unnamed	Aig1 (-42)
unnamed	Hivep2 (-293)
unnamed	Adgrg6 (+368)
unnamed	Nmbr (-15)
unnamed	Nhsl1 (+229)
unnamed	Hebp2 (+30)
unnamed	Arfgef3 (+431)
unnamed	Tnfaip3 (+623)
unnamed	Olig3 (-1106)
unnamed	Il20ra (+172)
unnamed	Slc35d3 (+796)
unnamed	Sgk1 (+1104), 4930444G20Rik (+184791)
unnamed	Slc2a12 (-372)
unnamed	Eya4 (+721)
unnamed	Slc18b1 (+450)
unnamed	Moxd1 (+248)
unnamed	Enpp1 (-21)
unnamed	Arg1 (-271717), Akap7 (+99963)
unnamed	Tmem200a (+553)
unnamed	L3mbtl3 (-712)
unnamed	Rnf146 (-172354), Rspo3 (+1071)
unnamed	Hey2 (-699)
unnamed	Rnf217 (+595)
unnamed	Clvs2 (-111)
unnamed	Trappc3l (-3746)
unnamed	Fam26f (-265)
unnamed	Hs3st5 (+430)
unnamed	Lama4 (+179)
unnamed	Mfsd4b1 (-105)
unnamed	Slc16a10 (+740)
unnamed	Mettl24 (+288)
unnamed	Gpr6 (+938)
unnamed	Sesn1 (+75788), Armc2 (+132657)
unnamed	Armc2 (+88)
unnamed	Nr2e1 (+1683), Snx3 (+79918)
unnamed	Scml4 (+3802), Sobp (+310358)
unnamed	Crybg1 (-921)
unnamed	Crybg1 (-144742), Atg5 (-119247)
unnamed	Popdc3 (+413)
unnamed	Bves (+46)
unnamed	Lin28b (-1709)
unnamed	Grik2 (+5464)
unnamed	Grik2 (+86)
unnamed	Sim1 (-1278)
unnamed	Lilr4b (-577751), Sim1 (+7230)
unnamed	Rfx6 (+392)
unnamed	Vgll2 (+2771), Ros1 (+169971)
unnamed	Slc35f1 (+562)
unnamed	Fam184a (+573)
unnamed	Man1a (+888)
unnamed	Tbc1d32 (+127)
unnamed	Pkib (+231)
unnamed	Lims1 (-23156), Gcc2 (+115720)
unnamed	Sh3rf3 (-117)
unnamed	Spock2 (+683)
unnamed	Vsir (+45)
unnamed	Pcbd1 (+106)
unnamed	Npffr1 (-523)
unnamed	Col13a1 (+458)
unnamed	Neurog3 (+1089), Tspan15 (+97072)
unnamed	Tacr2 (+295)
unnamed	Ddx50 (-73649), Stox1 (+1261)
unnamed	Pbld1 (+44)
unnamed	Atoh7 (-183)
unnamed	Dnajc12 (-4719), Sirt1 (-140)
unnamed	Egr2 (+142)
unnamed	Tmem26 (+344)
unnamed	Rhobtb1 (-487), A930033H14Rik (+391)
unnamed	Slc16a9 (-391)
unnamed	Phyhipl (-106)
unnamed	Bicc1 (+48)
unnamed	Adora2a (+459)
unnamed	Lrrc75b (-1848)
unnamed	Gm20441 (+233), Gstt3 (+693)
unnamed	Gstt1 (+878)
unnamed	Derl3 (-440)
unnamed	Prmt2 (-72)
unnamed	Dnmt3l (+643), Aire (+650)
unnamed	Ccdc105 (+547)
unnamed	Prtn3 (-3498), Plppr3 (-1482)
unnamed	Tmem259 (+4192), Grin3b (+9423)
unnamed	Onecut3 (-1299)
unnamed	Atp8b3 (+364)
unnamed	Izumo4 (-740), Mob3a (+169)
unnamed	Gng7 (+2098), Gadd45b (+69194)
unnamed	Diras1 (-5914), Slc39a3 (+6103)
unnamed	Matk (+769)
unnamed	Chst11 (+203)
unnamed	Slc41a2 (+276)
unnamed	Pwp1 (-273218), Btbd11 (+211799)
unnamed	Ascl4 (+954)
unnamed	Timp3 (+550)
unnamed	Ascl1 (+195)
unnamed	Pmch (-230488), Igf1 (+1326)
unnamed	Dram1 (+369)
unnamed	Slc5a8 (+13)
unnamed	Anks1b (-703218), Uhrf1bp1l (+128308)
unnamed	Apaf1 (+252737), Anks1b (+253516)
unnamed	Cfap54 (+205)
unnamed	Amdhd1 (+5076), Hal (+46189)
unnamed	Snrpf (-4644)
unnamed	Ntn4 (+928)
unnamed	Tmcc3 (-202539), Ndufa12 (+113314)
unnamed	Cep83 (-171376), Tmcc3 (+2421)
unnamed	Kitl (+576)
unnamed	Tmtc2 (+370)
unnamed	Lin7a (+623)
unnamed	Syt1 (-513)
unnamed	Trhde (-236)
unnamed	Lgr5 (+867)
unnamed	Ptprr (+435)
unnamed	4933416C03Rik (+438)
unnamed	Kcnmb4 (-138)
unnamed	Lrrc10 (-3)
unnamed	Cpm (-58)
unnamed	Grip1 (-365954), Cand1 (-213503)
unnamed	Hmga2 (+496)
unnamed	Msrb3 (+667)
unnamed	Wif1 (+386)
unnamed	Tbc1d30 (+1145), Wif1 (+276084)
unnamed	Tbc1d30 (-40046), Gns (-13855)
unnamed	BC048403 (-98035), Xpot (-15586)
unnamed	Fam19a2 (+1194)
unnamed	Lrp1 (+403)
unnamed	Stat6 (+343)
unnamed	Gpr182 (+981)
unnamed	Pik3ip1 (+22701), Limk2 (+56072)
unnamed	Inpp5j (+2375), Pla2g3 (+14162)
unnamed	Osbp2 (+150)
unnamed	Gal3st1 (-187)
unnamed	Rnf215 (-4243)
unnamed	Lif (-18827), Osm (+2310)
unnamed	Hormad2 (+5)
unnamed	Pgam2 (+1135), Dbnl (+14076)
unnamed	Aebp1 (+238)
unnamed	Myl7 (-2021)
unnamed	Nacad (+633)
unnamed	Adcy1 (-403695), Ramp3 (+1273)
unnamed	Igfbp3 (+49)
unnamed	Gm11992 (+212)
unnamed	Vwc2 (+843)
unnamed	Zpbp (+193)
unnamed	Ikzf1 (-319)
unnamed	Vstm2a (+1550), Sec61g (+249210)
unnamed	Egfr (+454)
unnamed	Cnrip1 (+135)
unnamed	Meis1 (+1986)
unnamed	Otx1 (+912)
unnamed	Fam161a (+23)
unnamed	Rel (-316)
unnamed	A830031A19Rik (-4831), Bcl11a (+1712)
unnamed	Ccdc85a (+538)
unnamed	Efemp1 (+582)
unnamed	4931440F15Rik (+1225), Rtn4 (+131496)
unnamed	4930505A04Rik (-487)
unnamed	Acyp2 (+185)
unnamed	Gpr75 (+16)
unnamed	4930524B15Rik (+601)
unnamed	Hbq1b (+275)
unnamed	Hbq1a (+336)
unnamed	Stk10 (+103)
unnamed	Fgf18 (+653)
unnamed	Pank3 (-647065), Slit3 (+1195)
unnamed	Fbll1 (+730)
unnamed	Gabra1 (+705)
unnamed	Gabrb2 (+428)
unnamed	Pttg1 (-418)
unnamed	Ttc1 (-88061), Adra1b (+65167)
unnamed	Il12b (-1167)
unnamed	Ebf1 (+1954)
unnamed	Sox30 (+157)
unnamed	Nipal4 (-321)
unnamed	Sgcd (+245)
unnamed	Ifi47 (+11844), Olfr1396 (+26443)
unnamed	Mgat1 (+377)
unnamed	Flt4 (+743)
unnamed	Rasgef1c (-549)
unnamed	Hnrnph1 (-7757), Cby3 (+15550)
unnamed	Adamts2 (+949)
unnamed	Grm6 (+211)
unnamed	Zfp354b (+603)
unnamed	Col23a1 (+613)
unnamed	Fstl4 (+157)
unnamed	Gm10447 (-423), Shroom1 (+328)
unnamed	Gm9945 (-1096)
unnamed	Il13 (-2205)
unnamed	Rad50 (+341)
unnamed	Slc22a5 (-374)
unnamed	Slc22a21 (+412)
unnamed	Slc22a4 (+43)
unnamed	Pdlim4 (+34)
unnamed	P4ha2 (+459)
unnamed	Acsl6 (+58)
unnamed	Ccdc69 (+512)
unnamed	Glra1 (+47)
unnamed	Gm12248 (-4199)
unnamed	Irgm2 (+745), Igtp (+807)
unnamed	Zfp672 (+5614), Zfp692 (+10430)
unnamed	Trim58 (+248)
unnamed	Hist3h2ba (+401)
unnamed	Trim17 (-1367)
unnamed	Obscn (+564)
unnamed	Wnt3a (+190)
unnamed	Rasd1 (+645)
unnamed	Slc47a2 (+102)
unnamed	Specc1 (-77767), Akap10 (-21234)
unnamed	Specc1 (-71711), Akap10 (-27290)
unnamed	Adora2b (+249)
unnamed	Trpv2 (+982)
unnamed	Zfp287 (-2757)
unnamed	Zfp286 (+285)
unnamed	Pmp22 (+3375), Hs3st3b1 (+789933)
unnamed	Hs3st3a1 (+489)
unnamed	Myocd (-318)
unnamed	Dnah9 (+247)
unnamed	Shisa6 (-224)
unnamed	Pik3r5 (+213)
unnamed	Mfsd6l (+261)
unnamed	Per1 (-983)
unnamed	Aloxe3 (-3296), 9130213A22Rik (-11)
unnamed	Alox8 (+570)
unnamed	Gucy2e (+278)
unnamed	Kdm6b (-133394), Dnah2 (+2039)
unnamed	Atp1b2 (+3430), Trp53 (+22040)
unnamed	Shbg (-4773), Sat2 (+654)
unnamed	Tnfsf12 (+454), Tnfsfm13 (+703)
unnamed	Chrnb1 (+253)
unnamed	Slc16a11 (+1400), Slc16a13 (+6842)
unnamed	Alox12e (+396)
unnamed	Alox15 (+396)
unnamed	Vmo1 (+4412), Tm4sf5 (+4960)
unnamed	Gltpd2 (+958)
unnamed	Pld2 (-199)
unnamed	4930544D05Rik (+20)
unnamed	Spag7 (-11837), Camta2 (+6700)
unnamed	Mis12 (+13680), Nlrp1a (+111413)
unnamed	Aipl1 (-4920), Pimreg (-46)
unnamed	Pitpnm3 (-240)
unnamed	Slc13a5 (+126)
unnamed	Fbxo39 (-701)
unnamed	P2rx5 (+402)
unnamed	Rap1gap2 (+66738), Olfr412 (+161379)
unnamed	Rap1gap2 (+178)
unnamed	Hic1 (-39)
unnamed	Doc2b (-1382)
unnamed	1700016K19Rik (-23)
unnamed	Rflnb (+844)
unnamed	Timm22 (+30112), Abr (+72164)
unnamed	Abr (+478)
unnamed	Tusc5 (-6312), Bhlha9 (+1026)
unnamed	Slc6a4 (-919)
unnamed	Ssh2 (+537)
unnamed	Coro6 (+4834), Ankrd13b (+22433)
unnamed	Trp53i13 (-2146), Abhd15 (+395)
unnamed	Sdf2 (-50889), Proca1 (+1465)
unnamed	Vtn (-1930), Sarm1 (+268)
unnamed	Nos2 (+4331), Lgals9 (+59806)
unnamed	Rhbdl3 (+645)
unnamed	Cdk5r1 (+3375), Myo1d (+299627)
unnamed	Tmem98 (+301)
unnamed	Asic2 (+804)
unnamed	Tmem132e (-166)
unnamed	Gas2l2 (+1036), Rasl10b (+18347)
unnamed	1700020L24Rik (+2652), Mmp28 (+22742)
unnamed	Mmp28 (+248)
unnamed	Hnf1b (-233)
unnamed	Car4 (-155)
unnamed	Tbx2 (+4367), Gm11444 (+13415)
unnamed	Tbx4 (+2863), Brip1 (+311908)
unnamed	Gdpd1 (-578)
unnamed	Ppm1e (+531)
unnamed	Sept4 (-2783)
unnamed	Rnf43 (+631)
unnamed	Mks1 (+79)
unnamed	Mrps23 (-34554), Cuedc1 (+70688)
unnamed	Mrps23 (-10372), Cuedc1 (+94870)
unnamed	Ccdc182 (+533)
unnamed	Nog (+1319), Gm525 (+227172)
unnamed	Tmem100 (+757)
unnamed	Car10 (-448)
unnamed	Abcc3 (+410)
unnamed	Mycbpap (+637)
unnamed	Chad (+620)
unnamed	Hils1 (-30367), Col1a1 (+1002)
unnamed	Dlx3 (+2113), Dlx4 (+24031)
unnamed	Dlx4 (-4335)
unnamed	Tac4 (-2178)
unnamed	Nxph3 (+458)
unnamed	Phospho1 (+6862), Abi3 (+11047)
unnamed	Igf2bp1 (-11900), Gip (-6705)
unnamed	Hoxb9 (-82)
unnamed	Hoxb7 (-1452)
unnamed	Hoxb5 (-2645)
unnamed	Hoxb2 (-2032)
unnamed	Hoxb1 (+377)
unnamed	Skap1 (-57)
unnamed	Copz2 (+524)
unnamed	Prr15l (+193)
unnamed	Tbx21 (-650)
unnamed	Fbxo47 (+570)
unnamed	Plxdc1 (-1069)
unnamed	Stac2 (+750)
unnamed	Neurod2 (+1209), Cdk12 (+125104)
unnamed	Ikzf3 (-243)
unnamed	Rapgefl1 (+565)
unnamed	Gjd3 (+37)
unnamed	Igfbp4 (+29)
unnamed	Krt222 (+57)
unnamed	Krtap31-2 (-4007)
unnamed	Krtap17-1 (+405)
unnamed	Krt19 (+542)
unnamed	Cnp (+611)
unnamed	Stat5a (-93)
unnamed	Naglu (-5872), Atp6v0a1 (+54688)
unnamed	Ramp2 (+607)
unnamed	Meox1 (-69804), Sost (+2837)
unnamed	Mpp2 (+6049), Cd300lg (+40957)
unnamed	Mpp2 (+212)
unnamed	Fam171a2 (-19371), Itga2b (+2830)
unnamed	Meioc (+235)
unnamed	Adam11 (-506)
unnamed	Gfap (+3387), Fam187a (+8575)
unnamed	Plcd3 (+21783), Nmt1 (+51529)
unnamed	Fmnl1 (-30744), Hexim2 (+7018)
unnamed	Fmnl1 (+1110), 1700023F06Rik (+36331)
unnamed	Spata32 (+244)
unnamed	Map3k14 (-73134), Arhgap27 (+20294)
unnamed	Rprml (+462)
unnamed	Wnt9b (-306)
unnamed	Crhr1 (+215)
unnamed	Cdc27 (-20311), Myl4 (-6191)
unnamed	Itgb3 (+470)
unnamed	Ace (-537)
unnamed	Cacng4 (-154)
unnamed	Prkca (+186)
unnamed	Rgs9 (+153)
unnamed	Fam20a (+584)
unnamed	Abca5 (+228)
unnamed	Map2k6 (-1469)
unnamed	Kcnj2 (-285)
unnamed	Sox9 (+1039), Slc39a11 (+782496)
unnamed	Sstr2 (-360)
unnamed	Sdk2 (-355)
unnamed	Dnaic2 (+453)
unnamed	Kif19a (+33)
unnamed	Btbd17 (+6644), Kif19a (+23864)
unnamed	Gprc5c (+259)
unnamed	Rab37 (-344)
unnamed	Grin2c (-377)
unnamed	Trim80 (-4421)
unnamed	Myo15b (+475)
unnamed	Galk1 (-5468), H3f3b (+9775)
unnamed	Mrpl38 (-23558), Fbf1 (+5727)
unnamed	Galr2 (+1243), Exoc7 (+24552)
unnamed	Sphk1 (-1033)
unnamed	Tha1 (+42)
unnamed	Dnah17 (-73093), Cyth1 (+10430)
unnamed	Timp2 (+495)
unnamed	Rbfox3 (+1135), Engase (+431608)
unnamed	Cbx8 (+1401), Cbx2 (+16606)
unnamed	Cbx4 (+906)
unnamed	Rnf213 (-2420)
unnamed	Aatk (+34234), Baiap2 (+70073)
unnamed	Uts2r (-3933)
unnamed	Ptchd3 (+105)
unnamed	Efr3b (+1043), Pomc (+82921)
unnamed	Mfsd2b (-85)
unnamed	Klhl29 (+721)
unnamed	Apob (+194)
unnamed	Gdf7 (+1343), Ldah (+92504)
unnamed	Kcns3 (-110)
unnamed	Rad51ap2 (-10)
unnamed	Fam84a (+1460), Nbas (+881461)
unnamed	Trib2 (+1178)
unnamed	2410004P03Rik (+276)
unnamed	Kcnf1 (+743)
unnamed	Cys1 (+843)
unnamed	Cmpk2 (+238)
unnamed	Dcdc2c (-3425)
unnamed	Pxdn (-403352), Myt1l (+6300)
unnamed	Pxdn (+514)
unnamed	Sntg2 (+503)
unnamed	Alkal2 (+227)
unnamed	Fam110c (+696)
unnamed	Slc26a4 (+438)
unnamed	Bcap29 (+734)
unnamed	Prkar2b (+584)
unnamed	Atxn7l1 (+380)
unnamed	Ferd3l (+264)
unnamed	Ispd (-64283), Sostdc1 (+3097)
unnamed	Ispd (+141), D630036H23Rik (+521)
unnamed	Meox2 (-408)
unnamed	Scin (+801)
unnamed	Nrcam (-59)
unnamed	Stxbp6 (+637)
unnamed	Gm43517 (-1683), Foxg1 (+608)
unnamed	Coch (+277)
unnamed	Npas3 (-548262), Akap6 (+1032)
unnamed	Npas3 (+1692), Egln3 (+953491)
unnamed	Egln3 (+873)
unnamed	Insm2 (-109)
unnamed	Mbip (-188825), Nkx2-1 (+2189)
unnamed	Pax9 (+3237), Slc25a21 (+465639)
unnamed	Slc25a21 (-36420), Prps1l3 (-33349)
unnamed	Sstr1 (+1326), Clec14a (+56160)
unnamed	Clec14a (+629)
unnamed	Lrfn5 (-372)
unnamed	Fkbp3 (-1203), Fancm (-396)
unnamed	Mdga2 (-1107)
unnamed	Klhdc1 (+456)
unnamed	Cdkl1 (-269)
unnamed	Pygl (+869)
unnamed	Pygl (-118610), Trim9 (+1057)
unnamed	Tomm20l (+80)
unnamed	Ccdc175 (-51123), Rtn1 (+172902)
unnamed	Rtn1 (+983)
unnamed	Lrrc9 (+357)
unnamed	Six6 (+5588), Six1 (+101699)
unnamed	Tmem30b (+646)
unnamed	Prkch (-788)
unnamed	Syt16 (+529)
unnamed	Kcnh5 (-15)
unnamed	Rhoj (+351)
unnamed	Syne2 (+1617), Esr2 (+357324)
unnamed	Esr2 (-268)
unnamed	Akap5 (+47)
unnamed	Hspa2 (+516)
unnamed	Ppp1r36 (+337)
unnamed	Sptb (+940)
unnamed	Arg2 (+1145), Vti1b (+40745)
unnamed	Galnt16 (+524)
unnamed	Plekhd1 (-584)
unnamed	Smoc1 (-207)
unnamed	Slc8a3 (+846)
unnamed	Rgs6 (+350)
unnamed	Dpf3 (+554)
unnamed	Papln (+584)
unnamed	Heatr4 (-3565), Acot2 (+556)
unnamed	Acot3 (-12735), Acot4 (+1037)
unnamed	Acot5 (-14061), Acot3 (+3113)
unnamed	Acot5 (+301)
unnamed	Acot6 (+998)
unnamed	Pnma1 (-92)
unnamed	Vsx2 (+1217), Abcd4 (+46313)
unnamed	Syndig1l (+535)
unnamed	Ltbp2 (+645)
unnamed	Pgf (+569)
unnamed	Mfsd7c (+111)
unnamed	Zdhhc22 (-192)
unnamed	Ngb (+183)
unnamed	Ism2 (-383)
unnamed	Dio2 (+925592)
unnamed	Tshr (+167)
unnamed	Flrt2 (+2382)
unnamed	Kcnk10 (+3502), Gpr65 (+306173)
unnamed	Gpr68 (+9459), 9030617O03Rik (+119682)
unnamed	Tc2n (+274)
unnamed	Fbln5 (+123)
unnamed	Slc24a4 (+244)
unnamed	Rin3 (-191)
unnamed	Unc79 (+200)
unnamed	Prima1 (-8)
unnamed	Gsc (-61)
unnamed	Bcl11b (-371)
unnamed	Hhipl1 (+457)
unnamed	Cyp46a1 (+222)
unnamed	Eml1 (+529)
unnamed	Degs2 (-418)
unnamed	Begain (+14928), Wdr25 (+158972)
unnamed	Begain (-1126)
unnamed	Dlk1 (+984)
unnamed	Zfp839 (+5095), Cinp (+33771)
unnamed	Amn (+2388), Cdc42bpb (+104235)
unnamed	Gm266 (-260)
unnamed	Adssl1 (-46)
unnamed	Tex22 (+216)
unnamed	Wdr60 (+39)
unnamed	Ptprn2 (+111)
unnamed	Cdca7l (+1150), Dnah11 (+354378)
unnamed	Dnah11 (+304)
unnamed	Sp8 (+872)
unnamed	Itgb8 (+139)
unnamed	Tmem196 (-269)
unnamed	Akr1e1 (+159)
unnamed	Adarb2 (+318)
unnamed	Chrm3 (+821)
unnamed	Actn2 (+285)
unnamed	Edaradd (+67)
unnamed	Gng4 (+804)
unnamed	Hecw1 (+684)
unnamed	Gli3 (-224)
unnamed	Inhba (-2)
unnamed	Aoah (-702072), Elmo1 (+1422)
unnamed	Zkscan3 (-4927)
unnamed	Pgbd1 (-361)
unnamed	Nkapl (+226)
unnamed	Zkscan4 (+198), Gm10065 (+336)
unnamed	Pom121l2 (-5284), Zfp184 (+31124)
unnamed	Prss16 (+2988), Pom121l2 (+25233)
unnamed	Prss16 (-13810), Hist1h2ah (+12017)
unnamed	Btn1a1 (+371)
unnamed	Hfe (+69)
unnamed	Hist1h2aa (-402), Hist1h2ba (+96)
unnamed	Ripor2 (+856)
unnamed	D130043K22Rik (+24)
unnamed	Aldh5a1 (+449)
unnamed	Dcdc2a (-646)
unnamed	Nrsn1 (+378)
unnamed	Mboat1 (+284)
unnamed	Agtr1a (+299)
unnamed	Irf4 (+917)
unnamed	A530084C06Rik (+509)
unnamed	Foxf2 (-1505)
unnamed	Foxc1 (+446)
unnamed	Nqo2 (+393)
unnamed	Pxdc1 (+877)
unnamed	Fam217a (+3237), Prpf4b (+41456)
unnamed	Eci3 (-641)
unnamed	Fars2 (-148638), Ppp1r3g (+9935)
unnamed	Lyrm4 (-612991), Nrn1 (+3960)
unnamed	Dsp (+616)
unnamed	Bmp6 (+1183), Txndc5 (+182200)
unnamed	Mak (-8503), Gcm2 (+31211)
unnamed	Gcm2 (-4010), Sycp2l (-114)
unnamed	Elovl2 (+519)
unnamed	Smim13 (+109386), Nedd9 (+128063)
unnamed	Rnf182 (+64)
unnamed	Cd83 (-83)
unnamed	Gmpr (+515)
unnamed	Atxn1 (+611)
unnamed	Rbm24 (+171)
unnamed	Cap2 (+515)
unnamed	Nhlrc1 (+698)
unnamed	Rnf144b (+1021)
unnamed	Rnf144b (+71111)
unnamed	Ptpdc1 (+232)
unnamed	Barx1 (+657)
unnamed	Wnk2 (+782)
unnamed	Susd3 (+435)
unnamed	Nutm2 (-2387)
unnamed	Nxnl2 (-216)
unnamed	S1pr3 (+86)
unnamed	Shc3 (-1286)
unnamed	Gadd45g (-94)
unnamed	Diras2 (+1192), Gadd45g (+683409)
unnamed	Drd1 (+236)
unnamed	Hrh2 (+302)
unnamed	Cplx2 (+452)
unnamed	Sncb (+335)
unnamed	Pfn3 (-5627), F12 (+5934)
unnamed	Pitx1 (+362)
unnamed	Neurog1 (+656)
unnamed	Neurog1 (-6935), Cxcl14 (+37453)
unnamed	Cxcl14 (+624)
unnamed	Fbxl21 (+67)
unnamed	Gm45623 (+588)
unnamed	Spock1 (-377)
unnamed	Klhl3 (-11312), Hnrnpa0 (+14816)
unnamed	Ntrk2 (+717)
unnamed	Fbp1 (+209)
unnamed	Slc35d2 (+329)
unnamed	Cdc14b (+26699), Habp4 (+86420)
unnamed	Cntnap3 (-24)
unnamed	Gm10139 (-160445), Zfp369 (+73419)
unnamed	Zfp455 (+133)
unnamed	Zfp458 (+337)
unnamed	Zfp595 (+157)
unnamed	Zfp456 (+366)
unnamed	Zfp65 (+559)
unnamed	Zfp273 (+572)
unnamed	BC048507 (+94)
unnamed	Adcy2 (+102)
unnamed	Ube2ql1 (+689)
unnamed	Adamts16 (+263)
unnamed	Irx1 (+3183)
unnamed	Irx4 (+2089), Ndufs6 (+65956)
unnamed	Slc6a3 (-510)
unnamed	Nkd2 (+678)
unnamed	Tppp (-21)
unnamed	Slc9a3 (-163)
unnamed	Erap1 (+405)
unnamed	Pcsk1 (+337)
unnamed	Rhobtb3 (+296)
unnamed	Gpr150 (+915)
unnamed	Mctp1 (-195095), Fam81b (-79507)
unnamed	Mef2c (-658)
unnamed	Hapln1 (-717186), Edil3 (+1099)
unnamed	Hapln1 (+61)
unnamed	Acot12 (-109)
unnamed	Rasgrf2 (-653)
unnamed	Ankrd34b (+629)
unnamed	Thbs4 (+367)
unnamed	Cmya5 (+193)
unnamed	Bhmt2 (-107), Dmgdh (-24)
unnamed	Arsb (+359)
unnamed	Lhfpl2 (+350)
unnamed	Pde8b (+305)
unnamed	Zbed3 (-73827), Pde8b (-26719)
unnamed	Crhbp (+179)
unnamed	Iqgap2 (-3)
unnamed	Sv2c (+573)
unnamed	Gcnt4 (+111)
unnamed	Arhgef28 (+574)
unnamed	Foxd1 (+503)
unnamed	Tmem171 (-113)
unnamed	Cartpt (+118)
unnamed	Bdp1 (-4266), Serf1 (+324)
unnamed	Ocln (+464)
unnamed	Ccdc125 (-921)
unnamed	Slc30a5 (-861322), Pik3r1 (+73468)
unnamed	Fam159b (-79)
unnamed	Rgs7bp (+939)
unnamed	Rnf180 (-1212)
unnamed	Htr1a (+733)
unnamed	Rab3c (-332)
unnamed	Ddx4 (+339)
unnamed	Mcidas (+188)
unnamed	Cdc20b (-36467), Mcidas (+5067)
unnamed	Cdc20b (-1403)
unnamed	Itga2 (+91)
unnamed	Isl1 (-177)
unnamed	Parp8 (+247)
unnamed	Hcn1 (+423)
unnamed	Fgf10 (+289)
unnamed	Gm3642 (-49704), Gm10406 (+137434)
unnamed	Abhd6 (-392)
unnamed	Fam107a (-7855), Oit1 (+61122)
unnamed	4930452B06Rik (+650)
unnamed	Fhit (+258)
unnamed	3830406C13Rik (+106)
unnamed	Fezf2 (+2187), 3830406C13Rik (+59484)
unnamed	Cadps (+433)
unnamed	Il3ra (+12)
unnamed	Lrrc3b (+514)
unnamed	Lrrc3b (-804355), Ngly1 (-5938)
unnamed	Rarb (+193)
unnamed	Thrb (-320944)
unnamed	Ube2e2 (+684)
unnamed	Cfap70 (-259)
unnamed	Plau (-143)
unnamed	Kat6b (-423789), Adk (+23422)
unnamed	Comtd1 (-139481), Zfp503 (+1143)
unnamed	Lrmda (+413)
unnamed	Kcnma1 (+136)
unnamed	Lrtm1 (-509522), Wnt5a (+3936)
unnamed	Cacna2d3 (-43)
unnamed	Il17rb (-623), Chdh (+496)
unnamed	Dcp1a (-125942), Chdh (+344647)
unnamed	Stab1 (-6734), Nisch (+31426)
unnamed	Dnah1 (-197)
unnamed	Sh3bp5 (+189)
unnamed	Prrxl1 (-312)
unnamed	Gdf10 (+253)
unnamed	Rbp3 (+2026), Zfp488 (+22716)
unnamed	Zfp488 (+100)
unnamed	Syt15 (-19)
unnamed	Grid1 (+450)
unnamed	Cdhr1 (+83)
unnamed	Nrg3 (+219)
unnamed	Tspan14 (-13698), Fam213a (+65769)
unnamed	Fam213a (+154)
unnamed	Ptgdr (+713)
unnamed	Samd4 (+1276), Gch1 (+305283)
unnamed	Gch1 (+985)
unnamed	Slc35f4 (+300)
unnamed	3632451O06Rik (+186)
unnamed	Klhl33 (-3595), A930018M24Rik (+606)
unnamed	Rnase12 (-7499), Olfr750 (+9694)
unnamed	Olfr750 (-15404), Ang (-6161)
unnamed	Ndrg2 (+715)
unnamed	Tmem253 (-29621), Arhgef40 (+2406)
unnamed	Rpgrip1 (+7538), Supt16 (+78997)
unnamed	Mettl3 (-9181), Sall2 (+14453)
unnamed	Rem2 (+2410), Prmt5 (+39015)
unnamed	Slc7a8 (+240)
unnamed	Cmtm5 (-1285)
unnamed	Nrl (+2940), Cpne6 (+10803)
unnamed	Adcy4 (+478)
unnamed	Adcy4 (-4458), Ripk3 (+357)
unnamed	Ctsg (-13168), Gzme (+4883)
unnamed	Atp12a (-177)
unnamed	Gja3 (+377)
unnamed	Gjb2 (+70)
unnamed	Gjb6 (-267)
unnamed	Cryl1 (+189)
unnamed	Micu2 (+237)
unnamed	Fgf9 (+1304)
unnamed	Atp8a2 (+296)
unnamed	Spata13 (-255674), Amer2 (+1363)
unnamed	Tnfrsf19 (+765)
unnamed	Sacs (+506)
unnamed	Fam124a (+274)
unnamed	Fdft1 (+10837), Ctsb (+46279)
unnamed	Gata4 (-6147), Blk (+165619)
unnamed	Fam167a (-60)
unnamed	Scara3 (+679)
unnamed	Clu (+1268), Gulo (+39456)
unnamed	Ebf2 (+187)
unnamed	Nefm (+620)
unnamed	Stc1 (+524)
unnamed	Nkx3-1 (-15560), Nkx2-6 (+3276)
unnamed	Nkx3-1 (+348)
unnamed	Egr3 (+534)
unnamed	Pdlim2 (-219)
unnamed	Pdlim2 (-4103)
unnamed	Pdlim2 (-15072), Sorbs3 (+15746)
unnamed	Pdlim2 (-28821), Sorbs3 (+1997)
unnamed	Piwil2 (-204)
unnamed	Phyhip (+499)
unnamed	Reep4 (-12637), Lgi3 (+1793)
unnamed	Hr (+785)
unnamed	Rubcnl (+488)
unnamed	Lrrc63 (+84)
unnamed	Lacc1 (-161), Ccdc122 (+30)
unnamed	Tnfsf11 (+303)
unnamed	Zfp957 (-53235), Rgcc (+1114)
unnamed	Cnmd (+766)
unnamed	Pcdh8 (+485)
unnamed	Pcdh9 (-339)
unnamed	Klhl1 (+806)
unnamed	Dach1 (+724)
unnamed	Tbc1d4 (+694)
unnamed	Kctd12 (+410)
unnamed	Ednrb (-366)
unnamed	Slitrk5 (+1274)
unnamed	Gpc5 (-47)
unnamed	Gpc6 (+1128)
unnamed	Cldn10 (-46)
unnamed	Farp1 (+484)
unnamed	Nalcn (+124)
unnamed	Fgf14 (+484413), Itgbl1 (+532743)
unnamed	Fgf14 (+1591)
unnamed	Fbxo4 (+246)
unnamed	Plcxd3 (+59)
unnamed	Ptger4 (+1075), Ttc33 (+57552)
unnamed	Dab2 (+44)
unnamed	Osmr (+170)
unnamed	Egflam (-346)
unnamed	Gdnf (+1668), Wdr70 (+286530)
unnamed	Prlr (+886)
unnamed	Rxfp3 (+1147), Slc45a2 (+36123)
unnamed	Pdzd2 (-145871), 6030458C11Rik (+86230)
unnamed	Cdh6 (+107)
unnamed	March11 (+680)
unnamed	Fbxl7 (-385)
unnamed	Fam105a (+653)
unnamed	Ctnnd2 (+483)
unnamed	Dap (+1538), Ankrd33b (+141874)
unnamed	Ankrd33b (+432)
unnamed	Ropn1l (+760)
unnamed	Sema5a (+765)
unnamed	Cpq (+138)
unnamed	Tspyl5 (+187)
unnamed	Matn2 (-302)
unnamed	Erich5 (+381)
unnamed	Nipal2 (+138)
unnamed	Kcns2 (+667)
unnamed	Fbxo43 (-170)
unnamed	Spag1 (+61)
unnamed	Snx31 (+91)
unnamed	Ncald (+369)
unnamed	Fzd6 (+168)
unnamed	Cthrc1 (-142)
unnamed	Dpys (-34)
unnamed	Zfpm2 (+470)
unnamed	Rspo2 (+524)
unnamed	Tmem74 (+246)
unnamed	Sybu (+39597), Ebag9 (+128825)
unnamed	Kcnv1 (+333)
unnamed	Csmd3 (+1182)
unnamed	Mal2 (+502)
unnamed	Nov (+50)
unnamed	Enpp2 (+5678), Nov (+168766)
unnamed	Col14a1 (+579)
unnamed	Sntb1 (+573)
unnamed	Sntb1 (-786566), Has2 (+1024)
unnamed	Zhx2 (+385)
unnamed	Fbxo32 (+90)
unnamed	Adcy8 (+613)
unnamed	Kcnq3 (-364)
unnamed	Ndrg1 (+118)
unnamed	St3gal1 (-62398)
unnamed	Fam135b (-300)
unnamed	Mroh5 (+626)
unnamed	Ly6i (-5047), Ly6a (+9554)
unnamed	Ly6h (+1123), Ly6l (+116675)
unnamed	Rhpn1 (-53)
unnamed	Oplah (+985)
unnamed	Hgh1 (-11917), Maf1 (+5687)
unnamed	Pvalb (-233)
unnamed	C1qtnf6 (-1413)
unnamed	Elfn2 (+5633), Cyth4 (+115433)
unnamed	Elfn2 (-1325)
unnamed	Triobp (-419)
unnamed	Gcat (-2503), H1f0 (+159)
unnamed	Sox10 (-207)
unnamed	Slc16a8 (-5308), Baiap2l2 (+25468)
unnamed	Cbx7 (-80873), Pdgfb (+1283)
unnamed	Cacna1i (+375)
unnamed	Fam83f (+353)
unnamed	Tnrc6b (-5101), Fam83f (+34371)
unnamed	Mchr1 (+36)
unnamed	Wbp2nl (+79)
unnamed	Cyp2d22 (+534)
unnamed	Tcf20 (+782)
unnamed	Tcf20 (-5340), Nfam1 (+115832)
unnamed	Nfam1 (-1476)
unnamed	Pacsin2 (-71406), Ttll1 (+6637)
unnamed	Ldoc1l (+111178), Parvg (+120526)
unnamed	Arhgap8 (-5106), Prr5 (+33944)
unnamed	Smc1b (-164), Ribc2 (+22)
unnamed	Ppara (+45)
unnamed	Pkdrej (-48)
unnamed	Fam19a5 (-80578)
unnamed	Ttll8 (-559)
unnamed	Klhdc7b (+101)
unnamed	Syt10 (-410)
unnamed	Cpne8 (+75)
unnamed	Kif21a (+539)
unnamed	Abcd2 (+113)
unnamed	Slc2a13 (+689)
unnamed	Lrrk2 (+159)
unnamed	Cntn1 (+331)
unnamed	Pdzrn4 (+261)
unnamed	Prickle1 (-119)
unnamed	Prickle1 (-76674), Adamts20 (+808061)
unnamed	Adamts20 (+273)
unnamed	Pus7l (-412), Irak4 (+316)
unnamed	Nell2 (+890)
unnamed	Nell2 (-125060), Dbx2 (+2194)
unnamed	Gm8888 (-285453), Slc38a4 (+3362)
unnamed	Slc38a4 (-4045)
unnamed	Pced1b (+22), Amigo2 (+158)
unnamed	Hdac7 (-5358), Vdr (+58650)
unnamed	Vdr (-155)
unnamed	Col2a1 (+2768), Tmem106c (+37698)
unnamed	Pfkm (+377)
unnamed	Olfr279 (+5651), Kansl2 (+36168)
unnamed	Adcy6 (-1240)
unnamed	Ccdc65 (+201)
unnamed	Wnt1 (+1948), Ddn (+16120)
unnamed	Rhebl1 (-14634), Dhh (+2502)
unnamed	Dnajc22 (-4064)
unnamed	Faim2 (+180)
unnamed	Aqp5 (-6593), Aqp2 (+5379)
unnamed	Aqp5 (+336)
unnamed	Aqp6 (+549)
unnamed	Tmprss12 (-660)
unnamed	Bin2 (+382)
unnamed	Bin2 (-16507), Cela1 (+1860)
unnamed	Fignl2 (+28111), Scn8a (+179773)
unnamed	Acvrl1 (-496)
unnamed	Krt7 (+1198), Krt87 (+25204)
unnamed	Krt2 (-28187), Krt1 (+4430)
unnamed	Krt18 (-2744)
unnamed	Tns2 (-1172)
unnamed	Myg1 (-4989), Pfdn5 (+604)
unnamed	Sp1 (-34918), Sp7 (-5137)
unnamed	Hoxc10 (-10640), Hoxc11 (+1729)
unnamed	Hoxc9 (-603)
unnamed	Hoxc8 (-8513), Hoxc9 (+5062)
unnamed	Hoxc8 (+935)
unnamed	Hoxc5 (-499)
unnamed	Hoxc4 (+631)
unnamed	Hoxc4 (+6172), Smug1 (+117435)
unnamed	Gpr84 (+4128), Copz1 (+33399)
unnamed	Pde1b (+138)
unnamed	Zfp174 (-8011), Olfr15 (+8359)
unnamed	Sec14l5 (-26)
unnamed	Eef2kmt (-629441)
unnamed	Tmem114 (+335)
unnamed	Grin2a (+876)
unnamed	Emp2 (+517)
unnamed	Tekt5 (+287)
unnamed	Shisa9 (-72)
unnamed	Myh11 (-1008)
unnamed	Snai2 (-129)
unnamed	Slc7a4 (+573)
unnamed	Car15 (+5068), Scarf2 (+36014)
unnamed	Gp1bb (-176)
unnamed	Cldn5 (-285)
unnamed	Map6d1 (+581)
unnamed	Ap2m1 (-3930)
unnamed	Vwa5b2 (+1182), Alg3 (+20004)
unnamed	Fam131a (+14)
unnamed	2510009E07Rik (+128)
unnamed	Ehhadh (+349)
unnamed	Tmem41a (+637)
unnamed	Dgkg (+698)
unnamed	Dgkg (-149176), Crygs (+5061)
unnamed	P3h2 (-317)
unnamed	Il1rap (+13)
unnamed	Gmnc (+21951), Il1rap (+386319)
unnamed	Fgf12 (-847)
unnamed	Fgf12 (-119376), Mb21d2 (+365095)
unnamed	Fgf12 (-308060), Mb21d2 (+176411)
unnamed	Hrasls (-46)
unnamed	Lrrc15 (-25778), Gp5 (+1745)
unnamed	Tmem44 (-100)
unnamed	Pigz (-44343), Meltf (+10698)
unnamed	Muc4 (-56170), Tnk2 (+35043)
unnamed	Muc13 (-108488), Heg1 (+1004)
unnamed	Adcy5 (+752)
unnamed	Parp14 (+1855), Hspbap1 (+99303)
unnamed	Casr (+734)
unnamed	Stxbp5l (+41)
unnamed	Hgd (+3988), Ndufb4 (+70312)
unnamed	Gpr156 (+237)
unnamed	Maats1 (+404)
unnamed	Arhgap31 (+1108), Tmem39a (+149354)
unnamed	Igsf11 (+533)
unnamed	NONE
unnamed	Lsamp (+331)
unnamed	Gap43 (+702)
unnamed	Zdhhc23 (-721)
unnamed	Sidt1 (+372)
unnamed	Cfap44 (+600)
unnamed	Boc (+234)
unnamed	Tmprss7 (+39616), Gcsam (+43662)
unnamed	Tagln3 (-230)
unnamed	Phldb2 (+251)
unnamed	Alcam (+1644), Cblb (+420881)
unnamed	Nfkbiz (+408)
unnamed	Tmem45a (-260)
unnamed	Col8a1 (-86)
unnamed	St3gal6 (+1786), Dcbld2 (+113197)
unnamed	Epha6 (-372)
unnamed	Robo1 (+431)
unnamed	Robo2 (-671)
unnamed	Rbm11 (+538)
unnamed	App (+769)
unnamed	Adamts1 (0)
unnamed	Adamts1 (-96857), Adamts5 (+1155)
unnamed	Grik1 (+452)
unnamed	Eva1c (-290)
unnamed	Il10rb (-56)
unnamed	Clic6 (+284)
unnamed	Runx1 (+128287), Clic6 (+199728)
unnamed	Sim2 (-652)
unnamed	Ripply3 (+293)
unnamed	Kcnj6 (+537)
unnamed	Ets2 (-116070), Erg (-55640)
unnamed	Sh3bgr (+161)
unnamed	Igsf5 (-81012), B3galt5 (+44855)
unnamed	Bace2 (+675)
unnamed	Tmprss2 (+422)
unnamed	Tiam2 (+543)
unnamed	Ldhal6b (+1016), Arid1b (+422677)
unnamed	Synj2 (+405)
unnamed	Synj2 (+64066), Serac1 (+74395)
unnamed	Tagap (-98755), Fndc1 (-22271)
unnamed	Rsph3a (+389)
unnamed	Prr18 (+869)
unnamed	T (-521)
unnamed	Gm17087 (+41510), T (+90936)
unnamed	Pde10a (-331)
unnamed	Pabpc6 (+431)
unnamed	Slc22a3 (+65)
unnamed	Mrgprh (+3954), Pnldc1 (+30012)
unnamed	Smoc2 (+302)
unnamed	Dll1 (-946)
unnamed	Has1 (+5784), Spaca6 (+18400)
unnamed	Zfp677 (+50)
unnamed	Zfp54 (+206)
unnamed	Zfp994 (-115)
unnamed	Gm9805 (-15156), Vmn2r112 (+73467)
unnamed	Bicdl2 (+406)
unnamed	Sbp (-16620), Dcpp3 (+7755)
unnamed	Npw (+645)
unnamed	Meiob (+268)
unnamed	Baiap3 (-16)
unnamed	Cacna1h (+1070), Tpsg1 (+62129)
unnamed	Sstr5 (+829)
unnamed	Gng13 (-302)
unnamed	Fam173a (-2700)
unnamed	Wdr24 (-5175), Fbxl16 (+9367)
unnamed	D630044L22Rik (-466)
unnamed	Neurl1b (-399)
unnamed	Grm4 (+320)
unnamed	Pacsin1 (+610)
unnamed	Pacsin1 (+29916), Spdef (+43446)
unnamed	Tcp11 (+4844), Anks1 (+166368)
unnamed	Tead3 (-11833), Tulp1 (+2715)
unnamed	Clpsl2 (-541)
unnamed	Pnpla1 (+417)
unnamed	Cpne5 (-2431)
unnamed	Mtch1 (-7886), Fgd2 (-5152)
unnamed	Mdga1 (-60)
unnamed	Abcg1 (-196)
unnamed	Rsph1 (-18)
unnamed	Ephx3 (+571)
unnamed	Rasal3 (-12391), Pglyrp2 (+5047)
unnamed	Pglyrp2 (-32135), Cyp4f39 (-15352)
unnamed	Zfp811 (+166)
unnamed	Cyp4f13 (-4031)
unnamed	Morc2b (-29)
unnamed	Psmb8 (+146)
unnamed	Tap2 (+1966), Gm15821 (+8966)
unnamed	H2-Ab1 (+947)
unnamed	H2-Eb2 (-15881), H2-Eb1 (+3907)
unnamed	BC051142 (+700)
unnamed	Tnxb (+1834), C4b (+71513)
unnamed	Hspa1l (-2089), Hspa1a (+1542)
unnamed	Ltb (+1459), Tnf (+6109)
unnamed	2300002M23Rik (+2051), Gm9573 (+57136)
unnamed	H2-T23 (+786)
unnamed	Gm6034 (-708), H2-T22 (+452)
unnamed	Gm11127 (-52462), Gm7030 (+18592)
unnamed	Gm7030 (-163)
unnamed	H2-T3 (-632)
unnamed	Olfr94 (-13343), Olfr95 (+1724)
unnamed	H2-M3 (+347)
unnamed	9130008F23Rik (+925)
unnamed	Ptchd4 (+588)
unnamed	Adgrf1 (-5083), Tnfrsf21 (+248691)
unnamed	Pla2g7 (+25)
unnamed	Tdrd6 (+969)
unnamed	Rcan2 (-139)
unnamed	Clic5 (+532)
unnamed	Supt3 (-41221), Clic5 (+547359)
unnamed	Capn11 (-5780), Tmem63b (+21154)
unnamed	1600014C23Rik (-1436)
unnamed	Rsph9 (+218)
unnamed	Dlk2 (+68)
unnamed	Gm5093 (-45890), Ttbk1 (+1686)
unnamed	Tspo2 (-2645), Unc5cl (-734)
unnamed	Lrfn2 (+92)
unnamed	Daam2 (+141)
unnamed	Rftn1 (+416)
unnamed	Dazl (-350)
unnamed	Plcl2 (-193)
unnamed	Tbc1d5 (-632289), Satb1 (+21215)
unnamed	Satb1 (-18)
unnamed	Kcnh8 (-921)
unnamed	Slc5a7 (+91)
unnamed	St6gal2 (+712)
unnamed	Shd (-355)
unnamed	Sema6b (-652)
unnamed	Tubb4a (+248)
unnamed	Nudt12 (+416)
unnamed	Efna5 (+165)
unnamed	Ptprm (+458)
unnamed	L3mbtl4 (-102)
unnamed	Epb41l3 (-317289), Tmem200c (+2385)
unnamed	Epb41l3 (-80424), Tmem200c (+239250)
unnamed	Epb41l3 (+486)
unnamed	Akain1 (+260)
unnamed	Dlgap1 (-454881), Akain1 (+530587)
unnamed	Dlgap1 (+91504), Tgif1 (+335436)
unnamed	Emilin2 (+729)
unnamed	Spdya (-81)
unnamed	Alk (-274)
unnamed	Lbh (+331)
unnamed	Galnt14 (-128)
unnamed	Ehd3 (+242)
unnamed	Srd5a2 (-495)
unnamed	Ltbp1 (+748)
unnamed	Qpct (+300)
unnamed	Galm (+723)
unnamed	Cdkl4 (-12420), Map4k3 (+151839)
unnamed	Tmem178 (-354)
unnamed	Haao (-3753)
unnamed	Abcg5 (+7068), Dync2li1 (+49447)
unnamed	Six3 (-4072)
unnamed	Stpg4 (-270)
unnamed	Kcnk12 (+371)
unnamed	Gm10308 (-633252), Gm10184 (-544792)
unnamed	Gm10308 (+146)
unnamed	Adcyap1 (+2961)
unnamed	Map3k8 (+408)
unnamed	Jcad (+607)
unnamed	Mkx (+1787), Rab18 (+237788)
unnamed	Gjd4 (+2404), Fzd8 (+67549)
unnamed	Colec12 (+112)
unnamed	Greb1l (+372)
unnamed	Abhd3 (+263)
unnamed	Gata6 (-1086)
unnamed	Ankrd29 (-581)
unnamed	Lama3 (+326)
unnamed	Ttc39c (+369)
unnamed	Cabyr (+17)
unnamed	Zfp521 (+1212), Hrh4 (+964531)
unnamed	Kctd1 (-86645), Aqp4 (+253457)
unnamed	Gm10036 (-72893), Chst9 (-41855)
unnamed	Cdh2 (+1319), Gm10036 (+975133)
unnamed	Dsc2 (+384)
unnamed	Garem1 (-352444), Klhl14 (+2136)
unnamed	Asxl3 (-998)
unnamed	Nol4 (-95)
unnamed	Nol4 (-270366), Dtna (-104732)
unnamed	Mapre2 (-51119), Dtna (+337423)
unnamed	Celf4 (+74007), AW554918 (+510956)
unnamed	Celf4 (-452)
unnamed	Pik3c3 (-4504)
unnamed	Lims2 (-976)
unnamed	Lims2 (+6994), Gpr17 (+11317)
unnamed	Proc (+5807), Iws1 (+66022)
unnamed	Gypc (-132)
unnamed	Camk4 (+561)
unnamed	Gfra3 (-146)
unnamed	Psd2 (+163)
unnamed	Cd14 (+988)
unnamed	Pcdha1 (+947)
unnamed	Pcdha3 (+868)
unnamed	Pcdha6 (-5890), Pcdha5 (+1301)
unnamed	Gm37388 (-1126)
unnamed	Pcdha11 (+127)
unnamed	Pcdha12 (+909)
unnamed	Pcdhac2 (+343)
unnamed	Pcdhb3 (-4329)
unnamed	Pcdhb4 (-5421), Pcdhb3 (+1235)
unnamed	Pcdhb5 (-11042), Pcdhb4 (+1884)
unnamed	Pcdhb6 (-11305), Pcdhb5 (+2260)
unnamed	Pcdhb8 (-11597), Pcdhb7 (+1972)
unnamed	Pcdhb10 (-8774), Pcdhb9 (+2035)
unnamed	Pcdhb11 (-7961), Pcdhb10 (+1793)
unnamed	Pcdhb15 (-24012), Pcdhb14 (+1872)
unnamed	Pcdhb17 (-5027), Pcdhb16 (+1954)
unnamed	Pcdhb18 (-2703)
unnamed	Pcdhb19 (-5876), Pcdhb18 (+1650)
unnamed	Pcdhb20 (-5293), Pcdhb19 (+1980)
unnamed	Pcdhb21 (-7396), Pcdhb20 (+1961)
unnamed	Pcdhb22 (-3040)
unnamed	Pcdhb22 (+2543), Slc25a2 (+118331)
unnamed	Pcdhga3 (+481)
unnamed	Pcdhga4 (-3855)
unnamed	Pcdhga6 (-12140), Pcdhgb2 (+5071)
unnamed	Pcdhga9 (-4375)
unnamed	Pcdhga11 (-3106)
unnamed	Arap3 (-1548)
unnamed	Prelid2 (+1089)
unnamed	Gpr151 (-319193), Ppp2r2b (+160626)
unnamed	Stk32a (+464)
unnamed	Dpysl3 (+133)
unnamed	Mcc (+150008), Dcp2 (+281647)
unnamed	Mcc (+172)
unnamed	Kcnn2 (+36)
unnamed	Trim36 (+580)
unnamed	Ticam2 (-271)
unnamed	Lvrn (-134)
unnamed	Sema6a (+1339), Commd10 (+408629)
unnamed	Tnfaip8 (+113)
unnamed	Prr16 (+232)
unnamed	Lox (+816)
unnamed	Sncaip (+6)
unnamed	Prdm6 (+3481), Cep120 (+276520)
unnamed	March3 (-240)
unnamed	Fbn2 (-273)
unnamed	Adamts19 (+332)
unnamed	Chsy3 (+162)
unnamed	Synpo (-446)
unnamed	Arsi (-47)
unnamed	Arhgef37 (+18)
unnamed	Ablim3 (+802)
unnamed	Gm9949 (-471), Adrb2 (+304)
unnamed	Htr4 (-234)
unnamed	Piezo2 (+117)
unnamed	Atp8b1 (+78)
unnamed	Grp (+1014), Rax (+65255)
unnamed	Rax (+1299), Grp (+64970)
unnamed	Ccbe1 (+346)
unnamed	Mc4r (+437)
unnamed	Gnal (-270)
unnamed	Chmp1b (-71753), Gnal (+45302)
unnamed	Mppe1 (-552)
unnamed	Cidea (-1137)
unnamed	Ccdc68 (-579282), Tcf4 (+1695)
unnamed	Rab27b (+88147), Ccdc68 (+127992)
unnamed	Mro (+4465), Mapk4 (+201077)
unnamed	Myo5b (+171)
unnamed	Lipg (-513)
unnamed	St8sia5 (+15), Gm7276 (+263)
unnamed	Setbp1 (+317)
unnamed	Setbp1 (-931957), Pard6g (-5547)
unnamed	Kcng2 (+584)
unnamed	Galr1 (+685)
unnamed	Mbp (+79361), Zfp236 (+138360)
unnamed	Zfp516 (+1263)
unnamed	Fam69c (-31)
unnamed	Cyb5a (-12622), Fam69c (+118474)
unnamed	Neto1 (+428)
unnamed	Dok6 (+352)
unnamed	Gal (-13)
unnamed	Unc93b1 (+947)
unnamed	Ptprcap (+2038), Rps6kb2 (+6710)
unnamed	Pold4 (-474)
unnamed	Syt12 (+826)
unnamed	Gm960 (+173)
unnamed	Peli3 (-29)
unnamed	Cd248 (+4151), Tmem151a (+13302)
unnamed	Cst6 (+249)
unnamed	Snx32 (-46467), Ovol1 (+3619)
unnamed	Cdc42ep2 (+610)
unnamed	Hrasls5 (+201)
unnamed	Chrm1 (-2067)
unnamed	Rab3il1 (+301)
unnamed	Lrrc10b (+152)
unnamed	Vwce (+133)
unnamed	Ptgdr2 (+3878), Ccdc86 (+8228)
unnamed	Olfr1418 (-7863), Olfr1419 (+6177)
unnamed	Gm4952 (-3529)
unnamed	Gna14 (+1167), Vps13a (+344093)
unnamed	Foxb2 (-434)
unnamed	Prune2 (-118)
unnamed	Gcnt1 (+700)
unnamed	Pcsk5 (+514)
unnamed	Trpm6 (-199)
unnamed	Rorb (-109668)
unnamed	Gda (+452)
unnamed	Trpm3 (-382)
unnamed	Mamdc2 (+558)
unnamed	Apba1 (+50)
unnamed	Pgm5 (+302)
unnamed	Foxd4 (+1803), Gm10053 (+23820)
unnamed	Dock8 (+692)
unnamed	Dmrt3 (-2474)
unnamed	Gm815 (-279259), Smarca2 (+1614)
unnamed	Glis3 (+755)
unnamed	Slc1a1 (+951)
unnamed	Rln1 (+216)
unnamed	Trpd52l3 (-55204), Il33 (+2796)
unnamed	Dkk1 (+179)
unnamed	Prkg1 (-313)
unnamed	A1cf (-104835), Prkg1 (-99559)
unnamed	Asah2 (-46663), Sgms1 (+241184)
unnamed	Papss2 (-25002), Minpp1 (+109234)
unnamed	Lipo3 (+423)
unnamed	Ch25h (-122)
unnamed	Lipa (+279)
unnamed	Slc16a12 (+14)
unnamed	Pcgf5 (+378)
unnamed	Ppp1r3c (-477)
unnamed	Cpeb3 (+32709), Btaf1 (+248674)
unnamed	Cyp26a1 (-2945)
unnamed	Myof (+73)
unnamed	Ffar4 (+433)
unnamed	Rbp4 (+1242), Ffar4 (+27000)
unnamed	Pik3ap1 (+125)
unnamed	Slit1 (-210)
unnamed	Sfrp5 (+193)
unnamed	Crtac1 (-53)
unnamed	Loxl4 (-374)
unnamed	Pyroxd2 (+257)
unnamed	Cnnm1 (-280)
unnamed	Nkx2-3 (+967)
unnamed	Cpn1 (+108)
unnamed	Pax2 (-2157)
unnamed	Tlx1 (+2893), Lbx1 (+82239)
unnamed	Lbx1 (+1332), Tlx1 (+83800)
unnamed	Elovl3 (+4377), Pitx3 (+12052)
unnamed	As3mt (+947)
unnamed	Gsto2 (-632)
unnamed	Sorcs3 (-11)
unnamed	Sorcs1 (+286)
unnamed	Mxi1 (-383)
unnamed	Rbm20 (-107)
unnamed	Adra2a (+1607)
unnamed	Gucy2g (+22119), Tectb (+38232)
unnamed	Casp7 (-321)
unnamed	Adrb1 (+486)
unnamed	Vwa2 (-241)
unnamed	Afap1l2 (+190)
unnamed	Ablim1 (-98646), Fam160b1 (-46331)
unnamed	Gfra1 (+452)
unnamed	Shtn1 (+670)
unnamed	Slc18a2 (+486)
unnamed	Emx2 (+1424), Rab11fip2 (+483568)
unnamed	Gm7102 (+168)
unnamed	Rpp38 (-3555), Acbd7 (+30)
unnamed	Olah (-21037), Meig1 (+4401)
unnamed	Frmd4a (+249167), Prpf18 (+250047)
unnamed	Ccdc3 (+522)
unnamed	Proser2 (-921)
unnamed	Echdc3 (+385)
unnamed	4930412O13Rik (-2568), Gata3 (-84)
unnamed	Itih5 (-42)
unnamed	Prkcq (+333)
unnamed	Pfkfb3 (+44)
unnamed	Pfkfb3 (-51522), Rbm17 (+49639)
unnamed	Il15ra (-200)
unnamed	Itga8 (+639)
unnamed	C1ql3 (+605)
unnamed	Rsu1 (+15)
unnamed	St8sia6 (+1218), Vim (+218894)
unnamed	Cacnb2 (-110)
unnamed	Nebl (+195)
unnamed	Spag6 (-6900), Bmi1 (+15105)
unnamed	4921504E06Rik (-449)
unnamed	Myo3a (-258)
unnamed	Gad2 (-489)
unnamed	Nxph2 (-104)
unnamed	Psd4 (+252)
unnamed	Pax8 (+613)
unnamed	Lrrc26 (+1159), Grin1 (+28046)
unnamed	Grin1 (+6718), Lrrc26 (+22487)
unnamed	Rabl6 (-7970), Ccdc183 (+1187)
unnamed	Sohlh1 (-16826), Kcnt1 (-13799)
unnamed	Ubac1 (-69166), Nacc2 (+1264)
unnamed	Slc2a6 (-387)
unnamed	Fam163b (+572)
unnamed	Col5a1 (+623)
unnamed	Olfm1 (+769)
unnamed	Spaca9 (-889), Ak8 (+408)
unnamed	Barhl1 (+6302), Ddx31 (+69651)
unnamed	Barhl1 (-1454)
unnamed	Ntng2 (-4421)
unnamed	Cstad (-404)
unnamed	Fibcd1 (+102)
unnamed	Lamc3 (-4)
unnamed	Aif1l (+224)
unnamed	Pip5kl1 (-125), 9430097D07Rik (+91)
unnamed	Cntrl (+22899), Rab14 (+68602)
unnamed	Rab14 (-55976), Gsn (-25284)
unnamed	Ggta1 (-120207), Dab2ip (-40381)
unnamed	Lhx6 (+1070), Morn5 (+54743)
unnamed	Ptgs1 (+791)
unnamed	Crb2 (-4441)
unnamed	Dennd1a (-51654), Lhx2 (-11730)
unnamed	Nek6 (-159175), Lhx2 (+1709)
unnamed	Psmb7 (-66340), Nr5a1 (+1807)
unnamed	Nr6a1 (-4307), Olfml2a (+17)
unnamed	Wdr38 (-326)
unnamed	Lrp1b (+693)
unnamed	Gtdc1 (-248280), Zeb2 (+7493)
unnamed	Lypd6b (-39)
unnamed	Lypd6 (+317)
unnamed	Rbm43 (-472)
unnamed	Nmi (+529)
unnamed	Cacnb4 (-124)
unnamed	Rprm (+865)
unnamed	Galnt13 (+368)
unnamed	Cd302 (-119)
unnamed	Pla2r1 (+42)
unnamed	Tank (-616044), Rbms1 (-81104)
unnamed	Slc4a10 (-233711), Tbr1 (+8481)
unnamed	Ifih1 (+68)
unnamed	Kcnh7 (-154)
unnamed	Fign (-368)
unnamed	Grb14 (+72)
unnamed	Cobll1 (-929)
unnamed	Slc38a11 (-21)
unnamed	Csrnp3 (+85940), Galnt3 (+193287)
unnamed	Galnt3 (+588)
unnamed	Ttc21b (+658)
unnamed	Stk39 (+712)
unnamed	Sp5 (+56)
unnamed	Erich2 (+171)
unnamed	Gad1 (-427)
unnamed	Cybrd1 (-15)
unnamed	Dlx1 (+2766), Dlx2 (+15875)
unnamed	Rapgef4 (+813)
unnamed	Scrn3 (-36477), Sp9 (+4199)
unnamed	Gpr155 (+225)
unnamed	Gpr155 (-99191), Wipf1 (+43971)
unnamed	Chrna1 (-5183), Chn1 (+189825)
unnamed	Lnpk (-79503), Hoxd10 (-33473), Hoxd11 (-23872), Hoxd12 (-16562), Hoxd13 (-9859), Evx2 (+968)
unnamed	Hoxd9 (+467), Hoxd13 (+29884)
unnamed	Hoxd3 (+248), Hoxd13 (+43865)
unnamed	Gm28230 (-760), Hoxd13 (+57658)
unnamed	Hoxd1 (+41), Hoxd13 (+94711)
unnamed	Ttc30b (+44)
unnamed	Pde11a (-150)
unnamed	Osbpl6 (+440)
unnamed	Ccdc141 (+19)
unnamed	Zfp385b (-96190), Cwc22 (+130446)
unnamed	Itga4 (-328)
unnamed	Cerkl (-194)
unnamed	Frzb (+807)
unnamed	Zfp804a (+158)
unnamed	Fam171b (+350)
unnamed	Calcrl (+188)
unnamed	Ube2l6 (-367)
unnamed	Rtn4rl2 (+568)
unnamed	Agbl2 (-91)
unnamed	Spi1 (-17999), Slc39a13 (-7814)
unnamed	Mybpc3 (-2497)
unnamed	Madd (-9708), Nr1h3 (+1509)
unnamed	Gm9821 (-418)
unnamed	Syt13 (-314096), Chst1 (+1295)
unnamed	Syt13 (+22)
unnamed	Tspan18 (+289)
unnamed	Cd82 (+455)
unnamed	Alx4 (+2403), Ext2 (+177781)
unnamed	Accsl (-87065), Gm27027 (+40132)
unnamed	NONE
unnamed	Prr5l (+416)
unnamed	Slc1a2 (+440)
unnamed	Cd44 (+851)
unnamed	Lmo2 (+953)
unnamed	D430041D05Rik (+101)
unnamed	Them7 (-455)
unnamed	Kcna4 (+241)
unnamed	Fibin (+368)
unnamed	Ryr3 (-186680), Tmco5b (-68721)
unnamed	Fmn1 (-431)
unnamed	Fmn1 (+113513), Grem1 (+317351)
unnamed	Grem1 (+112)
unnamed	Gjd2 (-487)
unnamed	Meis2 (+520)
unnamed	Rasgrp1 (+166)
unnamed	Fsip1 (+185)
unnamed	Gpr176 (-146)
unnamed	Pak6 (+281)
unnamed	Pak6 (+13083), Ankrd63 (+27577)
unnamed	Ankrd63 (+964)
unnamed	Gchfr (-92)
unnamed	Rhov (+966)
unnamed	Ltk (+1613), Itpka (+16481)
unnamed	Trim69 (-11692), B2m (+1322)
unnamed	Duox1 (-1668), Duoxa1 (-311)
unnamed	Gatm (+103)
unnamed	Sqor (-16629), Bloc1s6 (+26867)
unnamed	Sema6d (-520269)
unnamed	Sema6d (+425)
unnamed	Ctxn2 (-179)
unnamed	Gm9913 (+1230), Fbn1 (+1674)
unnamed	Shc4 (-626)
unnamed	Usp50 (+2822), Usp8 (+73262)
unnamed	Adra2b (-47)
unnamed	Prom2 (+762)
unnamed	Mal (-108)
unnamed	Fbln7 (+1448), Zc3h8 (+79648)
unnamed	Oxt (+2805), Avp (+3576)
unnamed	Gfra4 (+739)
unnamed	Adra1d (+469)
unnamed	Prokr2 (+420)
unnamed	Chgb (-411)
unnamed	Fermt1 (+367)
unnamed	Bmp2 (+935)
unnamed	Tmx4 (+118)
unnamed	Plcb1 (+330)
unnamed	Lamp5 (+657)
unnamed	Pak7 (+786)
unnamed	Ankef1 (-101)
unnamed	Snap25 (-139)
unnamed	Btbd3 (+275)
unnamed	Pcsk2 (+720)
unnamed	Bfsp1 (+641)
unnamed	Slc24a3 (-77865), Scp2d1 (+343451)
unnamed	Rin2 (+113)
unnamed	Insm1 (-464)
unnamed	Nkx2-4 (+944)
unnamed	Nkx2-2 (-145)
unnamed	Pax1 (+48)
unnamed	Foxa2 (+459)
unnamed	Sstr4 (+731)
unnamed	Thbd (+753)
unnamed	C530025M09Rik (-232), Syndig1 (+602)
unnamed	Vsx1 (+248)
unnamed	Sdcbp2 (+2990), Snph (+56955)
unnamed	Snph (-226)
unnamed	Rad21l (-1743)
unnamed	Tmem74b (+320)
unnamed	Rspo4 (-53)
unnamed	Scrt2 (+828)
unnamed	Defb25 (-4422), Rem1 (+524)
unnamed	Cox4i2 (-1150)
unnamed	Dusp15 (-11)
unnamed	Ttll9 (+236)
unnamed	Hck (-36384), Ccm2l (+6082)
unnamed	Efcab8 (-1508)
unnamed	Ggt7 (-3506), Acss2 (+406)
unnamed	Myh7b (+2748), Trpc4ap (+78424)
unnamed	Mmp24 (+533)
unnamed	Gm15557 (+2108), Gdf5 (+2531)
unnamed	Spag4 (+1760), Gm28036 (+44927)
unnamed	Myl9 (-20)
unnamed	Vstm2l (+228)
unnamed	Tgm2 (+538)
unnamed	Actr5 (-12042), Slc32a1 (+2079)
unnamed	Fam83d (-99691), Ppp1r16b (+3004)
unnamed	Mafb (+986)
unnamed	Emilin3 (+337)
unnamed	L3mbtl1 (+408)
unnamed	Gtsf1l (-116400), Tox2 (-21199)
unnamed	Gdap1l1 (+188)
unnamed	Kcnk15 (+304)
unnamed	Kcnk15 (+4789), Rims4 (+60243)
unnamed	Kcns1 (+1623), Stk4 (+95352)
unnamed	Dbndd2 (-717)
unnamed	Slc12a5 (-18677), Mmp9 (+1087)
unnamed	Cd40 (+346)
unnamed	Cdh22 (+204)
unnamed	Zfp663 (+616)
unnamed	Eya2 (-59299), Slc2a10 (+92212)
unnamed	Nfatc2 (-13027), Atp9a (+138513)
unnamed	Tshz2 (-243)
unnamed	Cyp24a1 (+505)
unnamed	Dok5 (+24)
unnamed	Cbln4 (+662)
unnamed	Edn3 (+394)
unnamed	Phactr3 (-56227), Zfp931 (-40697)
unnamed	Zfp931 (-64044), Phactr3 (-32880)
unnamed	Gata5 (-112)
unnamed	Bhlhe23 (+1102), Slc17a9 (+50535)
unnamed	Chrna4 (+141)
unnamed	Eef1a2 (-15)
unnamed	Sox18 (+343)
unnamed	Zfhx4 (+22)
unnamed	Pex2 (-337)
unnamed	Pkia (-6)
unnamed	Il7 (+802)
unnamed	Pag1 (+701)
unnamed	Fabp5 (-273)
unnamed	Ralyl (+752)
unnamed	Car13 (+267)
unnamed	Car3 (-88)
unnamed	Bhlhe22 (+856)
unnamed	Cyp7b1 (-60)
unnamed	Crh (+1164), Trim55 (+49758)
unnamed	Nlgn1 (+179161)
unnamed	Nlgn1 (-212)
unnamed	Ghsr (+619)
unnamed	Pld1 (-542)
unnamed	Tnik (-160)
unnamed	Egfem1 (+10)
unnamed	Mecom (+914)
unnamed	Mecom (-497882), Actrt3 (+88901)
unnamed	Slc7a14 (+335)
unnamed	Ccdc39 (+222)
unnamed	Qrfpr (+135)
unnamed	Anxa5 (-178), 1810062G17Rik (+135)
unnamed	Trpc3 (-296)
unnamed	Fgf2 (+162)
unnamed	Fat4 (-571)
unnamed	Intu (+122)
unnamed	Slc25a31 (-174)
unnamed	Hspa4l (+3)
unnamed	Pcdh10 (+402)
unnamed	Pabpc4l (+380)
unnamed	Pcdh18 (+231)
unnamed	Mgarp (-1435)
unnamed	Maml3 (+1625), Mgst2 (+442272)
unnamed	Lhfp (+509)
unnamed	Frem2 (+604)
unnamed	Trpc4 (+192)
unnamed	Sertm1 (+387)
unnamed	Ccna1 (-48)
unnamed	Spg20 (+538)
unnamed	Sohlh2 (+191)
unnamed	Dclk1 (+736)
unnamed	Mab21l1 (+4359), Nbea (+396832)
unnamed	Erich6 (+850)
unnamed	Med12l (+486)
unnamed	Igsf10 (+312)
unnamed	P2ry1 (+472)
unnamed	Dhx36 (-96735), Gpr149 (+1401)
unnamed	Kcnab1 (+457)
unnamed	Ptx3 (+1245), Veph1 (+75682)
unnamed	Mlf1 (-70)
unnamed	Lxn (+325)
unnamed	Rarres1 (+118)
unnamed	Il12a (-116851), Schip1 (+509771)
unnamed	1110032F04Rik (-27)
unnamed	B3galnt1 (+1230), Ppm1l (+280869)
unnamed	Sptssb (-755)
unnamed	Bche (+266)
unnamed	Golim4 (+711)
unnamed	Tmem144 (-58)
unnamed	Glrb (+208)
unnamed	Ctso (+238)
unnamed	Gucy1b3 (+344)
unnamed	Gucy1a3 (-63)
unnamed	Npy2r (-399)
unnamed	Rbm46 (+237)
unnamed	Lrat (-27)
unnamed	Dchs2 (+458)
unnamed	Sfrp2 (-188)
unnamed	Tlr2 (-58)
unnamed	Trim2 (+10722), Gm6525 (+85965)
unnamed	Trim2 (-34009), Fhdc1 (+175629)
unnamed	Fhdc1 (+396)
unnamed	Tmem154 (-3234)
unnamed	Gm37240 (-465), Glt28d2 (-465)
unnamed	Mab21l2 (+923)
unnamed	Mab21l2 (-371128), Dclk2 (+1441)
unnamed	Cd1d1 (+135)
unnamed	Pear1 (+439)
unnamed	Insrr (-1310), Ntrk1 (-479)
unnamed	Bcan (+330)
unnamed	Bcan (-23585), Hapln2 (+3663)
unnamed	Rhbg (+285)
unnamed	Paqr6 (+1598), Bglap3 (+6556)
unnamed	Pklr (+908)
unnamed	Efna1 (-149)
unnamed	Kcnn3 (+969)
unnamed	Il6ra (-98)
unnamed	Chtop (-4493), S100a13 (-444), S100a1 (+401)
unnamed	Lor (+2239), Pglyrp3 (+66320)
unnamed	Lce1d (-2134)
unnamed	Lce1m (+4248), Lce3f (+22586)
unnamed	Them4 (-113)
unnamed	Rorc (-9064), C2cd4d (+1292)
unnamed	Rorc (+526)
unnamed	Tdrkh (-251)
unnamed	Adamtsl4 (+508)
unnamed	Adamtsl4 (-48887), Ecm1 (+2765)
unnamed	Car14 (-1122)
unnamed	Txnip (-30750), Hfe2 (+2035)
unnamed	Fmo5 (+109)
unnamed	Spag17 (-629769), Tbx15 (+1888)
unnamed	Fam46c (+267)
unnamed	Trim45 (-727)
unnamed	Slc22a15 (+107)
unnamed	Tspan2 (+172)
unnamed	Sycp1 (+232)
unnamed	Syt6 (+786)
unnamed	Wnt2b (-241)
unnamed	Kcnd3 (-682)
unnamed	Dennd2d (-3401)
unnamed	Kcna3 (+152)
unnamed	Kcna2 (-43)
unnamed	Kcnc4 (+399)
unnamed	Slc6a17 (+106)
unnamed	Gm10961 (-34976), Alx3 (+1315)
unnamed	Csf1 (+983)
unnamed	Gstm5 (+299)
unnamed	Gstm4 (-81)
unnamed	Slc25a24 (-372)
unnamed	Vav3 (+231)
unnamed	Ntng1 (-7825), Prmt6 (+107660)
unnamed	Col11a1 (+132)
unnamed	S1pr1 (+917)
unnamed	Vcam1 (-122104), Gpr88 (+1711)
unnamed	Plppr4 (+963)
unnamed	Plppr5 (+431)
unnamed	Snx7 (+708)
unnamed	Dpyd (+95)
unnamed	Rwdd3 (-90406), Tmem56 (+1214)
unnamed	Slc44a3 (+597)
unnamed	Arhgap29 (+810)
unnamed	Fabp2 (-164731), Pde5a (+1394)
unnamed	Synpo2 (-317)
unnamed	Prss12 (-540)
unnamed	Tram1l1 (+418)
unnamed	Arsj (-425234), Ugt8a (-22565)
unnamed	Arsj (+141)
unnamed	Camk2d (+388)
unnamed	Ank2 (-90105), Larp7 (+54185)
unnamed	Neurog2 (-443)
unnamed	Tifa (-745)
unnamed	Pitx2 (-11409)
unnamed	Pitx2 (+6332), Enpep (+112416)
unnamed	Egf (+30270), Elovl6 (+192660)
unnamed	Mcub (+112)
unnamed	Col25a1 (+301)
unnamed	Lef1 (-3376)
unnamed	Cyp2u1 (+115)
unnamed	Sgms2 (-145371), Papss1 (-74464)
unnamed	Dkk2 (+706)
unnamed	Npnt (-758)
unnamed	Tacr3 (-590871), Cxxc4 (+1645)
unnamed	Tacr3 (+267)
unnamed	Slc39a8 (-9)
unnamed	Stpg2 (-151)
unnamed	Unc5c (-284)
unnamed	Bmpr1b (-186986), Pdlim5 (+222558)
unnamed	Gbp7 (+377)
unnamed	Col24a1 (+576)
unnamed	Mcoln2 (+319)
unnamed	Lpar3 (+10)
unnamed	Samd13 (-239)
unnamed	Ttll7 (+78)
unnamed	Adgrl4 (-3)
unnamed	Ptgfr (+347)
unnamed	Nexn (+408)
unnamed	Ak5 (+753)
unnamed	St6galnac5 (+1286), Pigk (+266847)
unnamed	Slc44a5 (+378)
unnamed	Lhx8 (+213)
unnamed	Negr1 (+85)
unnamed	Lrrc7 (+878)
unnamed	Wls (+1093)
unnamed	Lyn (-284)
unnamed	Penk (-174)
unnamed	Tox (+612)
unnamed	Clvs1 (+134)
unnamed	Gdf6 (+774)
unnamed	Gem (+499)
unnamed	Triqk (+478)
unnamed	Runx1t1 (-7448), Triqk (+836991)
unnamed	Runx1t1 (+114)
unnamed	Tmem55a (+66397), Necab1 (+218658)
unnamed	Necab1 (+106)
unnamed	Cpne3 (-4974), Rmdn1 (-125)
unnamed	Ttpa (-256)
unnamed	Ggh (+5)
unnamed	Nkain3 (+252)
unnamed	Nkain3 (-900428), Prdm13 (+6968)
unnamed	Prdm13 (-1562)
unnamed	Faxc (+125)
unnamed	Pou3f2 (-4507)
unnamed	Klhl32 (+533)
unnamed	Pm20d2 (-115)
unnamed	Srsf12 (+451)
unnamed	Cnr1 (-298)
unnamed	Spaca1 (+674)
unnamed	Cfap206 (+770)
unnamed	Mob3b (+443)
unnamed	NONE
unnamed	Tmem215 (+1245), Aptx (+229489)
unnamed	Aqp7 (-6501), Aqp3 (+43543)
unnamed	Enho (+805)
unnamed	Arid3c (-106)
unnamed	Phf24 (+337)
unnamed	Fancg (-10326), Pigo (+5075)
unnamed	Unc13b (-13257), Fam214b (-5528)
unnamed	Atp8b5 (-206595), Unc13b (+1502)
unnamed	Cd72 (-24330), Sit1 (+4776)
unnamed	Car9 (+1621), Tpm2 (+14801)
unnamed	Npr2 (-84)
unnamed	Ccin (+153)
unnamed	Pax5 (-1239)
unnamed	Tomm5 (-76681), Frmpd1 (-19136)
unnamed	Igfbpl1 (-97)
unnamed	Stra6l (-3860)
unnamed	Tmod1 (-65157), Tdrd7 (+8444)
unnamed	Tmod1 (+856)
unnamed	Foxe1 (+1765), Trmo (+44049)
unnamed	Trim14 (+1260), Nans (+45633)
unnamed	Anks6 (+502)
unnamed	Galnt12 (+281)
unnamed	Col15a1 (+80)
unnamed	Stx17 (+199)
unnamed	Plppr1 (+94)
unnamed	Tmem246 (+516)
unnamed	Grin3a (+207)
unnamed	Slc44a1 (-274575), Abca1 (-5943)
unnamed	Tal2 (-46)
unnamed	Frrs1l (-113)
unnamed	Palm2 (+252)
unnamed	Akap2 (-285919), Palm2 (+133993)
unnamed	Svep1 (+333)
unnamed	Lpar1 (+95)
unnamed	Zkscan16 (+494)
unnamed	Gng10 (+348)
unnamed	Susd1 (+354)
unnamed	Hsdl2 (-584)
unnamed	Kif12 (+732)
unnamed	Col27a1 (-456)
unnamed	Pappa (+762)
unnamed	Astn2 (+394)
unnamed	Brinp1 (+271)
unnamed	Rasef (-210)
unnamed	Frmd3 (+405)
unnamed	NONE
unnamed	Mpdz (-797)
unnamed	Cntln (-80)
unnamed	Plin2 (+956)
unnamed	Acer2 (+253)
unnamed	Slc24a2 (-1549)
unnamed	Hacd4 (+408)
unnamed	Gm13283 (-3241)
unnamed	Cdkn2a (+19528), Mtap (+138003)
unnamed	Cdkn2a (-853)
unnamed	Cdkn2a (-14642), Cdkn2b (+1737)
unnamed	Dmrta1 (+267)
unnamed	Cyp2j9 (+120)
unnamed	Nfia (+41), E130114P18Rik (+399)
unnamed	Patj (+298)
unnamed	Kank4 (-181)
unnamed	Ube2u (-382004), Ror1 (+1054)
unnamed	Dnajc6 (-54194), Ak4 (+77111)
unnamed	Dnajc6 (-41745), Ak4 (+89560)
unnamed	Dnajc6 (+416)
unnamed	Lepr (+382)
unnamed	Sgip1 (-545)
unnamed	Dab1 (-747372), Oma1 (+306406)
unnamed	Fyb2 (+234)
unnamed	Pcsk9 (+519)
unnamed	Ttc22 (+112)
unnamed	Dmrtb1 (-545)
unnamed	Podn (+992)
unnamed	Fam159a (+698)
unnamed	Gpx7 (-336)
unnamed	Rab3b (+830)
unnamed	Cdkn2c (+737)
unnamed	Elavl4 (-64458), Agbl4 (-46444)
unnamed	Trabd2b (+853)
unnamed	Foxd2 (+264)
unnamed	Foxe3 (+737)
unnamed	Cyp4x1 (-176)
unnamed	6430628N08Rik (-57)
unnamed	6430628N08Rik (+7507), Dmbx1 (+27466)
unnamed	Lurap1 (+437)
unnamed	Pik3r3 (-46652), ENSMUSG00000111410 (+1625)
unnamed	Tmem53 (-196), Gm1661 (+71)
unnamed	Mpl (-29014), Tie1 (+3552)
unnamed	Ppih (-39107), Ccdc30 (+55915)
unnamed	Rimkla (-9)
unnamed	Mfsd2a (+54)
unnamed	Bmp8b (+246)
unnamed	Oxct2b (+408)
unnamed	Hpcal4 (-263)
unnamed	Nt5c1a (+167)
unnamed	Heyl (-273)
unnamed	Pabpc4 (-43742), Heyl (+5613)
unnamed	Oxct2a (-504)
unnamed	4933427I04Rik (-50025), Rhbdl2 (+21779)
unnamed	Epha10 (+1575), Cdca8 (+54443)
unnamed	Col8a2 (+1434), Adprhl2 (+33476)
unnamed	5730409E04Rik (-225)
unnamed	Gja4 (+880)
unnamed	CK137956 (-156)
unnamed	Csmd2 (-150)
unnamed	Zscan20 (-6450), Tlr12 (+2071)
unnamed	Tmem54 (+96)
unnamed	Hpca (+933)
unnamed	Fndc5 (-352)
unnamed	Sync (-150)
unnamed	Sync (+5554), Rbbp4 (+42199)
unnamed	Tssk3 (-148), Fam229a (-20)
unnamed	Adgrb2 (-6603), Spocd1 (+56216)
unnamed	Col16a1 (-1160)
unnamed	Hcrtr1 (+345)
unnamed	Tinagl1 (+612)
unnamed	Serinc2 (+493)
unnamed	Sdc3 (-126)
unnamed	Ptpru (+964)
unnamed	Oprd1 (+689)
unnamed	Themis2 (+422)
unnamed	Themis2 (-5419), Ppp1r8 (+41363)
unnamed	Extl1 (-19595), Pafah2 (-5318)
unnamed	Ncmap (+559)
unnamed	Ifnlr1 (-634)
unnamed	Il22ra1 (-737)
unnamed	Srsf10 (-93988), Myom3 (+2044)
unnamed	Htr1d (+858)
unnamed	Wnt4 (+513)
unnamed	Ldlrad2 (-3671)
unnamed	Rap1gap (-231)
unnamed	Sh2d5 (+254)
unnamed	Kif17 (+314)
unnamed	Pink1 (-35846), Cda (+5839)
unnamed	Cda (-50)
unnamed	Fam43b (+779)
unnamed	Pla2g2c (+447)
unnamed	Pla2g5 (+3547), Pla2g2d (+84200)
unnamed	Htr6 (+666)
unnamed	Nbl1 (+645)
unnamed	Pax7 (+1534), Tas1r2 (+178456)
unnamed	Pax7 (-132913), Klhdc7a (+1585)
unnamed	Padi3 (-3123)
unnamed	Padi2 (-569)
unnamed	Fam131c (+520)
unnamed	Hspb7 (+5245), Gm694 (+10081)
unnamed	Gm694 (+3229), Hspb7 (+12097)
unnamed	Agmat (+690)
unnamed	Fhad1 (+193)
unnamed	Lrrc38 (+897)
unnamed	Dhrs3 (-21)
unnamed	Tnfrsf8 (+335)
unnamed	Disp3 (+254)
unnamed	Rbp7 (-1182)
unnamed	Pik3cd (+40449), Clstn1 (+71621)
unnamed	Pik3cd (+23725), Clstn1 (+88345)
unnamed	Pik3cd (+1344), Clstn1 (+110726)
unnamed	Gpr157 (+877)
unnamed	Slc2a5 (+507)
unnamed	Per3 (+256)
unnamed	Tnfrsf25 (+1477), Espn (+34796)
unnamed	Megf6 (+341)
unnamed	Gnb1 (-21230), Tmem52 (+1017)
unnamed	Vwa1 (-9248), Tmem88b (+1928)
unnamed	Mrpl20 (-11926), Ankrd65 (+1156)
unnamed	Lrrd1 (+467)
unnamed	Gtpbp10 (-14577), Cfap69 (+90124)
unnamed	Zfp804b (+66)
unnamed	Adam22 (+323)
unnamed	9330182L06Rik (-167)
unnamed	Grm3 (-108)
unnamed	Sema3d (+407)
unnamed	Sema3a (-32)
unnamed	Sema3c (+727)
unnamed	Magi2 (-189)
unnamed	Gsap (+193)
unnamed	Fgl2 (+388)
unnamed	Reln (-457)
unnamed	Lhfpl3 (+205)
unnamed	Chpf2 (+5433), Smarcd3 (+9838)
unnamed	Prkag2 (+733)
unnamed	Gm1979 (-2254)
unnamed	Dpp6 (-231263), Gm7361 (+560245)
unnamed	Dpp6 (+387)
unnamed	Dpp6 (+212288), Speer4b (+239951)
unnamed	Shh (+5362), Rbm33 (+144717)
unnamed	Mnx1 (+5082), Nom1 (+38724)
unnamed	3110082J24Rik (-7261), Hadha (+41815)
unnamed	Selenoi (+121)
unnamed	Drc1 (-158)
unnamed	Otof (-4253), 1700001C02Rik (+126)
unnamed	Kcnk3 (+918)
unnamed	Ucn (+1395), Trim54 (+20722)
unnamed	Fosl2 (-557)
unnamed	Slc5a1 (+285)
unnamed	Nkx1-1 (+1169), Uvssa (+54111)
unnamed	Gm1673 (-11)
unnamed	Haus3 (-16993), Mxd4 (+1190)
unnamed	Dok7 (+613)
unnamed	Hmx1 (-109168), Adra2c (+1630)
unnamed	Hmx1 (+1604), Cpz (+134977)
unnamed	Htra3 (+461)
unnamed	Sorcs2 (+154)
unnamed	Man2b2 (+300)
unnamed	Ppp2r2c (+418)
unnamed	Msx1 (-2035)
unnamed	Nsg1 (+518)
unnamed	Otop1 (-109)
unnamed	Drd5 (-149)
unnamed	Clnk (-767460), Hs3st1 (+111203)
unnamed	Nkx3-2 (-112)
unnamed	Cd38 (+634)
unnamed	Prom1 (+988)
unnamed	Fam184b (+119)
unnamed	5730480H06Rik (-388139), Slit2 (+1036)
unnamed	Kcnip4 (+107)
unnamed	Sod3 (+4630), Ccdc149 (+103100)
unnamed	Ccdc149 (-2315)
unnamed	Lgi2 (+756)
unnamed	Pi4k2b (+129)
unnamed	Slc34a2 (-312)
unnamed	Sel1l3 (+60)
unnamed	Pcdh7 (-682)
unnamed	Nwd2 (+643)
unnamed	0610040J01Rik (+258)
unnamed	Tbc1d1 (+283)
unnamed	Fam114a1 (+112)
unnamed	Klhl5 (+101)
unnamed	Nsun7 (-176)
unnamed	Nsun7 (+77746), Apbb2 (+280613)
unnamed	Limch1 (+86)
unnamed	Phox2b (+1456), Limch1 (+352000)
unnamed	Shisa3 (-275)
unnamed	Kctd8 (+645)
unnamed	Gabra2 (-74)
unnamed	Gabra4 (+776)
unnamed	Gabrb1 (+993)
unnamed	Corin (+311)
unnamed	Zar1 (+178)
unnamed	Cnga1 (-4969), Nipal1 (-74)
unnamed	Slc10a4 (+102)
unnamed	Slc10a4 (+6343), Fryl (+243393)
unnamed	Ociad2 (+213)
unnamed	Cwh43 (+25)
unnamed	Pdgfra (-3304)
unnamed	Kdr (+151)
unnamed	Nmu (-630)
unnamed	Hopx (+20440), Thegl (+78658)
unnamed	Hopx (-132)
unnamed	Spink2 (-36)
unnamed	Igfbp7 (-233)
unnamed	Adgrl3 (-288738)
unnamed	Epha5 (+10)
unnamed	Npffr2 (+460)
unnamed	Adamts3 (-218)
unnamed	Rassf6 (-70)
unnamed	Cxcl5 (-142)
unnamed	Cxcl3 (-27)
unnamed	Ereg (-63)
unnamed	Areg (+65)
unnamed	Parm1 (+827)
unnamed	Naaa (+817)
unnamed	Cxcl10 (-43697), Nup54 (+42640)
unnamed	Stbd1 (+202)
unnamed	Ccdc158 (-800)
unnamed	Sowahb (+31)
unnamed	Fras1 (+307)
unnamed	Antxr2 (-867)
unnamed	Fgf5 (-68352), Prdm8 (+4854)
unnamed	Fgf5 (+525)
unnamed	1700007G11Rik (+375)
unnamed	Bmp3 (+617)
unnamed	Prkg2 (+269)
unnamed	Gm35911 (+320)
unnamed	Tmem150c (+591)
unnamed	Plac8 (-6346), Coq2 (+104515)
unnamed	Hpse (+577)
unnamed	Nkx6-1 (+2124), Gpat3 (+816742)
unnamed	Arhgap24 (-577)
unnamed	1700016H13Rik (-58)
unnamed	Lrrc8c (+200)
unnamed	Barhl2 (+1867), Zfp326 (+579731)
unnamed	Hfm1 (-306)
unnamed	Tgfbr3 (+467)
unnamed	Brdt (+109)
unnamed	Ephx4 (+653)
unnamed	Gfi1 (+1873), Rpap2 (+126197)
unnamed	Ube2d2b (+135)
unnamed	Fam69a (-73376), Mtf2 (-5281)
unnamed	Gm42517 (-287)
unnamed	Mfsd7a (+325)
unnamed	Cplx1 (+84)
unnamed	Slc26a1 (-2916)
unnamed	Lrcol1 (-2231), P2rx2 (+477)
unnamed	Galnt9 (+587)
unnamed	Asphd2 (-2630)
unnamed	Sez6l (-110)
unnamed	Crybb2 (-6087), Crybb3 (+4906)
unnamed	2900026A02Rik (+582)
unnamed	Wscd2 (+163)
unnamed	Kctd10 (+23104), Myo1h (+42438)
unnamed	Trpv4 (+68)
unnamed	Srrm4 (-512)
unnamed	Tbx5 (-162397), Tbx3 (+1248)
unnamed	Lhx5 (+3700), Sdsl (+37411)
unnamed	Cfap73 (+2858), Ddx54 (+18638)
unnamed	Ccdc63 (+6365), Myl2 (+30714)
unnamed	Morn3 (-3283)
unnamed	Vps37b (-57924), Abcb9 (+5604)
unnamed	Dnah10 (+110)
unnamed	Rimbp2 (-133212), Stx2 (+55340)
unnamed	A330070K13Rik (-64546), Wbscr17 (+859320)
unnamed	A330070K13Rik (-922659), Wbscr17 (+1207)
unnamed	NONE
unnamed	Eln (-262)
unnamed	Tbl2 (-41682), Mlxipl (+1057)
unnamed	Fkbp6 (-3396), Trim50 (+144)
unnamed	Orai2 (-791)
unnamed	Col26a1 (+391)
unnamed	Zan (-8140), Pop7 (+17221)
unnamed	Gigyf1 (+4866), Epo (+9498)
unnamed	Actl6b (+509)
unnamed	Tfr2 (+5022), Mospd3 (+26182)
unnamed	Gm5294 (-1)
unnamed	Prkar1b (-198)
unnamed	Gpr146 (-33414), Cyp2w1 (+3754)
unnamed	Uncx (+921)
unnamed	Grifin (-3223)
unnamed	Papolb (+617)
unnamed	Grid2ip (-2)
unnamed	Kdelr2 (-30790), Grid2ip (+15710)
unnamed	Daglb (+650)
unnamed	Bhlha15 (+604)
unnamed	Tmem130 (+43)
unnamed	Gpr12 (+691)
unnamed	Pdx1 (+1172), Cdx2 (+36139)
unnamed	Cdx2 (+1251), Pdx1 (+36060)
unnamed	Flt3 (-10)
unnamed	Flt1 (+276)
unnamed	Slc7a1 (+135056), Mtus2 (+307528)
unnamed	Medag (+221)
unnamed	Tex26 (+565)
unnamed	Fry (-125)
unnamed	Kl (+88)
unnamed	Stard13 (+131)
unnamed	Calcr (+590)
unnamed	Tfpi2 (+229)
unnamed	Gng11 (+386)
unnamed	Col1a2 (-45)
unnamed	Casd1 (+643)
unnamed	Pon3 (+344)
unnamed	Pon2 (+176)
unnamed	Pdk4 (-322)
unnamed	Dlx6 (-907)
unnamed	Dlx5 (+2208), Dlx6 (+16543)
unnamed	Tac1 (+538)
unnamed	Ica1 (+805)
unnamed	Nxph1 (+1448)
unnamed	Thsd7a (+427)
unnamed	Gpr85 (+818)
unnamed	Foxp2 (-886)
unnamed	Mdfic (+386)
unnamed	Tes (+722)
unnamed	Cav2 (+370)
unnamed	Cav1 (+928)
unnamed	Met (+283)
unnamed	St7 (+215)
unnamed	Wnt2 (-490)
unnamed	Kcnd2 (+402)
unnamed	Tspan12 (+648)
unnamed	Cped1 (+234)
unnamed	Wnt16 (+547)
unnamed	Ptprz1 (+309)
unnamed	Cadps2 (+405)
unnamed	Tmem229a (+838)
unnamed	Gpr37 (+927)
unnamed	Grm8 (+172)
unnamed	Zfp800 (-136064), Gcc1 (+23749)
unnamed	Pax4 (-2105)
unnamed	Lrrc4 (-718)
unnamed	Flnc (-30038), Ccdc136 (+6553)
unnamed	Klf14 (+352)
unnamed	Plxna4 (+348)
unnamed	Akr1b10 (+247)
unnamed	Agbl3 (+203)
unnamed	Dgki (+351)
unnamed	Klrg2 (+1105), Luc7l2 (+84663)
unnamed	Clec2l (+106)
unnamed	Parp12 (+76)
unnamed	Tmem178b (-238003), Mrps33 (-61260)
unnamed	Gstk1 (+491)
unnamed	Fam131b (+405)
unnamed	Tcaf2 (+373)
unnamed	Tcaf2 (-47494), Tcaf1 (+17340)
unnamed	Tcaf1 (+380)
unnamed	Arhgef5 (+526)
unnamed	Lrrc61 (-83)
unnamed	Zfp775 (-5745), Repin1 (+2418)
unnamed	Gimap5 (-3463)
unnamed	Gpnmb (+261)
unnamed	Npy (-464)
unnamed	Dfna5 (+2179), Mpp6 (+151442)
unnamed	4921507P07Rik (+370)
unnamed	Nfe2l3 (+1178), Hnrnpa2b1 (+35997)
unnamed	Hoxa13 (+128)
unnamed	Jazf1 (+417)
unnamed	Creb5 (+959)
unnamed	Tril (+1070), Creb5 (+532490)
unnamed	Prr15 (-286145), Chn2 (+1165)
unnamed	Wipf3 (-101612), Prr15 (+1108)
unnamed	Wipf3 (+486)
unnamed	Crhr2 (+15289), Gars (+79664)
unnamed	Adcyap1r1 (+200)
unnamed	Neurod6 (+4432), Adcyap1r1 (+224853)
unnamed	Ppm1k (+406)
unnamed	Vopp1 (+64)
unnamed	Nap1l5 (+283)
unnamed	Gprin3 (-162)
unnamed	Snca (+129)
unnamed	Ccser1 (+328)
unnamed	Grid2 (+744)
unnamed	Atoh1 (+739)
unnamed	C130060K24Rik (+223)
unnamed	Ndnf (+292)
unnamed	Gng12 (+588)
unnamed	Thnsl2 (+511)
unnamed	Atoh8 (+328)
unnamed	Usp39 (-1278), 0610030E20Rik (-872)
unnamed	Vamp5 (+376)
unnamed	Lrrtm1 (+1143), Ctnna2 (+735710)
unnamed	Ctnna2 (-73)
unnamed	Eva1a (+826)
unnamed	Tacr1 (+72)
unnamed	Sema4f (+128)
unnamed	Tlx2 (+184)
unnamed	Dctn1 (-17513), 1700003E16Rik (+5669)
unnamed	Atp6v1b1 (-29082), Vax2 (+2644)
unnamed	Ankrd53 (+409)
unnamed	Dysf (+51)
unnamed	Cyp26b1 (+1778), Dysf (+567471)
unnamed	Emx1 (+1067), Sfxn5 (+144917)
unnamed	Fbxo41 (-9510), Egr4 (+1193)
unnamed	Nat8f4 (+51)
unnamed	Add2 (+379)
unnamed	Tgfa (+119)
unnamed	Aak1 (-56256), Anxa4 (-27351)
unnamed	Antxr1 (+463)
unnamed	Efcc1 (+681)
unnamed	Gata2 (+987)
unnamed	Mgll (+2)
unnamed	Cfap100 (-46)
unnamed	Aldh1l1 (-353)
unnamed	Slc41a3 (+337)
unnamed	Wnt7a (+592)
unnamed	Fgd5 (+390)
unnamed	Trh (-236234), Prickle2 (+225271)
unnamed	Prickle2 (+292)
unnamed	Fam19a1 (+3813), 1700123L14Rik (+49276)
unnamed	Fam19a4 (+210)
unnamed	Mitf (-190178), Frmd4b (-129075)
unnamed	Foxp1 (-85985), Eif4e3 (+145441)
unnamed	Eif4e3 (+49), Gm20696 (+75)
unnamed	Prok2 (-156)
unnamed	Gxylt2 (+521)
unnamed	Pdzrn3 (+610)
unnamed	Cntn4 (+446)
unnamed	Lrrn1 (+344)
unnamed	Setmar (+199)
unnamed	Grm7 (+282)
unnamed	Oxtr (-82)
unnamed	Ttll3 (-250)
unnamed	Irak2 (-100)
unnamed	Atp2b2 (-107486), Slc6a11 (-89074)
unnamed	Hrh1 (-116)
unnamed	Vgll4 (-47203), Tamm41 (+68852)
unnamed	Syn2 (+378)
unnamed	Timp4 (-108966), Pparg (-60895)
unnamed	Tsen2 (-5005), Pparg (+117593)
unnamed	Efcab12 (+354)
unnamed	Plxnd1 (+1508), H1foo (+48559)
unnamed	Zfand4 (+179)
unnamed	Alox5 (+543)
unnamed	Rassf4 (-18)
unnamed	Cxcl12 (+386)
unnamed	Fxyd4 (-74395), Rasgef1a (-54689)
unnamed	Rasgef1a (+81)
unnamed	Ret (+504)
unnamed	Zfp248 (+340)
unnamed	Zfp9 (-107)
unnamed	Cacna1c (+26)
unnamed	Lrtm2 (+11)
unnamed	Wnt5b (+699)
unnamed	Pex26 (-53589), Mical3 (-48469)
unnamed	Tuba8 (+42)
unnamed	Iqsec3 (+312)
unnamed	A2m (+108)
unnamed	Nanog (-4724)
unnamed	Clstn3 (-136)
unnamed	Acrbp (-133)
unnamed	Plekhg6 (+1552), Tnfrsf1a (+29518)
unnamed	Kcna5 (+747)
unnamed	Kcna1 (-94618), Kcna6 (+1260)
unnamed	Ccnd2 (-1015)
unnamed	Cracr2a (-16703), Parp11 (+107549)
unnamed	Prmt8 (+1065), Cracr2a (+190432)
unnamed	Tspan11 (-2)
unnamed	Tspan9 (+108499), Tspan11 (+147475)
unnamed	Klrb1f (+3037), Clec2e (+51975)
unnamed	Magohb (+884)
unnamed	Bcl2l14 (+19113), Lrp6 (+151482)
unnamed	Mansc1 (+427)
unnamed	Apold1 (+920)
unnamed	Gprc5a (+44)
unnamed	Fam234b (+233)
unnamed	Gsg1 (-4942)
unnamed	Grin2b (+344)
unnamed	Plbd1 (+396)
unnamed	Ptpro (+175)
unnamed	Mgst1 (-1060)
unnamed	Slco1c1 (-273479), Pde3a (+1638)
unnamed	Spx (+899)
unnamed	Kcnj8 (+435)
unnamed	St8sia1 (+522)
unnamed	Itpr2 (+90)
unnamed	Pthlh (+533)
unnamed	Far2 (+146)
unnamed	Bicd1 (+216)
unnamed	Bicd1 (+157273)
unnamed	Eps8l1 (+6521), Ppp1r12c (+30310)
unnamed	Syt5 (-585)
unnamed	Fam71e2 (-5366), Il11 (+1473)
unnamed	Ube2s (-31063), Shisa7 (+1043)
unnamed	Rasl2-9 (-190)
unnamed	Zim1 (-4)
unnamed	Zfp773 (-126)
unnamed	Zfp551 (+261)
unnamed	Zfp324 (-37069), Rnf225 (+1353)
unnamed	Mzf1 (+463)
unnamed	Npas1 (+2139), Tmem160 (+21862)
unnamed	Ptgir (+1066), Calm3 (+16534)
unnamed	Hif3a (-163)
unnamed	Pglyrp1 (-33)
unnamed	Six5 (-7406), Dmpk (+3339)
unnamed	Gipr (+5542), Snrpd2 (+10863)
unnamed	Ercc2 (-5241), Ppp1r13l (+15553)
unnamed	Nkpd1 (+2385), Ppp1r37 (+42853)
unnamed	Clptm1 (-5007), Apoc2 (+7901)
unnamed	Bcl3 (-29039), Ceacam16 (+9490)
unnamed	Pvr (-28595), Igsf23 (+1001)
unnamed	Zfp108 (+10)
unnamed	Tescl (+426)
unnamed	Kcnn4 (-166)
unnamed	Irgc1 (+12487), Smg9 (+33576)
unnamed	Cadm4 (+254)
unnamed	Ethe1 (-1044)
unnamed	Phldb3 (+560)
unnamed	Lypd3 (+2078), Tex101 (+33422)
unnamed	Lypd4 (-108), Dmrtc2 (-8)
unnamed	Gm4881 (+253)
unnamed	Pou2f2 (-770)
unnamed	Zfp526 (+4490), Gsk3a (+11936)
unnamed	Tmem145 (-237)
unnamed	Cnfn (+2690), Megf8 (+49849)
unnamed	B9d2 (-525)
unnamed	Cyp2s1 (+173)
unnamed	Nccrp1 (+1384), Sycn (+4985)
unnamed	Acp7 (+211)
unnamed	Capn12 (+6433), Actn4 (+74485)
unnamed	Psmd8 (-31154), Catsperg1 (+2178)
unnamed	Cox7a1 (+811)
unnamed	Etv2 (+912)
unnamed	Atp4a (+5198), Tmem147 (+12133)
unnamed	Ffar3 (-4714), Ffar1 (+672)
unnamed	Ffar1 (-12246), Cd22 (+5218)
unnamed	Fxyd5 (+174)
unnamed	Fxyd7 (-866)
unnamed	Cebpa (-445)
unnamed	Slc7a10 (-310)
unnamed	Lrp3 (-54390), Gpatch1 (+48552)
unnamed	Zfp536 (-1138)
unnamed	Zfp619 (-68207), Gm5114 (-36399)
unnamed	Gm5114 (-74690), Zfp619 (-29916)
unnamed	Zfp619 (+26891)
unnamed	4930433I11Rik (-87409), Vstm2b (+1818)
unnamed	Vmn2r57 (-3698)
unnamed	Zfp788 (-752)
unnamed	Gm45233 (-226), Etfb (-181)
unnamed	Vsig10l (+2406), Iglon5 (+24436)
unnamed	Iglon5 (+116)
unnamed	Zfp658 (+418)
unnamed	Klk8 (-361)
unnamed	Syt3 (-17)
unnamed	Aspdh (-21599), Lrrc4b (+1307)
unnamed	Aspdh (-3487)
unnamed	Slc17a7 (+517)
unnamed	Pth2 (-4540), Gfy (+3114)
unnamed	Tead2 (-3910), Dkkl1 (+181)
unnamed	Mamstr (+4234), Fut2 (+22167)
unnamed	Dbp (-4483), Car11 (+762)
unnamed	Spaca4 (-16653), Sult2b1 (+17146)
unnamed	Cyth2 (-5429), Kcnj14 (+5042)
unnamed	Grwd1 (-31159), Grin2d (+5026)
unnamed	Emp3 (+1479), Tmem143 (+22431)
unnamed	Ccdc114 (-4747), Emp3 (-2800)
unnamed	Kcnj11 (+818)
unnamed	Abcc8 (+111)
unnamed	Kcnc1 (-20124), Myod1 (+1050)
unnamed	Ptpn5 (+213)
unnamed	Nav2 (-261)
unnamed	Htatip2 (+565)
unnamed	Ano5 (-190)
unnamed	Gas2 (+263)
unnamed	Luzp2 (+53)
unnamed	Gabrg3 (+159)
unnamed	Atp10a (+326)
unnamed	Magel2 (-27777), Ndn (+2664)
unnamed	Magel2 (+301)
unnamed	Mkrn3 (-43298), Peg12 (+1073)
unnamed	Otud7a (+372)
unnamed	Apba2 (+614)
unnamed	Fam189a1 (+627)
unnamed	Tarsl2 (+21)
unnamed	Lrrk1 (-175)
unnamed	Adamts17 (+960)
unnamed	Synm (+475)
unnamed	Pgpep1l (-121)
unnamed	Nr2f2 (+779)
unnamed	Rgma (-350)
unnamed	Fam174b (+698)
unnamed	St8sia2 (+454)
unnamed	Slco3a1 (+98)
unnamed	Sv2b (+629)
unnamed	Ntrk3 (+232)
unnamed	Acan (+46)
unnamed	Mesp1 (+1066), Wdr93 (+49559)
unnamed	Mesp2 (+683)
unnamed	Ttll13 (+238)
unnamed	Rccd1 (+4513), Prc1 (+25461)
unnamed	Wdr73 (-3988), Nmb (-197)
unnamed	Cpeb1 (+513)
unnamed	Ap3b2 (-320)
unnamed	Gm10160 (-3572), Tm6sf1 (+365)
unnamed	Hdgfl3 (+385)
unnamed	Bnc1 (-1702)
unnamed	Sh3gl3 (+362)
unnamed	Adamtsl3 (-267)
unnamed	Cemip (+342)
unnamed	Arnt2 (+77)
unnamed	Gm2115 (+116)
unnamed	Nox4 (-173)
unnamed	Ctsc (+300)
unnamed	Rab38 (+88)
unnamed	Prss23 (-71)
unnamed	Me3 (+89)
unnamed	Sytl2 (-46251), Ccdc83 (-37030)
unnamed	Ccdc89 (+135)
unnamed	Fam181b (+778)
unnamed	Gab2 (+1288), Usp35 (+249146)
unnamed	Ints4 (-27292), Kctd14 (+2341)
unnamed	Aqp11 (+988)
unnamed	Myo7a (+8120), Gdpd4 (+191449)
unnamed	Omp (-13160), Capn5 (+19612)
unnamed	Capn5 (-15352), B3gnt6 (+5855)
unnamed	Lrrc32 (+872)
unnamed	Wnt11 (+1871), Uvrag (+304139)
unnamed	Arrb1 (-24)
unnamed	Tpbgl (+1173), Arrb1 (+90464)
unnamed	Neu3 (+93)
unnamed	Chrdl2 (-3849)
unnamed	Pgm2l1 (-48409), Kcne3 (+2306)
unnamed	P2ry2 (+284)
unnamed	Gm45837 (-37430), Arap1 (+25389)
unnamed	Pde2a (+1044), Art2b (+129597)
unnamed	Art5 (+5772), Trpc2 (+11341)
unnamed	Chrna10 (+3477), Art1 (+11493)
unnamed	Olfr553 (-2240)
unnamed	Trim68 (+192)
unnamed	Trim34a (-74)
unnamed	Cckbr (-179)
unnamed	Smpd1 (-223)
unnamed	Apbb1 (+103)
unnamed	Dnhd1 (+127)
unnamed	Dchs1 (+53)
unnamed	Tub (+399)
unnamed	Ric3 (+144)
unnamed	St5 (+3888), Rpl27a (+93718)
unnamed	Nrip3 (-27)
unnamed	Scube2 (+623)
unnamed	Adm (+490)
unnamed	Ampd3 (-3706)
unnamed	Galnt18 (+363)
unnamed	Dkk3 (+448)
unnamed	Dkk3 (-67100), Mical2 (-45142)
unnamed	Parva (-95)
unnamed	Spon1 (+373)
unnamed	Cyp2r1 (-192)
unnamed	Insc (-237)
unnamed	Sox6 (-39238), Gm4353 (+50311)
unnamed	Syt17 (-3501)
unnamed	Tmc5 (-1130)
unnamed	Gpr139 (+195)
unnamed	Thumpd1 (-23828), Acsm3 (-16297)
unnamed	Acsm3 (-1210)
unnamed	Tmem159 (+571)
unnamed	Abca14 (-1449), Crym (-404)
unnamed	Hs3st2 (+401)
unnamed	Scnn1g (+287)
unnamed	Scnn1b (+229)
unnamed	Ern2 (-4715)
unnamed	Prkcb (+67)
unnamed	Cacng3 (+454)
unnamed	Zkscan2 (+22)
unnamed	Kdm8 (+550)
unnamed	Il4ra (+444)
unnamed	Gsg1l (-299)
unnamed	4930451I11Rik (-686)
unnamed	Sez6l2 (-1049), Asphd1 (-521)
unnamed	Zfp688 (-22602), Zfp689 (+4522)
unnamed	Prss8 (-15096), Prss36 (+1525)
unnamed	Trim72 (+706)
unnamed	Slc5a2 (-13123), Tgfb1i1 (+5575)
unnamed	Slc5a2 (+4686), Rgs10 (+147811)
unnamed	Rgs10 (-639)
unnamed	Mcmbp (+51865), Inpp5f (+77270)
unnamed	Plpp4 (-137)
unnamed	Htra1 (+509)
unnamed	Cpxm2 (+364)
unnamed	Chst15 (+389)
unnamed	Oat (+408)
unnamed	Nkx1-2 (+944)
unnamed	Lhpp (+224)
unnamed	Adam12 (-672)
unnamed	Fam196a (+482)
unnamed	Foxi2 (+821)
unnamed	Ptpre (+1030), Mki67 (+177492)
unnamed	Ebf3 (-2433)
unnamed	Jakmip3 (+24)
unnamed	Stk32c (+352)
unnamed	Adgra1 (+334)
unnamed	Kndc1 (+837)
unnamed	6430531B16Rik (+178)
unnamed	Msx3 (+262)
unnamed	Sprn (+914)
unnamed	Cox8b (-960)
unnamed	Pgghg (-19445), Nlrp6 (+1234)
unnamed	Irf7 (-3043)
unnamed	Cdhr5 (-1501), Sct (+846)
unnamed	Drd4 (+1678), Deaf1 (+33988)
unnamed	Muc2 (-51023), Muc6 (-38281)
unnamed	Ifitm10 (+1291), Krtap5-4 (+68913)
unnamed	Igf2 (+89)
unnamed	Ascl2 (+917)
unnamed	Kcnq1 (+305)
unnamed	Tnfrsf23 (+169)
unnamed	Mrgpre (+258)
unnamed	Shank2 (+109285), Cttn (+186195)
unnamed	Ano1 (+37)
unnamed	Fgf3 (-92)
unnamed	Fgf15 (+515)
unnamed	Mrgprd (-11939), Mrgprf (+2068)
unnamed	Zfp358 (-19245), Tex45 (+4902)
unnamed	Pnpla6 (-4980)
unnamed	Prr36 (+1797), Evi5l (+48948)
unnamed	Lrrc8e (-13)
unnamed	Tnfsf13b (+937)
unnamed	Myo16 (+219)
unnamed	Col4a2 (-558), Col4a1 (+579)
unnamed	Rab20 (+131)
unnamed	F7 (-77839), Mcf2l (+32302)
unnamed	Dlgap2 (+953)
unnamed	Arhgef10 (+196)
unnamed	Kbtbd11 (+1164), BB014433 (+33880)
unnamed	Csmd1 (+1356)
unnamed	Nek5 (+888)
unnamed	Thsd1 (+340)
unnamed	Ank1 (+493)
unnamed	Nkx6-3 (-94717), Ank1 (+83670)
unnamed	Zmat4 (+269)
unnamed	Ido2 (-19447), Ido1 (+1229)
unnamed	Adam32 (-118)
unnamed	Htra4 (+401)
unnamed	Plekha2 (+81)
unnamed	Plpp5 (+1174), Ddhd2 (+33069)
unnamed	Got1l1 (-4248)
unnamed	Got1l1 (-24502), Adrb3 (+2539)
unnamed	Unc5d (+186)
unnamed	Dusp26 (+476)
unnamed	Ppp1r3b (+562)
unnamed	Gm19410 (-176537), Mfhas1 (+1455)
unnamed	Cldn23 (+45)
unnamed	6430573F11Rik (-41)
unnamed	Dlc1 (+219861), 6430573F11Rik (+275007)
unnamed	AI429214 (+115)
unnamed	Sgcz (+872)
unnamed	Fgf20 (+458)
unnamed	Slc7a2 (-12357), Adam39 (+39601)
unnamed	Pdgfrl (+284)
unnamed	Mtnr1a (-122)
unnamed	Cyp4v3 (+72)
unnamed	Fam149a (+687)
unnamed	Tlr3 (-34)
unnamed	Pdlim3 (-257367), Sorbs2 (+120176)
unnamed	Pdlim3 (+121)
unnamed	Ufsp2 (-179), 1700029J07Rik (-97)
unnamed	Ankrd37 (+90)
unnamed	Helt (+508)
unnamed	Irf2 (-55)
unnamed	Stox2 (+1024), Enpp6 (+301491)
unnamed	Dctd (+427)
unnamed	Aga (+48)
unnamed	Neil3 (+375)
unnamed	Hpgd (-193)
unnamed	Scrg1 (-133751), Hand2 (+1189)
unnamed	Gm10283 (-3206), Aadat (+472)
unnamed	Palld (+142873), Cbr4 (+272062)
unnamed	Ddx60 (-254)
unnamed	Spock3 (+478)
unnamed	Sgo2b (-32)
unnamed	Cpe (+282)
unnamed	Trim60 (-17040), Apela (+1712)
unnamed	March1 (-503453), BC030870 (-488726)
unnamed	Npy5r (+217)
unnamed	Npy1r (-134)
unnamed	Sh2d4a (+492)
unnamed	Csgalnact1 (+380)
unnamed	Lpl (+587)
unnamed	Lzts1 (+14)
unnamed	Zfp964 (+268)
unnamed	Lpar2 (-7745), Gmip (+6005)
unnamed	Comp (+1146), Crtc1 (+64875)
unnamed	2810428I15Rik (+4398), Crlf1 (+9196)
unnamed	Il12rb1 (-10657), Mast3 (-5355)
unnamed	Myo9b (-358336), Map1s (+8446)
unnamed	F2rl3 (-5225), Sin3b (+33367)
unnamed	Rasd2 (+261)
unnamed	Nr3c2 (+1094), Arhgap10 (+617087)
unnamed	Ednra (+188)
unnamed	Frem3 (+563)
unnamed	Smarca5 (-140003), Gab1 (+1019)
unnamed	Inpp4b (-240)
unnamed	Il15 (+713)
unnamed	Tbc1d9 (-301379), Rnf150 (+1125)
unnamed	Ucp1 (+739)
unnamed	Clgn (+165)
unnamed	Ptger1 (+2900), Pkn1 (+24482)
unnamed	Il27ra (-747)
unnamed	Podnl1 (+5322), Cc2d1a (+16625)
unnamed	G430095P16Rik (-17395), Lyl1 (+4155)
unnamed	Nfix (-26662), Dand5 (+22765)
unnamed	Rtbdn (-1325)
unnamed	Prdx2 (-16789), Rtbdn (+5807)
unnamed	Hook2 (-3046)
unnamed	Best2 (+6285), Hook2 (+17629)
unnamed	Neto2 (-9612), Itfg1 (+140336)
unnamed	Adcy7 (-16070), Papd5 (+73864)
unnamed	Nod2 (+350)
unnamed	Tox3 (-105)
unnamed	Irx3 (-490)
unnamed	Mmp2 (-151199), Irx6 (+1804)
unnamed	Mmp2 (+157)
unnamed	Lpcat2 (+593)
unnamed	Slc6a2 (-445)
unnamed	Gnao1 (+519)
unnamed	Mt3 (+785)
unnamed	Cpne2 (-408)
unnamed	Pllp (+820)
unnamed	Cx3cl1 (+40)
unnamed	Ccdc113 (-832)
unnamed	Ndrg4 (-25269), Gins3 (+44315)
unnamed	Ndrg4 (+47)
unnamed	Cdh8 (+644)
unnamed	Cdh11 (+493)
unnamed	Bean1 (+973)
unnamed	Cklf (-2376), Tk2 (+73)
unnamed	Gm45711 (+305), Cmtm1 (+396)
unnamed	Cmtm3 (+56)
unnamed	Terb1 (+355)
unnamed	Car7 (+718)
unnamed	Rrad (-54)
unnamed	Plekhg4 (+3778), Kctd19 (+34343)
unnamed	Kctd19 (-451), Lrrc36 (+331)
unnamed	Hsd11b2 (-1839)
unnamed	Nrn1l (+727)
unnamed	Dpep3 (-11274), Dpep2 (+5720)
unnamed	Pkd1l3 (+177)
unnamed	Calb2 (-283)
unnamed	Hydin (+60)
unnamed	Mlkl (+169)
unnamed	Fa2h (+549)
unnamed	Chst5 (+820)
unnamed	Adamts18 (-70)
unnamed	Maf (+850)
unnamed	Cdh13 (+1247)
unnamed	Kcng4 (+1927), Adad2 (+21006)
unnamed	Atp2c2 (+276)
unnamed	Irf8 (+233)
unnamed	Foxc2 (+674)
unnamed	Foxl1 (+801)
unnamed	Jph3 (-52)
unnamed	Zfpm1 (-51569), Banp (+280028)
unnamed	Pabpn1l (-55842), Cbfa2t3 (+20528)
unnamed	Cpne7 (+417)
unnamed	Trim67 (+458)
unnamed	Disc1 (+69)
unnamed	Pcnx2 (+328)
unnamed	Map3k21 (+860)
unnamed	Slc35f3 (-158973), Kcnk1 (+144415)
unnamed	Slc35f3 (+634)
unnamed	Nrp1 (-803)
unnamed	Gria4 (+357)
unnamed	Pdgfd (+342)
unnamed	Ddi1 (-907433), Dync2h1 (+7167)
unnamed	Trpc6 (+93)
unnamed	Gm16485 (-70606), Pgr (+1352)
unnamed	Cntn5 (-20)
unnamed	Endod1 (+715)
unnamed	Fut4 (+823)
unnamed	Gpr83 (+56)
unnamed	Slc36a4 (+39)
unnamed	Mtnr1b (-201)
unnamed	Fat3 (+103)
unnamed	Mbd3l1 (-4487), Zfp558 (-333)
unnamed	Olfm2 (+631)
unnamed	Icam5 (+1518), Zglp1 (+33502)
unnamed	Pde4a (+592)
unnamed	Pde4a (+31955), Keap1 (+41144)
unnamed	Rgl3 (-489)
unnamed	Elavl3 (+1694), Prkcsh (+47250)
unnamed	Zfp653 (-5054), Ecsit (+9043)
unnamed	9530077C05Rik (+59)
unnamed	Bmper (-24)
unnamed	Dpy19l2 (-52)
unnamed	B3gat1 (+306)
unnamed	B3gat1 (+22211), Glb1l2 (+50493)
unnamed	Glb1l2 (-139)
unnamed	Opcml (+520)
unnamed	Ntm (+550834)
unnamed	Ntm (+423)
unnamed	Adamts15 (+590)
unnamed	Adamts8 (+91)
unnamed	Tmem45b (+663)
unnamed	Barx2 (-818)
unnamed	Kcnj5 (+53)
unnamed	Fli1 (-1260)
unnamed	Ets1 (+192)
unnamed	Kirrel3 (-859)
unnamed	Ei24 (-24452), Fez1 (-10959)
unnamed	Fez1 (+254)
unnamed	Nrgn (+167)
unnamed	AW551984 (+670)
unnamed	Scn3b (-141)
unnamed	Gramd1b (+468)
unnamed	Clmp (-154474), Gramd1b (-75774)
unnamed	Clmp (-159)
unnamed	Bsx (-2049)
unnamed	Bsx (+4216), Jhy (+85775)
unnamed	Jhy (+46)
unnamed	Crtam (-152325), Ubash3b (+1109)
unnamed	Tbcel (-471064), Grik4 (+1171)
unnamed	Pou2f3 (-241)
unnamed	Thy1 (+915)
unnamed	Usp2 (+366)
unnamed	Foxr1 (+293)
unnamed	Upk2 (+778)
unnamed	Phldb1 (+872)
unnamed	Kmt2a (+105)
unnamed	Mpzl3 (-238)
unnamed	Scn4b (+260)
unnamed	Il10ra (+23)
unnamed	Fxyd6 (+378)
unnamed	Dscaml1 (-21961), Fxyd2 (+5192)
unnamed	Apoa1 (+1575), Apoc3 (+5105)
unnamed	Zbtb16 (+246)
unnamed	Drd2 (-54)
unnamed	Dixdc1 (-12051), 2310030G06Rik (+6510)
unnamed	Cryab (+484), Hspb2 (+484)
unnamed	Layn (+794)
unnamed	4833427G06Rik (-2067)
unnamed	Colca2 (-449)
unnamed	Arhgap20 (+753)
unnamed	Zc3h12c (-510649), AI593442 (+1020)
unnamed	Exph5 (+303)
unnamed	Cul5 (-37649), Rab39 (+1072)
unnamed	Elmod1 (+417)
unnamed	Tnfaip8l3 (+155)
unnamed	Gldn (-320)
unnamed	Dnaja4 (-315)
unnamed	Crabp1 (+340)
unnamed	Chrna3 (+479)
unnamed	Chrnb4 (+244)
unnamed	Pstpip1 (+331)
unnamed	Lingo1 (+313)
unnamed	Lingo1 (-160340), Odf3l1 (+55995)
unnamed	Snx33 (+829)
unnamed	Csk (-7932), Cyp1a2 (+30118)
unnamed	Edc3 (-11747), Cyp1a1 (+8865)
unnamed	Islr2 (+600)
unnamed	Celf6 (+248)
unnamed	Lrrc49 (+39)
unnamed	Uaca (-80091), Larp6 (+1468)
unnamed	Paqr5 (+469)
unnamed	Itga11 (-36)
unnamed	Pias1 (-159814), Skor1 (+6287)
unnamed	Map2k1 (-4938)
unnamed	Parp16 (-6286), Igdcc3 (+67670)
unnamed	Kbtbd13 (+251)
unnamed	Rasl12 (+215)
unnamed	Snx22 (+298)
unnamed	Dapk2 (+41)
unnamed	Car12 (-277)
unnamed	Gm10647 (-1884), Aph1b (+335)
unnamed	Aph1c (+27)
unnamed	C2cd4b (+810)
unnamed	C2cd4a (+1162), C2cd4b (+71731)
unnamed	Anxa2 (+11)
unnamed	Foxb1 (+451)
unnamed	Aldh1a2 (+177)
unnamed	Pygo1 (-31)
unnamed	Rsl24d1 (-9281), Khdc3 (+1769)
unnamed	Fam214a (-112013), Onecut1 (+2177)
unnamed	Fam214a (-633)
unnamed	Myo5c (+981)
unnamed	Bcl2l10 (+652)
unnamed	Lysmd2 (+134)
unnamed	Scg3 (+368)
unnamed	Hmgcll1 (-80)
unnamed	Fam83b (+80)
unnamed	Cd109 (+204)
unnamed	Col12a1 (-453)
unnamed	Htr1b (+448)
unnamed	Hmgn3 (+441)
unnamed	Lca5 (-833)
unnamed	Elovl4 (+745)
unnamed	Fam46a (+124)
unnamed	Tpbg (+716)
unnamed	Prss35 (-112)
unnamed	Snap91 (+135)
unnamed	Ripply2 (+526)
unnamed	Mrap2 (+718)
unnamed	Tbx18 (-158)
unnamed	AF529169 (+447)
unnamed	Tmed3 (+124)
unnamed	Rasgrf1 (-481)
unnamed	Ctsh (+388)
unnamed	Adamts7 (-80)
unnamed	Zic4 (-4143), Zic1 (+941)
unnamed	Plscr5 (-811335), Zic4 (+12631)
unnamed	Plscr4 (+117)
unnamed	Chst2 (+338)
unnamed	Trpc1 (+622)
unnamed	Pls1 (+174)
unnamed	Spsb4 (+874)
unnamed	Clstn2 (+175)
unnamed	Nmnat3 (+425)
unnamed	Rbp2 (-60842), Rbp1 (+2312)
unnamed	Prr23a1 (+401)
unnamed	Prr23a2 (+742)
unnamed	Foxl2 (-159)
unnamed	Dzip1l (+237)
unnamed	Slc35g2 (-74)
unnamed	Pccb (+1636), Stag1 (+389814)
unnamed	Ephb1 (+1544), 9630041A04Rik (+414668)
unnamed	Ky (+719)
unnamed	Slco2a1 (-49)
unnamed	Gm20425 (+156), Trf (+293)
unnamed	Nphp3 (-241673), Tmem108 (-68066)
unnamed	Nudt16 (+88)
unnamed	Tlr9 (+4083), Alas1 (+21973)
unnamed	Tmem115 (-6189), Cacna2d2 (+128144)
unnamed	Sema3b (-3678)
unnamed	Slc38a3 (-17742), Gnat1 (+2442)
unnamed	Gnat1 (-3830)
unnamed	Mst1r (-5855), Mon1a (+12836)
unnamed	Traip (+28)
unnamed	Slc26a6 (-5826), Celsr3 (+21891)
unnamed	Pth1r (-727)
unnamed	Prss44 (+345)
unnamed	Prss45 (+832)
unnamed	Prss50 (+533)
unnamed	Tmie (+6162), Prss50 (+15984)
unnamed	Trank1 (+14)
unnamed	Dclk3 (+231)
unnamed	Stac (+525)
unnamed	Arpp21 (-47344)
unnamed	Susd5 (+482)
unnamed	Cmtm8 (+537)
unnamed	Gpd1l (-44529), Rps27rt (+4223)
unnamed	Tgfbr2 (+147)
unnamed	Eomes (+772)
unnamed	Plcd1 (+5628), Vill (+35096)
unnamed	Acaa1b (+426)
unnamed	Scn5a (-104)
unnamed	Myrip (-26)
unnamed	Entpd3 (+427)
unnamed	Ulk4 (-491)
unnamed	Cck (+435)
unnamed	Lyzl4 (-1041), Vipr1 (-109)
unnamed	Klhl40 (+255)
unnamed	Zkscan7 (-1654)
unnamed	Slc6a20a (-159)
unnamed	Lancl3 (+630)
unnamed	Chst7 (+1022), Slc9a7 (+231225)
unnamed	Zfp300 (-70)
unnamed	Wdr44 (-328740), Klhl13 (-78752)
unnamed	Il13ra1 (+127)
unnamed	Lonrf3 (+691)
unnamed	Sowahd (-61)
unnamed	Rhox13 (+391)
unnamed	Dcaf12l2 (+885)
unnamed	Smarca1 (+357)
unnamed	Apln (+464)
unnamed	Bcorl1 (+1497), Elf4 (+111314)
unnamed	Elf4 (-9663), Aifm1 (+49731)
unnamed	Rab33a (+72)
unnamed	Stk26 (+677)
unnamed	Mbnl3 (+255)
unnamed	Smim10l2a (+100)
unnamed	Gpr101 (-16)
unnamed	Fgf13 (-432903), F9 (-432125)
unnamed	Slitrk4 (+779)
unnamed	Aff2 (+260)
unnamed	Vma21 (-151967), Gpr50 (+1156)
unnamed	Prrg3 (-315)
unnamed	Atp2b3 (+464)
unnamed	L1cam (-50)
unnamed	Arx (-4819)
unnamed	Arhgef9 (+137)
unnamed	Zc3h12b (-187121), Zc4h2 (-53403)
unnamed	Ophn1 (+254)
unnamed	Stard8 (+730)
unnamed	Dlg3 (+117)
unnamed	Nhsl2 (+857)
unnamed	Rgag4 (+167)
unnamed	Rps4x (-61452), Cited1 (+1006)
unnamed	Nap1l2 (+451)
unnamed	Cdx4 (+363)
unnamed	Slc16a2 (+252)
unnamed	Magee2 (+265)
unnamed	Magee1 (+666)
unnamed	Fgf16 (+274)
unnamed	Taf9b (+1336), Pgk1 (+32722)
unnamed	Fam46d (-535), 2610002M06Rik (+297)
unnamed	Hdx (+205)
unnamed	Zfp711 (+1111), Pof1b (+97014)
unnamed	Dach2 (-112)
unnamed	Nap1l3 (+228)
unnamed	Cldn34c1 (+217)
unnamed	Pcdh19 (+825)
unnamed	Tmem35a (+998)
unnamed	Taf7l (+922)
unnamed	Armcx6 (+118)
unnamed	Nxf2 (+583)
unnamed	Tceal1 (+529)
unnamed	Rab9b (+322)
unnamed	Zcchc18 (+32)
unnamed	Esx1 (+771)
unnamed	Nrk (-8)
unnamed	Mum1l1 (+83)
unnamed	Trap1a (-116627), Mum1l1 (+7014)
unnamed	Tbc1d8b (+25)
unnamed	Morc4 (+201)
unnamed	Frmpd3 (+80)
unnamed	Tsc22d3 (+1343), Prps1 (+142703)
unnamed	Tsc22d3 (-64685), Mid2 (-12684)
unnamed	Irs4 (+573)
unnamed	Nxt2 (+882)
unnamed	Chrdl1 (+495)
unnamed	Pak3 (-147153), Chrdl1 (-124330)
unnamed	Tmem29 (+17565), Gm15091 (+499930)
unnamed	Kantr (-9267), Tspyl2 (+5663)
unnamed	Gpr143 (-393)
unnamed	Spin2c (+129)
unnamed	Gm15155 (-1163), Ptchd1 (-287)
unnamed	Klhl34 (+188)
unnamed	Map7d2 (+189)
unnamed	Sh3kbp1 (+767)
unnamed	Adgrg2 (+58)
unnamed	Rs1 (-1910)
unnamed	Scml2 (+26)
unnamed	Rai2 (+331)
unnamed	Reps2 (+450)
unnamed	Gpm6b (-105247), Gemin8 (+68950)
unnamed	Prps2 (-740718), Frmpd4 (+453764)
unnamed	Arhgap6 (+686)

