# GREAT version 4.0.4	Species assembly: mm10	Association rule: Single nearest gene: 1000000 bp max extension, curated regulatory domains included
0610009O20Rik	peak_540 (-9992)
1600014C10Rik	peak_997 (-15881), peak_998 (+18213)
1600014C23Rik	peak_506 (-72497), peak_505 (+9588)
1700001O22Rik	peak_615 (+42380)
1700010I14Rik	peak_479 (+179200)
1700011L22Rik	peak_1074 (+58532)
1700012B07Rik	peak_224 (-32416)
1700017D01Rik	peak_577 (+9633)
1700025C18Rik	peak_677 (-21863)
1810055G02Rik	peak_566 (+10982)
2410131K14Rik	peak_879 (+32739), peak_880 (+135208)
4930438A08Rik	peak_168 (-35162)
4930502E18Rik	peak_1191 (-7916)
4930524B15Rik	peak_153 (-16161)
4930553M12Rik	peak_776 (+317)
4930558K02Rik	peak_52 (-140757)
4931423N10Rik	peak_613 (+27193)
4931429L15Rik	peak_1131 (-32603), peak_1130 (-16393)
4933411K16Rik	peak_590 (+7778)
5530401A14Rik	peak_187 (-247314)
5730409E04Rik	peak_799 (+10735), peak_800 (+17296)
5830411N06Rik	peak_1044 (-12385)
7530416G11Rik	peak_409 (-34191)
9130409J20Rik	peak_177 (+27865)
9230112D13Rik	peak_346 (-19028)
A130051J06Rik	peak_418 (-29046)
A3galt2	peak_803 (+18044)
AI854703	peak_926 (-6163)
AU015836	peak_1196 (+19871)
AU022751	peak_1182 (-8839)
Aars2	peak_503 (+7860)
Aasdh	peak_861 (+35886)
Aasdhppt	peak_1113 (+153048)
Abca1	peak_767 (-58152)
Abcb1a	peak_840 (+785)
Abcc2	peak_592 (+65597)
Abcd4	peak_270 (-8446)
Abce1	peak_1075 (+31224)
Abhd11	peak_895 (-8525)
Abt1	peak_299 (+22887)
Acaa2	peak_555 (+43908)
Acacb	peak_874 (+3416)
Acan	peak_1014 (-63091)
Ackr4	peak_1168 (+27830)
Acp7	peak_987 (+14208)
Acpp	peak_1169 (-71658)
Actr3b	peak_845 (+8797)
Add3	peak_607 (-34739)
Adgrb2	peak_805 (+15708)
Adgrl3	peak_865 (+759175)
Adnp2	peak_561 (-18221)
Aftph	peak_147 (+78759)
Agmat	peak_830 (-11565)
Agtrap	peak_831 (+13128)
Ak3	peak_583 (-19142)
Akain1	peak_513 (+36416)
Akap1	peak_200 (-8941), peak_199 (+61353)
Akap6	peak_253 (-95088)
Akip1	peak_1028 (-32258)
Alg14	peak_732 (+31607), peak_733 (+63861)
Alg2	peak_766 (+37525)
Alkal1	peak_2 (+23749)
Alox5ap	peak_912 (-5488)
Als2cr12	peak_14 (+39712)
Amer3	peak_8 (+56151)
Anapc15-ps	peak_115 (-7000)
Ank2	peak_736 (+150849)
Ankrd26	peak_956 (-31502)
Ankrd33	peak_428 (-17340)
Ankrd45	peak_51 (+53169)
Ankrd55	peak_336 (-135746)
Ankrd66	peak_502 (+8713)
Ano1	peak_1047 (+60011)
Ano6	peak_417 (-18386)
Anp32a	peak_1140 (+79975)
Antxr2	peak_869 (+95667)
Apaf1	peak_109 (+113706)
Apbb2	peak_857 (+142182)
Apob	peak_241 (-117349)
Apobec4	peak_46 (-20156)
Apof	peak_134 (-6123)
App	peak_467 (+93329)
Aqp11	peak_1017 (-19543)
Arap3	peak_539 (-28039)
Arf2	peak_217 (+63147)
Arhgap18	peak_83 (-76839)
Arhgap22	peak_344 (+34133)
Arhgap33	peak_993 (-5942), peak_992 (+8452)
Arhgap36	peak_1190 (+23475)
Arhgef28	peak_330 (+190171)
Arntl2	peak_971 (-180)
Arrb1	peak_1020 (+44439)
Arrdc3	peak_326 (+80402)
Asb16	peak_214 (+7879)
Asb18	peak_26 (+22217)
Asf1a	peak_92 (-16454)
Ass1	peak_617 (-9060)
Atf6	peak_59 (+95739)
Atp10a	peak_1009 (-259070)
Atp1a1	peak_726 (-108289)
Atp2b4	peak_41 (+261)
Aurkc	peak_972 (-53929), peak_973 (-46820)
Axl	peak_983 (+6860)
Aym1	peak_873 (+15589)
B3glct	peak_913 (+153283)
B4galt1	peak_758 (+15292)
B630019K06Rik	peak_1183 (+796)
BC048403	peak_133 (-46739)
BC107364	peak_722 (-12171), peak_721 (+11261), peak_720 (+16070)
Baiap2l2	peak_405 (+14956)
Baz2b	peak_629 (+88502)
Bbs10	peak_120 (+37487)
Bbs5	peak_631 (-11497)
Bbx	peak_462 (+68137)
Bcar3	peak_734 (+86207)
Bcas1	peak_691 (+138915)
Bcas3	peak_193 (+39718)
Bcl11a	peak_149 (+227643)
Bcl2a1b	peak_1157 (-11828)
Bcl2l14	peak_964 (-147363), peak_965 (+43355)
Bclaf1	peak_79 (-21953)
Bcor	peak_1185 (+274215)
Best1	peak_575 (+9243)
Bhlhe40	peak_948 (-95175), peak_949 (-89597), peak_950 (+40778)
Bmp8b	peak_795 (-11891)
Bnip3	peak_1043 (-10203)
Bsn	peak_1174 (+30899)
Btaf1	peak_587 (+92538)
Btbd16	peak_1041 (-6535)
Btrc	peak_600 (-61566), peak_601 (-46521)
C030005K15Rik	peak_116 (-363941)
Cadm1	peak_1132 (-161490)
Calm1	peak_274 (-8251)
Calu	peak_920 (-12081)
Capn11	peak_504 (+16948)
Capn2	peak_69 (-10853)
Capn9	peak_1108 (+41741)
Caprin1	peak_640 (-21319)
Casz1	peak_834 (+53704)
Cavin1	peak_211 (+12256)
Cbln4	peak_692 (+500756)
Cbx2	peak_235 (-15140)
Cc2d2b	peak_589 (+13089)
Ccdc162	peak_87 (-83926)
Ccdc177	peak_269 (+29737)
Ccdc184	peak_423 (+13213)
Ccdc54	peak_463 (-142032)
Ccdc57	peak_236 (+30219)
Ccdc59	peak_118 (-40405), peak_119 (-22564)
Ccdc68	peak_553 (-130682)
Ccdc85a	peak_150 (+218623)
Cckbr	peak_1025 (+9094)
Ccm2l	peak_662 (-12264), peak_663 (+15252)
Ccr6	peak_477 (+18466)
Cd209f	peak_1049 (+18310)
Cd47	peak_461 (+190499)
Cdc23	peak_531 (-28083)
Cdc42bpa	peak_65 (-42633)
Cdca2	peak_362 (+107292)
Cdh20	peak_31 (+225516)
Cdh22	peak_680 (+19485), peak_679 (+23324), peak_678 (+32963)
Cdh8	peak_1086 (-944097)
Cdhr3	peak_250 (-26458), peak_249 (+63536)
Cdk5r1	peak_186 (+125956)
Cdk6	peak_839 (-191656)
Cdkn1c	peak_1046 (+15666)
Cdkn2aip	peak_1066 (-36074)
Cdrt4	peak_176 (+15931)
Celf4	peak_529 (+163151)
Cep120	peak_545 (+96476)
Cep164	peak_1129 (+156184)
Cep19	peak_450 (+25002)
Cep83	peak_112 (-65853)
Ces4a	peak_1089 (+10853)
Cetn1	peak_527 (+64582)
Cgnl1	peak_1149 (-37613)
Chac2	peak_151 (-30711)
Chd6	peak_672 (-68329)
Chd7	peak_750 (+174700)
Chdh	peak_343 (+120937)
Chil5	peak_729 (-19415)
Chrm3	peak_284 (-502419)
Chrna1	peak_635 (+18859)
Chrnb3	peak_1059 (-6636)
Chst1	peak_638 (-69949)
Cisd2	peak_741 (+12953)
Cited4	peak_792 (+31201)
Ckm	peak_979 (+15270)
Clasp1	peak_34 (+70022)
Clec2l	peak_922 (+14077)
Clic4	peak_817 (+66600)
Clmp	peak_1123 (+45002)
Clvs1	peak_751 (-132657)
Cmc2	peak_1100 (+57716)
Cnot10	peak_1177 (-10821)
Cntn1	peak_415 (-67687)
Cntnap4	peak_1098 (+284092)
Coa4	peak_1021 (+18769)
Col18a1	peak_101 (-64110)
Col4a2	peak_1051 (-33367)
Col8a2	peak_798 (-8169)
Commd3	peak_610 (-85695)
Commd7	peak_664 (+39623)
Coro2b	peak_1142 (-13869), peak_1141 (+66734)
Cotl1	peak_1103 (+9339)
Cox4i2	peak_660 (+9259)
Cox7a2l	peak_518 (-33249)
Cox8b	peak_1045 (-7418)
Cpm	peak_124 (-57926), peak_125 (+33500)
Cpsf6	peak_123 (-14281)
Cpxm1	peak_648 (+35341)
Crcp	peak_891 (+8731)
Crhr1	peak_218 (-59861)
Crtap	peak_1176 (+22471)
Crygn	peak_844 (-21054)
Csmd1	peak_1054 (-434899)
Csrp1	peak_42 (-43677)
Ctnna3	peak_97 (+126111)
Ctnnbl1	peak_668 (+14728)
Ctrb1	peak_1097 (+10451)
Ctsl	peak_316 (+26842)
Cxcl17	peak_982 (-9182)
Cxxc5	peak_533 (+43456)
Cyp26b1	peak_935 (+13927)
Cyp2j8	peak_780 (+43278)
Cyp4f17	peak_493 (-14083)
D630003M21Rik	peak_669 (+21565)
Dapl1	peak_628 (-136765)
Dars	peak_35 (-54989)
Dbx1	peak_1008 (-25269)
Dct	peak_376 (-37524)
Ddit4	peak_95 (+8615)
Ddx39	peak_1077 (+57725)
Defb42	peak_356 (+29184)
Deptor	peak_399 (-6742)
Dhcr24	peak_784 (-31610)
Dhx35	peak_670 (+44823)
Dhx38	peak_1094 (+29584)
Dio3	peak_282 (+41125)
Dirc2	peak_456 (+109535)
Disp3	peak_833 (+16534)
Dixdc1	peak_1133 (+28829)
Dlgap4	peak_666 (+35100)
Dlx2	peak_632 (-34626)
Dmrt3	peak_581 (+11857)
Dmrta1	peak_777 (-163807)
Dmrta2	peak_786 (+73246)
Dnaaf1	peak_1102 (+12329)
Dnajb1	peak_1076 (+14381)
Dnajb12	peak_94 (-65845)
Dnajc3	peak_377 (+69372)
Dock3	peak_1172 (+38350)
Dock9	peak_381 (-33073)
Dok2	peak_364 (+7007)
Drap1	peak_570 (+9374)
Dsel	peak_32 (-551699)
Dsn1	peak_667 (-33479)
Dstn	peak_652 (-25396)
Dtwd2	peak_544 (+8759)
Dtx4	peak_579 (-16247)
Dupd1	peak_340 (+28658)
Dusp15	peak_661 (+7970)
Dusp6	peak_117 (+90598)
Dusp7	peak_1170 (+15599)
Dynll2	peak_197 (+20315)
Dyrk1a	peak_473 (+143659)
Dyrk1b	peak_985 (+28873)
Dysf	peak_934 (+86607)
Dzank1	peak_653 (+68130)
Ebf2	peak_361 (-45512)
Edem3	peak_45 (+124233)
Ednra	peak_1073 (-182834)
Eef1a1	peak_1156 (-51475), peak_1155 (-46721)
Eef2k	peak_1032 (-11883)
Efna1	peak_717 (-20033)
Efna2	peak_103 (+10514)
Efnb1	peak_1198 (+80800)
Egln3	peak_254 (-113077)
Eif3d	peak_404 (-24780)
Elk3	peak_110 (+26235)
Eml4	peak_517 (-28062)
Enc1	peak_328 (-16117), peak_329 (+18877)
Eomes	peak_1179 (-88383)
Epb41l4a	peak_530 (-96795)
Epha8	peak_821 (+12024)
Ephb2	peak_820 (+79694)
Ephb3	peak_446 (+106496)
Erap1	peak_322 (-47939)
Erbb4	peak_16 (-269392)
Ercc1	peak_978 (-11660)
Erh	peak_268 (+17100)
Esr2	peak_267 (+24669), peak_266 (+171879)
Etnk1	peak_969 (+121674)
Exoc7	peak_229 (-13099)
Eya2	peak_681 (-12585)
F2rl3	peak_1072 (-12085)
Fabp5	peak_698 (-38188)
Fabp6	peak_157 (-24993)
Faim	peak_1164 (-6566)
Fam105a	peak_389 (-66839)
Fam109a	peak_882 (+64716)
Fam110b	peak_749 (+49659)
Fam110c	peak_248 (+38396)
Fam149a	peak_1062 (+23846)
Fam161a	peak_148 (+116660)
Fam19a4	peak_944 (+182943)
Fam43a	peak_448 (+57359)
Fam49a	peak_242 (+62109)
Fam50b	peak_301 (+7291)
Fam83a	peak_400 (-10642)
Fam83g	peak_172 (-13070)
Fbxo11	peak_522 (-186844)
Fbxo2	peak_832 (+32822)
Fbxo33	peak_259 (-104837)
Fbxo41	peak_937 (+18617)
Fcgr4	peak_60 (-20630)
Fech	peak_548 (+60536)
Fermt2	peak_348 (-35945)
Fgd2	peak_491 (+55310)
Fgf23	peak_961 (+7678)
Fgg	peak_711 (-12694)
Fitm2	peak_674 (-9170)
Fkbp5	peak_489 (+6663)
Flnb	peak_337 (-26377)
Flt1	peak_903 (-25253)
Fmnl3	peak_426 (-10418)
Fn1	peak_17 (+43866)
Foxf1	peak_1104 (-111818)
Foxi3	peak_931 (+56603)
Foxk1	peak_901 (-81659)
Foxl1	peak_1105 (+92601)
Foxo1	peak_703 (+132426)
Frmd6	peak_261 (-41209)
Frs2	peak_122 (-26199)
Fry	peak_914 (-64187)
Fxyd4	peak_955 (-60219)
Fzd10	peak_889 (-48149)
Fzd2	peak_216 (+28682)
Fzd6	peak_396 (-15518)
Gan	peak_1101 (+45871)
Gap43	peak_458 (+34280), peak_457 (+149979)
Gata5	peak_696 (-51476)
Gatsl2	peak_892 (+19646)
Gbx2	peak_25 (-37402)
Gch1	peak_349 (+102019)
Gcm2	peak_303 (+18467)
Gdf6	peak_752 (-73782)
Gdpd2	peak_1201 (+9669)
Gfi1	peak_870 (+37357)
Ggt7	peak_665 (+8942)
Ggta1	peak_624 (+15727)
Gins1	peak_657 (+24192)
Gipc2	peak_746 (+65525)
Gja1	peak_93 (+52528)
Gjb5	peak_802 (-61290)
Glrx5	peak_277 (+30713)
Glt8d2	peak_105 (+23526)
Glyatl3	peak_501 (+9489)
Gm10073	peak_1091 (-384)
Gm10076	peak_374 (+51011)
Gm10181	peak_1118 (-136648)
Gm10295	peak_1012 (-353895)
Gm10428	peak_174 (-7176), peak_175 (+3881)
Gm10647	peak_1148 (+9022)
Gm10767	peak_318 (-189494), peak_319 (-97137), peak_320 (-36677)
Gm10837	peak_384 (+209)
Gm10945	peak_72 (+412166)
Gm10999	peak_1112 (-14693)
Gm11042	peak_265 (-573), peak_264 (+31919)
Gm11084	peak_633 (-51334)
Gm11116	peak_866 (-1221)
Gm11627	peak_215 (+5858)
Gm11733	peak_230 (-89314), peak_231 (-58348), peak_232 (+39273)
Gm12728	peak_783 (-195934)
Gm12830	peak_787 (+258)
Gm14085	peak_645 (-17636)
Gm14137	peak_643 (+14846)
Gm16432	peak_64 (-62917)
Gm1661	peak_789 (+9251)
Gm17067	peak_1001 (-23539)
Gm17190	peak_327 (-51647)
Gm17332	peak_152 (+12510)
Gm2381	peak_1002 (-11438)
Gm27027	peak_639 (+19914)
Gm43517	peak_252 (+16084)
Gm5150	peak_699 (-45558)
Gm5225	peak_486 (-7881)
Gm525	peak_201 (+113735)
Gm5346	peak_1061 (+23910)
Gm5447	peak_300 (+11529)
Gm5868	peak_858 (+340)
Gm6096	peak_995 (-9016)
Gm7145	peak_33 (+88676)
Gm7247	peak_350 (-3343)
Gm815	peak_582 (-40403)
Gm8251	peak_13 (+19623)
Gm8444	peak_407 (+7075)
Gm853	peak_806 (+22748)
Gm8909	peak_497 (-10821), peak_496 (+9413)
Gm9772	peak_484 (-73922)
Gmpr	peak_304 (-13392), peak_305 (+9322)
Gna12	peak_900 (-42602)
Golga2	peak_618 (+29969)
Got2	peak_1085 (-27719)
Gpatch2l	peak_272 (+63752)
Gpcpd1	peak_650 (+62477)
Gpd2	peak_627 (-55177)
Gpr151	peak_542 (-10226)
Gpr155	peak_634 (-50328)
Gpr157	peak_835 (+14641)
Gpr161	peak_54 (-13399)
Gpr35	peak_30 (-21754)
Gprc5a	peak_966 (+13361)
Gprc5b	peak_1030 (-38662)
Gpx6	peak_290 (+13372)
Gramd2	peak_1137 (-15688)
Grb7	peak_208 (+11662)
Grin2c	peak_227 (+9013)
Grm2	peak_1171 (+9924)
Gsta4	peak_1154 (-23843)
Gtf2h4	peak_495 (-8502)
Gtf2i	peak_893 (-27734)
Gtf2ird1	peak_894 (-32917)
Gtf3c5	peak_614 (-10217)
Guca2b	peak_791 (-75027)
Gxylt1	peak_416 (+159310)
H1foo	peak_952 (+17072)
H1fx	peak_939 (-12609)
H2-M10.1	peak_500 (+10782)
H2-T3	peak_499 (-25723), peak_498 (-16203)
H2al1j	peak_1184 (+337629)
H3f3a	peak_67 (+35896)
Hap1	peak_209 (-7108)
Hcn3	peak_716 (+10789)
Hdac7	peak_422 (-19260)
Hebp2	peak_78 (-45585), peak_77 (+19554)
Heg1	peak_452 (+31024)
Hes1	peak_447 (-226577)
Hey2	peak_84 (+32417)
Hif1an	peak_596 (+77439)
Hip1r	peak_886 (+24807)
Hipk4	peak_984 (+5791)
Hist1h2bj	peak_292 (+7786)
Hist1h2br	peak_291 (+49569)
Hivep2	peak_74 (+16606)
Hk3	peak_310 (+8521)
Hlcs	peak_472 (+10056)
Hmg20a	peak_1134 (+88162)
Hmga2	peak_128 (-76150)
Hmgb1	peak_911 (+37525), peak_910 (+46994)
Hnrnpa3	peak_636 (-69418)
Hnrnpf	peak_954 (-14919)
Hnrnpll	peak_515 (+43447)
Hook1	peak_779 (+14824)
Hoxa13	peak_927 (-13253)
Hoxb9	peak_204 (-10396)
Hoxc13	peak_429 (-10765), peak_430 (+6012)
Hoxc4	peak_432 (+25555), peak_433 (+51649)
Hoxc8	peak_431 (+9087)
Hpn	peak_994 (+7745)
Hps1	peak_591 (-15443)
Hs2st1	peak_743 (+123228)
Hs3st2	peak_1033 (-146371)
Hs6st1	peak_9 (-37627)
Hsbp1l1	peak_562 (+10297)
Hsd3b7	peak_1039 (+10827)
Hsf5	peak_195 (+22175)
Hsp90b1	peak_108 (+19607)
Id2	peak_245 (+13147)
Id4	peak_306 (-33801)
Idnk	peak_314 (-8860)
Ido2	peak_1055 (+21833)
Ier2	peak_1078 (+103883)
Ifnar1	peak_471 (+29235)
Ifnl2	peak_986 (+19582)
Ift22	peak_898 (+11129)
Igsf9	peak_62 (+8193)
Il12a	peak_708 (-13982), peak_709 (+30942)
Il17d	peak_354 (+18782)
Il17rd	peak_342 (+76050)
Il24	peak_36 (+9235)
Impdh1	peak_919 (+17335)
Impg2	peak_464 (-58715)
Inhba	peak_285 (-252209)
Inpp5f	peak_1040 (+60919)
Insr	peak_1048 (+58527)
Ipmk	peak_100 (+33942)
Ipo5	peak_378 (-107262), peak_379 (-78891)
Iqca	peak_27 (+28793)
Iqgap1	peak_1015 (-27692)
Iqsec1	peak_941 (+73548)
Iqsec3	peak_957 (+60442)
Irf2	peak_1063 (-52633)
Irf2bp2	peak_1111 (+27961)
Irs2	peak_1050 (+62113)
Itgbl1	peak_385 (+11526)
Itsn2	peak_240 (-50899)
Jak1	peak_782 (-27539)
Jakmip1	peak_848 (-9192)
Jun	peak_778 (-109348)
Kalrn	peak_453 (-59487)
Kap	peak_963 (+14939)
Katnal1	peak_909 (-56367), peak_908 (+42364), peak_907 (+96992)
Kbtbd8	peak_943 (+98810)
Kcng1	peak_687 (+12059), peak_686 (+18602)
Kcng2	peak_564 (+41289)
Kcnj1	peak_1120 (+15421)
Kcnk12	peak_520 (-28665)
Kcnk13	peak_273 (+8302)
Kcnn2	peak_543 (-122079)
Kcnq4	peak_793 (+15674)
Kcnu1	peak_1057 (+61062)
Kdf1	peak_813 (+9569)
Kdm8	peak_1034 (-50889)
Kif21b	peak_43 (-25946), peak_44 (+9463)
Kif2a	peak_332 (-51107)
Kif2c	peak_788 (-7499)
Kif3c	peak_238 (-7399)
Klf10	peak_395 (-83882)
Klf3	peak_854 (+23245)
Klhdc7a	peak_827 (+17561)
Klhl3	peak_313 (+34994)
Klhl30	peak_29 (-6869)
Klrb1c	peak_962 (-12031)
Kmt5b	peak_567 (-22939)
Kpna2	peak_220 (-19622)
Kras	peak_970 (-90065)
Krr1	peak_121 (-190130)
Lacc1	peak_373 (+225609)
Lactbl1	peak_819 (+15497)
Lamc1	peak_48 (-13095)
Lamc2	peak_47 (+113130)
Lamp2	peak_1189 (-48975)
Lbr	peak_68 (-39039)
Lbx1	peak_599 (-6908), peak_598 (+13210)
Lctl	peak_1147 (-32151)
Ldb3	peak_347 (+18825)
Ldhal6b	peak_475 (+76517), peak_474 (+147860)
Lef1	peak_739 (-25568)
Lemd1	peak_37 (-15439)
Lgmn	peak_276 (+50131)
Lhx1	peak_190 (-117292)
Lhx2	peak_625 (+28394)
Lix1	peak_481 (-56698)
Lmo1	peak_1027 (-70809)
Lmod3	peak_945 (-59604)
Lmtk3	peak_1005 (+13368)
Lmx1a	peak_55 (-28467), peak_56 (+113478), peak_57 (+198817), peak_58 (+240394)
Lmx1b	peak_622 (-18741), peak_621 (+23478), peak_620 (+71350)
Lnx2	peak_902 (+34552)
Loxhd1	peak_559 (+34330)
Lrfn3	peak_991 (-10933)
Lrif1	peak_730 (-49180)
Lrig1	peak_942 (-73751)
Lrig2	peak_727 (+70139)
Lrp10	peak_352 (-14880)
Lrp3	peak_996 (-18983)
Lrrc4	peak_918 (-100115)
Lrrn3	peak_251 (-79715)
Lsm5	peak_929 (+52412), peak_928 (+135725)
Lurap1l	peak_773 (+57054)
Lxn	peak_707 (+13949)
Ly75	peak_630 (+6641)
Ly86	peak_302 (+169238)
Mab21l1	peak_706 (+194708)
Macc1	peak_283 (-39950)
Macrod1	peak_572 (+10084)
Mafb	peak_671 (-84770)
Mageb16	peak_1195 (-87275)
Magee1	peak_1204 (+31981)
Manea	peak_757 (-372042)
Map2k6	peak_225 (+49528)
Map3k1	peak_335 (-169808)
Map3k11	peak_571 (+6731)
Map4k1	peak_988 (+36740)
Marveld3	peak_1095 (+13962)
Mast1	peak_1079 (+7802)
Matn1	peak_809 (+156632)
Mccc1	peak_701 (+26374)
Mcrs1	peak_425 (-9262)
Mdga1	peak_492 (-43441)
Mdm1	peak_127 (-12711)
Mdm2	peak_126 (+27116)
Med13l	peak_881 (+537284)
Med14	peak_1187 (-154617), peak_1186 (-111758)
Mefv	peak_436 (+28209)
Meis2	peak_642 (-10424)
Melk	peak_760 (+124390), peak_761 (+172654)
Mfap2	peak_828 (+15095)
Mfap3l	peak_1068 (-40895)
Mfap4	peak_171 (-7904)
Mfsd4b2	peak_85 (-2)
Mfsd4b3	peak_86 (+184)
Mgarp	peak_702 (+18641)
Mier3	peak_334 (+39601)
Mki67	peak_1042 (-331145)
Mkl2	peak_440 (+191588)
Mkln1	peak_921 (-131826)
Mlec	peak_876 (-9822)
Mlph	peak_28 (+13273)
Mmgt2	peak_173 (+25740)
Mobp	peak_1180 (+35236)
Morc2a	peak_136 (-20135), peak_137 (+56126)
Morf4l1	peak_1158 (-10547)
Mpdz	peak_774 (-366632)
Mpo	peak_196 (+8757)
Mrln	peak_99 (-15543)
Mrm1	peak_191 (+38593)
Mro	peak_554 (+71499)
Mrps24	peak_140 (-9201)
Mrps33	peak_923 (+29499)
Msi2	peak_198 (+21692)
Msrb3	peak_129 (+190998)
Mtdh	peak_390 (-45605)
Mtfr2	peak_80 (+52923)
Mtus2	peak_905 (-6352)
Musk	peak_769 (-25445)
Mvb12b	peak_623 (-78773)
Mycn	peak_243 (+131092)
Myh14	peak_1003 (+31256)
Myl10	peak_897 (+21355)
Myl2	peak_883 (+10682)
Myl4	peak_219 (+7238)
Mylk	peak_455 (-39514)
Myo10	peak_387 (+71497), peak_388 (+92159)
Myo18b	peak_872 (+47770)
Myo1f	peak_494 (+30516)
Myod1	peak_1006 (-27454)
Myof	peak_588 (+9926)
Myom2	peak_1053 (+565390)
Myom3	peak_818 (+9407)
Myoz3	peak_546 (+10878)
Myt1l	peak_246 (-237497)
N4bp1	peak_1081 (-152538)
Naa20	peak_654 (-18309)
Naaladl2	peak_700 (-360547)
Nans	peak_765 (+17853)
Nap1l2	peak_1203 (+57092)
Napepld	peak_842 (+25799)
Nav2	peak_1007 (+153708)
Ncoa2	peak_7 (-52961)
Ndrg1	peak_402 (-70647)
Ndst3	peak_735 (-1)
Neurl1a	peak_603 (+61583), peak_604 (+74571)
Neurog2	peak_737 (+7647), peak_738 (+62345)
Nfam1	peak_408 (+46470)
Nfatc2	peak_688 (+18799)
Nfyb	peak_106 (-31597)
Nhsl1	peak_76 (+22459)
Nhsl2	peak_1202 (+104451)
Nkain3	peak_756 (-48481)
Nkx1-1	peak_847 (-9327)
Nmbr	peak_75 (+163283)
Nmur1	peak_24 (+8231)
Noto	peak_936 (-14410)
Npas4	peak_569 (-12131)
Npc1	peak_528 (-32284)
Nphp4	peak_837 (+147444)
Npl	peak_49 (+17878)
Npm1	peak_155 (-17812)
Nr2e1	peak_88 (-7725)
Nr2f1	peak_325 (-159049), peak_324 (+35832)
Nr4a2	peak_626 (+348928)
Nrp2	peak_15 (+80122)
Nrsn2	peak_658 (+7783)
Nucb2	peak_1029 (+288240)
Nudt4	peak_114 (-53036), peak_113 (-41249)
Nufip1	peak_367 (+54225)
Nxn	peak_183 (+33567)
Nyap2	peak_23 (+366989)
Oaz1	peak_104 (+8158)
Ociad2	peak_859 (-21389)
Odc1	peak_244 (+12762)
Odf3l1	peak_1135 (+26124)
Olfm2	peak_1116 (+33692)
Olfr1394	peak_163 (+15259)
Olfr1423	peak_578 (+33227)
Olfr24	peak_1114 (-15658)
Olfr291	peak_1016 (-73927)
Olfr31	peak_338 (-14080)
Olfr545	peak_1022 (-13326)
Olig2	peak_470 (-13992)
Oprd1	peak_811 (+10315)
Osbp2	peak_138 (+101864)
Osbpl7	peak_206 (+14955)
Osbpl9	peak_785 (+45795)
Otub1	peak_574 (+39041), peak_573 (+47600)
Otud1	peak_612 (+252091)
Otud3	peak_826 (-8315)
P2rx4	peak_884 (+17675)
Pabpc1	peak_393 (-60996), peak_392 (-42152)
Paip2b	peak_933 (-35848)
Papd7	peak_321 (+44995)
Papola	peak_278 (+92527)
Paqr3	peak_868 (+23845)
Pard6b	peak_685 (+26148)
Pax2	peak_597 (-62900)
Pax5	peak_762 (+145081)
Pax6	peak_641 (-60043)
Pax9	peak_256 (-10360)
Pcdhb1	peak_537 (-46697)
Pcdhb22	peak_538 (+25797)
Pced1b	peak_421 (-73696)
Pck1	peak_693 (+18969)
Pcmtd1	peak_4 (+117316), peak_5 (+183178)
Pde4dip	peak_725 (+20759)
Pde6a	peak_547 (+38454)
Pdia4	peak_924 (+34114)
Pdp2	peak_1088 (-20533)
Pdxdc1	peak_441 (+34916)
Pear1	peak_714 (-9610)
Pgk1	peak_1205 (-15157)
Pglyrp1	peak_976 (-11122), peak_977 (+8423)
Phactr4	peak_812 (-10246)
Phb	peak_203 (-21873)
Phkb	peak_1080 (+13636)
Phkg1	peak_890 (+12716)
Phldb3	peak_981 (+8459)
Phyhip	peak_363 (+9015)
Pi16	peak_490 (+8445)
Pigb	peak_1152 (+13651)
Pigk	peak_748 (+49523)
Pigm	peak_61 (-6763)
Pigt	peak_675 (+10190), peak_676 (+24879)
Pim3	peak_412 (+13733)
Pimreg	peak_179 (+8830)
Pinx1	peak_357 (-65183)
Pitpnc1	peak_221 (+88043)
Pkdcc	peak_516 (+61216)
Pkp2	peak_442 (-15110)
Pla2g1b	peak_878 (-17111)
Pla2g2c	peak_825 (-46923)
Plb1	peak_846 (+70726)
Plekhm2	peak_829 (-8570)
Plekho1	peak_719 (+10000)
Pllp	peak_1084 (-7741)
Pls1	peak_1159 (+39675)
Pls3	peak_1194 (-139644)
Pmaip1	peak_551 (+51908)
Pmepa1	peak_694 (-64775)
Pmfbp1	peak_1093 (-418621)
Pml	peak_1136 (+14621)
Poll	peak_602 (+18201)
Polr2b	peak_864 (+47366)
Polr3c	peak_723 (+7946)
Pomc	peak_239 (+28031)
Pomp	peak_904 (-34882)
Pon1	peak_915 (+83850)
Pop5	peak_877 (-20021)
Pou5f2	peak_323 (+49595)
Ppp1r15b	peak_38 (+33065), peak_39 (+51303)
Ppp1r1c	peak_637 (+139783)
Ppp1r21	peak_523 (-22002)
Ppp2r3c	peak_255 (-18817)
Pqlc1	peak_563 (+39807)
Prag1	peak_1060 (+52391)
Prdm1	peak_90 (-70208), peak_89 (+77549)
Prelid3a	peak_552 (+7938)
Prex1	peak_683 (-33784), peak_682 (+138358)
Prkab2	peak_724 (+23223)
Prmt5	peak_353 (-9809)
Prph2	peak_507 (-6331)
Prps1l3	peak_257 (-19511)
Prrx2	peak_616 (+19361)
Prss42	peak_1175 (-16279)
Psd2	peak_534 (-26553), peak_535 (+104242)
Psd3	peak_1069 (-88250)
Psen2	peak_66 (+26726)
Psmc2	peak_843 (+25185)
Ptprs	peak_511 (+42175)
Ptpru	peak_810 (+18306)
Pvr	peak_980 (+9131)
Pwp1	peak_107 (-41775)
Qprt	peak_1036 (+9628)
Rab10	peak_237 (+48283)
Rab11fip1	peak_1058 (+14164)
Rab6b	peak_1166 (-19691)
Rabl2	peak_413 (-29717)
Rack1	peak_161 (-20667), peak_162 (-10526)
Rad23b	peak_768 (-55697)
Raf1	peak_951 (-40408)
Rai14	peak_386 (+24888)
Rap1gap	peak_824 (+48516)
Rapgef2	peak_710 (+79250)
Rasa2	peak_1161 (-39028)
Rassf3	peak_132 (-40137), peak_131 (-30651)
Rax	peak_550 (+13929)
Rbbp7	peak_1207 (-24313)
Rbm12b1	peak_754 (-14940)
Rbm47	peak_856 (-17224)
Rbm4b	peak_568 (-17408)
Rbx1	peak_406 (+14630)
Rd3	peak_71 (+12162)
Rdm1	peak_213 (+18270)
Rerg	peak_967 (+14051)
Rest	peak_863 (-26008)
Rfx2	peak_512 (+12555)
Rgl3	peak_1117 (+8271)
Rgma	peak_1013 (+34524)
Rgs14	peak_311 (+9535)
Rgs8	peak_50 (-10707)
Rgs9	peak_223 (+8298), peak_222 (+53249)
Rhbg	peak_715 (+13648)
Rhd	peak_815 (+14902)
Rhof	peak_885 (+12487)
Rhou	peak_1107 (-10203)
Ric1	peak_584 (-20954)
Ripor3	peak_684 (+21746)
Rlf	peak_794 (-16265)
Rmi2	peak_439 (+8771)
Rnf222	peak_178 (-6242)
Rnf7	peak_1160 (+41483)
Rnls	peak_585 (-14)
Robo1	peak_465 (-739754), peak_466 (-634766)
Robo3	peak_1122 (-24634)
Robo4	peak_1121 (-16509)
Ropn1	peak_454 (+6275)
Ror1	peak_781 (-53099)
Rph3al	peak_182 (-28896)
Rpia	peak_930 (+703715)
Rpl36-ps4	peak_521 (+13388)
Rpl7a-ps3	peak_391 (-65588)
Rps2-ps6	peak_368 (-17686)
Rps29	peak_260 (+28253)
Rps6kc1	peak_70 (+220712)
Rragc	peak_796 (+55091), peak_797 (+261040)
Rsl24d1	peak_1153 (+78899)
Rtn1	peak_262 (+105204)
Rtn4rl1	peak_180 (+19610)
Runx3	peak_816 (+8367)
Rybp	peak_946 (+131105)
Ryk	peak_1165 (-42576)
Ryr1	peak_989 (+38447)
S1pr1	peak_731 (+72916)
S1pr3	peak_307 (-7559)
Sall1	peak_1083 (-227690)
Sall2	peak_351 (-10745)
Samd12	peak_398 (-81590)
Sap30l	peak_167 (-14906)
Sar1b	peak_165 (+43376)
Sarm1	peak_184 (+8575)
Saysd1	peak_339 (+50854)
Sbk1	peak_1035 (+19180)
Scaf4	peak_469 (-14905)
Scara5	peak_359 (+64641)
Scd1	peak_595 (+18976)
Scd2	peak_593 (-44403), peak_594 (-10680)
Scn4b	peak_1128 (+7564)
Scn8a	peak_427 (+21426)
Scnn1a	peak_958 (+10003)
Sdc3	peak_808 (+36693)
Sec61a1	peak_940 (+19005)
Sema4c	peak_11 (-24094)
Sepsecs	peak_849 (+50509)
Sept5	peak_445 (-66438), peak_444 (-56893), peak_443 (-51150)
Serinc2	peak_807 (+11109)
Serp2	peak_372 (-183617)
Sertad2	peak_145 (-87694), peak_146 (-66026)
Setbp1	peak_560 (+353976)
Sfr1	peak_605 (+24176)
Sfrp2	peak_712 (+23323)
Sgcd	peak_160 (-609496)
Sgcg	peak_355 (-16806)
Sgk1	peak_81 (-105838), peak_82 (+41171)
Sgms2	peak_740 (-19636)
Sh2b2	peak_896 (-7632)
Sh3glb1	peak_744 (-18099)
Shc3	peak_308 (-28385)
Shc4	peak_646 (-8364)
Shq1	peak_947 (+100793)
Shroom3	peak_867 (+15398)
Sipa1l2	peak_1109 (+49889)
Skap1	peak_205 (-16828)
Skor1	peak_1144 (+22902), peak_1143 (+37551)
Skp1a	peak_166 (-8002)
Slc15a1	peak_380 (+48815)
Slc1a6	peak_102 (+7296)
Slc24a2	peak_775 (-141925)
Slc25a13	peak_916 (+37834)
Slc30a2	peak_814 (+13969)
Slc35f1	peak_91 (+13981)
Slc38a1	peak_419 (+75078)
Slc38a4	peak_420 (+102602)
Slc39a11	peak_226 (+364454)
Slc4a5	peak_932 (+30671)
Slc6a21	peak_1004 (-5449)
Slc7a1	peak_906 (-51409)
Slc7a13	peak_755 (-51899)
Slco5a1	peak_6 (+125921)
Smad2	peak_558 (-80281)
Smad5	peak_312 (-20681)
Smad6	peak_1146 (-28257), peak_1145 (+67544)
Smad7	peak_556 (+34067), peak_557 (+127364)
Smarcal1	peak_18 (+58148)
Smim12	peak_801 (-29734)
Smim15	peak_333 (-398567)
Smim20	peak_850 (-8725)
Smim23	peak_154 (-101332)
Smim5	peak_228 (-15363)
Smox	peak_649 (-68818)
Smug1	peak_435 (-24380), peak_434 (+10548)
Snap25	peak_651 (-34340)
Snx20	peak_1082 (+8648)
Sox12	peak_659 (-7950)
Sox13	peak_40 (-10436)
Sox17	peak_1 (-75525)
Spag6	peak_611 (+68406)
Spata4	peak_1067 (+16315)
Spats2	peak_424 (-11093)
Speer3	peak_841 (+88304)
Spin4	peak_1197 (+35944)
Spink4	peak_759 (-11416)
Spred2	peak_143 (-112527), peak_144 (-95639)
Sptbn5	peak_644 (-19215)
Sqle	peak_401 (-34471)
Srcin1	peak_207 (-14623)
Srprb	peak_1167 (-10751)
Srrm2	peak_485 (-8015)
Srsf6	peak_673 (-22886)
St18	peak_3 (-45823)
St3gal2	peak_1096 (+29969)
Stard3nl	peak_287 (-43324), peak_286 (+130300)
Stim2	peak_851 (+975941)
Stmn4	peak_360 (-19324)
Stoml3	peak_704 (+37291)
Ston1	peak_524 (+9274)
Stox2	peak_1065 (-102818), peak_1064 (+20229)
Stra6l	peak_763 (+20025)
Stt3b	peak_1178 (+93593)
Stx11	peak_73 (+42571)
Sult1c2	peak_509 (+41757)
Sult6b2	peak_968 (-9834)
Supt20	peak_705 (-59325)
Syde2	peak_745 (-8822)
Synj2	peak_476 (+8358)
Synm	peak_1011 (-43938)
Syt10	peak_414 (+76002)
Syt15	peak_345 (+14940)
T	peak_478 (-45218)
Tacc1	peak_1056 (-39357)
Tacr2	peak_96 (+37444)
Tarbp1	peak_1110 (-22716)
Tarsl2	peak_1010 (-117741)
Tbc1d1	peak_852 (+97038), peak_853 (+138964)
Tbc1d30	peak_130 (+83006)
Tbcel	peak_1125 (-49044)
Tc2n	peak_275 (-17557)
Tcerg1	peak_541 (-43947)
Tcf12	peak_1151 (-57692), peak_1150 (-21319)
Tcf25	peak_1106 (-20012)
Tdrp	peak_1052 (-18433)
Tectb	peak_608 (+27211)
Tekt5	peak_438 (+20469)
Tenm2	peak_156 (-110)
Terf2	peak_1092 (+11320)
Tex14	peak_194 (+40703)
Tfip11	peak_871 (-18625)
Tgif1	peak_514 (+143969)
Tgm3	peak_647 (-103205)
Thap12	peak_1018 (+27456)
Thegl	peak_862 (+44923)
Thsd4	peak_1138 (-10669)
Tiam1	peak_468 (+89556)
Tigit	peak_459 (-46822)
Tle3	peak_1139 (+252434)
Tle4	peak_580 (+329983)
Tlr4	peak_770 (-84460)
Tmc6	peak_234 (+19477)
Tmem114	peak_437 (+15649)
Tmem115	peak_1173 (-52844)
Tmem132a	peak_576 (+10869)
Tmem132b	peak_888 (+57297)
Tmem132e	peak_188 (+46040), peak_189 (+56181)
Tmem161a	peak_1070 (-6606)
Tmem173	peak_532 (-11226)
Tmem174	peak_331 (+64923)
Tmem28	peak_1199 (-114394), peak_1200 (+32716)
Tmem30b	peak_263 (+28712)
Tmem45b	peak_1119 (+14529)
Tmem52	peak_838 (-17805)
Tmem53	peak_790 (+60891)
Tnfrsf13b	peak_170 (+20941)
Tnks2	peak_586 (-17029)
Tnp1	peak_19 (+70393)
Tnrc6c	peak_233 (-58803)
Tns1	peak_20 (+86799)
Tob1	peak_202 (-64267)
Tpm3-rs7	peak_375 (+58703)
Tpo	peak_247 (+29569)
Tpp1	peak_1026 (-10023)
Tprkb	peak_938 (+21508)
Tpt1	peak_365 (-15658), peak_366 (-9399)
Trat1	peak_460 (+21493)
Treh	peak_1126 (-26689), peak_1127 (-17679)
Trim2	peak_713 (-63789)
Trim27	peak_288 (+36722), peak_289 (+54945)
Trim30d	peak_1024 (+5930)
Trim34a	peak_1023 (+12396)
Trpv4	peak_875 (+10079)
Trub1	peak_609 (-41060)
Tsc22d1	peak_369 (+10258), peak_370 (+38777), peak_371 (+55224)
Tspan5	peak_742 (+134434)
Ttc1	peak_159 (-28228), peak_158 (-19494)
Ttc6	peak_258 (+390)
Tubg2	peak_212 (-11951)
Tulp1	peak_488 (-9935)
Tyrp1	peak_772 (+30565)
Ubash3b	peak_1124 (-49768)
Ubc	peak_887 (-16405)
Ube2q1	peak_718 (+15148)
Uggt1	peak_10 (-11208)
Unc13a	peak_1071 (+16866)
Unc5a	peak_309 (-36963)
Unc5cl	peak_508 (+192639)
Uncx	peak_899 (+56342)
Uqcc2	peak_487 (+18600)
Uqcrc2	peak_1031 (-36800)
Usp32	peak_192 (+28463)
Usp44	peak_111 (+15181)
Usp46	peak_860 (-57885)
Utp14b	peak_22 (+66268)
Utp6	peak_185 (+171052)
Uts2	peak_836 (-31484)
Vbp1	peak_1193 (-38831)
Virma	peak_753 (-30490)
Vmn1r205	peak_293 (+9090)
Vmn1r223	peak_294 (+21309), peak_295 (+36769), peak_296 (+50588)
Vmn1r87	peak_975 (+15718)
Vmn2r86	peak_135 (-14841)
Vrk1	peak_279 (-67724), peak_280 (+108233)
Vsig8	peak_63 (+7284)
Vwf	peak_959 (+20154), peak_960 (+51072)
Wdr19	peak_855 (-23711)
Wdr25	peak_281 (+66130)
Wnt10a	peak_21 (+12829)
Wnt11	peak_1019 (+11877)
Wnt2b	peak_728 (-6379)
Wnt3a	peak_169 (+25769)
Wnt4	peak_823 (-112758)
Wnt7b	peak_410 (-75501)
Wwox	peak_1099 (+16566)
Xbp1	peak_139 (-14288)
Xcl1	peak_53 (-83351)
Xlr	peak_1192 (-177188)
Xpa	peak_764 (-6535)
Xpnpep1	peak_606 (-11919)
Xxylt1	peak_449 (+207075)
Ykt6	peak_141 (+51961)
Ywhae	peak_181 (-16402)
Zap70	peak_12 (+23618)
Zbtb33	peak_1188 (-9245)
Zbtb38	peak_1163 (-61202), peak_1162 (-6177)
Zbtb40	peak_822 (-69460)
Zbtb43	peak_619 (-81785)
Zbtb8a	peak_804 (-28563)
Zc2hc1c	peak_271 (+7992)
Zcchc24	peak_341 (+13805)
Zcchc6	peak_315 (-15000)
Zdhhc25	peak_411 (+62388)
Zeb1	peak_526 (+227860)
Zfp119b	peak_510 (+13034)
Zfp148	peak_451 (-42948)
Zfp217	peak_690 (-114821), peak_689 (+88315)
Zfp229	peak_483 (+20596)
Zfp251	peak_403 (+17384)
Zfp266	peak_1115 (-22567)
Zfp30	peak_990 (+8856)
Zfp322a	peak_298 (+51410), peak_297 (+59179)
Zfp345	peak_656 (-40618)
Zfp354c	peak_164 (+35150)
Zfp365	peak_98 (-8365)
Zfp369	peak_317 (+32273)
Zfp36l2	peak_519 (+120728)
Zfp385c	peak_210 (-22966)
Zfp395	peak_358 (-26223)
Zfp418	peak_974 (+16935)
Zfp438	peak_525 (+171679)
Zfp442	peak_655 (+38830)
Zfp445	peak_1181 (+28126)
Zfp516	peak_565 (+489331)
Zfp532	peak_549 (-59807)
Zfp619	peak_999 (+70594)
Zfp629	peak_1038 (-37712)
Zfp637	peak_953 (-13420)
Zfp677	peak_482 (-13777)
Zfp704	peak_697 (-19960)
Zfp706	peak_394 (+51983)
Zfp747	peak_1037 (+12583)
Zfp777	peak_925 (+22910)
Zfp788	peak_1000 (+106587)
Zfp800	peak_917 (+47063)
Zfp831	peak_695 (+30076)
Zfp90	peak_1090 (+16830)
Zfp960	peak_480 (-66684)
Zfpm2	peak_397 (+324167)
Zic5	peak_383 (+14054), peak_382 (+31262)
Zmat1	peak_1206 (-26866)
Zmat2	peak_536 (+8250)
Zzz3	peak_747 (+82065)

