# GREAT version 4.0.4	Species assembly: mm10	Association rule: Single nearest gene: 1000000 bp max extension, curated regulatory domains included
peak_1	Sox17 (-75525)
peak_2	Alkal1 (+23749)
peak_3	St18 (-45823)
peak_4	Pcmtd1 (+117316)
peak_5	Pcmtd1 (+183178)
peak_6	Slco5a1 (+125921)
peak_7	Ncoa2 (-52961)
peak_8	Amer3 (+56151)
peak_9	Hs6st1 (-37627)
peak_10	Uggt1 (-11208)
peak_11	Sema4c (-24094)
peak_12	Zap70 (+23618)
peak_13	Gm8251 (+19623)
peak_14	Als2cr12 (+39712)
peak_15	Nrp2 (+80122)
peak_16	Erbb4 (-269392)
peak_17	Fn1 (+43866)
peak_18	Smarcal1 (+58148)
peak_19	Tnp1 (+70393)
peak_20	Tns1 (+86799)
peak_21	Wnt10a (+12829)
peak_22	Utp14b (+66268)
peak_23	Nyap2 (+366989)
peak_24	Nmur1 (+8231)
peak_25	Gbx2 (-37402)
peak_26	Asb18 (+22217)
peak_27	Iqca (+28793)
peak_28	Mlph (+13273)
peak_29	Klhl30 (-6869)
peak_30	Gpr35 (-21754)
peak_31	Cdh20 (+225516)
peak_32	Dsel (-551699)
peak_33	Gm7145 (+88676)
peak_34	Clasp1 (+70022)
peak_35	Dars (-54989)
peak_36	Il24 (+9235)
peak_37	Lemd1 (-15439)
peak_38	Ppp1r15b (+33065)
peak_39	Ppp1r15b (+51303)
peak_40	Sox13 (-10436)
peak_41	Atp2b4 (+261)
peak_42	Csrp1 (-43677)
peak_43	Kif21b (-25946)
peak_44	Kif21b (+9463)
peak_45	Edem3 (+124233)
peak_46	Apobec4 (-20156)
peak_47	Lamc2 (+113130)
peak_48	Lamc1 (-13095)
peak_49	Npl (+17878)
peak_50	Rgs8 (-10707)
peak_51	Ankrd45 (+53169)
peak_52	4930558K02Rik (-140757)
peak_53	Xcl1 (-83351)
peak_54	Gpr161 (-13399)
peak_55	Lmx1a (-28467)
peak_56	Lmx1a (+113478)
peak_57	Lmx1a (+198817)
peak_58	Lmx1a (+240394)
peak_59	Atf6 (+95739)
peak_60	Fcgr4 (-20630)
peak_61	Pigm (-6763)
peak_62	Igsf9 (+8193)
peak_63	Vsig8 (+7284)
peak_64	Gm16432 (-62917)
peak_65	Cdc42bpa (-42633)
peak_66	Psen2 (+26726)
peak_67	H3f3a (+35896)
peak_68	Lbr (-39039)
peak_69	Capn2 (-10853)
peak_70	Rps6kc1 (+220712)
peak_71	Rd3 (+12162)
peak_72	Gm10945 (+412166)
peak_73	Stx11 (+42571)
peak_74	Hivep2 (+16606)
peak_75	Nmbr (+163283)
peak_76	Nhsl1 (+22459)
peak_77	Hebp2 (+19554)
peak_78	Hebp2 (-45585)
peak_79	Bclaf1 (-21953)
peak_80	Mtfr2 (+52923)
peak_81	Sgk1 (-105838)
peak_82	Sgk1 (+41171)
peak_83	Arhgap18 (-76839)
peak_84	Hey2 (+32417)
peak_85	Mfsd4b2 (-2)
peak_86	Mfsd4b3 (+184)
peak_87	Ccdc162 (-83926)
peak_88	Nr2e1 (-7725)
peak_89	Prdm1 (+77549)
peak_90	Prdm1 (-70208)
peak_91	Slc35f1 (+13981)
peak_92	Asf1a (-16454)
peak_93	Gja1 (+52528)
peak_94	Dnajb12 (-65845)
peak_95	Ddit4 (+8615)
peak_96	Tacr2 (+37444)
peak_97	Ctnna3 (+126111)
peak_98	Zfp365 (-8365)
peak_99	Mrln (-15543)
peak_100	Ipmk (+33942)
peak_101	Col18a1 (-64110)
peak_102	Slc1a6 (+7296)
peak_103	Efna2 (+10514)
peak_104	Oaz1 (+8158)
peak_105	Glt8d2 (+23526)
peak_106	Nfyb (-31597)
peak_107	Pwp1 (-41775)
peak_108	Hsp90b1 (+19607)
peak_109	Apaf1 (+113706)
peak_110	Elk3 (+26235)
peak_111	Usp44 (+15181)
peak_112	Cep83 (-65853)
peak_113	Nudt4 (-41249)
peak_114	Nudt4 (-53036)
peak_115	Anapc15-ps (-7000)
peak_116	C030005K15Rik (-363941)
peak_117	Dusp6 (+90598)
peak_118	Ccdc59 (-40405)
peak_119	Ccdc59 (-22564)
peak_120	Bbs10 (+37487)
peak_121	Krr1 (-190130)
peak_122	Frs2 (-26199)
peak_123	Cpsf6 (-14281)
peak_124	Cpm (-57926)
peak_125	Cpm (+33500)
peak_126	Mdm2 (+27116)
peak_127	Mdm1 (-12711)
peak_128	Hmga2 (-76150)
peak_129	Msrb3 (+190998)
peak_130	Tbc1d30 (+83006)
peak_131	Rassf3 (-30651)
peak_132	Rassf3 (-40137)
peak_133	BC048403 (-46739)
peak_134	Apof (-6123)
peak_135	Vmn2r86 (-14841)
peak_136	Morc2a (-20135)
peak_137	Morc2a (+56126)
peak_138	Osbp2 (+101864)
peak_139	Xbp1 (-14288)
peak_140	Mrps24 (-9201)
peak_141	Ykt6 (+51961)
peak_142	NONE
peak_143	Spred2 (-112527)
peak_144	Spred2 (-95639)
peak_145	Sertad2 (-87694)
peak_146	Sertad2 (-66026)
peak_147	Aftph (+78759)
peak_148	Fam161a (+116660)
peak_149	Bcl11a (+227643)
peak_150	Ccdc85a (+218623)
peak_151	Chac2 (-30711)
peak_152	Gm17332 (+12510)
peak_153	4930524B15Rik (-16161)
peak_154	Smim23 (-101332)
peak_155	Npm1 (-17812)
peak_156	Tenm2 (-110)
peak_157	Fabp6 (-24993)
peak_158	Ttc1 (-19494)
peak_159	Ttc1 (-28228)
peak_160	Sgcd (-609496)
peak_161	Rack1 (-20667)
peak_162	Rack1 (-10526)
peak_163	Olfr1394 (+15259)
peak_164	Zfp354c (+35150)
peak_165	Sar1b (+43376)
peak_166	Skp1a (-8002)
peak_167	Sap30l (-14906)
peak_168	4930438A08Rik (-35162)
peak_169	Wnt3a (+25769)
peak_170	Tnfrsf13b (+20941)
peak_171	Mfap4 (-7904)
peak_172	Fam83g (-13070)
peak_173	Mmgt2 (+25740)
peak_174	Gm10428 (-7176)
peak_175	Gm10428 (+3881)
peak_176	Cdrt4 (+15931)
peak_177	9130409J20Rik (+27865)
peak_178	Rnf222 (-6242)
peak_179	Pimreg (+8830)
peak_180	Rtn4rl1 (+19610)
peak_181	Ywhae (-16402)
peak_182	Rph3al (-28896)
peak_183	Nxn (+33567)
peak_184	Sarm1 (+8575)
peak_185	Utp6 (+171052)
peak_186	Cdk5r1 (+125956)
peak_187	5530401A14Rik (-247314)
peak_188	Tmem132e (+46040)
peak_189	Tmem132e (+56181)
peak_190	Lhx1 (-117292)
peak_191	Mrm1 (+38593)
peak_192	Usp32 (+28463)
peak_193	Bcas3 (+39718)
peak_194	Tex14 (+40703)
peak_195	Hsf5 (+22175)
peak_196	Mpo (+8757)
peak_197	Dynll2 (+20315)
peak_198	Msi2 (+21692)
peak_199	Akap1 (+61353)
peak_200	Akap1 (-8941)
peak_201	Gm525 (+113735)
peak_202	Tob1 (-64267)
peak_203	Phb (-21873)
peak_204	Hoxb9 (-10396)
peak_205	Skap1 (-16828)
peak_206	Osbpl7 (+14955)
peak_207	Srcin1 (-14623)
peak_208	Grb7 (+11662)
peak_209	Hap1 (-7108)
peak_210	Zfp385c (-22966)
peak_211	Cavin1 (+12256)
peak_212	Tubg2 (-11951)
peak_213	Rdm1 (+18270)
peak_214	Asb16 (+7879)
peak_215	Gm11627 (+5858)
peak_216	Fzd2 (+28682)
peak_217	Arf2 (+63147)
peak_218	Crhr1 (-59861)
peak_219	Myl4 (+7238)
peak_220	Kpna2 (-19622)
peak_221	Pitpnc1 (+88043)
peak_222	Rgs9 (+53249)
peak_223	Rgs9 (+8298)
peak_224	1700012B07Rik (-32416)
peak_225	Map2k6 (+49528)
peak_226	Slc39a11 (+364454)
peak_227	Grin2c (+9013)
peak_228	Smim5 (-15363)
peak_229	Exoc7 (-13099)
peak_230	Gm11733 (-89314)
peak_231	Gm11733 (-58348)
peak_232	Gm11733 (+39273)
peak_233	Tnrc6c (-58803)
peak_234	Tmc6 (+19477)
peak_235	Cbx2 (-15140)
peak_236	Ccdc57 (+30219)
peak_237	Rab10 (+48283)
peak_238	Kif3c (-7399)
peak_239	Pomc (+28031)
peak_240	Itsn2 (-50899)
peak_241	Apob (-117349)
peak_242	Fam49a (+62109)
peak_243	Mycn (+131092)
peak_244	Odc1 (+12762)
peak_245	Id2 (+13147)
peak_246	Myt1l (-237497)
peak_247	Tpo (+29569)
peak_248	Fam110c (+38396)
peak_249	Cdhr3 (+63536)
peak_250	Cdhr3 (-26458)
peak_251	Lrrn3 (-79715)
peak_252	Gm43517 (+16084)
peak_253	Akap6 (-95088)
peak_254	Egln3 (-113077)
peak_255	Ppp2r3c (-18817)
peak_256	Pax9 (-10360)
peak_257	Prps1l3 (-19511)
peak_258	Ttc6 (+390)
peak_259	Fbxo33 (-104837)
peak_260	Rps29 (+28253)
peak_261	Frmd6 (-41209)
peak_262	Rtn1 (+105204)
peak_263	Tmem30b (+28712)
peak_264	Gm11042 (+31919)
peak_265	Gm11042 (-573)
peak_266	Esr2 (+171879)
peak_267	Esr2 (+24669)
peak_268	Erh (+17100)
peak_269	Ccdc177 (+29737)
peak_270	Abcd4 (-8446)
peak_271	Zc2hc1c (+7992)
peak_272	Gpatch2l (+63752)
peak_273	Kcnk13 (+8302)
peak_274	Calm1 (-8251)
peak_275	Tc2n (-17557)
peak_276	Lgmn (+50131)
peak_277	Glrx5 (+30713)
peak_278	Papola (+92527)
peak_279	Vrk1 (-67724)
peak_280	Vrk1 (+108233)
peak_281	Wdr25 (+66130)
peak_282	Dio3 (+41125)
peak_283	Macc1 (-39950)
peak_284	Chrm3 (-502419)
peak_285	Inhba (-252209)
peak_286	Stard3nl (+130300)
peak_287	Stard3nl (-43324)
peak_288	Trim27 (+36722)
peak_289	Trim27 (+54945)
peak_290	Gpx6 (+13372)
peak_291	Hist1h2br (+49569)
peak_292	Hist1h2bj (+7786)
peak_293	Vmn1r205 (+9090)
peak_294	Vmn1r223 (+21309)
peak_295	Vmn1r223 (+36769)
peak_296	Vmn1r223 (+50588)
peak_297	Zfp322a (+59179)
peak_298	Zfp322a (+51410)
peak_299	Abt1 (+22887)
peak_300	Gm5447 (+11529)
peak_301	Fam50b (+7291)
peak_302	Ly86 (+169238)
peak_303	Gcm2 (+18467)
peak_304	Gmpr (-13392)
peak_305	Gmpr (+9322)
peak_306	Id4 (-33801)
peak_307	S1pr3 (-7559)
peak_308	Shc3 (-28385)
peak_309	Unc5a (-36963)
peak_310	Hk3 (+8521)
peak_311	Rgs14 (+9535)
peak_312	Smad5 (-20681)
peak_313	Klhl3 (+34994)
peak_314	Idnk (-8860)
peak_315	Zcchc6 (-15000)
peak_316	Ctsl (+26842)
peak_317	Zfp369 (+32273)
peak_318	Gm10767 (-189494)
peak_319	Gm10767 (-97137)
peak_320	Gm10767 (-36677)
peak_321	Papd7 (+44995)
peak_322	Erap1 (-47939)
peak_323	Pou5f2 (+49595)
peak_324	Nr2f1 (+35832)
peak_325	Nr2f1 (-159049)
peak_326	Arrdc3 (+80402)
peak_327	Gm17190 (-51647)
peak_328	Enc1 (-16117)
peak_329	Enc1 (+18877)
peak_330	Arhgef28 (+190171)
peak_331	Tmem174 (+64923)
peak_332	Kif2a (-51107)
peak_333	Smim15 (-398567)
peak_334	Mier3 (+39601)
peak_335	Map3k1 (-169808)
peak_336	Ankrd55 (-135746)
peak_337	Flnb (-26377)
peak_338	Olfr31 (-14080)
peak_339	Saysd1 (+50854)
peak_340	Dupd1 (+28658)
peak_341	Zcchc24 (+13805)
peak_342	Il17rd (+76050)
peak_343	Chdh (+120937)
peak_344	Arhgap22 (+34133)
peak_345	Syt15 (+14940)
peak_346	9230112D13Rik (-19028)
peak_347	Ldb3 (+18825)
peak_348	Fermt2 (-35945)
peak_349	Gch1 (+102019)
peak_350	Gm7247 (-3343)
peak_351	Sall2 (-10745)
peak_352	Lrp10 (-14880)
peak_353	Prmt5 (-9809)
peak_354	Il17d (+18782)
peak_355	Sgcg (-16806)
peak_356	Defb42 (+29184)
peak_357	Pinx1 (-65183)
peak_358	Zfp395 (-26223)
peak_359	Scara5 (+64641)
peak_360	Stmn4 (-19324)
peak_361	Ebf2 (-45512)
peak_362	Cdca2 (+107292)
peak_363	Phyhip (+9015)
peak_364	Dok2 (+7007)
peak_365	Tpt1 (-15658)
peak_366	Tpt1 (-9399)
peak_367	Nufip1 (+54225)
peak_368	Rps2-ps6 (-17686)
peak_369	Tsc22d1 (+10258)
peak_370	Tsc22d1 (+38777)
peak_371	Tsc22d1 (+55224)
peak_372	Serp2 (-183617)
peak_373	Lacc1 (+225609)
peak_374	Gm10076 (+51011)
peak_375	Tpm3-rs7 (+58703)
peak_376	Dct (-37524)
peak_377	Dnajc3 (+69372)
peak_378	Ipo5 (-107262)
peak_379	Ipo5 (-78891)
peak_380	Slc15a1 (+48815)
peak_381	Dock9 (-33073)
peak_382	Zic5 (+31262)
peak_383	Zic5 (+14054)
peak_384	Gm10837 (+209)
peak_385	Itgbl1 (+11526)
peak_386	Rai14 (+24888)
peak_387	Myo10 (+71497)
peak_388	Myo10 (+92159)
peak_389	Fam105a (-66839)
peak_390	Mtdh (-45605)
peak_391	Rpl7a-ps3 (-65588)
peak_392	Pabpc1 (-42152)
peak_393	Pabpc1 (-60996)
peak_394	Zfp706 (+51983)
peak_395	Klf10 (-83882)
peak_396	Fzd6 (-15518)
peak_397	Zfpm2 (+324167)
peak_398	Samd12 (-81590)
peak_399	Deptor (-6742)
peak_400	Fam83a (-10642)
peak_401	Sqle (-34471)
peak_402	Ndrg1 (-70647)
peak_403	Zfp251 (+17384)
peak_404	Eif3d (-24780)
peak_405	Baiap2l2 (+14956)
peak_406	Rbx1 (+14630)
peak_407	Gm8444 (+7075)
peak_408	Nfam1 (+46470)
peak_409	7530416G11Rik (-34191)
peak_410	Wnt7b (-75501)
peak_411	Zdhhc25 (+62388)
peak_412	Pim3 (+13733)
peak_413	Rabl2 (-29717)
peak_414	Syt10 (+76002)
peak_415	Cntn1 (-67687)
peak_416	Gxylt1 (+159310)
peak_417	Ano6 (-18386)
peak_418	A130051J06Rik (-29046)
peak_419	Slc38a1 (+75078)
peak_420	Slc38a4 (+102602)
peak_421	Pced1b (-73696)
peak_422	Hdac7 (-19260)
peak_423	Ccdc184 (+13213)
peak_424	Spats2 (-11093)
peak_425	Mcrs1 (-9262)
peak_426	Fmnl3 (-10418)
peak_427	Scn8a (+21426)
peak_428	Ankrd33 (-17340)
peak_429	Hoxc13 (-10765)
peak_430	Hoxc13 (+6012)
peak_431	Hoxc8 (+9087)
peak_432	Hoxc4 (+25555)
peak_433	Hoxc4 (+51649)
peak_434	Smug1 (+10548)
peak_435	Smug1 (-24380)
peak_436	Mefv (+28209)
peak_437	Tmem114 (+15649)
peak_438	Tekt5 (+20469)
peak_439	Rmi2 (+8771)
peak_440	Mkl2 (+191588)
peak_441	Pdxdc1 (+34916)
peak_442	Pkp2 (-15110)
peak_443	Sept5 (-51150)
peak_444	Sept5 (-56893)
peak_445	Sept5 (-66438)
peak_446	Ephb3 (+106496)
peak_447	Hes1 (-226577)
peak_448	Fam43a (+57359)
peak_449	Xxylt1 (+207075)
peak_450	Cep19 (+25002)
peak_451	Zfp148 (-42948)
peak_452	Heg1 (+31024)
peak_453	Kalrn (-59487)
peak_454	Ropn1 (+6275)
peak_455	Mylk (-39514)
peak_456	Dirc2 (+109535)
peak_457	Gap43 (+149979)
peak_458	Gap43 (+34280)
peak_459	Tigit (-46822)
peak_460	Trat1 (+21493)
peak_461	Cd47 (+190499)
peak_462	Bbx (+68137)
peak_463	Ccdc54 (-142032)
peak_464	Impg2 (-58715)
peak_465	Robo1 (-739754)
peak_466	Robo1 (-634766)
peak_467	App (+93329)
peak_468	Tiam1 (+89556)
peak_469	Scaf4 (-14905)
peak_470	Olig2 (-13992)
peak_471	Ifnar1 (+29235)
peak_472	Hlcs (+10056)
peak_473	Dyrk1a (+143659)
peak_474	Ldhal6b (+147860)
peak_475	Ldhal6b (+76517)
peak_476	Synj2 (+8358)
peak_477	Ccr6 (+18466)
peak_478	T (-45218)
peak_479	1700010I14Rik (+179200)
peak_480	Zfp960 (-66684)
peak_481	Lix1 (-56698)
peak_482	Zfp677 (-13777)
peak_483	Zfp229 (+20596)
peak_484	Gm9772 (-73922)
peak_485	Srrm2 (-8015)
peak_486	Gm5225 (-7881)
peak_487	Uqcc2 (+18600)
peak_488	Tulp1 (-9935)
peak_489	Fkbp5 (+6663)
peak_490	Pi16 (+8445)
peak_491	Fgd2 (+55310)
peak_492	Mdga1 (-43441)
peak_493	Cyp4f17 (-14083)
peak_494	Myo1f (+30516)
peak_495	Gtf2h4 (-8502)
peak_496	Gm8909 (+9413)
peak_497	Gm8909 (-10821)
peak_498	H2-T3 (-16203)
peak_499	H2-T3 (-25723)
peak_500	H2-M10.1 (+10782)
peak_501	Glyatl3 (+9489)
peak_502	Ankrd66 (+8713)
peak_503	Aars2 (+7860)
peak_504	Capn11 (+16948)
peak_505	1600014C23Rik (+9588)
peak_506	1600014C23Rik (-72497)
peak_507	Prph2 (-6331)
peak_508	Unc5cl (+192639)
peak_509	Sult1c2 (+41757)
peak_510	Zfp119b (+13034)
peak_511	Ptprs (+42175)
peak_512	Rfx2 (+12555)
peak_513	Akain1 (+36416)
peak_514	Tgif1 (+143969)
peak_515	Hnrnpll (+43447)
peak_516	Pkdcc (+61216)
peak_517	Eml4 (-28062)
peak_518	Cox7a2l (-33249)
peak_519	Zfp36l2 (+120728)
peak_520	Kcnk12 (-28665)
peak_521	Rpl36-ps4 (+13388)
peak_522	Fbxo11 (-186844)
peak_523	Ppp1r21 (-22002)
peak_524	Ston1 (+9274)
peak_525	Zfp438 (+171679)
peak_526	Zeb1 (+227860)
peak_527	Cetn1 (+64582)
peak_528	Npc1 (-32284)
peak_529	Celf4 (+163151)
peak_530	Epb41l4a (-96795)
peak_531	Cdc23 (-28083)
peak_532	Tmem173 (-11226)
peak_533	Cxxc5 (+43456)
peak_534	Psd2 (-26553)
peak_535	Psd2 (+104242)
peak_536	Zmat2 (+8250)
peak_537	Pcdhb1 (-46697)
peak_538	Pcdhb22 (+25797)
peak_539	Arap3 (-28039)
peak_540	0610009O20Rik (-9992)
peak_541	Tcerg1 (-43947)
peak_542	Gpr151 (-10226)
peak_543	Kcnn2 (-122079)
peak_544	Dtwd2 (+8759)
peak_545	Cep120 (+96476)
peak_546	Myoz3 (+10878)
peak_547	Pde6a (+38454)
peak_548	Fech (+60536)
peak_549	Zfp532 (-59807)
peak_550	Rax (+13929)
peak_551	Pmaip1 (+51908)
peak_552	Prelid3a (+7938)
peak_553	Ccdc68 (-130682)
peak_554	Mro (+71499)
peak_555	Acaa2 (+43908)
peak_556	Smad7 (+34067)
peak_557	Smad7 (+127364)
peak_558	Smad2 (-80281)
peak_559	Loxhd1 (+34330)
peak_560	Setbp1 (+353976)
peak_561	Adnp2 (-18221)
peak_562	Hsbp1l1 (+10297)
peak_563	Pqlc1 (+39807)
peak_564	Kcng2 (+41289)
peak_565	Zfp516 (+489331)
peak_566	1810055G02Rik (+10982)
peak_567	Kmt5b (-22939)
peak_568	Rbm4b (-17408)
peak_569	Npas4 (-12131)
peak_570	Drap1 (+9374)
peak_571	Map3k11 (+6731)
peak_572	Macrod1 (+10084)
peak_573	Otub1 (+47600)
peak_574	Otub1 (+39041)
peak_575	Best1 (+9243)
peak_576	Tmem132a (+10869)
peak_577	1700017D01Rik (+9633)
peak_578	Olfr1423 (+33227)
peak_579	Dtx4 (-16247)
peak_580	Tle4 (+329983)
peak_581	Dmrt3 (+11857)
peak_582	Gm815 (-40403)
peak_583	Ak3 (-19142)
peak_584	Ric1 (-20954)
peak_585	Rnls (-14)
peak_586	Tnks2 (-17029)
peak_587	Btaf1 (+92538)
peak_588	Myof (+9926)
peak_589	Cc2d2b (+13089)
peak_590	4933411K16Rik (+7778)
peak_591	Hps1 (-15443)
peak_592	Abcc2 (+65597)
peak_593	Scd2 (-44403)
peak_594	Scd2 (-10680)
peak_595	Scd1 (+18976)
peak_596	Hif1an (+77439)
peak_597	Pax2 (-62900)
peak_598	Lbx1 (+13210)
peak_599	Lbx1 (-6908)
peak_600	Btrc (-61566)
peak_601	Btrc (-46521)
peak_602	Poll (+18201)
peak_603	Neurl1a (+61583)
peak_604	Neurl1a (+74571)
peak_605	Sfr1 (+24176)
peak_606	Xpnpep1 (-11919)
peak_607	Add3 (-34739)
peak_608	Tectb (+27211)
peak_609	Trub1 (-41060)
peak_610	Commd3 (-85695)
peak_611	Spag6 (+68406)
peak_612	Otud1 (+252091)
peak_613	4931423N10Rik (+27193)
peak_614	Gtf3c5 (-10217)
peak_615	1700001O22Rik (+42380)
peak_616	Prrx2 (+19361)
peak_617	Ass1 (-9060)
peak_618	Golga2 (+29969)
peak_619	Zbtb43 (-81785)
peak_620	Lmx1b (+71350)
peak_621	Lmx1b (+23478)
peak_622	Lmx1b (-18741)
peak_623	Mvb12b (-78773)
peak_624	Ggta1 (+15727)
peak_625	Lhx2 (+28394)
peak_626	Nr4a2 (+348928)
peak_627	Gpd2 (-55177)
peak_628	Dapl1 (-136765)
peak_629	Baz2b (+88502)
peak_630	Ly75 (+6641)
peak_631	Bbs5 (-11497)
peak_632	Dlx2 (-34626)
peak_633	Gm11084 (-51334)
peak_634	Gpr155 (-50328)
peak_635	Chrna1 (+18859)
peak_636	Hnrnpa3 (-69418)
peak_637	Ppp1r1c (+139783)
peak_638	Chst1 (-69949)
peak_639	Gm27027 (+19914)
peak_640	Caprin1 (-21319)
peak_641	Pax6 (-60043)
peak_642	Meis2 (-10424)
peak_643	Gm14137 (+14846)
peak_644	Sptbn5 (-19215)
peak_645	Gm14085 (-17636)
peak_646	Shc4 (-8364)
peak_647	Tgm3 (-103205)
peak_648	Cpxm1 (+35341)
peak_649	Smox (-68818)
peak_650	Gpcpd1 (+62477)
peak_651	Snap25 (-34340)
peak_652	Dstn (-25396)
peak_653	Dzank1 (+68130)
peak_654	Naa20 (-18309)
peak_655	Zfp442 (+38830)
peak_656	Zfp345 (-40618)
peak_657	Gins1 (+24192)
peak_658	Nrsn2 (+7783)
peak_659	Sox12 (-7950)
peak_660	Cox4i2 (+9259)
peak_661	Dusp15 (+7970)
peak_662	Ccm2l (-12264)
peak_663	Ccm2l (+15252)
peak_664	Commd7 (+39623)
peak_665	Ggt7 (+8942)
peak_666	Dlgap4 (+35100)
peak_667	Dsn1 (-33479)
peak_668	Ctnnbl1 (+14728)
peak_669	D630003M21Rik (+21565)
peak_670	Dhx35 (+44823)
peak_671	Mafb (-84770)
peak_672	Chd6 (-68329)
peak_673	Srsf6 (-22886)
peak_674	Fitm2 (-9170)
peak_675	Pigt (+10190)
peak_676	Pigt (+24879)
peak_677	1700025C18Rik (-21863)
peak_678	Cdh22 (+32963)
peak_679	Cdh22 (+23324)
peak_680	Cdh22 (+19485)
peak_681	Eya2 (-12585)
peak_682	Prex1 (+138358)
peak_683	Prex1 (-33784)
peak_684	Ripor3 (+21746)
peak_685	Pard6b (+26148)
peak_686	Kcng1 (+18602)
peak_687	Kcng1 (+12059)
peak_688	Nfatc2 (+18799)
peak_689	Zfp217 (+88315)
peak_690	Zfp217 (-114821)
peak_691	Bcas1 (+138915)
peak_692	Cbln4 (+500756)
peak_693	Pck1 (+18969)
peak_694	Pmepa1 (-64775)
peak_695	Zfp831 (+30076)
peak_696	Gata5 (-51476)
peak_697	Zfp704 (-19960)
peak_698	Fabp5 (-38188)
peak_699	Gm5150 (-45558)
peak_700	Naaladl2 (-360547)
peak_701	Mccc1 (+26374)
peak_702	Mgarp (+18641)
peak_703	Foxo1 (+132426)
peak_704	Stoml3 (+37291)
peak_705	Supt20 (-59325)
peak_706	Mab21l1 (+194708)
peak_707	Lxn (+13949)
peak_708	Il12a (-13982)
peak_709	Il12a (+30942)
peak_710	Rapgef2 (+79250)
peak_711	Fgg (-12694)
peak_712	Sfrp2 (+23323)
peak_713	Trim2 (-63789)
peak_714	Pear1 (-9610)
peak_715	Rhbg (+13648)
peak_716	Hcn3 (+10789)
peak_717	Efna1 (-20033)
peak_718	Ube2q1 (+15148)
peak_719	Plekho1 (+10000)
peak_720	BC107364 (+16070)
peak_721	BC107364 (+11261)
peak_722	BC107364 (-12171)
peak_723	Polr3c (+7946)
peak_724	Prkab2 (+23223)
peak_725	Pde4dip (+20759)
peak_726	Atp1a1 (-108289)
peak_727	Lrig2 (+70139)
peak_728	Wnt2b (-6379)
peak_729	Chil5 (-19415)
peak_730	Lrif1 (-49180)
peak_731	S1pr1 (+72916)
peak_732	Alg14 (+31607)
peak_733	Alg14 (+63861)
peak_734	Bcar3 (+86207)
peak_735	Ndst3 (-1)
peak_736	Ank2 (+150849)
peak_737	Neurog2 (+7647)
peak_738	Neurog2 (+62345)
peak_739	Lef1 (-25568)
peak_740	Sgms2 (-19636)
peak_741	Cisd2 (+12953)
peak_742	Tspan5 (+134434)
peak_743	Hs2st1 (+123228)
peak_744	Sh3glb1 (-18099)
peak_745	Syde2 (-8822)
peak_746	Gipc2 (+65525)
peak_747	Zzz3 (+82065)
peak_748	Pigk (+49523)
peak_749	Fam110b (+49659)
peak_750	Chd7 (+174700)
peak_751	Clvs1 (-132657)
peak_752	Gdf6 (-73782)
peak_753	Virma (-30490)
peak_754	Rbm12b1 (-14940)
peak_755	Slc7a13 (-51899)
peak_756	Nkain3 (-48481)
peak_757	Manea (-372042)
peak_758	B4galt1 (+15292)
peak_759	Spink4 (-11416)
peak_760	Melk (+124390)
peak_761	Melk (+172654)
peak_762	Pax5 (+145081)
peak_763	Stra6l (+20025)
peak_764	Xpa (-6535)
peak_765	Nans (+17853)
peak_766	Alg2 (+37525)
peak_767	Abca1 (-58152)
peak_768	Rad23b (-55697)
peak_769	Musk (-25445)
peak_770	Tlr4 (-84460)
peak_771	NONE
peak_772	Tyrp1 (+30565)
peak_773	Lurap1l (+57054)
peak_774	Mpdz (-366632)
peak_775	Slc24a2 (-141925)
peak_776	4930553M12Rik (+317)
peak_777	Dmrta1 (-163807)
peak_778	Jun (-109348)
peak_779	Hook1 (+14824)
peak_780	Cyp2j8 (+43278)
peak_781	Ror1 (-53099)
peak_782	Jak1 (-27539)
peak_783	Gm12728 (-195934)
peak_784	Dhcr24 (-31610)
peak_785	Osbpl9 (+45795)
peak_786	Dmrta2 (+73246)
peak_787	Gm12830 (+258)
peak_788	Kif2c (-7499)
peak_789	Gm1661 (+9251)
peak_790	Tmem53 (+60891)
peak_791	Guca2b (-75027)
peak_792	Cited4 (+31201)
peak_793	Kcnq4 (+15674)
peak_794	Rlf (-16265)
peak_795	Bmp8b (-11891)
peak_796	Rragc (+55091)
peak_797	Rragc (+261040)
peak_798	Col8a2 (-8169)
peak_799	5730409E04Rik (+10735)
peak_800	5730409E04Rik (+17296)
peak_801	Smim12 (-29734)
peak_802	Gjb5 (-61290)
peak_803	A3galt2 (+18044)
peak_804	Zbtb8a (-28563)
peak_805	Adgrb2 (+15708)
peak_806	Gm853 (+22748)
peak_807	Serinc2 (+11109)
peak_808	Sdc3 (+36693)
peak_809	Matn1 (+156632)
peak_810	Ptpru (+18306)
peak_811	Oprd1 (+10315)
peak_812	Phactr4 (-10246)
peak_813	Kdf1 (+9569)
peak_814	Slc30a2 (+13969)
peak_815	Rhd (+14902)
peak_816	Runx3 (+8367)
peak_817	Clic4 (+66600)
peak_818	Myom3 (+9407)
peak_819	Lactbl1 (+15497)
peak_820	Ephb2 (+79694)
peak_821	Epha8 (+12024)
peak_822	Zbtb40 (-69460)
peak_823	Wnt4 (-112758)
peak_824	Rap1gap (+48516)
peak_825	Pla2g2c (-46923)
peak_826	Otud3 (-8315)
peak_827	Klhdc7a (+17561)
peak_828	Mfap2 (+15095)
peak_829	Plekhm2 (-8570)
peak_830	Agmat (-11565)
peak_831	Agtrap (+13128)
peak_832	Fbxo2 (+32822)
peak_833	Disp3 (+16534)
peak_834	Casz1 (+53704)
peak_835	Gpr157 (+14641)
peak_836	Uts2 (-31484)
peak_837	Nphp4 (+147444)
peak_838	Tmem52 (-17805)
peak_839	Cdk6 (-191656)
peak_840	Abcb1a (+785)
peak_841	Speer3 (+88304)
peak_842	Napepld (+25799)
peak_843	Psmc2 (+25185)
peak_844	Crygn (-21054)
peak_845	Actr3b (+8797)
peak_846	Plb1 (+70726)
peak_847	Nkx1-1 (-9327)
peak_848	Jakmip1 (-9192)
peak_849	Sepsecs (+50509)
peak_850	Smim20 (-8725)
peak_851	Stim2 (+975941)
peak_852	Tbc1d1 (+97038)
peak_853	Tbc1d1 (+138964)
peak_854	Klf3 (+23245)
peak_855	Wdr19 (-23711)
peak_856	Rbm47 (-17224)
peak_857	Apbb2 (+142182)
peak_858	Gm5868 (+340)
peak_859	Ociad2 (-21389)
peak_860	Usp46 (-57885)
peak_861	Aasdh (+35886)
peak_862	Thegl (+44923)
peak_863	Rest (-26008)
peak_864	Polr2b (+47366)
peak_865	Adgrl3 (+759175)
peak_866	Gm11116 (-1221)
peak_867	Shroom3 (+15398)
peak_868	Paqr3 (+23845)
peak_869	Antxr2 (+95667)
peak_870	Gfi1 (+37357)
peak_871	Tfip11 (-18625)
peak_872	Myo18b (+47770)
peak_873	Aym1 (+15589)
peak_874	Acacb (+3416)
peak_875	Trpv4 (+10079)
peak_876	Mlec (-9822)
peak_877	Pop5 (-20021)
peak_878	Pla2g1b (-17111)
peak_879	2410131K14Rik (+32739)
peak_880	2410131K14Rik (+135208)
peak_881	Med13l (+537284)
peak_882	Fam109a (+64716)
peak_883	Myl2 (+10682)
peak_884	P2rx4 (+17675)
peak_885	Rhof (+12487)
peak_886	Hip1r (+24807)
peak_887	Ubc (-16405)
peak_888	Tmem132b (+57297)
peak_889	Fzd10 (-48149)
peak_890	Phkg1 (+12716)
peak_891	Crcp (+8731)
peak_892	Gatsl2 (+19646)
peak_893	Gtf2i (-27734)
peak_894	Gtf2ird1 (-32917)
peak_895	Abhd11 (-8525)
peak_896	Sh2b2 (-7632)
peak_897	Myl10 (+21355)
peak_898	Ift22 (+11129)
peak_899	Uncx (+56342)
peak_900	Gna12 (-42602)
peak_901	Foxk1 (-81659)
peak_902	Lnx2 (+34552)
peak_903	Flt1 (-25253)
peak_904	Pomp (-34882)
peak_905	Mtus2 (-6352)
peak_906	Slc7a1 (-51409)
peak_907	Katnal1 (+96992)
peak_908	Katnal1 (+42364)
peak_909	Katnal1 (-56367)
peak_910	Hmgb1 (+46994)
peak_911	Hmgb1 (+37525)
peak_912	Alox5ap (-5488)
peak_913	B3glct (+153283)
peak_914	Fry (-64187)
peak_915	Pon1 (+83850)
peak_916	Slc25a13 (+37834)
peak_917	Zfp800 (+47063)
peak_918	Lrrc4 (-100115)
peak_919	Impdh1 (+17335)
peak_920	Calu (-12081)
peak_921	Mkln1 (-131826)
peak_922	Clec2l (+14077)
peak_923	Mrps33 (+29499)
peak_924	Pdia4 (+34114)
peak_925	Zfp777 (+22910)
peak_926	AI854703 (-6163)
peak_927	Hoxa13 (-13253)
peak_928	Lsm5 (+135725)
peak_929	Lsm5 (+52412)
peak_930	Rpia (+703715)
peak_931	Foxi3 (+56603)
peak_932	Slc4a5 (+30671)
peak_933	Paip2b (-35848)
peak_934	Dysf (+86607)
peak_935	Cyp26b1 (+13927)
peak_936	Noto (-14410)
peak_937	Fbxo41 (+18617)
peak_938	Tprkb (+21508)
peak_939	H1fx (-12609)
peak_940	Sec61a1 (+19005)
peak_941	Iqsec1 (+73548)
peak_942	Lrig1 (-73751)
peak_943	Kbtbd8 (+98810)
peak_944	Fam19a4 (+182943)
peak_945	Lmod3 (-59604)
peak_946	Rybp (+131105)
peak_947	Shq1 (+100793)
peak_948	Bhlhe40 (-95175)
peak_949	Bhlhe40 (-89597)
peak_950	Bhlhe40 (+40778)
peak_951	Raf1 (-40408)
peak_952	H1foo (+17072)
peak_953	Zfp637 (-13420)
peak_954	Hnrnpf (-14919)
peak_955	Fxyd4 (-60219)
peak_956	Ankrd26 (-31502)
peak_957	Iqsec3 (+60442)
peak_958	Scnn1a (+10003)
peak_959	Vwf (+20154)
peak_960	Vwf (+51072)
peak_961	Fgf23 (+7678)
peak_962	Klrb1c (-12031)
peak_963	Kap (+14939)
peak_964	Bcl2l14 (-147363)
peak_965	Bcl2l14 (+43355)
peak_966	Gprc5a (+13361)
peak_967	Rerg (+14051)
peak_968	Sult6b2 (-9834)
peak_969	Etnk1 (+121674)
peak_970	Kras (-90065)
peak_971	Arntl2 (-180)
peak_972	Aurkc (-53929)
peak_973	Aurkc (-46820)
peak_974	Zfp418 (+16935)
peak_975	Vmn1r87 (+15718)
peak_976	Pglyrp1 (-11122)
peak_977	Pglyrp1 (+8423)
peak_978	Ercc1 (-11660)
peak_979	Ckm (+15270)
peak_980	Pvr (+9131)
peak_981	Phldb3 (+8459)
peak_982	Cxcl17 (-9182)
peak_983	Axl (+6860)
peak_984	Hipk4 (+5791)
peak_985	Dyrk1b (+28873)
peak_986	Ifnl2 (+19582)
peak_987	Acp7 (+14208)
peak_988	Map4k1 (+36740)
peak_989	Ryr1 (+38447)
peak_990	Zfp30 (+8856)
peak_991	Lrfn3 (-10933)
peak_992	Arhgap33 (+8452)
peak_993	Arhgap33 (-5942)
peak_994	Hpn (+7745)
peak_995	Gm6096 (-9016)
peak_996	Lrp3 (-18983)
peak_997	1600014C10Rik (-15881)
peak_998	1600014C10Rik (+18213)
peak_999	Zfp619 (+70594)
peak_1000	Zfp788 (+106587)
peak_1001	Gm17067 (-23539)
peak_1002	Gm2381 (-11438)
peak_1003	Myh14 (+31256)
peak_1004	Slc6a21 (-5449)
peak_1005	Lmtk3 (+13368)
peak_1006	Myod1 (-27454)
peak_1007	Nav2 (+153708)
peak_1008	Dbx1 (-25269)
peak_1009	Atp10a (-259070)
peak_1010	Tarsl2 (-117741)
peak_1011	Synm (-43938)
peak_1012	Gm10295 (-353895)
peak_1013	Rgma (+34524)
peak_1014	Acan (-63091)
peak_1015	Iqgap1 (-27692)
peak_1016	Olfr291 (-73927)
peak_1017	Aqp11 (-19543)
peak_1018	Thap12 (+27456)
peak_1019	Wnt11 (+11877)
peak_1020	Arrb1 (+44439)
peak_1021	Coa4 (+18769)
peak_1022	Olfr545 (-13326)
peak_1023	Trim34a (+12396)
peak_1024	Trim30d (+5930)
peak_1025	Cckbr (+9094)
peak_1026	Tpp1 (-10023)
peak_1027	Lmo1 (-70809)
peak_1028	Akip1 (-32258)
peak_1029	Nucb2 (+288240)
peak_1030	Gprc5b (-38662)
peak_1031	Uqcrc2 (-36800)
peak_1032	Eef2k (-11883)
peak_1033	Hs3st2 (-146371)
peak_1034	Kdm8 (-50889)
peak_1035	Sbk1 (+19180)
peak_1036	Qprt (+9628)
peak_1037	Zfp747 (+12583)
peak_1038	Zfp629 (-37712)
peak_1039	Hsd3b7 (+10827)
peak_1040	Inpp5f (+60919)
peak_1041	Btbd16 (-6535)
peak_1042	Mki67 (-331145)
peak_1043	Bnip3 (-10203)
peak_1044	5830411N06Rik (-12385)
peak_1045	Cox8b (-7418)
peak_1046	Cdkn1c (+15666)
peak_1047	Ano1 (+60011)
peak_1048	Insr (+58527)
peak_1049	Cd209f (+18310)
peak_1050	Irs2 (+62113)
peak_1051	Col4a2 (-33367)
peak_1052	Tdrp (-18433)
peak_1053	Myom2 (+565390)
peak_1054	Csmd1 (-434899)
peak_1055	Ido2 (+21833)
peak_1056	Tacc1 (-39357)
peak_1057	Kcnu1 (+61062)
peak_1058	Rab11fip1 (+14164)
peak_1059	Chrnb3 (-6636)
peak_1060	Prag1 (+52391)
peak_1061	Gm5346 (+23910)
peak_1062	Fam149a (+23846)
peak_1063	Irf2 (-52633)
peak_1064	Stox2 (+20229)
peak_1065	Stox2 (-102818)
peak_1066	Cdkn2aip (-36074)
peak_1067	Spata4 (+16315)
peak_1068	Mfap3l (-40895)
peak_1069	Psd3 (-88250)
peak_1070	Tmem161a (-6606)
peak_1071	Unc13a (+16866)
peak_1072	F2rl3 (-12085)
peak_1073	Ednra (-182834)
peak_1074	1700011L22Rik (+58532)
peak_1075	Abce1 (+31224)
peak_1076	Dnajb1 (+14381)
peak_1077	Ddx39 (+57725)
peak_1078	Ier2 (+103883)
peak_1079	Mast1 (+7802)
peak_1080	Phkb (+13636)
peak_1081	N4bp1 (-152538)
peak_1082	Snx20 (+8648)
peak_1083	Sall1 (-227690)
peak_1084	Pllp (-7741)
peak_1085	Got2 (-27719)
peak_1086	Cdh8 (-944097)
peak_1087	NONE
peak_1088	Pdp2 (-20533)
peak_1089	Ces4a (+10853)
peak_1090	Zfp90 (+16830)
peak_1091	Gm10073 (-384)
peak_1092	Terf2 (+11320)
peak_1093	Pmfbp1 (-418621)
peak_1094	Dhx38 (+29584)
peak_1095	Marveld3 (+13962)
peak_1096	St3gal2 (+29969)
peak_1097	Ctrb1 (+10451)
peak_1098	Cntnap4 (+284092)
peak_1099	Wwox (+16566)
peak_1100	Cmc2 (+57716)
peak_1101	Gan (+45871)
peak_1102	Dnaaf1 (+12329)
peak_1103	Cotl1 (+9339)
peak_1104	Foxf1 (-111818)
peak_1105	Foxl1 (+92601)
peak_1106	Tcf25 (-20012)
peak_1107	Rhou (-10203)
peak_1108	Capn9 (+41741)
peak_1109	Sipa1l2 (+49889)
peak_1110	Tarbp1 (-22716)
peak_1111	Irf2bp2 (+27961)
peak_1112	Gm10999 (-14693)
peak_1113	Aasdhppt (+153048)
peak_1114	Olfr24 (-15658)
peak_1115	Zfp266 (-22567)
peak_1116	Olfm2 (+33692)
peak_1117	Rgl3 (+8271)
peak_1118	Gm10181 (-136648)
peak_1119	Tmem45b (+14529)
peak_1120	Kcnj1 (+15421)
peak_1121	Robo4 (-16509)
peak_1122	Robo3 (-24634)
peak_1123	Clmp (+45002)
peak_1124	Ubash3b (-49768)
peak_1125	Tbcel (-49044)
peak_1126	Treh (-26689)
peak_1127	Treh (-17679)
peak_1128	Scn4b (+7564)
peak_1129	Cep164 (+156184)
peak_1130	4931429L15Rik (-16393)
peak_1131	4931429L15Rik (-32603)
peak_1132	Cadm1 (-161490)
peak_1133	Dixdc1 (+28829)
peak_1134	Hmg20a (+88162)
peak_1135	Odf3l1 (+26124)
peak_1136	Pml (+14621)
peak_1137	Gramd2 (-15688)
peak_1138	Thsd4 (-10669)
peak_1139	Tle3 (+252434)
peak_1140	Anp32a (+79975)
peak_1141	Coro2b (+66734)
peak_1142	Coro2b (-13869)
peak_1143	Skor1 (+37551)
peak_1144	Skor1 (+22902)
peak_1145	Smad6 (+67544)
peak_1146	Smad6 (-28257)
peak_1147	Lctl (-32151)
peak_1148	Gm10647 (+9022)
peak_1149	Cgnl1 (-37613)
peak_1150	Tcf12 (-21319)
peak_1151	Tcf12 (-57692)
peak_1152	Pigb (+13651)
peak_1153	Rsl24d1 (+78899)
peak_1154	Gsta4 (-23843)
peak_1155	Eef1a1 (-46721)
peak_1156	Eef1a1 (-51475)
peak_1157	Bcl2a1b (-11828)
peak_1158	Morf4l1 (-10547)
peak_1159	Pls1 (+39675)
peak_1160	Rnf7 (+41483)
peak_1161	Rasa2 (-39028)
peak_1162	Zbtb38 (-6177)
peak_1163	Zbtb38 (-61202)
peak_1164	Faim (-6566)
peak_1165	Ryk (-42576)
peak_1166	Rab6b (-19691)
peak_1167	Srprb (-10751)
peak_1168	Ackr4 (+27830)
peak_1169	Acpp (-71658)
peak_1170	Dusp7 (+15599)
peak_1171	Grm2 (+9924)
peak_1172	Dock3 (+38350)
peak_1173	Tmem115 (-52844)
peak_1174	Bsn (+30899)
peak_1175	Prss42 (-16279)
peak_1176	Crtap (+22471)
peak_1177	Cnot10 (-10821)
peak_1178	Stt3b (+93593)
peak_1179	Eomes (-88383)
peak_1180	Mobp (+35236)
peak_1181	Zfp445 (+28126)
peak_1182	AU022751 (-8839)
peak_1183	B630019K06Rik (+796)
peak_1184	H2al1j (+337629)
peak_1185	Bcor (+274215)
peak_1186	Med14 (-111758)
peak_1187	Med14 (-154617)
peak_1188	Zbtb33 (-9245)
peak_1189	Lamp2 (-48975)
peak_1190	Arhgap36 (+23475)
peak_1191	4930502E18Rik (-7916)
peak_1192	Xlr (-177188)
peak_1193	Vbp1 (-38831)
peak_1194	Pls3 (-139644)
peak_1195	Mageb16 (-87275)
peak_1196	AU015836 (+19871)
peak_1197	Spin4 (+35944)
peak_1198	Efnb1 (+80800)
peak_1199	Tmem28 (-114394)
peak_1200	Tmem28 (+32716)
peak_1201	Gdpd2 (+9669)
peak_1202	Nhsl2 (+104451)
peak_1203	Nap1l2 (+57092)
peak_1204	Magee1 (+31981)
peak_1205	Pgk1 (-15157)
peak_1206	Zmat1 (-26866)
peak_1207	Rbbp7 (-24313)

