# GREAT version 4.0.4	Species assembly: mm10	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
peak_1	St18 (-104264), Alkal1 (+23749)
peak_2	Pcmtd1 (+117316)
peak_3	Pcmtd1 (+183178)
peak_4	Slco5a1 (+125921), Sulf1 (+172937)
peak_5	Sema4c (-24094), Fam178b (+101563)
peak_6	Cdk5r2 (-50589), Wnt10a (+12829)
peak_7	Gm9747 (-788806), Nyap2 (+366989)
peak_8	Gpr35 (-21754), Capn10 (+22792)
peak_9	Dsel (-551699)
peak_10	Gm29106 (-121927), Gm7145 (+88676)
peak_11	Nav1 (-90679), Csrp1 (-43677)
peak_12	Kif21b (-25946), Cacna1s (+52542)
peak_13	Kif21b (+9463), Mroh3 (+71976)
peak_14	Shcbp1l (-79281), Lamc1 (-13095)
peak_15	4930558K02Rik (-140757), Dnm3 (+357641)
peak_16	Xcl1 (-83351), Tbx19 (+141895)
peak_17	Atf6 (+95739), Olfml2b (+127500)
peak_18	Tagln2 (-9540), Igsf9 (+8193)
peak_19	Adss (-132007), Gm16432 (-62917)
peak_20	Ahctf1 (-114272), Cdc42bpa (-42633)
peak_21	Rgs17 (-427195), Gm10945 (+412166)
peak_22	Gja1 (+52528)
peak_23	Dnajb12 (-65845), Micu1 (+111131)
peak_24	Ddit4 (+8615), Dnajb12 (+63644)
peak_25	Apaf1 (+113706), Anks1b (+392547)
peak_26	Nudt4 (-53036), Anapc15-ps (+56269)
peak_27	Atp2b1 (-824456), C030005K15Rik (-363941)
peak_28	Tmtc2 (-226227), Ccdc59 (-40405)
peak_29	Krr1 (-190130), Phlda1 (+276248)
peak_30	Apof (-6123), Apon (+8398)
peak_31	NONE
peak_32	Meis1 (-809834), Spred2 (-95639)
peak_33	Xpo1 (-130953), Fam161a (+116660)
peak_34	Pwwp2a (-55465), Fabp6 (-24993)
peak_35	Rack1 (-20667)
peak_36	Olfr1371 (-10200), Skp1a (-8002)
peak_37	Sarm1 (+8575), Slc46a1 (+23186)
peak_38	Usp32 (+28463), Car4 (+153787)
peak_39	Olfr464 (-46256), Dynll2 (+20315)
peak_40	Msi2 (+21692), Ccdc182 (+402351)
peak_41	Srcin1 (-14623), Epop (+39864)
peak_42	Hap1 (-7108), Jup (+34513)
peak_43	Zfp385c (-22966), Dhx58 (+30612)
peak_44	Gpatch8 (-17404), Gm11627 (+5858)
peak_45	Meioc (-32510), Fzd2 (+28682)
peak_46	Kpna2 (-19622), Bptf (+112759)
peak_47	Gm11733 (-58348), Sept9 (+226359)
peak_48	Tnrc6c (-58803), Gm11733 (+111642)
peak_49	Ncoa1 (-64927), Itsn2 (-50899)
peak_50	ENSMUSG00000112187 (-128513), Fam110c (+38396)
peak_51	Cdhr3 (+63536), Sypl (+75448)
peak_52	Atxn7l1 (-183182), Cdhr3 (-26458)
peak_53	Lrrn3 (-79715)
peak_54	Fbxo33 (-104837)
peak_55	Gm11042 (-573)
peak_56	Esr2 (+24669), Syne2 (+334272)
peak_57	Ccdc177 (+29737), Plekhd1 (+38359)
peak_58	Tc2n (-17557), Fbln5 (+82975)
peak_59	Ppp2r5c (-165666), Dio3 (+41125)
peak_60	Chrm3 (-502419)
peak_61	Stard3nl (+130300), Amph (+317083)
peak_62	Stard3nl (-43324), Epdr1 (+180746)
peak_63	Vmn1r223 (+21309), Zfp322a (+98661)
peak_64	Unc5a (-36963), Tspan17 (+123071)
peak_65	Zcchc6 (-15000), Gas1 (+338794)
peak_66	Pou5f2 (+49595), Nr2f1 (+125260)
peak_67	Nr2f1 (-159049)
peak_68	Arhgef3 (-123048), Il17rd (+76050)
peak_69	Gch1 (+102019), Samd4 (+204540)
peak_70	Lrp10 (-14880), Mmp14 (+17672)
peak_71	Prmt5 (-9809), Haus4 (+27027)
peak_72	Ctsb (-46287), Defb42 (+29184)
peak_73	Tpm3-rs7 (+58703)
peak_74	Stk24 (-77105), Slc15a1 (+48815)
peak_75	Itgbl1 (+11526)
peak_76	Samd12 (-81590), Tnfrsf11b (+294364)
peak_77	Rabl2 (-29717), Syt10 (+220220)
peak_78	Hdac7 (-19260), Vdr (+44748)
peak_79	Scn8a (+21426), Fignl2 (+186458)
peak_80	Hoxc4 (+25555), Smug1 (+98052)
peak_81	Mefv (+28209), Olfr161 (+98873)
peak_82	Rmi2 (+8771), Litaf (+149291)
peak_83	Cep19 (+25002), Nrros (+40674)
peak_84	Dirc2 (+109535), Sema5b (+118250)
peak_85	Robo1 (-739754)
peak_86	Mpc1 (-22770), Ccr6 (+18466)
peak_87	Zfp960 (-66684)
peak_88	Zfp229 (+20596), Zfp820 (+91439)
peak_89	Flywch2 (-9125), Srrm2 (-8015)
peak_90	Tulp1 (-9935), Fkbp5 (+142441)
peak_91	Mymx (-40411), Capn11 (+16948)
peak_92	1600014C23Rik (-72497), Vegfa (+226028)
peak_93	Cdc23 (-28083), Gfra3 (+40569)
peak_94	Ube2d2a (-19779), Tmem173 (-11226)
peak_95	Psd2 (-26553), Cxxc5 (+108459)
peak_96	Pcdha1 (-128112), Zmat2 (+8250)
peak_97	Pcdhb22 (+25797), Slc25a2 (+95077)
peak_98	Fech (+60536), Onecut2 (+88166)
peak_99	Rax (+13929), Grp (+52340)
peak_100	Pmaip1 (+51908), Mc4r (+349960)
peak_101	Smad7 (+34067), Ctif (+296100)
peak_102	Kmt5b (-22939), 1810055G02Rik (+36149)
peak_103	Rbm4b (-17408), Sptbn2 (+27955)
peak_104	Flrt1 (-61546), Otub1 (+39041)
peak_105	Tmem132a (+10869), Slc15a3 (+16527)
peak_106	Olfr1423 (+33227), Osbp (+42246)
peak_107	Tle4 (+329983), Olfr1505 (+354470)
peak_108	Ppp1r3c (-80550), Tnks2 (-17029)
peak_109	Lbx1 (-66373), Btrc (-61566)
peak_110	Poll (+18201), Btrc (+178579)
peak_111	Neurl1a (+74571), Sh3pxd2a (+211020)
peak_112	Nr4a2 (+348928)
peak_113	Dapl1 (-136765), Pkp4 (+187038)
peak_114	Hnrnpa3 (-69418), Mtx2 (+764040)
peak_115	Ppp1r1c (+139783), Pde1a (+281376)
peak_116	Gm14085 (-17636), Slc28a2 (+40828)
peak_117	Myl9 (-126615), Dlgap4 (+35100)
peak_118	Vstm2l (-162524), Ctnnbl1 (+14728)
peak_119	Ptprt (-247495), Srsf6 (-22886)
peak_120	Cbln4 (+500756), Dok5 (+810903)
peak_121	Edn3 (-87009), Zfp831 (+30076)
peak_122	Ythdf3 (-131241), Gm5150 (-45558)
peak_123	Elf2 (-37244), Mgarp (+18641)
peak_124	Stoml3 (+37291), Frem2 (+131337)
peak_125	Mab21l1 (+194708), Nbea (+206483)
peak_126	Il12a (-13982), Schip1 (+612640)
peak_127	1110032F04Rik (-147220), Il12a (+30942)
peak_128	Efna1 (-20033), Efna3 (+23287)
peak_129	Wnt2b (-6379), Cttnbp2nl (+84846)
peak_130	Chia1 (-61000), Chil5 (-19415)
peak_131	Cept1 (-124954), Lrif1 (-49180)
peak_132	S1pr1 (+72916), Olfm3 (+561191)
peak_133	Sh3glb1 (-18099), Clca3a1 (+22419)
peak_134	Wwp1 (-57833), Slc7a13 (-51899)
peak_135	Nkain3 (-48481), Prdm13 (+858915)
peak_136	Manea (-372042)
peak_137	Smu1 (-80790), B4galt1 (+15292)
peak_138	Melk (+172654), Pax5 (+236957)
peak_139	Foxe1 (-140763), Xpa (-6535)
peak_140	Nans (+17853), Trim14 (+29040)
peak_141	Alg2 (+37525), Tgfbr1 (+83586)
peak_142	Astn2 (-338513), Tlr4 (-84460)
peak_143	NONE
peak_144	Lurap1l (+57054), Mpdz (+475107)
peak_145	Mpdz (-366632), Nfib (+695869)
peak_146	Cyp2j11 (-115446), Cyp2j8 (+43278)
peak_147	Gm12728 (-195934), Plpp3 (+436588)
peak_148	Dmrta2 (+73246), Elavl4 (+235590)
peak_149	Kif2c (-7499), Gm1661 (+61779)
peak_150	Kif2c (-60027), Gm1661 (+9251)
peak_151	Kcnq4 (+15674), Cited4 (+65002)
peak_152	Gjb5 (-61290), CK137956 (+551480)
peak_153	Zbtb8a (-28563), Zbtb8b (+34139)
peak_154	Tinagl1 (-24531), Gm853 (+22748)
peak_155	Matn1 (+156632), Ptpru (+737214)
peak_156	Oprd1 (+10315), Gm10300 (+59474)
peak_157	Slc30a2 (+13969), Extl1 (+15383)
peak_158	Rhd (+14902), Tmem50a (+35586)
peak_159	Crygn (-21054), Rheb (+63562)
peak_160	Actr3b (+8797), Gm1979 (+235975)
peak_161	Wfs1 (-52460), Jakmip1 (-9192)
peak_162	Sel1l3 (-44961), Smim20 (-8725)
peak_163	Stim2 (+975941)
peak_164	Klf3 (+23245), Tlr1 (+106928)
peak_165	Thegl (+44923), Hopx (+54175)
peak_166	Polr2b (+47366), Igfbp7 (+50527)
peak_167	Trpv4 (+10079), Fam222a (+80326)
peak_168	Pla2g1b (-17111), Msi1 (+19556)
peak_169	Fam109a (+64716), Cux2 (+136140)
peak_170	Hip1r (+24807), Vps37b (+33835)
peak_171	Uncx (+56342), Micall2 (+136500)
peak_172	Ubl3 (-278993), Katnal1 (+96992)
peak_173	Ubl3 (-333621), Katnal1 (+42364)
peak_174	Slc25a13 (+37834), Dync1i1 (+453548)
peak_175	Grm8 (-80303), Zfp800 (+47063)
peak_176	Klf14 (-307831), Mkln1 (-131826)
peak_177	Rpia (+703715)
peak_178	Dysf (+86607), Cyp26b1 (+482642)
peak_179	Rab11fip5 (-34842), Noto (-14410)
peak_180	Gm10234 (-105562), Kbtbd8 (+98810)
peak_181	1700123L14Rik (-711227), Fam19a4 (+182943)
peak_182	Rybp (-282879), Shq1 (+100793)
peak_183	Klrb1c (-12031), Gm44511 (+25580)
peak_184	Kap (+14939), 5530400C23Rik (+546607)
peak_185	Bcl2l14 (+43355), Lrp6 (+127240)
peak_186	Aurkc (-46820), Usp29 (+217980)
peak_187	Pglyrp1 (-11122), Mill2 (+33592)
peak_188	Ifnl2 (+19582), Lrfn1 (+32215)
peak_189	Myh14 (+31256), Kcnc3 (+48923)
peak_190	Rgma (+34524), Chd2 (+131702)
peak_191	Zfand6 (-89687), Olfr291 (-73927)
peak_192	Wnt11 (-104572), Thap12 (+27456)
peak_193	Xylt1 (-588370), Nucb2 (+288240)
peak_194	Zfp768 (-18044), Zfp747 (+12583)
peak_195	Inpp5f (+60919), Mcmbp (+68216)
peak_196	5830411N06Rik (-12385), Cd163l1 (+16726)
peak_197	Irs2 (+62113), Myo16 (+792377)
peak_198	Mcph1 (-624951), Csmd1 (-434899)
peak_199	Irf2 (-52633), Casp3 (+69808)
peak_200	Spata4 (+16315), Wdr17 (+101583)
peak_201	Mfap3l (-40895), Aadat (+86033)
peak_202	Ttc29 (-306072), Ednra (-182834)
peak_203	Gipc1 (-30103), Dnajb1 (+14381)
peak_204	Adgrl1 (-127108), Ddx39 (+57725)
peak_205	Mast1 (+7802), Dnase2a (+20991)
peak_206	Phkb (+13636), Abcc12 (+726048)
peak_207	Ccl22 (-41571), Pllp (-7741)
peak_208	Cdh8 (-944097)
peak_209	NONE
peak_210	St3gal2 (+29969), Ddx19a (+47909)
peak_211	Tcf25 (-20012), Spire2 (+21099)
peak_212	Gm10999 (-14693), 2610044O15Rik8 (+87692)
peak_213	Aasdhppt (+153048), Gucy1a2 (+623641)
peak_214	Tbx20 (-178490), Gm10181 (-136648)
peak_215	Treh (-26689), Ddx6 (+41652)
peak_216	BC049352 (-49807), Scn4b (+7564)
peak_217	Gm4791 (-662362), 4931429L15Rik (-16393)
peak_218	Smad3 (-196521), Smad6 (+67544)
peak_219	Lctl (-66831), Smad6 (-28257)
peak_220	Zfp280d (-105340), Tcf12 (-57692)
peak_221	Trim43b (-94546), Bcl2a1b (-11828)
peak_222	Trpc1 (-55253), Pls1 (+39675)
peak_223	Faim (-6566), Foxl2 (+24520)
peak_224	Grm2 (+9924), Iqcf6 (+19574)
peak_225	Apeh (-64879), Bsn (+30899)
peak_226	Dync1li1 (-37895), Cnot10 (-10821)
peak_227	Mageb16 (-87275)
peak_228	Pja1 (-235354), Tmem28 (-114394)
peak_229	Nap1l2 (+57092), 1700018G05Rik (+201176)

