# GREAT version 4.0.4	Species assembly: mm10	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
1110032F04Rik	peak_127 (-147220)
1600014C23Rik	peak_92 (-72497)
1700018G05Rik	peak_229 (+201176)
1700123L14Rik	peak_181 (-711227)
1810055G02Rik	peak_102 (+36149)
2610044O15Rik8	peak_212 (+87692)
4930558K02Rik	peak_15 (-140757)
4931429L15Rik	peak_217 (-16393)
5530400C23Rik	peak_184 (+546607)
5830411N06Rik	peak_196 (-12385)
Aadat	peak_201 (+86033)
Aasdhppt	peak_213 (+153048)
Abcc12	peak_206 (+726048)
Actr3b	peak_160 (+8797)
Adgrl1	peak_204 (-127108)
Adss	peak_19 (-132007)
Ahctf1	peak_20 (-114272)
Alg2	peak_141 (+37525)
Alkal1	peak_1 (+23749)
Amph	peak_61 (+317083)
Anapc15-ps	peak_26 (+56269)
Anks1b	peak_25 (+392547)
Apaf1	peak_25 (+113706)
Apeh	peak_225 (-64879)
Apof	peak_30 (-6123)
Apon	peak_30 (+8398)
Arhgef3	peak_68 (-123048)
Astn2	peak_142 (-338513)
Atf6	peak_17 (+95739)
Atp2b1	peak_27 (-824456)
Atxn7l1	peak_52 (-183182)
Aurkc	peak_186 (-46820)
B4galt1	peak_137 (+15292)
BC049352	peak_216 (-49807)
Bcl2a1b	peak_221 (-11828)
Bcl2l14	peak_185 (+43355)
Bptf	peak_46 (+112759)
Bsn	peak_225 (+30899)
Btrc	peak_109 (-61566), peak_110 (+178579)
C030005K15Rik	peak_27 (-363941)
CK137956	peak_152 (+551480)
Cacna1s	peak_12 (+52542)
Capn10	peak_8 (+22792)
Capn11	peak_91 (+16948)
Car4	peak_38 (+153787)
Casp3	peak_199 (+69808)
Cbln4	peak_120 (+500756)
Ccdc177	peak_57 (+29737)
Ccdc182	peak_40 (+402351)
Ccdc59	peak_28 (-40405)
Ccl22	peak_207 (-41571)
Ccr6	peak_86 (+18466)
Cd163l1	peak_196 (+16726)
Cdc23	peak_93 (-28083)
Cdc42bpa	peak_20 (-42633)
Cdh8	peak_208 (-944097)
Cdhr3	peak_52 (-26458), peak_51 (+63536)
Cdk5r2	peak_6 (-50589)
Cep19	peak_83 (+25002)
Cept1	peak_131 (-124954)
Chd2	peak_190 (+131702)
Chia1	peak_130 (-61000)
Chil5	peak_130 (-19415)
Chrm3	peak_60 (-502419)
Cited4	peak_151 (+65002)
Clca3a1	peak_133 (+22419)
Cnot10	peak_226 (-10821)
Crygn	peak_159 (-21054)
Csmd1	peak_198 (-434899)
Csrp1	peak_11 (-43677)
Ctif	peak_101 (+296100)
Ctnnbl1	peak_118 (+14728)
Ctsb	peak_72 (-46287)
Cttnbp2nl	peak_129 (+84846)
Cux2	peak_169 (+136140)
Cxxc5	peak_95 (+108459)
Cyp26b1	peak_178 (+482642)
Cyp2j11	peak_146 (-115446)
Cyp2j8	peak_146 (+43278)
Dapl1	peak_113 (-136765)
Ddit4	peak_24 (+8615)
Ddx19a	peak_210 (+47909)
Ddx39	peak_204 (+57725)
Ddx6	peak_215 (+41652)
Defb42	peak_72 (+29184)
Dhx58	peak_43 (+30612)
Dio3	peak_59 (+41125)
Dirc2	peak_84 (+109535)
Dlgap4	peak_117 (+35100)
Dmrta2	peak_148 (+73246)
Dnajb1	peak_203 (+14381)
Dnajb12	peak_23 (-65845), peak_24 (+63644)
Dnase2a	peak_205 (+20991)
Dnm3	peak_15 (+357641)
Dok5	peak_120 (+810903)
Dsel	peak_9 (-551699)
Dync1i1	peak_174 (+453548)
Dync1li1	peak_226 (-37895)
Dynll2	peak_39 (+20315)
Dysf	peak_178 (+86607)
ENSMUSG00000112187	peak_50 (-128513)
Edn3	peak_121 (-87009)
Ednra	peak_202 (-182834)
Efna1	peak_128 (-20033)
Efna3	peak_128 (+23287)
Elavl4	peak_148 (+235590)
Elf2	peak_123 (-37244)
Epdr1	peak_62 (+180746)
Epop	peak_41 (+39864)
Esr2	peak_56 (+24669)
Extl1	peak_157 (+15383)
Fabp6	peak_34 (-24993)
Faim	peak_223 (-6566)
Fam109a	peak_169 (+64716)
Fam110c	peak_50 (+38396)
Fam161a	peak_33 (+116660)
Fam178b	peak_5 (+101563)
Fam19a4	peak_181 (+182943)
Fam222a	peak_167 (+80326)
Fbln5	peak_58 (+82975)
Fbxo33	peak_54 (-104837)
Fech	peak_98 (+60536)
Fignl2	peak_79 (+186458)
Fkbp5	peak_90 (+142441)
Flrt1	peak_104 (-61546)
Flywch2	peak_89 (-9125)
Foxe1	peak_139 (-140763)
Foxl2	peak_223 (+24520)
Frem2	peak_124 (+131337)
Fzd2	peak_45 (+28682)
Gas1	peak_65 (+338794)
Gch1	peak_69 (+102019)
Gfra3	peak_93 (+40569)
Gipc1	peak_203 (-30103)
Gja1	peak_22 (+52528)
Gjb5	peak_152 (-61290)
Gm10181	peak_214 (-136648)
Gm10234	peak_180 (-105562)
Gm10300	peak_156 (+59474)
Gm10945	peak_21 (+412166)
Gm10999	peak_212 (-14693)
Gm11042	peak_55 (-573)
Gm11627	peak_44 (+5858)
Gm11733	peak_47 (-58348), peak_48 (+111642)
Gm12728	peak_147 (-195934)
Gm14085	peak_116 (-17636)
Gm16432	peak_19 (-62917)
Gm1661	peak_150 (+9251), peak_149 (+61779)
Gm1979	peak_160 (+235975)
Gm29106	peak_10 (-121927)
Gm44511	peak_183 (+25580)
Gm4791	peak_217 (-662362)
Gm5150	peak_122 (-45558)
Gm7145	peak_10 (+88676)
Gm853	peak_154 (+22748)
Gm9747	peak_7 (-788806)
Gpatch8	peak_44 (-17404)
Gpr35	peak_8 (-21754)
Grm2	peak_224 (+9924)
Grm8	peak_175 (-80303)
Grp	peak_99 (+52340)
Gucy1a2	peak_213 (+623641)
Hap1	peak_42 (-7108)
Haus4	peak_71 (+27027)
Hdac7	peak_78 (-19260)
Hip1r	peak_170 (+24807)
Hnrnpa3	peak_114 (-69418)
Hopx	peak_165 (+54175)
Hoxc4	peak_80 (+25555)
Ifnl2	peak_188 (+19582)
Igfbp7	peak_166 (+50527)
Igsf9	peak_18 (+8193)
Il12a	peak_126 (-13982), peak_127 (+30942)
Il17rd	peak_68 (+76050)
Inpp5f	peak_195 (+60919)
Iqcf6	peak_224 (+19574)
Irf2	peak_199 (-52633)
Irs2	peak_197 (+62113)
Itgbl1	peak_75 (+11526)
Itsn2	peak_49 (-50899)
Jakmip1	peak_161 (-9192)
Jup	peak_42 (+34513)
Kap	peak_184 (+14939)
Katnal1	peak_173 (+42364), peak_172 (+96992)
Kbtbd8	peak_180 (+98810)
Kcnc3	peak_189 (+48923)
Kcnq4	peak_151 (+15674)
Kif21b	peak_12 (-25946), peak_13 (+9463)
Kif2c	peak_150 (-60027), peak_149 (-7499)
Klf14	peak_176 (-307831)
Klf3	peak_164 (+23245)
Klrb1c	peak_183 (-12031)
Kmt5b	peak_102 (-22939)
Kpna2	peak_46 (-19622)
Krr1	peak_29 (-190130)
Lamc1	peak_14 (-13095)
Lbx1	peak_109 (-66373)
Lctl	peak_219 (-66831)
Litaf	peak_82 (+149291)
Lrfn1	peak_188 (+32215)
Lrif1	peak_131 (-49180)
Lrp10	peak_70 (-14880)
Lrp6	peak_185 (+127240)
Lrrn3	peak_53 (-79715)
Lurap1l	peak_144 (+57054)
Mab21l1	peak_125 (+194708)
Mageb16	peak_227 (-87275)
Manea	peak_136 (-372042)
Mast1	peak_205 (+7802)
Matn1	peak_155 (+156632)
Mc4r	peak_100 (+349960)
Mcmbp	peak_195 (+68216)
Mcph1	peak_198 (-624951)
Mefv	peak_81 (+28209)
Meioc	peak_45 (-32510)
Meis1	peak_32 (-809834)
Melk	peak_138 (+172654)
Mfap3l	peak_201 (-40895)
Mgarp	peak_123 (+18641)
Micall2	peak_171 (+136500)
Micu1	peak_23 (+111131)
Mill2	peak_187 (+33592)
Mkln1	peak_176 (-131826)
Mmp14	peak_70 (+17672)
Mpc1	peak_86 (-22770)
Mpdz	peak_145 (-366632), peak_144 (+475107)
Mroh3	peak_13 (+71976)
Msi1	peak_168 (+19556)
Msi2	peak_40 (+21692)
Mtx2	peak_114 (+764040)
Myh14	peak_189 (+31256)
Myl9	peak_117 (-126615)
Mymx	peak_91 (-40411)
Myo16	peak_197 (+792377)
Nans	peak_140 (+17853)
Nap1l2	peak_229 (+57092)
Nav1	peak_11 (-90679)
Nbea	peak_125 (+206483)
Ncoa1	peak_49 (-64927)
Neurl1a	peak_111 (+74571)
Nfib	peak_145 (+695869)
Nkain3	peak_135 (-48481)
Noto	peak_179 (-14410)
Nr2f1	peak_67 (-159049), peak_66 (+125260)
Nr4a2	peak_112 (+348928)
Nrros	peak_83 (+40674)
Nucb2	peak_193 (+288240)
Nudt4	peak_26 (-53036)
Nyap2	peak_7 (+366989)
Olfm3	peak_132 (+561191)
Olfml2b	peak_17 (+127500)
Olfr1371	peak_36 (-10200)
Olfr1423	peak_106 (+33227)
Olfr1505	peak_107 (+354470)
Olfr161	peak_81 (+98873)
Olfr291	peak_191 (-73927)
Olfr464	peak_39 (-46256)
Onecut2	peak_98 (+88166)
Oprd1	peak_156 (+10315)
Osbp	peak_106 (+42246)
Otub1	peak_104 (+39041)
Pax5	peak_138 (+236957)
Pcdha1	peak_96 (-128112)
Pcdhb22	peak_97 (+25797)
Pcmtd1	peak_2 (+117316), peak_3 (+183178)
Pde1a	peak_115 (+281376)
Pglyrp1	peak_187 (-11122)
Phkb	peak_206 (+13636)
Phlda1	peak_29 (+276248)
Pja1	peak_228 (-235354)
Pkp4	peak_113 (+187038)
Pla2g1b	peak_168 (-17111)
Plekhd1	peak_57 (+38359)
Pllp	peak_207 (-7741)
Plpp3	peak_147 (+436588)
Pls1	peak_222 (+39675)
Pmaip1	peak_100 (+51908)
Poll	peak_110 (+18201)
Polr2b	peak_166 (+47366)
Pou5f2	peak_66 (+49595)
Ppp1r1c	peak_115 (+139783)
Ppp1r3c	peak_108 (-80550)
Ppp2r5c	peak_59 (-165666)
Prdm13	peak_135 (+858915)
Prmt5	peak_71 (-9809)
Psd2	peak_95 (-26553)
Ptprt	peak_119 (-247495)
Ptpru	peak_155 (+737214)
Pwwp2a	peak_34 (-55465)
Rab11fip5	peak_179 (-34842)
Rabl2	peak_77 (-29717)
Rack1	peak_35 (-20667)
Rax	peak_99 (+13929)
Rbm4b	peak_103 (-17408)
Rgma	peak_190 (+34524)
Rgs17	peak_21 (-427195)
Rhd	peak_158 (+14902)
Rheb	peak_159 (+63562)
Rmi2	peak_82 (+8771)
Robo1	peak_85 (-739754)
Rpia	peak_177 (+703715)
Rybp	peak_182 (-282879)
S1pr1	peak_132 (+72916)
Samd12	peak_76 (-81590)
Samd4	peak_69 (+204540)
Sarm1	peak_37 (+8575)
Schip1	peak_126 (+612640)
Scn4b	peak_216 (+7564)
Scn8a	peak_79 (+21426)
Sel1l3	peak_162 (-44961)
Sema4c	peak_5 (-24094)
Sema5b	peak_84 (+118250)
Sept9	peak_47 (+226359)
Sh3glb1	peak_133 (-18099)
Sh3pxd2a	peak_111 (+211020)
Shcbp1l	peak_14 (-79281)
Shq1	peak_182 (+100793)
Skp1a	peak_36 (-8002)
Slc15a1	peak_74 (+48815)
Slc15a3	peak_105 (+16527)
Slc25a13	peak_174 (+37834)
Slc25a2	peak_97 (+95077)
Slc28a2	peak_116 (+40828)
Slc30a2	peak_157 (+13969)
Slc46a1	peak_37 (+23186)
Slc7a13	peak_134 (-51899)
Slco5a1	peak_4 (+125921)
Smad3	peak_218 (-196521)
Smad6	peak_219 (-28257), peak_218 (+67544)
Smad7	peak_101 (+34067)
Smim20	peak_162 (-8725)
Smu1	peak_137 (-80790)
Smug1	peak_80 (+98052)
Spata4	peak_200 (+16315)
Spire2	peak_211 (+21099)
Spred2	peak_32 (-95639)
Sptbn2	peak_103 (+27955)
Srcin1	peak_41 (-14623)
Srrm2	peak_89 (-8015)
Srsf6	peak_119 (-22886)
St18	peak_1 (-104264)
St3gal2	peak_210 (+29969)
Stard3nl	peak_62 (-43324), peak_61 (+130300)
Stim2	peak_163 (+975941)
Stk24	peak_74 (-77105)
Stoml3	peak_124 (+37291)
Sulf1	peak_4 (+172937)
Syne2	peak_56 (+334272)
Sypl	peak_51 (+75448)
Syt10	peak_77 (+220220)
Tagln2	peak_18 (-9540)
Tbx19	peak_16 (+141895)
Tbx20	peak_214 (-178490)
Tc2n	peak_58 (-17557)
Tcf12	peak_220 (-57692)
Tcf25	peak_211 (-20012)
Tgfbr1	peak_141 (+83586)
Thap12	peak_192 (+27456)
Thegl	peak_165 (+44923)
Tinagl1	peak_154 (-24531)
Tle4	peak_107 (+329983)
Tlr1	peak_164 (+106928)
Tlr4	peak_142 (-84460)
Tmem132a	peak_105 (+10869)
Tmem173	peak_94 (-11226)
Tmem28	peak_228 (-114394)
Tmem50a	peak_158 (+35586)
Tmtc2	peak_28 (-226227)
Tnfrsf11b	peak_76 (+294364)
Tnks2	peak_108 (-17029)
Tnrc6c	peak_48 (-58803)
Tpm3-rs7	peak_73 (+58703)
Treh	peak_215 (-26689)
Trim14	peak_140 (+29040)
Trim43b	peak_221 (-94546)
Trpc1	peak_222 (-55253)
Trpv4	peak_167 (+10079)
Tspan17	peak_64 (+123071)
Ttc29	peak_202 (-306072)
Tulp1	peak_90 (-9935)
Ube2d2a	peak_94 (-19779)
Ubl3	peak_173 (-333621), peak_172 (-278993)
Unc5a	peak_64 (-36963)
Uncx	peak_171 (+56342)
Usp29	peak_186 (+217980)
Usp32	peak_38 (+28463)
Vdr	peak_78 (+44748)
Vegfa	peak_92 (+226028)
Vmn1r223	peak_63 (+21309)
Vps37b	peak_170 (+33835)
Vstm2l	peak_118 (-162524)
Wdr17	peak_200 (+101583)
Wfs1	peak_161 (-52460)
Wnt10a	peak_6 (+12829)
Wnt11	peak_192 (-104572)
Wnt2b	peak_129 (-6379)
Wwp1	peak_134 (-57833)
Xcl1	peak_16 (-83351)
Xpa	peak_139 (-6535)
Xpo1	peak_33 (-130953)
Xylt1	peak_193 (-588370)
Ythdf3	peak_122 (-131241)
Zbtb8a	peak_153 (-28563)
Zbtb8b	peak_153 (+34139)
Zcchc6	peak_65 (-15000)
Zfand6	peak_191 (-89687)
Zfp229	peak_88 (+20596)
Zfp280d	peak_220 (-105340)
Zfp322a	peak_63 (+98661)
Zfp385c	peak_43 (-22966)
Zfp747	peak_194 (+12583)
Zfp768	peak_194 (-18044)
Zfp800	peak_175 (+47063)
Zfp820	peak_88 (+91439)
Zfp831	peak_121 (+30076)
Zfp960	peak_87 (-66684)
Zmat2	peak_96 (+8250)

