# GREAT version 4.0.4	Species assembly: mm10	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
Anti-GFP.mLb.mkD.sorted_peak_40	Oprk1 (+413)
Anti-GFP.mLb.mkD.sorted_peak_237	Crispld1 (+335)
Anti-GFP.mLb.mkD.sorted_peak_278	Efhc1 (-39300), Paqr8 (+21782)
Anti-GFP.mLb.mkD.sorted_peak_396	Zfp451 (-23527), Bend6 (+69762)
Anti-GFP.mLb.mkD.sorted_peak_434	Prss39 (+441)
Anti-GFP.mLb.mkD.sorted_peak_493	Ankrd23 (+3710), Cnnm3 (+20162)
Anti-GFP.mLb.mkD.sorted_peak_509	Zap70 (-3127)
Anti-GFP.mLb.mkD.sorted_peak_513	Zap70 (+17864), Tmem131 (+160160)
Anti-GFP.mLb.mkD.sorted_peak_558	Mgat4a (+7666), Unc50 (+103180)
Anti-GFP.mLb.mkD.sorted_peak_1035	Cryge (-540)
Anti-GFP.mLb.mkD.sorted_peak_1036	Crygd (-327)
Anti-GFP.mLb.mkD.sorted_peak_1328	Tm4sf20 (-2449)
Anti-GFP.mLb.mkD.sorted_peak_1341	Krtap28-13 (-606)
Anti-GFP.mLb.mkD.sorted_peak_1402	Ptma (-98835), Tex44 (+1562)
Anti-GFP.mLb.mkD.sorted_peak_1543	Col6a3 (-65574), Mlph (-5559)
Anti-GFP.mLb.mkD.sorted_peak_1563	Erfe (-11974), Klhl30 (+3440)
Anti-GFP.mLb.mkD.sorted_peak_1856	Steap3 (+12271), 3110009E18Rik (+137616)
Anti-GFP.mLb.mkD.sorted_peak_1947	Cd55b (+298)
Anti-GFP.mLb.mkD.sorted_peak_1963	Rassf5 (+45748), Eif2d (+46329)
Anti-GFP.mLb.mkD.sorted_peak_2127	Optc (-11028), Prelp (+3214)
Anti-GFP.mLb.mkD.sorted_peak_2150	Myog (+702)
Anti-GFP.mLb.mkD.sorted_peak_2203	Gpr37l1 (+196)
Anti-GFP.mLb.mkD.sorted_peak_2301	Kif14 (-4814)
Anti-GFP.mLb.mkD.sorted_peak_2737	Scyl3 (-146110), Kifap3 (+4072)
Anti-GFP.mLb.mkD.sorted_peak_2797	Cd247 (+927)
Anti-GFP.mLb.mkD.sorted_peak_2851	Lmx1a (-68968), Rxrg (+22205)
Anti-GFP.mLb.mkD.sorted_peak_2892	Fcgr2b (-2043)
Anti-GFP.mLb.mkD.sorted_peak_3060	1700016C15Rik (-281636), Zbtb18 (+3883)
Anti-GFP.mLb.mkD.sorted_peak_3197	Ccdc121 (+626)
Anti-GFP.mLb.mkD.sorted_peak_3342	Esrrg (-345636), Gpatch2 (+436680)
Anti-GFP.mLb.mkD.sorted_peak_3357	Kctd3 (-6323), Kcnk2 (+329192)
Anti-GFP.mLb.mkD.sorted_peak_3491	Mthfd1l (-100085), Plekhg1 (+132682)
Anti-GFP.mLb.mkD.sorted_peak_3677	Sf3b5 (-1589)
Anti-GFP.mLb.mkD.sorted_peak_3852	Aldh8a1 (-2753)
Anti-GFP.mLb.mkD.sorted_peak_3886	H60b (-100173), Raet1e (+14604)
Anti-GFP.mLb.mkD.sorted_peak_4063	Fam26e (+158)
Anti-GFP.mLb.mkD.sorted_peak_4081	Frk (+425)
Anti-GFP.mLb.mkD.sorted_peak_4201	Zbtb24 (-141649), Ak9 (+4754)
Anti-GFP.mLb.mkD.sorted_peak_4557	Pla2g12b (+478)
Anti-GFP.mLb.mkD.sorted_peak_4691	Prf1 (+2980), Pald1 (+82717)
Anti-GFP.mLb.mkD.sorted_peak_4783	Vps26a (-36260), Srgn (+4593)
Anti-GFP.mLb.mkD.sorted_peak_4820	Pbld1 (-4556)
Anti-GFP.mLb.mkD.sorted_peak_5098	Upb1 (-80838), Adora2a (+9196)
Anti-GFP.mLb.mkD.sorted_peak_5100	Upb1 (-363)
Anti-GFP.mLb.mkD.sorted_peak_5170	Ftcd (-5494), Spatc1l (+7882)
Anti-GFP.mLb.mkD.sorted_peak_5241	Krtap10-10 (+282)
Anti-GFP.mLb.mkD.sorted_peak_5242	Gm10318 (+323)
Anti-GFP.mLb.mkD.sorted_peak_5253	Dnmt3l (-4669)
Anti-GFP.mLb.mkD.sorted_peak_5414	Rps15 (-4743)
Anti-GFP.mLb.mkD.sorted_peak_5822	Scyl2 (-3597)
Anti-GFP.mLb.mkD.sorted_peak_6012	Ccer1 (+616)
Anti-GFP.mLb.mkD.sorted_peak_6086	Acss3 (+260)
Anti-GFP.mLb.mkD.sorted_peak_6091	Myf6 (+850)
Anti-GFP.mLb.mkD.sorted_peak_6649	Mip (-4560)
Anti-GFP.mLb.mkD.sorted_peak_6659	Apof (-13310), Apon (+1211)
Anti-GFP.mLb.mkD.sorted_peak_6767	Pla2g3 (+6102), Inpp5j (+10435)
Anti-GFP.mLb.mkD.sorted_peak_6999	Igfbp1 (+272)
Anti-GFP.mLb.mkD.sorted_peak_7422	Hba-a1 (-5147), Hba-x (+1964)
Anti-GFP.mLb.mkD.sorted_peak_7473	Dock2 (+207)
Anti-GFP.mLb.mkD.sorted_peak_7897	Fat2 (+21887), Slc36a1 (+110327)
Anti-GFP.mLb.mkD.sorted_peak_8000	Olfr320 (-15023), Olfr322 (+7260)
Anti-GFP.mLb.mkD.sorted_peak_8006	Btnl10 (-3457)
Anti-GFP.mLb.mkD.sorted_peak_8051	Prss38 (+186)
Anti-GFP.mLb.mkD.sorted_peak_8071	Olfr222 (+4952), Nlrp3 (+28597)
Anti-GFP.mLb.mkD.sorted_peak_8185	Slc47a1 (-71890), Rnf112 (+4034)
Anti-GFP.mLb.mkD.sorted_peak_8195	Grap (-68491), Epn2 (-5087)
Anti-GFP.mLb.mkD.sorted_peak_8375	Rpl26 (-8610), Rnf222 (+4472)
Anti-GFP.mLb.mkD.sorted_peak_8489	Gm39566 (-1915)
Anti-GFP.mLb.mkD.sorted_peak_8491	Spem1 (-4241)
Anti-GFP.mLb.mkD.sorted_peak_9279	Tspoap1 (-4289)
Anti-GFP.mLb.mkD.sorted_peak_9379	Gm525 (+1087), Nog (+227404)
Anti-GFP.mLb.mkD.sorted_peak_9695	Pnpo (-19431), Sp2 (+14294)
Anti-GFP.mLb.mkD.sorted_peak_9828	Arl5c (-16839), Cacnb1 (+9614)
Anti-GFP.mLb.mkD.sorted_peak_9945	Krt27 (-19837), Krt28 (+3962)
Anti-GFP.mLb.mkD.sorted_peak_9946	Krt28 (+46)
Anti-GFP.mLb.mkD.sorted_peak_9949	Krt12 (+212)
Anti-GFP.mLb.mkD.sorted_peak_9950	Krt20 (+134)
Anti-GFP.mLb.mkD.sorted_peak_10684	Gprc5c (-6570), Gpr142 (+46348)
Anti-GFP.mLb.mkD.sorted_peak_11210	Fscn2 (+203)
Anti-GFP.mLb.mkD.sorted_peak_11248	Hmga1-rs1 (-88)
Anti-GFP.mLb.mkD.sorted_peak_11463	Msgn1 (+465)
Anti-GFP.mLb.mkD.sorted_peak_11879	Lrrn3 (+1046), Immp2l (+461295)
Anti-GFP.mLb.mkD.sorted_peak_12086	Aldoart2 (+393)
Anti-GFP.mLb.mkD.sorted_peak_12187	Wdr20rt (+1065)
Anti-GFP.mLb.mkD.sorted_peak_12448	Esr2 (-5186), Tex21 (+64298)
Anti-GFP.mLb.mkD.sorted_peak_12674	Dcaf4 (-3909)
Anti-GFP.mLb.mkD.sorted_peak_12758	Vrtn (+7054), Syndig1l (+49222)
Anti-GFP.mLb.mkD.sorted_peak_12940	Gm5039 (-30421), Adck1 (-6201)
Anti-GFP.mLb.mkD.sorted_peak_12965	Ston2 (-72)
Anti-GFP.mLb.mkD.sorted_peak_13827	Rala (-6192), Yae1d1 (+42918)
Anti-GFP.mLb.mkD.sorted_peak_14018	Hdgfl1 (+341)
Anti-GFP.mLb.mkD.sorted_peak_14065	Hus1b (+251)
Anti-GFP.mLb.mkD.sorted_peak_14736	Pdlim7 (-10478), Dok3 (+5372)
Anti-GFP.mLb.mkD.sorted_peak_14805	Slc25a48 (-5235), Gm3045 (+6526)
Anti-GFP.mLb.mkD.sorted_peak_15280	Cast (-4557)
Anti-GFP.mLb.mkD.sorted_peak_15540	Ankrd31 (+385)
Anti-GFP.mLb.mkD.sorted_peak_15825	Depdc1b (-6090), Elovl7 (+95838)
Anti-GFP.mLb.mkD.sorted_peak_16039	Nim1k (+501)
Anti-GFP.mLb.mkD.sorted_peak_16064	2610042L04Rik (-110)
Anti-GFP.mLb.mkD.sorted_peak_16545	Stab1 (+4980), Nt5dc2 (+28808)
Anti-GFP.mLb.mkD.sorted_peak_16581	Galnt15 (-1334)
Anti-GFP.mLb.mkD.sorted_peak_16612	Vstm4 (-21000), Fam170b (+1794)
Anti-GFP.mLb.mkD.sorted_peak_16614	Arhgap22 (-26698), Lrrc18 (+198743)
Anti-GFP.mLb.mkD.sorted_peak_16659	9230112D13Rik (-5302), Ldb3 (+60578)
Anti-GFP.mLb.mkD.sorted_peak_16666	Ldb3 (-2165)
Anti-GFP.mLb.mkD.sorted_peak_16896	Olfr744 (-79477), Olfr743 (+13563)
Anti-GFP.mLb.mkD.sorted_peak_17149	Mcpt8 (-15773), Ctsg (+1604)
Anti-GFP.mLb.mkD.sorted_peak_17535	Fam160b2 (-5594), Dmtn (+21636)
Anti-GFP.mLb.mkD.sorted_peak_18011	Abcc4 (+31946), Gm9376 (+407313)
Anti-GFP.mLb.mkD.sorted_peak_18796	Ncald (+53532), 4930447A16Rik (+313347)
Anti-GFP.mLb.mkD.sorted_peak_18930	Pkhd1l1 (+532)
Anti-GFP.mLb.mkD.sorted_peak_19071	Fam83a (+230)
Anti-GFP.mLb.mkD.sorted_peak_19239	Dennd3 (-83605), Ptk2 (-5764)
Anti-GFP.mLb.mkD.sorted_peak_19295	Ly6k (+199)
Anti-GFP.mLb.mkD.sorted_peak_19393	Hgh1 (-6061), Maf1 (+11543)
Anti-GFP.mLb.mkD.sorted_peak_19486	Apol11a (-3538)
Anti-GFP.mLb.mkD.sorted_peak_19530	C1qtnf6 (-9824), Sstr3 (+4896)
Anti-GFP.mLb.mkD.sorted_peak_19641	Csnk1e (-57387), Kcnj4 (+5855)
Anti-GFP.mLb.mkD.sorted_peak_19869	Tcf20 (-113404), Nfam1 (+7768)
Anti-GFP.mLb.mkD.sorted_peak_20109	Mlc1 (-3806), Mov10l1 (-181)
Anti-GFP.mLb.mkD.sorted_peak_20134	Miox (+2044), Lmf2 (+19217)
Anti-GFP.mLb.mkD.sorted_peak_20297	Gm8888 (-255527), Slc38a4 (+33288)
Anti-GFP.mLb.mkD.sorted_peak_20339	Slc48a1 (+24634), Hdac7 (+35313)
Anti-GFP.mLb.mkD.sorted_peak_20368	Asb8 (+4375), Pfkm (+52779)
Anti-GFP.mLb.mkD.sorted_peak_20544	Fam186a (+370)
Anti-GFP.mLb.mkD.sorted_peak_20618	Scn8a (-102737), Slc4a8 (+6199)
Anti-GFP.mLb.mkD.sorted_peak_20635	Scn8a (+65453), Fignl2 (+142431)
Anti-GFP.mLb.mkD.sorted_peak_20652	Acvrl1 (-9352), Ankrd33 (+3415)
Anti-GFP.mLb.mkD.sorted_peak_20677	Atg101 (-4638)
Anti-GFP.mLb.mkD.sorted_peak_20686	Krt81 (+166)
Anti-GFP.mLb.mkD.sorted_peak_20689	Krt75 (+133)
Anti-GFP.mLb.mkD.sorted_peak_20691	Krt71 (+387)
Anti-GFP.mLb.mkD.sorted_peak_20692	Krt72 (+159)
Anti-GFP.mLb.mkD.sorted_peak_20693	Krt2 (+520)
Anti-GFP.mLb.mkD.sorted_peak_20698	Krt4 (+108)
Anti-GFP.mLb.mkD.sorted_peak_20699	Krt4 (-5124), Krt79 (+10465)
Anti-GFP.mLb.mkD.sorted_peak_20700	Krt79 (+468)
Anti-GFP.mLb.mkD.sorted_peak_20762	Amhr2 (+203)
Anti-GFP.mLb.mkD.sorted_peak_20857	Zfp174 (+5098), Zfp597 (+20030)
Anti-GFP.mLb.mkD.sorted_peak_20944	Nagpa (+5322), Sec14l5 (+51581)
Anti-GFP.mLb.mkD.sorted_peak_21028	Tekt5 (-4715)
Anti-GFP.mLb.mkD.sorted_peak_21190	Dnm1l (-168038), Fgd4 (+33151)
Anti-GFP.mLb.mkD.sorted_peak_21237	P2rx6 (-1706), Lrrc74b (+1068)
Anti-GFP.mLb.mkD.sorted_peak_21320	Olfr165 (-4698)
Anti-GFP.mLb.mkD.sorted_peak_21693	Nrros (-11476), Bex6 (-9234)
Anti-GFP.mLb.mkD.sorted_peak_22921	Tulp4 (-5951), Gtf2h5 (+52411)
Anti-GFP.mLb.mkD.sorted_peak_23363	Prss33 (+764)
Anti-GFP.mLb.mkD.sorted_peak_23366	Prss21 (+49)
Anti-GFP.mLb.mkD.sorted_peak_23465	BC003965 (-17059), Ccdc154 (+5038)
Anti-GFP.mLb.mkD.sorted_peak_24034	Cbs (-6107), U2af1 (+15448)
Anti-GFP.mLb.mkD.sorted_peak_24038	Cryaa (+302)
Anti-GFP.mLb.mkD.sorted_peak_24086	Rasal3 (+219)
Anti-GFP.mLb.mkD.sorted_peak_24127	Zfp81 (-3373)
Anti-GFP.mLb.mkD.sorted_peak_24133	Myo1f (-4565)
Anti-GFP.mLb.mkD.sorted_peak_24306	Psors1c2 (-2650)
Anti-GFP.mLb.mkD.sorted_peak_24313	2300002M23Rik (-12040), Cdsn (+3282)
Anti-GFP.mLb.mkD.sorted_peak_24614	Lrrc73 (+5078), Tjap1 (+23770)
Anti-GFP.mLb.mkD.sorted_peak_24722	Gm16494 (-209093), Mrps10 (-142842)
Anti-GFP.mLb.mkD.sorted_peak_25375	Eif2ak2 (-22234), Sult6b1 (+2185)
Anti-GFP.mLb.mkD.sorted_peak_25738	Lhcgr (+165)
Anti-GFP.mLb.mkD.sorted_peak_26170	Sft2d3 (-10472), Lims2 (-8950)
Anti-GFP.mLb.mkD.sorted_peak_26455	Pcdhb16 (-2153)
Anti-GFP.mLb.mkD.sorted_peak_26599	Pabpc2 (+172)
Anti-GFP.mLb.mkD.sorted_peak_26667	Ccdc112 (-5359), Fem1c (+208684)
Anti-GFP.mLb.mkD.sorted_peak_26687	Arl14epl (-5539), Lvrn (+70404)
Anti-GFP.mLb.mkD.sorted_peak_26956	Sh3tc2 (+210)
Anti-GFP.mLb.mkD.sorted_peak_27815	4930533O14Rik (-4370)
Anti-GFP.mLb.mkD.sorted_peak_27874	1700020D05Rik (+264)
Anti-GFP.mLb.mkD.sorted_peak_27956	Syvn1 (-4353)
Anti-GFP.mLb.mkD.sorted_peak_27973	Gpha2 (-2901)
Anti-GFP.mLb.mkD.sorted_peak_28058	Fermt3 (+5448), Trpt1 (+17890)
Anti-GFP.mLb.mkD.sorted_peak_28160	Lrrn4cl (+821)
Anti-GFP.mLb.mkD.sorted_peak_28461	Fam189a2 (-112063), Tjp2 (+81944)
Anti-GFP.mLb.mkD.sorted_peak_28686	Lipo3 (-171332), Lipo2 (+7502)
Anti-GFP.mLb.mkD.sorted_peak_28837	Cc2d2b (-88350), Entpd1 (+48006)
Anti-GFP.mLb.mkD.sorted_peak_28839	Cc2d2b (+278)
Anti-GFP.mLb.mkD.sorted_peak_28881	Slit1 (+4937), AI606181 (+145365)
Anti-GFP.mLb.mkD.sorted_peak_28900	Ankrd2 (-1004)
Anti-GFP.mLb.mkD.sorted_peak_29538	Afap1l2 (-110647), Ablim1 (+97175)
Anti-GFP.mLb.mkD.sorted_peak_29571	Ccdc172 (+196)
Anti-GFP.mLb.mkD.sorted_peak_29574	1700019N19Rik (-5135), Hspa12a (+61388)
Anti-GFP.mLb.mkD.sorted_peak_29683	Camk1d (+39460), Ccdc3 (+537279)
Anti-GFP.mLb.mkD.sorted_peak_29987	Noxa1 (-548)
Anti-GFP.mLb.mkD.sorted_peak_30068	Qsox2 (-2915)
Anti-GFP.mLb.mkD.sorted_peak_30074	Dnlz (-5492), Card9 (+2145)
Anti-GFP.mLb.mkD.sorted_peak_30418	Qrfp (+711)
Anti-GFP.mLb.mkD.sorted_peak_30496	St6galnac6 (-12987), St6galnac4 (+6944)
Anti-GFP.mLb.mkD.sorted_peak_30656	Ggta1 (-96830), Dab2ip (-63758)
Anti-GFP.mLb.mkD.sorted_peak_30925	Cytip (-164011), Acvr1c (+33389)
Anti-GFP.mLb.mkD.sorted_peak_31311	Gpr155 (-68259), Wipf1 (+74903)
Anti-GFP.mLb.mkD.sorted_peak_31518	Btbd18 (-137)
Anti-GFP.mLb.mkD.sorted_peak_31553	Olfr1164 (-29013), Olfr1166 (+5293)
Anti-GFP.mLb.mkD.sorted_peak_31623	F2 (+6043), Ckap5 (+103609)
Anti-GFP.mLb.mkD.sorted_peak_31886	Lin7c (-167312), Bdnf (+48841)
Anti-GFP.mLb.mkD.sorted_peak_31901	Olfr1298 (-833)
Anti-GFP.mLb.mkD.sorted_peak_31906	Olfr1313 (-11217), Olfr1314 (+7721)
Anti-GFP.mLb.mkD.sorted_peak_31907	Lpcat4 (-79117), Olfr1318 (+5979)
Anti-GFP.mLb.mkD.sorted_peak_32097	Pla2g4f (+213)
Anti-GFP.mLb.mkD.sorted_peak_32125	Strc (+4135), Ckmt1 (+18195)
Anti-GFP.mLb.mkD.sorted_peak_32159	Patl2 (-310), Terb2 (+227)
Anti-GFP.mLb.mkD.sorted_peak_32223	Hdc (-472)
Anti-GFP.mLb.mkD.sorted_peak_32258	Gpat2 (+340)
Anti-GFP.mLb.mkD.sorted_peak_32496	Lamp5 (-287645), Plcb4 (+28452)
Anti-GFP.mLb.mkD.sorted_peak_32802	Foxs1 (+404)
Anti-GFP.mLb.mkD.sorted_peak_33112	Arhgap40 (-1725)
Anti-GFP.mLb.mkD.sorted_peak_33218	Ttpal (+5394), Serinc3 (+37423)
Anti-GFP.mLb.mkD.sorted_peak_33307	Cd40 (-4631)
Anti-GFP.mLb.mkD.sorted_peak_33338	Zfp334 (-8427), Ocstamp (+3719)
Anti-GFP.mLb.mkD.sorted_peak_33542	Ripor3 (+4190), Ptpn1 (+74101)
Anti-GFP.mLb.mkD.sorted_peak_33697	Zfp217 (-7418), Bcas1 (+289190)
Anti-GFP.mLb.mkD.sorted_peak_34833	Ccdc169 (-60)
Anti-GFP.mLb.mkD.sorted_peak_35095	Rxfp1 (-83816), Tmem144 (+21069)
Anti-GFP.mLb.mkD.sorted_peak_35097	Fam198b (+1991), Gria2 (+916311)
Anti-GFP.mLb.mkD.sorted_peak_35259	Lrrc71 (+3024), Arhgef11 (+128024)
Anti-GFP.mLb.mkD.sorted_peak_35423	Dcst1 (-355)
Anti-GFP.mLb.mkD.sorted_peak_35549	Sprr2k (-3620), Gm9774 (+461)
Anti-GFP.mLb.mkD.sorted_peak_35551	Lce1d (-18429), Lce1e (+3435)
Anti-GFP.mLb.mkD.sorted_peak_35728	Hfe2 (-4597)
Anti-GFP.mLb.mkD.sorted_peak_35813	Adam30 (+126)
Anti-GFP.mLb.mkD.sorted_peak_36116	Psrc1 (-16278), Mybphl (+2670)
Anti-GFP.mLb.mkD.sorted_peak_36335	Bcar3 (+62927), Fnbp1l (+136848)
Anti-GFP.mLb.mkD.sorted_peak_36505	Lef1 (+51757), Hadh (+109873)
Anti-GFP.mLb.mkD.sorted_peak_36646	1110002E22Rik (+207)
Anti-GFP.mLb.mkD.sorted_peak_36810	Samd13 (-81371), Prkacb (+14453)
Anti-GFP.mLb.mkD.sorted_peak_37033	Clvs1 (-517878), Chd7 (+60074)
Anti-GFP.mLb.mkD.sorted_peak_37367	Gabrr1 (-66408), Gabrr2 (+3001)
Anti-GFP.mLb.mkD.sorted_peak_37595	Rusc2 (+196)
Anti-GFP.mLb.mkD.sorted_peak_37861	Nipsnap3a (-106)
Anti-GFP.mLb.mkD.sorted_peak_37950	Actl7a (-2877), Actl7b (+907)
Anti-GFP.mLb.mkD.sorted_peak_38078	Slc46a2 (+79)
Anti-GFP.mLb.mkD.sorted_peak_38105	Rgs3 (-49)
Anti-GFP.mLb.mkD.sorted_peak_38417	Gm13276 (-3072), Ifnz (+506)
Anti-GFP.mLb.mkD.sorted_peak_38420	Gm13279 (-3225), Gm13275 (-315)
Anti-GFP.mLb.mkD.sorted_peak_38423	Gm13288 (+373)
Anti-GFP.mLb.mkD.sorted_peak_38506	Cyp2j13 (+223)
Anti-GFP.mLb.mkD.sorted_peak_38508	Cyp2j6 (+261)
Anti-GFP.mLb.mkD.sorted_peak_38615	Gm12790 (-3817), Gm12789 (-1760)
Anti-GFP.mLb.mkD.sorted_peak_39870	Nr0b2 (-222)
Anti-GFP.mLb.mkD.sorted_peak_39923	Crybg2 (+5380), Cd52 (+21250)
Anti-GFP.mLb.mkD.sorted_peak_40129	Fuca1 (-3865)
Anti-GFP.mLb.mkD.sorted_peak_40217	C1qc (-3756)
Anti-GFP.mLb.mkD.sorted_peak_40373	Rnf186 (+120)
Anti-GFP.mLb.mkD.sorted_peak_40478	Padi6 (-5349), Padi4 (+26244)
Anti-GFP.mLb.mkD.sorted_peak_40491	Mfap2 (-4561)
Anti-GFP.mLb.mkD.sorted_peak_40509	Rsg1 (-3800)
Anti-GFP.mLb.mkD.sorted_peak_40868	Cort (+196)
Anti-GFP.mLb.mkD.sorted_peak_40892	Rbp7 (-24338), Nmnat1 (+5856)
Anti-GFP.mLb.mkD.sorted_peak_40897	Clstn1 (-39777), Ctnnbip1 (+28625)
Anti-GFP.mLb.mkD.sorted_peak_40988	Car6 (+3740), Slc2a7 (+48620)
Anti-GFP.mLb.mkD.sorted_peak_41045	Gm13090 (-2145)
Anti-GFP.mLb.mkD.sorted_peak_41141	Kcnab2 (+29743), Chd5 (+109477)
Anti-GFP.mLb.mkD.sorted_peak_41326	Perm1 (-1312)
Anti-GFP.mLb.mkD.sorted_peak_41710	Gm1979 (+47526), Actr3b (+197246)
Anti-GFP.mLb.mkD.sorted_peak_41798	Tmem214 (-9406), Mapre3 (+43965)
Anti-GFP.mLb.mkD.sorted_peak_41885	Spon2 (+1447), Slc5a1 (+112789)
Anti-GFP.mLb.mkD.sorted_peak_41963	Sh3tc1 (+7)
Anti-GFP.mLb.mkD.sorted_peak_42016	Gm1043 (-70439), Jakmip1 (+33134)
Anti-GFP.mLb.mkD.sorted_peak_42738	Tmprss11c (-79955), Tmprss11d (+4157)
Anti-GFP.mLb.mkD.sorted_peak_42801	Cxcl2 (+77)
Anti-GFP.mLb.mkD.sorted_peak_42850	Scarb2 (-49757), Fam47e (-16143)
Anti-GFP.mLb.mkD.sorted_peak_43118	Abcg3 (+409)
Anti-GFP.mLb.mkD.sorted_peak_43172	A830010M20Rik (+36985), Glmn (+62909)
Anti-GFP.mLb.mkD.sorted_peak_43596	Oasl1 (-456)
Anti-GFP.mLb.mkD.sorted_peak_43614	Acads (+7582), Sppl3 (+100627)
Anti-GFP.mLb.mkD.sorted_peak_43730	Tmem233 (-56)
Anti-GFP.mLb.mkD.sorted_peak_43766	Taok3 (+13757), Pebp1 (+153739)
Anti-GFP.mLb.mkD.sorted_peak_44097	Anapc7 (-24683), Arpc3 (+5132)
Anti-GFP.mLb.mkD.sorted_peak_44393	Piwil1 (+8)
Anti-GFP.mLb.mkD.sorted_peak_44587	Syna (+348)
Anti-GFP.mLb.mkD.sorted_peak_44651	Trim50 (-3469), Fkbp6 (+217)
Anti-GFP.mLb.mkD.sorted_peak_44917	C130050O18Rik (-13755), Gpr146 (+1740)
Anti-GFP.mLb.mkD.sorted_peak_44947	Tmem184a (+6203), Mafk (+10566)
Anti-GFP.mLb.mkD.sorted_peak_45503	Bet1 (-4628)
Anti-GFP.mLb.mkD.sorted_peak_45751	Ptprz1 (-514287), Fam3c (-5049)
Anti-GFP.mLb.mkD.sorted_peak_45830	Lep (-158)
Anti-GFP.mLb.mkD.sorted_peak_46064	Tmem213 (-136), Atp6v0a4 (+430)
Anti-GFP.mLb.mkD.sorted_peak_46181	Tas2r144 (-2621)
Anti-GFP.mLb.mkD.sorted_peak_46189	Olfr456 (-51370), Olfr455 (+9003)
Anti-GFP.mLb.mkD.sorted_peak_46193	Olfr452 (-21817), Olfr38 (+6872)
Anti-GFP.mLb.mkD.sorted_peak_46197	Nobox (+45)
Anti-GFP.mLb.mkD.sorted_peak_46505	Pde1c (+135)
Anti-GFP.mLb.mkD.sorted_peak_46529	Vmn1r30 (+4954), Vmn1r29 (+123672)
Anti-GFP.mLb.mkD.sorted_peak_46762	Slc4a5 (-46605), Dctn1 (+11184)
Anti-GFP.mLb.mkD.sorted_peak_46781	Atp6v1b1 (-5054), Vax2 (+26672)
Anti-GFP.mLb.mkD.sorted_peak_46949	Grip2 (-194)
Anti-GFP.mLb.mkD.sorted_peak_47263	Timp4 (+323)
Anti-GFP.mLb.mkD.sorted_peak_47299	Rho (-165)
Anti-GFP.mLb.mkD.sorted_peak_47568	C1ra (-18210), C1rl (+1082)
Anti-GFP.mLb.mkD.sorted_peak_47570	C1ra (-3371)
Anti-GFP.mLb.mkD.sorted_peak_47643	Tuba3a (+257)
Anti-GFP.mLb.mkD.sorted_peak_47820	Tas2r123 (-5671), Tas2r117 (+38653)
Anti-GFP.mLb.mkD.sorted_peak_47911	Pbp2 (+261)
Anti-GFP.mLb.mkD.sorted_peak_47943	Art4 (+303)
Anti-GFP.mLb.mkD.sorted_peak_48147	Smco2 (-46188), Arntl2 (+7851)
Anti-GFP.mLb.mkD.sorted_peak_48277	Lilra6 (-142404), Lair1 (+5285)
Anti-GFP.mLb.mkD.sorted_peak_48322	Fam71e2 (+695)
Anti-GFP.mLb.mkD.sorted_peak_48487	Sult2a4 (-719)
Anti-GFP.mLb.mkD.sorted_peak_48524	Dhx34 (-15249), C5ar2 (+5089)
Anti-GFP.mLb.mkD.sorted_peak_48529	Inafm1 (-7234), Ccdc9 (+5939)
Anti-GFP.mLb.mkD.sorted_peak_48783	Ceacam20 (-1951)
Anti-GFP.mLb.mkD.sorted_peak_48988	Cyp2t4 (+1388), Egln2 (+11700)
Anti-GFP.mLb.mkD.sorted_peak_49033	Shkbp1 (-86194), Sptbn4 (+4386)
Anti-GFP.mLb.mkD.sorted_peak_49044	Hipk4 (-18429), Prx (+5514)
Anti-GFP.mLb.mkD.sorted_peak_49245	Catsperg2 (+563)
Anti-GFP.mLb.mkD.sorted_peak_49348	Ffar3 (+979)
Anti-GFP.mLb.mkD.sorted_peak_49724	Irf3 (-4693), Bcl2l12 (+4624)
Anti-GFP.mLb.mkD.sorted_peak_49770	Slc6a21 (+1899), Trpm4 (+48997)
Anti-GFP.mLb.mkD.sorted_peak_49837	Sult2b1 (+310)
Anti-GFP.mLb.mkD.sorted_peak_50661	Dnajb13 (+3511), Ucp2 (+18112)
Anti-GFP.mLb.mkD.sorted_peak_50736	Trpc2 (+1078), Art5 (+16035)
Anti-GFP.mLb.mkD.sorted_peak_50764	Olfr641 (-1190)
Anti-GFP.mLb.mkD.sorted_peak_51101	Chp2 (+454)
Anti-GFP.mLb.mkD.sorted_peak_51235	Qprt (-13349), Spn (+2248)
Anti-GFP.mLb.mkD.sorted_peak_51260	E430018J23Rik (-4164)
Anti-GFP.mLb.mkD.sorted_peak_51275	Tmem265 (-1154)
Anti-GFP.mLb.mkD.sorted_peak_51708	Syt8 (-1190)
Anti-GFP.mLb.mkD.sorted_peak_51999	Proz (+201)
Anti-GFP.mLb.mkD.sorted_peak_52060	Arhgef10 (-5274), Cln8 (+18278)
Anti-GFP.mLb.mkD.sorted_peak_52109	Defb38 (-33444), Defb39 (+4800)
Anti-GFP.mLb.mkD.sorted_peak_52128	Defa30 (-1860)
Anti-GFP.mLb.mkD.sorted_peak_52235	Adam18 (-93)
Anti-GFP.mLb.mkD.sorted_peak_52705	Cldn22 (+366)
Anti-GFP.mLb.mkD.sorted_peak_52932	Tktl2 (+255)
Anti-GFP.mLb.mkD.sorted_peak_53106	Myo9b (-340409), Map1s (+26373)
Anti-GFP.mLb.mkD.sorted_peak_53786	Katnb1 (+28916), Kifc3 (+32445)
Anti-GFP.mLb.mkD.sorted_peak_53808	Tepp (+1661), Zfp319 (+18774)
Anti-GFP.mLb.mkD.sorted_peak_54000	Dpep3 (-14)
Anti-GFP.mLb.mkD.sorted_peak_54259	Ctrb1 (+3809), Zfp1 (+43695)
Anti-GFP.mLb.mkD.sorted_peak_55036	Maml2 (-365246), Ccdc82 (+50246)
Anti-GFP.mLb.mkD.sorted_peak_55066	1700012B09Rik (-36)
Anti-GFP.mLb.mkD.sorted_peak_55072	Izumo1r (+3388), Gpr83 (+40334)
Anti-GFP.mLb.mkD.sorted_peak_55177	Zglp1 (+585)
Anti-GFP.mLb.mkD.sorted_peak_55566	Vsig2 (+273)
Anti-GFP.mLb.mkD.sorted_peak_55604	Gramd1b (+79504), Scn3b (+107043)
Anti-GFP.mLb.mkD.sorted_peak_55605	Gramd1b (+73832), Scn3b (+112715)
Anti-GFP.mLb.mkD.sorted_peak_55807	Cd3e (+780)
Anti-GFP.mLb.mkD.sorted_peak_55913	Htr3a (+238)
Anti-GFP.mLb.mkD.sorted_peak_56002	4930550C14Rik (-7280), Kdelc2 (+13981)
Anti-GFP.mLb.mkD.sorted_peak_56174	Lman1l (-5960), Csk (+18919)
Anti-GFP.mLb.mkD.sorted_peak_56205	Stra6 (-4898)
Anti-GFP.mLb.mkD.sorted_peak_56207	Islr (+1673), Stra6 (+23473)
Anti-GFP.mLb.mkD.sorted_peak_56238	Rec114 (+12)
Anti-GFP.mLb.mkD.sorted_peak_56278	Nr2e3 (+1696), Myo9a (+197525)
Anti-GFP.mLb.mkD.sorted_peak_56450	Lctl (-3807)
Anti-GFP.mLb.mkD.sorted_peak_56480	Ints14 (-4859), Slc24a1 (-4471)
Anti-GFP.mLb.mkD.sorted_peak_56674	Aldh1a2 (-46645), Aqp9 (-6511)
Anti-GFP.mLb.mkD.sorted_peak_56764	Unc13c (+175)
Anti-GFP.mLb.mkD.sorted_peak_56765	Wdr72 (-277)
Anti-GFP.mLb.mkD.sorted_peak_57044	Plscr4 (-3752)
Anti-GFP.mLb.mkD.sorted_peak_57170	Slc25a36 (-254883), Trim42 (+3918)
Anti-GFP.mLb.mkD.sorted_peak_57203	Esyt3 (-5493), Mras (+73370)
Anti-GFP.mLb.mkD.sorted_peak_57316	1300017J02Rik (+107)
Anti-GFP.mLb.mkD.sorted_peak_57385	Alas1 (+6350), Tlr9 (+19706)
Anti-GFP.mLb.mkD.sorted_peak_57411	Iqcf5 (-12676), Iqcf1 (+1905)
Anti-GFP.mLb.mkD.sorted_peak_57419	Iqcf6 (+1274), Grm2 (+28224)
Anti-GFP.mLb.mkD.sorted_peak_57434	Manf (-3822)
Anti-GFP.mLb.mkD.sorted_peak_57703	Myl3 (+29)
Anti-GFP.mLb.mkD.sorted_peak_57719	Fam240a (+1102), Als2cl (+35422)
Anti-GFP.mLb.mkD.sorted_peak_57728	Ccrl2 (+599)
Anti-GFP.mLb.mkD.sorted_peak_57769	Pdcd6ip (-80677), Clasp2 (-23677)
Anti-GFP.mLb.mkD.sorted_peak_57771	Pdcd6ip (-85191), Clasp2 (-19163)
Anti-GFP.mLb.mkD.sorted_peak_57869	Gadl1 (-1050)
Anti-GFP.mLb.mkD.sorted_peak_58095	Topaz1 (-26)
Anti-GFP.mLb.mkD.sorted_peak_58214	Fthl17b (+122)
Anti-GFP.mLb.mkD.sorted_peak_58215	Fthl17f (+239)
Anti-GFP.mLb.mkD.sorted_peak_58220	Dynlt3 (+143)
Anti-GFP.mLb.mkD.sorted_peak_58223	Srpx (+560)
Anti-GFP.mLb.mkD.sorted_peak_58327	Rgn (-1231)
Anti-GFP.mLb.mkD.sorted_peak_58417	Rhox7a (-4592), Rhox6 (+184)
Anti-GFP.mLb.mkD.sorted_peak_58453	Gria3 (+886)
Anti-GFP.mLb.mkD.sorted_peak_58570	Cxx1a (+340)
Anti-GFP.mLb.mkD.sorted_peak_58571	Cxx1a (-21450), Cxx1b (+5276)
Anti-GFP.mLb.mkD.sorted_peak_58588	Arhgef6 (+12437), Cd40lg (+114149)
Anti-GFP.mLb.mkD.sorted_peak_58620	Ldoc1 (+444)
Anti-GFP.mLb.mkD.sorted_peak_58648	Fmr1nb (-4)
Anti-GFP.mLb.mkD.sorted_peak_58668	Cd99l2 (+140)
Anti-GFP.mLb.mkD.sorted_peak_58676	Gabre (+30)
Anti-GFP.mLb.mkD.sorted_peak_58739	Gm5640 (+4800), Olfr1325 (+46507)
Anti-GFP.mLb.mkD.sorted_peak_58877	Zc4h2 (-355)
Anti-GFP.mLb.mkD.sorted_peak_58923	Otud6a (+199)
Anti-GFP.mLb.mkD.sorted_peak_59136	Sytl4 (+172)
Anti-GFP.mLb.mkD.sorted_peak_59138	Trmt2b (+113)
Anti-GFP.mLb.mkD.sorted_peak_59152	Armcx2 (+763)
Anti-GFP.mLb.mkD.sorted_peak_59156	Tmsb15a (-4353)
Anti-GFP.mLb.mkD.sorted_peak_59204	D330045A20Rik (-11)
Anti-GFP.mLb.mkD.sorted_peak_59255	Trpc5 (-689), Zcchc16 (-38)
Anti-GFP.mLb.mkD.sorted_peak_59307	Tspyl2 (-4369)

