# GREAT version 4.0.4	Species assembly: mm10	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
1110002E22Rik	Anti-GFP.mLb.mkD.sorted_peak_36646 (+207)
1300017J02Rik	Anti-GFP.mLb.mkD.sorted_peak_57316 (+107)
1700012B09Rik	Anti-GFP.mLb.mkD.sorted_peak_55066 (-36)
1700016C15Rik	Anti-GFP.mLb.mkD.sorted_peak_3060 (-281636)
1700019N19Rik	Anti-GFP.mLb.mkD.sorted_peak_29574 (-5135)
1700020D05Rik	Anti-GFP.mLb.mkD.sorted_peak_27874 (+264)
2300002M23Rik	Anti-GFP.mLb.mkD.sorted_peak_24313 (-12040)
2610042L04Rik	Anti-GFP.mLb.mkD.sorted_peak_16064 (-110)
3110009E18Rik	Anti-GFP.mLb.mkD.sorted_peak_1856 (+137616)
4930447A16Rik	Anti-GFP.mLb.mkD.sorted_peak_18796 (+313347)
4930533O14Rik	Anti-GFP.mLb.mkD.sorted_peak_27815 (-4370)
4930550C14Rik	Anti-GFP.mLb.mkD.sorted_peak_56002 (-7280)
9230112D13Rik	Anti-GFP.mLb.mkD.sorted_peak_16659 (-5302)
A830010M20Rik	Anti-GFP.mLb.mkD.sorted_peak_43172 (+36985)
AI606181	Anti-GFP.mLb.mkD.sorted_peak_28881 (+145365)
Abcc4	Anti-GFP.mLb.mkD.sorted_peak_18011 (+31946)
Abcg3	Anti-GFP.mLb.mkD.sorted_peak_43118 (+409)
Ablim1	Anti-GFP.mLb.mkD.sorted_peak_29538 (+97175)
Acads	Anti-GFP.mLb.mkD.sorted_peak_43614 (+7582)
Acss3	Anti-GFP.mLb.mkD.sorted_peak_6086 (+260)
Actl7a	Anti-GFP.mLb.mkD.sorted_peak_37950 (-2877)
Actl7b	Anti-GFP.mLb.mkD.sorted_peak_37950 (+907)
Actr3b	Anti-GFP.mLb.mkD.sorted_peak_41710 (+197246)
Acvr1c	Anti-GFP.mLb.mkD.sorted_peak_30925 (+33389)
Acvrl1	Anti-GFP.mLb.mkD.sorted_peak_20652 (-9352)
Adam18	Anti-GFP.mLb.mkD.sorted_peak_52235 (-93)
Adam30	Anti-GFP.mLb.mkD.sorted_peak_35813 (+126)
Adck1	Anti-GFP.mLb.mkD.sorted_peak_12940 (-6201)
Adora2a	Anti-GFP.mLb.mkD.sorted_peak_5098 (+9196)
Afap1l2	Anti-GFP.mLb.mkD.sorted_peak_29538 (-110647)
Ak9	Anti-GFP.mLb.mkD.sorted_peak_4201 (+4754)
Alas1	Anti-GFP.mLb.mkD.sorted_peak_57385 (+6350)
Aldh1a2	Anti-GFP.mLb.mkD.sorted_peak_56674 (-46645)
Aldh8a1	Anti-GFP.mLb.mkD.sorted_peak_3852 (-2753)
Aldoart2	Anti-GFP.mLb.mkD.sorted_peak_12086 (+393)
Als2cl	Anti-GFP.mLb.mkD.sorted_peak_57719 (+35422)
Amhr2	Anti-GFP.mLb.mkD.sorted_peak_20762 (+203)
Anapc7	Anti-GFP.mLb.mkD.sorted_peak_44097 (-24683)
Ankrd2	Anti-GFP.mLb.mkD.sorted_peak_28900 (-1004)
Ankrd23	Anti-GFP.mLb.mkD.sorted_peak_493 (+3710)
Ankrd31	Anti-GFP.mLb.mkD.sorted_peak_15540 (+385)
Ankrd33	Anti-GFP.mLb.mkD.sorted_peak_20652 (+3415)
Apof	Anti-GFP.mLb.mkD.sorted_peak_6659 (-13310)
Apol11a	Anti-GFP.mLb.mkD.sorted_peak_19486 (-3538)
Apon	Anti-GFP.mLb.mkD.sorted_peak_6659 (+1211)
Aqp9	Anti-GFP.mLb.mkD.sorted_peak_56674 (-6511)
Arhgap22	Anti-GFP.mLb.mkD.sorted_peak_16614 (-26698)
Arhgap40	Anti-GFP.mLb.mkD.sorted_peak_33112 (-1725)
Arhgef10	Anti-GFP.mLb.mkD.sorted_peak_52060 (-5274)
Arhgef11	Anti-GFP.mLb.mkD.sorted_peak_35259 (+128024)
Arhgef6	Anti-GFP.mLb.mkD.sorted_peak_58588 (+12437)
Arl14epl	Anti-GFP.mLb.mkD.sorted_peak_26687 (-5539)
Arl5c	Anti-GFP.mLb.mkD.sorted_peak_9828 (-16839)
Armcx2	Anti-GFP.mLb.mkD.sorted_peak_59152 (+763)
Arntl2	Anti-GFP.mLb.mkD.sorted_peak_48147 (+7851)
Arpc3	Anti-GFP.mLb.mkD.sorted_peak_44097 (+5132)
Art4	Anti-GFP.mLb.mkD.sorted_peak_47943 (+303)
Art5	Anti-GFP.mLb.mkD.sorted_peak_50736 (+16035)
Asb8	Anti-GFP.mLb.mkD.sorted_peak_20368 (+4375)
Atg101	Anti-GFP.mLb.mkD.sorted_peak_20677 (-4638)
Atp6v0a4	Anti-GFP.mLb.mkD.sorted_peak_46064 (+430)
Atp6v1b1	Anti-GFP.mLb.mkD.sorted_peak_46781 (-5054)
BC003965	Anti-GFP.mLb.mkD.sorted_peak_23465 (-17059)
Bcar3	Anti-GFP.mLb.mkD.sorted_peak_36335 (+62927)
Bcas1	Anti-GFP.mLb.mkD.sorted_peak_33697 (+289190)
Bcl2l12	Anti-GFP.mLb.mkD.sorted_peak_49724 (+4624)
Bdnf	Anti-GFP.mLb.mkD.sorted_peak_31886 (+48841)
Bend6	Anti-GFP.mLb.mkD.sorted_peak_396 (+69762)
Bet1	Anti-GFP.mLb.mkD.sorted_peak_45503 (-4628)
Bex6	Anti-GFP.mLb.mkD.sorted_peak_21693 (-9234)
Btbd18	Anti-GFP.mLb.mkD.sorted_peak_31518 (-137)
Btnl10	Anti-GFP.mLb.mkD.sorted_peak_8006 (-3457)
C130050O18Rik	Anti-GFP.mLb.mkD.sorted_peak_44917 (-13755)
C1qc	Anti-GFP.mLb.mkD.sorted_peak_40217 (-3756)
C1qtnf6	Anti-GFP.mLb.mkD.sorted_peak_19530 (-9824)
C1ra	Anti-GFP.mLb.mkD.sorted_peak_47568 (-18210), Anti-GFP.mLb.mkD.sorted_peak_47570 (-3371)
C1rl	Anti-GFP.mLb.mkD.sorted_peak_47568 (+1082)
C5ar2	Anti-GFP.mLb.mkD.sorted_peak_48524 (+5089)
Cacnb1	Anti-GFP.mLb.mkD.sorted_peak_9828 (+9614)
Camk1d	Anti-GFP.mLb.mkD.sorted_peak_29683 (+39460)
Car6	Anti-GFP.mLb.mkD.sorted_peak_40988 (+3740)
Card9	Anti-GFP.mLb.mkD.sorted_peak_30074 (+2145)
Cast	Anti-GFP.mLb.mkD.sorted_peak_15280 (-4557)
Catsperg2	Anti-GFP.mLb.mkD.sorted_peak_49245 (+563)
Cbs	Anti-GFP.mLb.mkD.sorted_peak_24034 (-6107)
Cc2d2b	Anti-GFP.mLb.mkD.sorted_peak_28837 (-88350), Anti-GFP.mLb.mkD.sorted_peak_28839 (+278)
Ccdc112	Anti-GFP.mLb.mkD.sorted_peak_26667 (-5359)
Ccdc121	Anti-GFP.mLb.mkD.sorted_peak_3197 (+626)
Ccdc154	Anti-GFP.mLb.mkD.sorted_peak_23465 (+5038)
Ccdc169	Anti-GFP.mLb.mkD.sorted_peak_34833 (-60)
Ccdc172	Anti-GFP.mLb.mkD.sorted_peak_29571 (+196)
Ccdc3	Anti-GFP.mLb.mkD.sorted_peak_29683 (+537279)
Ccdc82	Anti-GFP.mLb.mkD.sorted_peak_55036 (+50246)
Ccdc9	Anti-GFP.mLb.mkD.sorted_peak_48529 (+5939)
Ccer1	Anti-GFP.mLb.mkD.sorted_peak_6012 (+616)
Ccrl2	Anti-GFP.mLb.mkD.sorted_peak_57728 (+599)
Cd247	Anti-GFP.mLb.mkD.sorted_peak_2797 (+927)
Cd3e	Anti-GFP.mLb.mkD.sorted_peak_55807 (+780)
Cd40	Anti-GFP.mLb.mkD.sorted_peak_33307 (-4631)
Cd40lg	Anti-GFP.mLb.mkD.sorted_peak_58588 (+114149)
Cd52	Anti-GFP.mLb.mkD.sorted_peak_39923 (+21250)
Cd55b	Anti-GFP.mLb.mkD.sorted_peak_1947 (+298)
Cd99l2	Anti-GFP.mLb.mkD.sorted_peak_58668 (+140)
Cdsn	Anti-GFP.mLb.mkD.sorted_peak_24313 (+3282)
Ceacam20	Anti-GFP.mLb.mkD.sorted_peak_48783 (-1951)
Chd5	Anti-GFP.mLb.mkD.sorted_peak_41141 (+109477)
Chd7	Anti-GFP.mLb.mkD.sorted_peak_37033 (+60074)
Chp2	Anti-GFP.mLb.mkD.sorted_peak_51101 (+454)
Ckap5	Anti-GFP.mLb.mkD.sorted_peak_31623 (+103609)
Ckmt1	Anti-GFP.mLb.mkD.sorted_peak_32125 (+18195)
Clasp2	Anti-GFP.mLb.mkD.sorted_peak_57769 (-23677), Anti-GFP.mLb.mkD.sorted_peak_57771 (-19163)
Cldn22	Anti-GFP.mLb.mkD.sorted_peak_52705 (+366)
Cln8	Anti-GFP.mLb.mkD.sorted_peak_52060 (+18278)
Clstn1	Anti-GFP.mLb.mkD.sorted_peak_40897 (-39777)
Clvs1	Anti-GFP.mLb.mkD.sorted_peak_37033 (-517878)
Cnnm3	Anti-GFP.mLb.mkD.sorted_peak_493 (+20162)
Col6a3	Anti-GFP.mLb.mkD.sorted_peak_1543 (-65574)
Cort	Anti-GFP.mLb.mkD.sorted_peak_40868 (+196)
Crispld1	Anti-GFP.mLb.mkD.sorted_peak_237 (+335)
Cryaa	Anti-GFP.mLb.mkD.sorted_peak_24038 (+302)
Crybg2	Anti-GFP.mLb.mkD.sorted_peak_39923 (+5380)
Crygd	Anti-GFP.mLb.mkD.sorted_peak_1036 (-327)
Cryge	Anti-GFP.mLb.mkD.sorted_peak_1035 (-540)
Csk	Anti-GFP.mLb.mkD.sorted_peak_56174 (+18919)
Csnk1e	Anti-GFP.mLb.mkD.sorted_peak_19641 (-57387)
Ctnnbip1	Anti-GFP.mLb.mkD.sorted_peak_40897 (+28625)
Ctrb1	Anti-GFP.mLb.mkD.sorted_peak_54259 (+3809)
Ctsg	Anti-GFP.mLb.mkD.sorted_peak_17149 (+1604)
Cxcl2	Anti-GFP.mLb.mkD.sorted_peak_42801 (+77)
Cxx1a	Anti-GFP.mLb.mkD.sorted_peak_58571 (-21450), Anti-GFP.mLb.mkD.sorted_peak_58570 (+340)
Cxx1b	Anti-GFP.mLb.mkD.sorted_peak_58571 (+5276)
Cyp2j13	Anti-GFP.mLb.mkD.sorted_peak_38506 (+223)
Cyp2j6	Anti-GFP.mLb.mkD.sorted_peak_38508 (+261)
Cyp2t4	Anti-GFP.mLb.mkD.sorted_peak_48988 (+1388)
Cytip	Anti-GFP.mLb.mkD.sorted_peak_30925 (-164011)
D330045A20Rik	Anti-GFP.mLb.mkD.sorted_peak_59204 (-11)
Dab2ip	Anti-GFP.mLb.mkD.sorted_peak_30656 (-63758)
Dcaf4	Anti-GFP.mLb.mkD.sorted_peak_12674 (-3909)
Dcst1	Anti-GFP.mLb.mkD.sorted_peak_35423 (-355)
Dctn1	Anti-GFP.mLb.mkD.sorted_peak_46762 (+11184)
Defa30	Anti-GFP.mLb.mkD.sorted_peak_52128 (-1860)
Defb38	Anti-GFP.mLb.mkD.sorted_peak_52109 (-33444)
Defb39	Anti-GFP.mLb.mkD.sorted_peak_52109 (+4800)
Dennd3	Anti-GFP.mLb.mkD.sorted_peak_19239 (-83605)
Depdc1b	Anti-GFP.mLb.mkD.sorted_peak_15825 (-6090)
Dhx34	Anti-GFP.mLb.mkD.sorted_peak_48524 (-15249)
Dmtn	Anti-GFP.mLb.mkD.sorted_peak_17535 (+21636)
Dnajb13	Anti-GFP.mLb.mkD.sorted_peak_50661 (+3511)
Dnlz	Anti-GFP.mLb.mkD.sorted_peak_30074 (-5492)
Dnm1l	Anti-GFP.mLb.mkD.sorted_peak_21190 (-168038)
Dnmt3l	Anti-GFP.mLb.mkD.sorted_peak_5253 (-4669)
Dock2	Anti-GFP.mLb.mkD.sorted_peak_7473 (+207)
Dok3	Anti-GFP.mLb.mkD.sorted_peak_14736 (+5372)
Dpep3	Anti-GFP.mLb.mkD.sorted_peak_54000 (-14)
Dynlt3	Anti-GFP.mLb.mkD.sorted_peak_58220 (+143)
E430018J23Rik	Anti-GFP.mLb.mkD.sorted_peak_51260 (-4164)
Efhc1	Anti-GFP.mLb.mkD.sorted_peak_278 (-39300)
Egln2	Anti-GFP.mLb.mkD.sorted_peak_48988 (+11700)
Eif2ak2	Anti-GFP.mLb.mkD.sorted_peak_25375 (-22234)
Eif2d	Anti-GFP.mLb.mkD.sorted_peak_1963 (+46329)
Elovl7	Anti-GFP.mLb.mkD.sorted_peak_15825 (+95838)
Entpd1	Anti-GFP.mLb.mkD.sorted_peak_28837 (+48006)
Epn2	Anti-GFP.mLb.mkD.sorted_peak_8195 (-5087)
Erfe	Anti-GFP.mLb.mkD.sorted_peak_1563 (-11974)
Esr2	Anti-GFP.mLb.mkD.sorted_peak_12448 (-5186)
Esrrg	Anti-GFP.mLb.mkD.sorted_peak_3342 (-345636)
Esyt3	Anti-GFP.mLb.mkD.sorted_peak_57203 (-5493)
F2	Anti-GFP.mLb.mkD.sorted_peak_31623 (+6043)
Fam160b2	Anti-GFP.mLb.mkD.sorted_peak_17535 (-5594)
Fam170b	Anti-GFP.mLb.mkD.sorted_peak_16612 (+1794)
Fam186a	Anti-GFP.mLb.mkD.sorted_peak_20544 (+370)
Fam189a2	Anti-GFP.mLb.mkD.sorted_peak_28461 (-112063)
Fam198b	Anti-GFP.mLb.mkD.sorted_peak_35097 (+1991)
Fam240a	Anti-GFP.mLb.mkD.sorted_peak_57719 (+1102)
Fam26e	Anti-GFP.mLb.mkD.sorted_peak_4063 (+158)
Fam3c	Anti-GFP.mLb.mkD.sorted_peak_45751 (-5049)
Fam47e	Anti-GFP.mLb.mkD.sorted_peak_42850 (-16143)
Fam71e2	Anti-GFP.mLb.mkD.sorted_peak_48322 (+695)
Fam83a	Anti-GFP.mLb.mkD.sorted_peak_19071 (+230)
Fat2	Anti-GFP.mLb.mkD.sorted_peak_7897 (+21887)
Fcgr2b	Anti-GFP.mLb.mkD.sorted_peak_2892 (-2043)
Fem1c	Anti-GFP.mLb.mkD.sorted_peak_26667 (+208684)
Fermt3	Anti-GFP.mLb.mkD.sorted_peak_28058 (+5448)
Ffar3	Anti-GFP.mLb.mkD.sorted_peak_49348 (+979)
Fgd4	Anti-GFP.mLb.mkD.sorted_peak_21190 (+33151)
Fignl2	Anti-GFP.mLb.mkD.sorted_peak_20635 (+142431)
Fkbp6	Anti-GFP.mLb.mkD.sorted_peak_44651 (+217)
Fmr1nb	Anti-GFP.mLb.mkD.sorted_peak_58648 (-4)
Fnbp1l	Anti-GFP.mLb.mkD.sorted_peak_36335 (+136848)
Foxs1	Anti-GFP.mLb.mkD.sorted_peak_32802 (+404)
Frk	Anti-GFP.mLb.mkD.sorted_peak_4081 (+425)
Fscn2	Anti-GFP.mLb.mkD.sorted_peak_11210 (+203)
Ftcd	Anti-GFP.mLb.mkD.sorted_peak_5170 (-5494)
Fthl17b	Anti-GFP.mLb.mkD.sorted_peak_58214 (+122)
Fthl17f	Anti-GFP.mLb.mkD.sorted_peak_58215 (+239)
Fuca1	Anti-GFP.mLb.mkD.sorted_peak_40129 (-3865)
Gabre	Anti-GFP.mLb.mkD.sorted_peak_58676 (+30)
Gabrr1	Anti-GFP.mLb.mkD.sorted_peak_37367 (-66408)
Gabrr2	Anti-GFP.mLb.mkD.sorted_peak_37367 (+3001)
Gadl1	Anti-GFP.mLb.mkD.sorted_peak_57869 (-1050)
Galnt15	Anti-GFP.mLb.mkD.sorted_peak_16581 (-1334)
Ggta1	Anti-GFP.mLb.mkD.sorted_peak_30656 (-96830)
Glmn	Anti-GFP.mLb.mkD.sorted_peak_43172 (+62909)
Gm10318	Anti-GFP.mLb.mkD.sorted_peak_5242 (+323)
Gm1043	Anti-GFP.mLb.mkD.sorted_peak_42016 (-70439)
Gm12789	Anti-GFP.mLb.mkD.sorted_peak_38615 (-1760)
Gm12790	Anti-GFP.mLb.mkD.sorted_peak_38615 (-3817)
Gm13090	Anti-GFP.mLb.mkD.sorted_peak_41045 (-2145)
Gm13275	Anti-GFP.mLb.mkD.sorted_peak_38420 (-315)
Gm13276	Anti-GFP.mLb.mkD.sorted_peak_38417 (-3072)
Gm13279	Anti-GFP.mLb.mkD.sorted_peak_38420 (-3225)
Gm13288	Anti-GFP.mLb.mkD.sorted_peak_38423 (+373)
Gm16494	Anti-GFP.mLb.mkD.sorted_peak_24722 (-209093)
Gm1979	Anti-GFP.mLb.mkD.sorted_peak_41710 (+47526)
Gm3045	Anti-GFP.mLb.mkD.sorted_peak_14805 (+6526)
Gm39566	Anti-GFP.mLb.mkD.sorted_peak_8489 (-1915)
Gm5039	Anti-GFP.mLb.mkD.sorted_peak_12940 (-30421)
Gm525	Anti-GFP.mLb.mkD.sorted_peak_9379 (+1087)
Gm5640	Anti-GFP.mLb.mkD.sorted_peak_58739 (+4800)
Gm8888	Anti-GFP.mLb.mkD.sorted_peak_20297 (-255527)
Gm9376	Anti-GFP.mLb.mkD.sorted_peak_18011 (+407313)
Gm9774	Anti-GFP.mLb.mkD.sorted_peak_35549 (+461)
Gpat2	Anti-GFP.mLb.mkD.sorted_peak_32258 (+340)
Gpatch2	Anti-GFP.mLb.mkD.sorted_peak_3342 (+436680)
Gpha2	Anti-GFP.mLb.mkD.sorted_peak_27973 (-2901)
Gpr142	Anti-GFP.mLb.mkD.sorted_peak_10684 (+46348)
Gpr146	Anti-GFP.mLb.mkD.sorted_peak_44917 (+1740)
Gpr155	Anti-GFP.mLb.mkD.sorted_peak_31311 (-68259)
Gpr37l1	Anti-GFP.mLb.mkD.sorted_peak_2203 (+196)
Gpr83	Anti-GFP.mLb.mkD.sorted_peak_55072 (+40334)
Gprc5c	Anti-GFP.mLb.mkD.sorted_peak_10684 (-6570)
Gramd1b	Anti-GFP.mLb.mkD.sorted_peak_55605 (+73832), Anti-GFP.mLb.mkD.sorted_peak_55604 (+79504)
Grap	Anti-GFP.mLb.mkD.sorted_peak_8195 (-68491)
Gria2	Anti-GFP.mLb.mkD.sorted_peak_35097 (+916311)
Gria3	Anti-GFP.mLb.mkD.sorted_peak_58453 (+886)
Grip2	Anti-GFP.mLb.mkD.sorted_peak_46949 (-194)
Grm2	Anti-GFP.mLb.mkD.sorted_peak_57419 (+28224)
Gtf2h5	Anti-GFP.mLb.mkD.sorted_peak_22921 (+52411)
H60b	Anti-GFP.mLb.mkD.sorted_peak_3886 (-100173)
Hadh	Anti-GFP.mLb.mkD.sorted_peak_36505 (+109873)
Hba-a1	Anti-GFP.mLb.mkD.sorted_peak_7422 (-5147)
Hba-x	Anti-GFP.mLb.mkD.sorted_peak_7422 (+1964)
Hdac7	Anti-GFP.mLb.mkD.sorted_peak_20339 (+35313)
Hdc	Anti-GFP.mLb.mkD.sorted_peak_32223 (-472)
Hdgfl1	Anti-GFP.mLb.mkD.sorted_peak_14018 (+341)
Hfe2	Anti-GFP.mLb.mkD.sorted_peak_35728 (-4597)
Hgh1	Anti-GFP.mLb.mkD.sorted_peak_19393 (-6061)
Hipk4	Anti-GFP.mLb.mkD.sorted_peak_49044 (-18429)
Hmga1-rs1	Anti-GFP.mLb.mkD.sorted_peak_11248 (-88)
Hspa12a	Anti-GFP.mLb.mkD.sorted_peak_29574 (+61388)
Htr3a	Anti-GFP.mLb.mkD.sorted_peak_55913 (+238)
Hus1b	Anti-GFP.mLb.mkD.sorted_peak_14065 (+251)
Ifnz	Anti-GFP.mLb.mkD.sorted_peak_38417 (+506)
Igfbp1	Anti-GFP.mLb.mkD.sorted_peak_6999 (+272)
Immp2l	Anti-GFP.mLb.mkD.sorted_peak_11879 (+461295)
Inafm1	Anti-GFP.mLb.mkD.sorted_peak_48529 (-7234)
Inpp5j	Anti-GFP.mLb.mkD.sorted_peak_6767 (+10435)
Ints14	Anti-GFP.mLb.mkD.sorted_peak_56480 (-4859)
Iqcf1	Anti-GFP.mLb.mkD.sorted_peak_57411 (+1905)
Iqcf5	Anti-GFP.mLb.mkD.sorted_peak_57411 (-12676)
Iqcf6	Anti-GFP.mLb.mkD.sorted_peak_57419 (+1274)
Irf3	Anti-GFP.mLb.mkD.sorted_peak_49724 (-4693)
Islr	Anti-GFP.mLb.mkD.sorted_peak_56207 (+1673)
Izumo1r	Anti-GFP.mLb.mkD.sorted_peak_55072 (+3388)
Jakmip1	Anti-GFP.mLb.mkD.sorted_peak_42016 (+33134)
Katnb1	Anti-GFP.mLb.mkD.sorted_peak_53786 (+28916)
Kcnab2	Anti-GFP.mLb.mkD.sorted_peak_41141 (+29743)
Kcnj4	Anti-GFP.mLb.mkD.sorted_peak_19641 (+5855)
Kcnk2	Anti-GFP.mLb.mkD.sorted_peak_3357 (+329192)
Kctd3	Anti-GFP.mLb.mkD.sorted_peak_3357 (-6323)
Kdelc2	Anti-GFP.mLb.mkD.sorted_peak_56002 (+13981)
Kif14	Anti-GFP.mLb.mkD.sorted_peak_2301 (-4814)
Kifap3	Anti-GFP.mLb.mkD.sorted_peak_2737 (+4072)
Kifc3	Anti-GFP.mLb.mkD.sorted_peak_53786 (+32445)
Klhl30	Anti-GFP.mLb.mkD.sorted_peak_1563 (+3440)
Krt12	Anti-GFP.mLb.mkD.sorted_peak_9949 (+212)
Krt2	Anti-GFP.mLb.mkD.sorted_peak_20693 (+520)
Krt20	Anti-GFP.mLb.mkD.sorted_peak_9950 (+134)
Krt27	Anti-GFP.mLb.mkD.sorted_peak_9945 (-19837)
Krt28	Anti-GFP.mLb.mkD.sorted_peak_9946 (+46), Anti-GFP.mLb.mkD.sorted_peak_9945 (+3962)
Krt4	Anti-GFP.mLb.mkD.sorted_peak_20699 (-5124), Anti-GFP.mLb.mkD.sorted_peak_20698 (+108)
Krt71	Anti-GFP.mLb.mkD.sorted_peak_20691 (+387)
Krt72	Anti-GFP.mLb.mkD.sorted_peak_20692 (+159)
Krt75	Anti-GFP.mLb.mkD.sorted_peak_20689 (+133)
Krt79	Anti-GFP.mLb.mkD.sorted_peak_20700 (+468), Anti-GFP.mLb.mkD.sorted_peak_20699 (+10465)
Krt81	Anti-GFP.mLb.mkD.sorted_peak_20686 (+166)
Krtap10-10	Anti-GFP.mLb.mkD.sorted_peak_5241 (+282)
Krtap28-13	Anti-GFP.mLb.mkD.sorted_peak_1341 (-606)
Lair1	Anti-GFP.mLb.mkD.sorted_peak_48277 (+5285)
Lamp5	Anti-GFP.mLb.mkD.sorted_peak_32496 (-287645)
Lce1d	Anti-GFP.mLb.mkD.sorted_peak_35551 (-18429)
Lce1e	Anti-GFP.mLb.mkD.sorted_peak_35551 (+3435)
Lctl	Anti-GFP.mLb.mkD.sorted_peak_56450 (-3807)
Ldb3	Anti-GFP.mLb.mkD.sorted_peak_16666 (-2165), Anti-GFP.mLb.mkD.sorted_peak_16659 (+60578)
Ldoc1	Anti-GFP.mLb.mkD.sorted_peak_58620 (+444)
Lef1	Anti-GFP.mLb.mkD.sorted_peak_36505 (+51757)
Lep	Anti-GFP.mLb.mkD.sorted_peak_45830 (-158)
Lhcgr	Anti-GFP.mLb.mkD.sorted_peak_25738 (+165)
Lilra6	Anti-GFP.mLb.mkD.sorted_peak_48277 (-142404)
Lims2	Anti-GFP.mLb.mkD.sorted_peak_26170 (-8950)
Lin7c	Anti-GFP.mLb.mkD.sorted_peak_31886 (-167312)
Lipo2	Anti-GFP.mLb.mkD.sorted_peak_28686 (+7502)
Lipo3	Anti-GFP.mLb.mkD.sorted_peak_28686 (-171332)
Lman1l	Anti-GFP.mLb.mkD.sorted_peak_56174 (-5960)
Lmf2	Anti-GFP.mLb.mkD.sorted_peak_20134 (+19217)
Lmx1a	Anti-GFP.mLb.mkD.sorted_peak_2851 (-68968)
Lpcat4	Anti-GFP.mLb.mkD.sorted_peak_31907 (-79117)
Lrrc18	Anti-GFP.mLb.mkD.sorted_peak_16614 (+198743)
Lrrc71	Anti-GFP.mLb.mkD.sorted_peak_35259 (+3024)
Lrrc73	Anti-GFP.mLb.mkD.sorted_peak_24614 (+5078)
Lrrc74b	Anti-GFP.mLb.mkD.sorted_peak_21237 (+1068)
Lrrn3	Anti-GFP.mLb.mkD.sorted_peak_11879 (+1046)
Lrrn4cl	Anti-GFP.mLb.mkD.sorted_peak_28160 (+821)
Lvrn	Anti-GFP.mLb.mkD.sorted_peak_26687 (+70404)
Ly6k	Anti-GFP.mLb.mkD.sorted_peak_19295 (+199)
Maf1	Anti-GFP.mLb.mkD.sorted_peak_19393 (+11543)
Mafk	Anti-GFP.mLb.mkD.sorted_peak_44947 (+10566)
Maml2	Anti-GFP.mLb.mkD.sorted_peak_55036 (-365246)
Manf	Anti-GFP.mLb.mkD.sorted_peak_57434 (-3822)
Map1s	Anti-GFP.mLb.mkD.sorted_peak_53106 (+26373)
Mapre3	Anti-GFP.mLb.mkD.sorted_peak_41798 (+43965)
Mcpt8	Anti-GFP.mLb.mkD.sorted_peak_17149 (-15773)
Mfap2	Anti-GFP.mLb.mkD.sorted_peak_40491 (-4561)
Mgat4a	Anti-GFP.mLb.mkD.sorted_peak_558 (+7666)
Miox	Anti-GFP.mLb.mkD.sorted_peak_20134 (+2044)
Mip	Anti-GFP.mLb.mkD.sorted_peak_6649 (-4560)
Mlc1	Anti-GFP.mLb.mkD.sorted_peak_20109 (-3806)
Mlph	Anti-GFP.mLb.mkD.sorted_peak_1543 (-5559)
Mov10l1	Anti-GFP.mLb.mkD.sorted_peak_20109 (-181)
Mras	Anti-GFP.mLb.mkD.sorted_peak_57203 (+73370)
Mrps10	Anti-GFP.mLb.mkD.sorted_peak_24722 (-142842)
Msgn1	Anti-GFP.mLb.mkD.sorted_peak_11463 (+465)
Mthfd1l	Anti-GFP.mLb.mkD.sorted_peak_3491 (-100085)
Mybphl	Anti-GFP.mLb.mkD.sorted_peak_36116 (+2670)
Myf6	Anti-GFP.mLb.mkD.sorted_peak_6091 (+850)
Myl3	Anti-GFP.mLb.mkD.sorted_peak_57703 (+29)
Myo1f	Anti-GFP.mLb.mkD.sorted_peak_24133 (-4565)
Myo9a	Anti-GFP.mLb.mkD.sorted_peak_56278 (+197525)
Myo9b	Anti-GFP.mLb.mkD.sorted_peak_53106 (-340409)
Myog	Anti-GFP.mLb.mkD.sorted_peak_2150 (+702)
Nagpa	Anti-GFP.mLb.mkD.sorted_peak_20944 (+5322)
Ncald	Anti-GFP.mLb.mkD.sorted_peak_18796 (+53532)
Nfam1	Anti-GFP.mLb.mkD.sorted_peak_19869 (+7768)
Nim1k	Anti-GFP.mLb.mkD.sorted_peak_16039 (+501)
Nipsnap3a	Anti-GFP.mLb.mkD.sorted_peak_37861 (-106)
Nlrp3	Anti-GFP.mLb.mkD.sorted_peak_8071 (+28597)
Nmnat1	Anti-GFP.mLb.mkD.sorted_peak_40892 (+5856)
Nobox	Anti-GFP.mLb.mkD.sorted_peak_46197 (+45)
Nog	Anti-GFP.mLb.mkD.sorted_peak_9379 (+227404)
Noxa1	Anti-GFP.mLb.mkD.sorted_peak_29987 (-548)
Nr0b2	Anti-GFP.mLb.mkD.sorted_peak_39870 (-222)
Nr2e3	Anti-GFP.mLb.mkD.sorted_peak_56278 (+1696)
Nrros	Anti-GFP.mLb.mkD.sorted_peak_21693 (-11476)
Nt5dc2	Anti-GFP.mLb.mkD.sorted_peak_16545 (+28808)
Oasl1	Anti-GFP.mLb.mkD.sorted_peak_43596 (-456)
Ocstamp	Anti-GFP.mLb.mkD.sorted_peak_33338 (+3719)
Olfr1164	Anti-GFP.mLb.mkD.sorted_peak_31553 (-29013)
Olfr1166	Anti-GFP.mLb.mkD.sorted_peak_31553 (+5293)
Olfr1298	Anti-GFP.mLb.mkD.sorted_peak_31901 (-833)
Olfr1313	Anti-GFP.mLb.mkD.sorted_peak_31906 (-11217)
Olfr1314	Anti-GFP.mLb.mkD.sorted_peak_31906 (+7721)
Olfr1318	Anti-GFP.mLb.mkD.sorted_peak_31907 (+5979)
Olfr1325	Anti-GFP.mLb.mkD.sorted_peak_58739 (+46507)
Olfr165	Anti-GFP.mLb.mkD.sorted_peak_21320 (-4698)
Olfr222	Anti-GFP.mLb.mkD.sorted_peak_8071 (+4952)
Olfr320	Anti-GFP.mLb.mkD.sorted_peak_8000 (-15023)
Olfr322	Anti-GFP.mLb.mkD.sorted_peak_8000 (+7260)
Olfr38	Anti-GFP.mLb.mkD.sorted_peak_46193 (+6872)
Olfr452	Anti-GFP.mLb.mkD.sorted_peak_46193 (-21817)
Olfr455	Anti-GFP.mLb.mkD.sorted_peak_46189 (+9003)
Olfr456	Anti-GFP.mLb.mkD.sorted_peak_46189 (-51370)
Olfr641	Anti-GFP.mLb.mkD.sorted_peak_50764 (-1190)
Olfr743	Anti-GFP.mLb.mkD.sorted_peak_16896 (+13563)
Olfr744	Anti-GFP.mLb.mkD.sorted_peak_16896 (-79477)
Oprk1	Anti-GFP.mLb.mkD.sorted_peak_40 (+413)
Optc	Anti-GFP.mLb.mkD.sorted_peak_2127 (-11028)
Otud6a	Anti-GFP.mLb.mkD.sorted_peak_58923 (+199)
P2rx6	Anti-GFP.mLb.mkD.sorted_peak_21237 (-1706)
Pabpc2	Anti-GFP.mLb.mkD.sorted_peak_26599 (+172)
Padi4	Anti-GFP.mLb.mkD.sorted_peak_40478 (+26244)
Padi6	Anti-GFP.mLb.mkD.sorted_peak_40478 (-5349)
Pald1	Anti-GFP.mLb.mkD.sorted_peak_4691 (+82717)
Paqr8	Anti-GFP.mLb.mkD.sorted_peak_278 (+21782)
Patl2	Anti-GFP.mLb.mkD.sorted_peak_32159 (-310)
Pbld1	Anti-GFP.mLb.mkD.sorted_peak_4820 (-4556)
Pbp2	Anti-GFP.mLb.mkD.sorted_peak_47911 (+261)
Pcdhb16	Anti-GFP.mLb.mkD.sorted_peak_26455 (-2153)
Pdcd6ip	Anti-GFP.mLb.mkD.sorted_peak_57771 (-85191), Anti-GFP.mLb.mkD.sorted_peak_57769 (-80677)
Pde1c	Anti-GFP.mLb.mkD.sorted_peak_46505 (+135)
Pdlim7	Anti-GFP.mLb.mkD.sorted_peak_14736 (-10478)
Pebp1	Anti-GFP.mLb.mkD.sorted_peak_43766 (+153739)
Perm1	Anti-GFP.mLb.mkD.sorted_peak_41326 (-1312)
Pfkm	Anti-GFP.mLb.mkD.sorted_peak_20368 (+52779)
Piwil1	Anti-GFP.mLb.mkD.sorted_peak_44393 (+8)
Pkhd1l1	Anti-GFP.mLb.mkD.sorted_peak_18930 (+532)
Pla2g12b	Anti-GFP.mLb.mkD.sorted_peak_4557 (+478)
Pla2g3	Anti-GFP.mLb.mkD.sorted_peak_6767 (+6102)
Pla2g4f	Anti-GFP.mLb.mkD.sorted_peak_32097 (+213)
Plcb4	Anti-GFP.mLb.mkD.sorted_peak_32496 (+28452)
Plekhg1	Anti-GFP.mLb.mkD.sorted_peak_3491 (+132682)
Plscr4	Anti-GFP.mLb.mkD.sorted_peak_57044 (-3752)
Pnpo	Anti-GFP.mLb.mkD.sorted_peak_9695 (-19431)
Prelp	Anti-GFP.mLb.mkD.sorted_peak_2127 (+3214)
Prf1	Anti-GFP.mLb.mkD.sorted_peak_4691 (+2980)
Prkacb	Anti-GFP.mLb.mkD.sorted_peak_36810 (+14453)
Proz	Anti-GFP.mLb.mkD.sorted_peak_51999 (+201)
Prss21	Anti-GFP.mLb.mkD.sorted_peak_23366 (+49)
Prss33	Anti-GFP.mLb.mkD.sorted_peak_23363 (+764)
Prss38	Anti-GFP.mLb.mkD.sorted_peak_8051 (+186)
Prss39	Anti-GFP.mLb.mkD.sorted_peak_434 (+441)
Prx	Anti-GFP.mLb.mkD.sorted_peak_49044 (+5514)
Psors1c2	Anti-GFP.mLb.mkD.sorted_peak_24306 (-2650)
Psrc1	Anti-GFP.mLb.mkD.sorted_peak_36116 (-16278)
Ptk2	Anti-GFP.mLb.mkD.sorted_peak_19239 (-5764)
Ptma	Anti-GFP.mLb.mkD.sorted_peak_1402 (-98835)
Ptpn1	Anti-GFP.mLb.mkD.sorted_peak_33542 (+74101)
Ptprz1	Anti-GFP.mLb.mkD.sorted_peak_45751 (-514287)
Qprt	Anti-GFP.mLb.mkD.sorted_peak_51235 (-13349)
Qrfp	Anti-GFP.mLb.mkD.sorted_peak_30418 (+711)
Qsox2	Anti-GFP.mLb.mkD.sorted_peak_30068 (-2915)
Raet1e	Anti-GFP.mLb.mkD.sorted_peak_3886 (+14604)
Rala	Anti-GFP.mLb.mkD.sorted_peak_13827 (-6192)
Rasal3	Anti-GFP.mLb.mkD.sorted_peak_24086 (+219)
Rassf5	Anti-GFP.mLb.mkD.sorted_peak_1963 (+45748)
Rbp7	Anti-GFP.mLb.mkD.sorted_peak_40892 (-24338)
Rec114	Anti-GFP.mLb.mkD.sorted_peak_56238 (+12)
Rgn	Anti-GFP.mLb.mkD.sorted_peak_58327 (-1231)
Rgs3	Anti-GFP.mLb.mkD.sorted_peak_38105 (-49)
Rho	Anti-GFP.mLb.mkD.sorted_peak_47299 (-165)
Rhox6	Anti-GFP.mLb.mkD.sorted_peak_58417 (+184)
Rhox7a	Anti-GFP.mLb.mkD.sorted_peak_58417 (-4592)
Ripor3	Anti-GFP.mLb.mkD.sorted_peak_33542 (+4190)
Rnf112	Anti-GFP.mLb.mkD.sorted_peak_8185 (+4034)
Rnf186	Anti-GFP.mLb.mkD.sorted_peak_40373 (+120)
Rnf222	Anti-GFP.mLb.mkD.sorted_peak_8375 (+4472)
Rpl26	Anti-GFP.mLb.mkD.sorted_peak_8375 (-8610)
Rps15	Anti-GFP.mLb.mkD.sorted_peak_5414 (-4743)
Rsg1	Anti-GFP.mLb.mkD.sorted_peak_40509 (-3800)
Rusc2	Anti-GFP.mLb.mkD.sorted_peak_37595 (+196)
Rxfp1	Anti-GFP.mLb.mkD.sorted_peak_35095 (-83816)
Rxrg	Anti-GFP.mLb.mkD.sorted_peak_2851 (+22205)
Samd13	Anti-GFP.mLb.mkD.sorted_peak_36810 (-81371)
Scarb2	Anti-GFP.mLb.mkD.sorted_peak_42850 (-49757)
Scn3b	Anti-GFP.mLb.mkD.sorted_peak_55604 (+107043), Anti-GFP.mLb.mkD.sorted_peak_55605 (+112715)
Scn8a	Anti-GFP.mLb.mkD.sorted_peak_20618 (-102737), Anti-GFP.mLb.mkD.sorted_peak_20635 (+65453)
Scyl2	Anti-GFP.mLb.mkD.sorted_peak_5822 (-3597)
Scyl3	Anti-GFP.mLb.mkD.sorted_peak_2737 (-146110)
Sec14l5	Anti-GFP.mLb.mkD.sorted_peak_20944 (+51581)
Serinc3	Anti-GFP.mLb.mkD.sorted_peak_33218 (+37423)
Sf3b5	Anti-GFP.mLb.mkD.sorted_peak_3677 (-1589)
Sft2d3	Anti-GFP.mLb.mkD.sorted_peak_26170 (-10472)
Sh3tc1	Anti-GFP.mLb.mkD.sorted_peak_41963 (+7)
Sh3tc2	Anti-GFP.mLb.mkD.sorted_peak_26956 (+210)
Shkbp1	Anti-GFP.mLb.mkD.sorted_peak_49033 (-86194)
Slc24a1	Anti-GFP.mLb.mkD.sorted_peak_56480 (-4471)
Slc25a36	Anti-GFP.mLb.mkD.sorted_peak_57170 (-254883)
Slc25a48	Anti-GFP.mLb.mkD.sorted_peak_14805 (-5235)
Slc2a7	Anti-GFP.mLb.mkD.sorted_peak_40988 (+48620)
Slc36a1	Anti-GFP.mLb.mkD.sorted_peak_7897 (+110327)
Slc38a4	Anti-GFP.mLb.mkD.sorted_peak_20297 (+33288)
Slc46a2	Anti-GFP.mLb.mkD.sorted_peak_38078 (+79)
Slc47a1	Anti-GFP.mLb.mkD.sorted_peak_8185 (-71890)
Slc48a1	Anti-GFP.mLb.mkD.sorted_peak_20339 (+24634)
Slc4a5	Anti-GFP.mLb.mkD.sorted_peak_46762 (-46605)
Slc4a8	Anti-GFP.mLb.mkD.sorted_peak_20618 (+6199)
Slc5a1	Anti-GFP.mLb.mkD.sorted_peak_41885 (+112789)
Slc6a21	Anti-GFP.mLb.mkD.sorted_peak_49770 (+1899)
Slit1	Anti-GFP.mLb.mkD.sorted_peak_28881 (+4937)
Smco2	Anti-GFP.mLb.mkD.sorted_peak_48147 (-46188)
Sp2	Anti-GFP.mLb.mkD.sorted_peak_9695 (+14294)
Spatc1l	Anti-GFP.mLb.mkD.sorted_peak_5170 (+7882)
Spem1	Anti-GFP.mLb.mkD.sorted_peak_8491 (-4241)
Spn	Anti-GFP.mLb.mkD.sorted_peak_51235 (+2248)
Spon2	Anti-GFP.mLb.mkD.sorted_peak_41885 (+1447)
Sppl3	Anti-GFP.mLb.mkD.sorted_peak_43614 (+100627)
Sprr2k	Anti-GFP.mLb.mkD.sorted_peak_35549 (-3620)
Sptbn4	Anti-GFP.mLb.mkD.sorted_peak_49033 (+4386)
Srgn	Anti-GFP.mLb.mkD.sorted_peak_4783 (+4593)
Srpx	Anti-GFP.mLb.mkD.sorted_peak_58223 (+560)
Sstr3	Anti-GFP.mLb.mkD.sorted_peak_19530 (+4896)
St6galnac4	Anti-GFP.mLb.mkD.sorted_peak_30496 (+6944)
St6galnac6	Anti-GFP.mLb.mkD.sorted_peak_30496 (-12987)
Stab1	Anti-GFP.mLb.mkD.sorted_peak_16545 (+4980)
Steap3	Anti-GFP.mLb.mkD.sorted_peak_1856 (+12271)
Ston2	Anti-GFP.mLb.mkD.sorted_peak_12965 (-72)
Stra6	Anti-GFP.mLb.mkD.sorted_peak_56205 (-4898), Anti-GFP.mLb.mkD.sorted_peak_56207 (+23473)
Strc	Anti-GFP.mLb.mkD.sorted_peak_32125 (+4135)
Sult2a4	Anti-GFP.mLb.mkD.sorted_peak_48487 (-719)
Sult2b1	Anti-GFP.mLb.mkD.sorted_peak_49837 (+310)
Sult6b1	Anti-GFP.mLb.mkD.sorted_peak_25375 (+2185)
Syna	Anti-GFP.mLb.mkD.sorted_peak_44587 (+348)
Syndig1l	Anti-GFP.mLb.mkD.sorted_peak_12758 (+49222)
Syt8	Anti-GFP.mLb.mkD.sorted_peak_51708 (-1190)
Sytl4	Anti-GFP.mLb.mkD.sorted_peak_59136 (+172)
Syvn1	Anti-GFP.mLb.mkD.sorted_peak_27956 (-4353)
Taok3	Anti-GFP.mLb.mkD.sorted_peak_43766 (+13757)
Tas2r117	Anti-GFP.mLb.mkD.sorted_peak_47820 (+38653)
Tas2r123	Anti-GFP.mLb.mkD.sorted_peak_47820 (-5671)
Tas2r144	Anti-GFP.mLb.mkD.sorted_peak_46181 (-2621)
Tcf20	Anti-GFP.mLb.mkD.sorted_peak_19869 (-113404)
Tekt5	Anti-GFP.mLb.mkD.sorted_peak_21028 (-4715)
Tepp	Anti-GFP.mLb.mkD.sorted_peak_53808 (+1661)
Terb2	Anti-GFP.mLb.mkD.sorted_peak_32159 (+227)
Tex21	Anti-GFP.mLb.mkD.sorted_peak_12448 (+64298)
Tex44	Anti-GFP.mLb.mkD.sorted_peak_1402 (+1562)
Timp4	Anti-GFP.mLb.mkD.sorted_peak_47263 (+323)
Tjap1	Anti-GFP.mLb.mkD.sorted_peak_24614 (+23770)
Tjp2	Anti-GFP.mLb.mkD.sorted_peak_28461 (+81944)
Tktl2	Anti-GFP.mLb.mkD.sorted_peak_52932 (+255)
Tlr9	Anti-GFP.mLb.mkD.sorted_peak_57385 (+19706)
Tm4sf20	Anti-GFP.mLb.mkD.sorted_peak_1328 (-2449)
Tmem131	Anti-GFP.mLb.mkD.sorted_peak_513 (+160160)
Tmem144	Anti-GFP.mLb.mkD.sorted_peak_35095 (+21069)
Tmem184a	Anti-GFP.mLb.mkD.sorted_peak_44947 (+6203)
Tmem213	Anti-GFP.mLb.mkD.sorted_peak_46064 (-136)
Tmem214	Anti-GFP.mLb.mkD.sorted_peak_41798 (-9406)
Tmem233	Anti-GFP.mLb.mkD.sorted_peak_43730 (-56)
Tmem265	Anti-GFP.mLb.mkD.sorted_peak_51275 (-1154)
Tmprss11c	Anti-GFP.mLb.mkD.sorted_peak_42738 (-79955)
Tmprss11d	Anti-GFP.mLb.mkD.sorted_peak_42738 (+4157)
Tmsb15a	Anti-GFP.mLb.mkD.sorted_peak_59156 (-4353)
Topaz1	Anti-GFP.mLb.mkD.sorted_peak_58095 (-26)
Trim42	Anti-GFP.mLb.mkD.sorted_peak_57170 (+3918)
Trim50	Anti-GFP.mLb.mkD.sorted_peak_44651 (-3469)
Trmt2b	Anti-GFP.mLb.mkD.sorted_peak_59138 (+113)
Trpc2	Anti-GFP.mLb.mkD.sorted_peak_50736 (+1078)
Trpc5	Anti-GFP.mLb.mkD.sorted_peak_59255 (-689)
Trpm4	Anti-GFP.mLb.mkD.sorted_peak_49770 (+48997)
Trpt1	Anti-GFP.mLb.mkD.sorted_peak_28058 (+17890)
Tspoap1	Anti-GFP.mLb.mkD.sorted_peak_9279 (-4289)
Tspyl2	Anti-GFP.mLb.mkD.sorted_peak_59307 (-4369)
Ttpal	Anti-GFP.mLb.mkD.sorted_peak_33218 (+5394)
Tuba3a	Anti-GFP.mLb.mkD.sorted_peak_47643 (+257)
Tulp4	Anti-GFP.mLb.mkD.sorted_peak_22921 (-5951)
U2af1	Anti-GFP.mLb.mkD.sorted_peak_24034 (+15448)
Ucp2	Anti-GFP.mLb.mkD.sorted_peak_50661 (+18112)
Unc13c	Anti-GFP.mLb.mkD.sorted_peak_56764 (+175)
Unc50	Anti-GFP.mLb.mkD.sorted_peak_558 (+103180)
Upb1	Anti-GFP.mLb.mkD.sorted_peak_5098 (-80838), Anti-GFP.mLb.mkD.sorted_peak_5100 (-363)
Vax2	Anti-GFP.mLb.mkD.sorted_peak_46781 (+26672)
Vmn1r29	Anti-GFP.mLb.mkD.sorted_peak_46529 (+123672)
Vmn1r30	Anti-GFP.mLb.mkD.sorted_peak_46529 (+4954)
Vps26a	Anti-GFP.mLb.mkD.sorted_peak_4783 (-36260)
Vrtn	Anti-GFP.mLb.mkD.sorted_peak_12758 (+7054)
Vsig2	Anti-GFP.mLb.mkD.sorted_peak_55566 (+273)
Vstm4	Anti-GFP.mLb.mkD.sorted_peak_16612 (-21000)
Wdr20rt	Anti-GFP.mLb.mkD.sorted_peak_12187 (+1065)
Wdr72	Anti-GFP.mLb.mkD.sorted_peak_56765 (-277)
Wipf1	Anti-GFP.mLb.mkD.sorted_peak_31311 (+74903)
Yae1d1	Anti-GFP.mLb.mkD.sorted_peak_13827 (+42918)
Zap70	Anti-GFP.mLb.mkD.sorted_peak_509 (-3127), Anti-GFP.mLb.mkD.sorted_peak_513 (+17864)
Zbtb18	Anti-GFP.mLb.mkD.sorted_peak_3060 (+3883)
Zbtb24	Anti-GFP.mLb.mkD.sorted_peak_4201 (-141649)
Zc4h2	Anti-GFP.mLb.mkD.sorted_peak_58877 (-355)
Zcchc16	Anti-GFP.mLb.mkD.sorted_peak_59255 (-38)
Zfp1	Anti-GFP.mLb.mkD.sorted_peak_54259 (+43695)
Zfp174	Anti-GFP.mLb.mkD.sorted_peak_20857 (+5098)
Zfp217	Anti-GFP.mLb.mkD.sorted_peak_33697 (-7418)
Zfp319	Anti-GFP.mLb.mkD.sorted_peak_53808 (+18774)
Zfp334	Anti-GFP.mLb.mkD.sorted_peak_33338 (-8427)
Zfp451	Anti-GFP.mLb.mkD.sorted_peak_396 (-23527)
Zfp597	Anti-GFP.mLb.mkD.sorted_peak_20857 (+20030)
Zfp81	Anti-GFP.mLb.mkD.sorted_peak_24127 (-3373)
Zglp1	Anti-GFP.mLb.mkD.sorted_peak_55177 (+585)

