# GREAT version 4.0.4	Species assembly: mm10	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
peak_1	Npbwr1 (+341)
peak_2	Alkal1 (-68)
peak_3	Sgk3 (-35)
peak_4	Mcmdc2 (-59996), Sgk3 (+50499)
peak_5	Mcmdc2 (+273)
peak_6	Trpa1 (-396)
peak_7	Trpa1 (-368769), Kcnb2 (-24821)
peak_8	Stau2 (+606)
peak_9	Gdap1 (+308)
peak_10	Efhc1 (+1430), Tram2 (+126111)
peak_11	Tmem14a (+195)
peak_12	Rims1 (-362)
peak_13	Bag2 (+605)
peak_14	Ptpn18 (-376)
peak_15	Zap70 (+8373), Tmem131 (+169651)
peak_16	2010300C02Rik (+390)
peak_17	Il1rl2 (-57679), Il1r1 (+41931)
peak_18	Fhl2 (-196)
peak_19	1500015O10Rik (+321)
peak_20	Dnah7b (+633)
peak_21	Dnah7c (-102)
peak_22	Stat1 (-5424), Stat4 (+105957)
peak_23	Inpp1 (-243)
peak_24	Dnah7a (+31)
peak_25	Ccdc150 (+368)
peak_26	Casp8 (+392)
peak_27	Ica1l (+108)
peak_28	Crygc (-142)
peak_29	Unc80 (+45)
peak_30	Ikzf2 (-2042)
peak_31	Rufy4 (-917), Tns1 (-215)
peak_32	Cryba2 (+477)
peak_33	Nhej1 (-78149), Slc23a3 (+9102)
peak_34	Des (-184)
peak_35	Speg (-4945)
peak_36	Speg (+490)
peak_37	Slc19a3 (+41)
peak_38	Sphkap (+287)
peak_39	2810459M11Rik (+769)
peak_40	3110079O15Rik (+5118), Ngef (+98481)
peak_41	3110079O15Rik (+39634), Ngef (+63965)
peak_42	Slco4c1 (-528)
peak_43	Tnfrsf11a (+860)
peak_44	Cfap221 (-10)
peak_45	Lypd1 (-580435), Nckap5 (+337983)
peak_46	Pm20d1 (+271)
peak_47	Mfsd4a (-230)
peak_48	Klhdc8a (-127)
peak_49	Nfasc (+449)
peak_50	Ipo9 (-153555), Nav1 (+1651)
peak_51	Igfn1 (-1074)
peak_52	Hmcn1 (-32)
peak_53	Lamc2 (-549)
peak_54	Npl (+855)
peak_55	Tor1aip1 (-167403), Fam163a (+1196)
peak_56	Mael (+200)
peak_57	Pogk (+672)
peak_58	Olfml2b (+17)
peak_59	Vangl2 (-25586), Nhlh1 (+3543)
peak_60	Kcnj9 (+3270), Igsf8 (+13681)
peak_61	Rgs7 (-248)
peak_62	Coq8a (+938)
peak_63	Coq8a (-54401), Psen2 (+2717)
peak_64	Cnih3 (+217)
peak_65	Dusp10 (-424), 1700056E22Rik (+41)
peak_66	Hlx (-77260), Marc1 (+1318)
peak_67	Batf3 (-261)
peak_68	Hhat (+53)
peak_69	Cr2 (+109)
peak_70	Ccdc170 (-26378), Armt1 (+51027)
peak_71	Rgs17 (-25)
peak_72	Zc3h12d (+9)
peak_73	Rab32 (+401)
peak_74	Grm1 (+1318), Gm10944 (+399690)
peak_75	Epm2a (-725)
peak_76	Stx11 (-253)
peak_77	Plagl1 (+11)
peak_78	Phactr2 (+265)
peak_79	Fuca2 (+177)
peak_80	Nmbr (-15)
peak_81	Hebp2 (+30)
peak_82	Tnfaip3 (+623)
peak_83	Il20ra (+172)
peak_84	Slc2a12 (-372)
peak_85	Slc18b1 (+450)
peak_86	Arg1 (-271717), Akap7 (+99963)
peak_87	Rnf146 (-172354), Rspo3 (+1071)
peak_88	Rnf217 (+595)
peak_89	Mettl24 (+288)
peak_90	Gpr6 (+938)
peak_91	Sesn1 (+75788), Armc2 (+132657)
peak_92	Crybg1 (-921)
peak_93	Crybg1 (-144742), Atg5 (-119247)
peak_94	Rfx6 (+392)
peak_95	Vgll2 (+2771), Ros1 (+169971)
peak_96	Tbc1d32 (+127)
peak_97	Pkib (+231)
peak_98	Lims1 (-23156), Gcc2 (+115720)
peak_99	Npffr1 (-523)
peak_100	Col13a1 (+458)
peak_101	Tacr2 (+295)
peak_102	Atoh7 (-183)
peak_103	Gm20441 (+233), Gstt3 (+693)
peak_104	Derl3 (-440)
peak_105	Ccdc105 (+547)
peak_106	Prtn3 (-3498), Plppr3 (-1482)
peak_107	Atp8b3 (+364)
peak_108	Matk (+769)
peak_109	Chst11 (+203)
peak_110	Slc41a2 (+276)
peak_111	Pwp1 (-273218), Btbd11 (+211799)
peak_112	Dram1 (+369)
peak_113	Amdhd1 (+5076), Hal (+46189)
peak_114	Snrpf (-4644)
peak_115	Lin7a (+623)
peak_116	Grip1 (-365954), Cand1 (-213503)
peak_117	BC048403 (-98035), Xpot (-15586)
peak_118	Pik3ip1 (+22701), Limk2 (+56072)
peak_119	Osbp2 (+150)
peak_120	Hormad2 (+5)
peak_121	Zpbp (+193)
peak_122	Egfr (+454)
peak_123	Cnrip1 (+135)
peak_124	Rel (-316)
peak_125	A830031A19Rik (-4831), Bcl11a (+1712)
peak_126	Efemp1 (+582)
peak_127	4930505A04Rik (-487)
peak_128	Gpr75 (+16)
peak_129	4930524B15Rik (+601)
peak_130	Hbq1b (+275)
peak_131	Hbq1a (+336)
peak_132	Stk10 (+103)
peak_133	Pttg1 (-418)
peak_134	Sox30 (+157)
peak_135	Nipal4 (-321)
peak_136	Ifi47 (+11844), Olfr1396 (+26443)
peak_137	Rasgef1c (-549)
peak_138	Col23a1 (+613)
peak_139	Rad50 (+341)
peak_140	P4ha2 (+459)
peak_141	Glra1 (+47)
peak_142	Trim17 (-1367)
peak_143	Specc1 (-71711), Akap10 (-27290)
peak_144	Trpv2 (+982)
peak_145	Zfp287 (-2757)
peak_146	Shisa6 (-224)
peak_147	Alox8 (+570)
peak_148	Alox15 (+396)
peak_149	Gltpd2 (+958)
peak_150	Pld2 (-199)
peak_151	Mis12 (+13680), Nlrp1a (+111413)
peak_152	Aipl1 (-4920), Pimreg (-46)
peak_153	Slc13a5 (+126)
peak_154	Fbxo39 (-701)
peak_155	P2rx5 (+402)
peak_156	Rap1gap2 (+178)
peak_157	Abr (+478)
peak_158	Ssh2 (+537)
peak_159	Rhbdl3 (+645)
peak_160	Tmem98 (+301)
peak_161	Tmem132e (-166)
peak_162	Gas2l2 (+1036), Rasl10b (+18347)
peak_163	Mmp28 (+248)
peak_164	Ccdc182 (+533)
peak_165	Mycbpap (+637)
peak_166	Hils1 (-30367), Col1a1 (+1002)
peak_167	Tac4 (-2178)
peak_168	Nxph3 (+458)
peak_169	Ikzf3 (-243)
peak_170	Rapgefl1 (+565)
peak_171	Krtap31-2 (-4007)
peak_172	Naglu (-5872), Atp6v0a1 (+54688)
peak_173	Meox1 (-69804), Sost (+2837)
peak_174	Itgb3 (+470)
peak_175	Rgs9 (+153)
peak_176	Abca5 (+228)
peak_177	Map2k6 (-1469)
peak_178	Dnaic2 (+453)
peak_179	Trim80 (-4421)
peak_180	Dnah17 (-73093), Cyth1 (+10430)
peak_181	Uts2r (-3933)
peak_182	Ptchd3 (+105)
peak_183	Mfsd2b (-85)
peak_184	Fam84a (+1460), Nbas (+881461)
peak_185	2410004P03Rik (+276)
peak_186	Kcnf1 (+743)
peak_187	Cmpk2 (+238)
peak_188	Ferd3l (+264)
peak_189	Meox2 (-408)
peak_190	Scin (+801)
peak_191	Coch (+277)
peak_192	Egln3 (+873)
peak_193	Slc25a21 (-36420), Prps1l3 (-33349)
peak_194	Klhdc1 (+456)
peak_195	Cdkl1 (-269)
peak_196	Pygl (+869)
peak_197	Pygl (-118610), Trim9 (+1057)
peak_198	Rtn1 (+983)
peak_199	Prkch (-788)
peak_200	Syne2 (+1617), Esr2 (+357324)
peak_201	Sptb (+940)
peak_202	Smoc1 (-207)
peak_203	Slc8a3 (+846)
peak_204	Heatr4 (-3565), Acot2 (+556)
peak_205	Ltbp2 (+645)
peak_206	Dio2 (+925592)
peak_207	Tshr (+167)
peak_208	Kcnk10 (+3502), Gpr65 (+306173)
peak_209	Gpr68 (+9459), 9030617O03Rik (+119682)
peak_210	Tc2n (+274)
peak_211	Fbln5 (+123)
peak_212	Rin3 (-191)
peak_213	Hhipl1 (+457)
peak_214	Cyp46a1 (+222)
peak_215	Degs2 (-418)
peak_216	Begain (-1126)
peak_217	Zfp839 (+5095), Cinp (+33771)
peak_218	Gm266 (-260)
peak_219	Wdr60 (+39)
peak_220	Dnah11 (+304)
peak_221	Akr1e1 (+159)
peak_222	Adarb2 (+318)
peak_223	Actn2 (+285)
peak_224	Hecw1 (+684)
peak_225	Aoah (-702072), Elmo1 (+1422)
peak_226	Zkscan3 (-4927)
peak_227	Nkapl (+226)
peak_228	Zkscan4 (+198), Gm10065 (+336)
peak_229	Pom121l2 (-5284), Zfp184 (+31124)
peak_230	Btn1a1 (+371)
peak_231	Hfe (+69)
peak_232	Aldh5a1 (+449)
peak_233	Dcdc2a (-646)
peak_234	Nrsn1 (+378)
peak_235	Mboat1 (+284)
peak_236	Agtr1a (+299)
peak_237	Irf4 (+917)
peak_238	Nqo2 (+393)
peak_239	Pxdc1 (+877)
peak_240	Eci3 (-641)
peak_241	Mak (-8503), Gcm2 (+31211)
peak_242	Elovl2 (+519)
peak_243	Smim13 (+109386), Nedd9 (+128063)
peak_244	Cd83 (-83)
peak_245	Rnf144b (+71111)
peak_246	Ptpdc1 (+232)
peak_247	Susd3 (+435)
peak_248	Hrh2 (+302)
peak_249	Sncb (+335)
peak_250	Neurog1 (+656)
peak_251	Fbxl21 (+67)
peak_252	Fbp1 (+209)
peak_253	Cntnap3 (-24)
peak_254	Gm10139 (-160445), Zfp369 (+73419)
peak_255	Zfp455 (+133)
peak_256	Zfp458 (+337)
peak_257	Zfp456 (+366)
peak_258	Zfp65 (+559)
peak_259	Adcy2 (+102)
peak_260	Slc9a3 (-163)
peak_261	Rhobtb3 (+296)
peak_262	Mctp1 (-195095), Fam81b (-79507)
peak_263	Hapln1 (-717186), Edil3 (+1099)
peak_264	Acot12 (-109)
peak_265	Ankrd34b (+629)
peak_266	Thbs4 (+367)
peak_267	Bhmt2 (-107), Dmgdh (-24)
peak_268	Arsb (+359)
peak_269	Gcnt4 (+111)
peak_270	Cartpt (+118)
peak_271	Bdp1 (-4266), Serf1 (+324)
peak_272	Ocln (+464)
peak_273	Ccdc125 (-921)
peak_274	Fam159b (-79)
peak_275	Rnf180 (-1212)
peak_276	Cdc20b (-1403)
peak_277	Abhd6 (-392)
peak_278	Fam107a (-7855), Oit1 (+61122)
peak_279	4930452B06Rik (+650)
peak_280	Cfap70 (-259)
peak_281	Lrmda (+413)
peak_282	Dcp1a (-125942), Chdh (+344647)
peak_283	Dnah1 (-197)
peak_284	Zfp488 (+100)
peak_285	Grid1 (+450)
peak_286	Nrg3 (+219)
peak_287	Tspan14 (-13698), Fam213a (+65769)
peak_288	Gch1 (+985)
peak_289	Cmtm5 (-1285)
peak_290	Ctsg (-13168), Gzme (+4883)
peak_291	Gja3 (+377)
peak_292	Gjb2 (+70)
peak_293	Gjb6 (-267)
peak_294	Atp8a2 (+296)
peak_295	Fdft1 (+10837), Ctsb (+46279)
peak_296	Gata4 (-6147), Blk (+165619)
peak_297	Pdlim2 (-15072), Sorbs3 (+15746)
peak_298	Piwil2 (-204)
peak_299	Tnfsf11 (+303)
peak_300	Tbc1d4 (+694)
peak_301	Slitrk5 (+1274)
peak_302	Gpc5 (-47)
peak_303	Gpc6 (+1128)
peak_304	Cldn10 (-46)
peak_305	Osmr (+170)
peak_306	Egflam (-346)
peak_307	Rxfp3 (+1147), Slc45a2 (+36123)
peak_308	Pdzd2 (-145871), 6030458C11Rik (+86230)
peak_309	Dap (+1538), Ankrd33b (+141874)
peak_310	Ankrd33b (+432)
peak_311	Cpq (+138)
peak_312	Tspyl5 (+187)
peak_313	Matn2 (-302)
peak_314	Erich5 (+381)
peak_315	Snx31 (+91)
peak_316	Cthrc1 (-142)
peak_317	Tmem74 (+246)
peak_318	Enpp2 (+5678), Nov (+168766)
peak_319	Col14a1 (+579)
peak_320	Ndrg1 (+118)
peak_321	Mroh5 (+626)
peak_322	Ly6i (-5047), Ly6a (+9554)
peak_323	Ly6h (+1123), Ly6l (+116675)
peak_324	Elfn2 (-1325)
peak_325	Mchr1 (+36)
peak_326	Cyp2d22 (+534)
peak_327	Tcf20 (+782)
peak_328	Ppara (+45)
peak_329	Pkdrej (-48)
peak_330	Syt10 (-410)
peak_331	Cpne8 (+75)
peak_332	Abcd2 (+113)
peak_333	Lrrk2 (+159)
peak_334	Pus7l (-412), Irak4 (+316)
peak_335	Gm8888 (-285453), Slc38a4 (+3362)
peak_336	Slc38a4 (-4045)
peak_337	Pfkm (+377)
peak_338	Faim2 (+180)
peak_339	Acvrl1 (-496)
peak_340	Sp1 (-34918), Sp7 (-5137)
peak_341	Hoxc8 (+935)
peak_342	Gpr84 (+4128), Copz1 (+33399)
peak_343	Pde1b (+138)
peak_344	Sec14l5 (-26)
peak_345	Tmem114 (+335)
peak_346	Emp2 (+517)
peak_347	Snai2 (-129)
peak_348	Slc7a4 (+573)
peak_349	Ap2m1 (-3930)
peak_350	Vwa5b2 (+1182), Alg3 (+20004)
peak_351	2510009E07Rik (+128)
peak_352	Tmem41a (+637)
peak_353	Dgkg (+698)
peak_354	Dgkg (-149176), Crygs (+5061)
peak_355	Il1rap (+13)
peak_356	Gmnc (+21951), Il1rap (+386319)
peak_357	Hrasls (-46)
peak_358	Lrrc15 (-25778), Gp5 (+1745)
peak_359	Tmem44 (-100)
peak_360	Pigz (-44343), Meltf (+10698)
peak_361	Muc13 (-108488), Heg1 (+1004)
peak_362	Casr (+734)
peak_363	Igsf11 (+533)
peak_364	Sidt1 (+372)
peak_365	Cfap44 (+600)
peak_366	Tmprss7 (+39616), Gcsam (+43662)
peak_367	Phldb2 (+251)
peak_368	Tmem45a (-260)
peak_369	Rbm11 (+538)
peak_370	Clic6 (+284)
peak_371	Ripply3 (+293)
peak_372	Tiam2 (+543)
peak_373	Synj2 (+405)
peak_374	Synj2 (+64066), Serac1 (+74395)
peak_375	Rsph3a (+389)
peak_376	Gm17087 (+41510), T (+90936)
peak_377	Slc22a3 (+65)
peak_378	Mrgprh (+3954), Pnldc1 (+30012)
peak_379	Zfp677 (+50)
peak_380	Zfp54 (+206)
peak_381	Zfp994 (-115)
peak_382	Gm9805 (-15156), Vmn2r112 (+73467)
peak_383	Bicdl2 (+406)
peak_384	Meiob (+268)
peak_385	Neurl1b (-399)
peak_386	Grm4 (+320)
peak_387	Pacsin1 (+610)
peak_388	Pacsin1 (+29916), Spdef (+43446)
peak_389	Tcp11 (+4844), Anks1 (+166368)
peak_390	Mtch1 (-7886), Fgd2 (-5152)
peak_391	Mdga1 (-60)
peak_392	Abcg1 (-196)
peak_393	Rasal3 (-12391), Pglyrp2 (+5047)
peak_394	Psmb8 (+146)
peak_395	Tap2 (+1966), Gm15821 (+8966)
peak_396	H2-Ab1 (+947)
peak_397	H2-Eb2 (-15881), H2-Eb1 (+3907)
peak_398	BC051142 (+700)
peak_399	Tnxb (+1834), C4b (+71513)
peak_400	H2-T23 (+786)
peak_401	Gm11127 (-52462), Gm7030 (+18592)
peak_402	H2-T3 (-632)
peak_403	Olfr94 (-13343), Olfr95 (+1724)
peak_404	Adgrf1 (-5083), Tnfrsf21 (+248691)
peak_405	Rcan2 (-139)
peak_406	Rsph9 (+218)
peak_407	Dlk2 (+68)
peak_408	Tspo2 (-2645), Unc5cl (-734)
peak_409	Dazl (-350)
peak_410	Plcl2 (-193)
peak_411	Kcnh8 (-921)
peak_412	St6gal2 (+712)
peak_413	Sema6b (-652)
peak_414	Tubb4a (+248)
peak_415	Nudt12 (+416)
peak_416	Epb41l3 (+486)
peak_417	Srd5a2 (-495)
peak_418	Ltbp1 (+748)
peak_419	Qpct (+300)
peak_420	Galm (+723)
peak_421	Cdkl4 (-12420), Map4k3 (+151839)
peak_422	Haao (-3753)
peak_423	Adcyap1 (+2961)
peak_424	Colec12 (+112)
peak_425	Greb1l (+372)
peak_426	Gata6 (-1086)
peak_427	Ankrd29 (-581)
peak_428	Lama3 (+326)
peak_429	Cabyr (+17)
peak_430	Gm10036 (-72893), Chst9 (-41855)
peak_431	Dsc2 (+384)
peak_432	Nol4 (-270366), Dtna (-104732)
peak_433	Celf4 (+74007), AW554918 (+510956)
peak_434	Proc (+5807), Iws1 (+66022)
peak_435	Gypc (-132)
peak_436	Gfra3 (-146)
peak_437	Pcdha1 (+947)
peak_438	Pcdha11 (+127)
peak_439	Pcdhb3 (-4329)
peak_440	Pcdhb4 (-5421), Pcdhb3 (+1235)
peak_441	Pcdhb6 (-11305), Pcdhb5 (+2260)
peak_442	Pcdhb20 (-5293), Pcdhb19 (+1980)
peak_443	Pcdhb21 (-7396), Pcdhb20 (+1961)
peak_444	Pcdhb22 (-3040)
peak_445	Pcdhga11 (-3106)
peak_446	Kcnn2 (+36)
peak_447	Ticam2 (-271)
peak_448	Lvrn (-134)
peak_449	Fbn2 (-273)
peak_450	Adamts19 (+332)
peak_451	Arhgef37 (+18)
peak_452	Gnal (-270)
peak_453	Mppe1 (-552)
peak_454	St8sia5 (+15), Gm7276 (+263)
peak_455	Kcng2 (+584)
peak_456	Mbp (+79361), Zfp236 (+138360)
peak_457	Fam69c (-31)
peak_458	Cyb5a (-12622), Fam69c (+118474)
peak_459	Neto1 (+428)
peak_460	Ptprcap (+2038), Rps6kb2 (+6710)
peak_461	Peli3 (-29)
peak_462	Cst6 (+249)
peak_463	Hrasls5 (+201)
peak_464	Lrrc10b (+152)
peak_465	Vwce (+133)
peak_466	Gm4952 (-3529)
peak_467	Prune2 (-118)
peak_468	Trpm6 (-199)
peak_469	Gda (+452)
peak_470	Mamdc2 (+558)
peak_471	Glis3 (+755)
peak_472	Rln1 (+216)
peak_473	Trpd52l3 (-55204), Il33 (+2796)
peak_474	Prkg1 (-313)
peak_475	Asah2 (-46663), Sgms1 (+241184)
peak_476	Lipo3 (+423)
peak_477	Ch25h (-122)
peak_478	Slc16a12 (+14)
peak_479	Pcgf5 (+378)
peak_480	Ppp1r3c (-477)
peak_481	Myof (+73)
peak_482	Pik3ap1 (+125)
peak_483	Loxl4 (-374)
peak_484	Pyroxd2 (+257)
peak_485	Cnnm1 (-280)
peak_486	Nkx2-3 (+967)
peak_487	Cpn1 (+108)
peak_488	As3mt (+947)
peak_489	Vwa2 (-241)
peak_490	Ablim1 (-98646), Fam160b1 (-46331)
peak_491	Olah (-21037), Meig1 (+4401)
peak_492	Proser2 (-921)
peak_493	Prkcq (+333)
peak_494	Pfkfb3 (-51522), Rbm17 (+49639)
peak_495	Il15ra (-200)
peak_496	Rsu1 (+15)
peak_497	St8sia6 (+1218), Vim (+218894)
peak_498	Cacnb2 (-110)
peak_499	Nebl (+195)
peak_500	Nxph2 (-104)
peak_501	Fam163b (+572)
peak_502	Lamc3 (-4)
peak_503	Pip5kl1 (-125), 9430097D07Rik (+91)
peak_504	Rab14 (-55976), Gsn (-25284)
peak_505	Ggta1 (-120207), Dab2ip (-40381)
peak_506	Ptgs1 (+791)
peak_507	Crb2 (-4441)
peak_508	Lypd6b (-39)
peak_509	Nmi (+529)
peak_510	Cacnb4 (-124)
peak_511	Galnt13 (+368)
peak_512	Cd302 (-119)
peak_513	Pla2r1 (+42)
peak_514	Tank (-616044), Rbms1 (-81104)
peak_515	Ifih1 (+68)
peak_516	Ttc21b (+658)
peak_517	Erich2 (+171)
peak_518	Gpr155 (+225)
peak_519	Chrna1 (-5183), Chn1 (+189825)
peak_520	Pde11a (-150)
peak_521	Osbpl6 (+440)
peak_522	Itga4 (-328)
peak_523	Fam171b (+350)
peak_524	Spi1 (-17999), Slc39a13 (-7814)
peak_525	Madd (-9708), Nr1h3 (+1509)
peak_526	D430041D05Rik (+101)
peak_527	Fibin (+368)
peak_528	Fmn1 (-431)
peak_529	Fsip1 (+185)
peak_530	Gchfr (-92)
peak_531	Ltk (+1613), Itpka (+16481)
peak_532	Duox1 (-1668), Duoxa1 (-311)
peak_533	Gatm (+103)
peak_534	Ctxn2 (-179)
peak_535	Adra1d (+469)
peak_536	Prokr2 (+420)
peak_537	Chgb (-411)
peak_538	Fermt1 (+367)
peak_539	Plcb1 (+330)
peak_540	Pak7 (+786)
peak_541	Ankef1 (-101)
peak_542	Bfsp1 (+641)
peak_543	Thbd (+753)
peak_544	Sdcbp2 (+2990), Snph (+56955)
peak_545	Snph (-226)
peak_546	Tmem74b (+320)
peak_547	Cox4i2 (-1150)
peak_548	Dusp15 (-11)
peak_549	Ttll9 (+236)
peak_550	Hck (-36384), Ccm2l (+6082)
peak_551	Myh7b (+2748), Trpc4ap (+78424)
peak_552	Mmp24 (+533)
peak_553	Myl9 (-20)
peak_554	Vstm2l (+228)
peak_555	Tgm2 (+538)
peak_556	Emilin3 (+337)
peak_557	L3mbtl1 (+408)
peak_558	Dbndd2 (-717)
peak_559	Cdh22 (+204)
peak_560	Tshz2 (-243)
peak_561	Cyp24a1 (+505)
peak_562	Dok5 (+24)
peak_563	Zfp931 (-64044), Phactr3 (-32880)
peak_564	Il7 (+802)
peak_565	Car13 (+267)
peak_566	Cyp7b1 (-60)
peak_567	Nlgn1 (+179161)
peak_568	Qrfpr (+135)
peak_569	Slc25a31 (-174)
peak_570	Pcdh18 (+231)
peak_571	Spg20 (+538)
peak_572	Erich6 (+850)
peak_573	Med12l (+486)
peak_574	Igsf10 (+312)
peak_575	Dhx36 (-96735), Gpr149 (+1401)
peak_576	Il12a (-116851), Schip1 (+509771)
peak_577	Sptssb (-755)
peak_578	Tmem144 (-58)
peak_579	Glrb (+208)
peak_580	Ctso (+238)
peak_581	Gucy1a3 (-63)
peak_582	Tmem154 (-3234)
peak_583	Mab21l2 (-371128), Dclk2 (+1441)
peak_584	Cd1d1 (+135)
peak_585	Pear1 (+439)
peak_586	Rhbg (+285)
peak_587	Pklr (+908)
peak_588	Efna1 (-149)
peak_589	Chtop (-4493), S100a13 (-444), S100a1 (+401)
peak_590	Lor (+2239), Pglyrp3 (+66320)
peak_591	Them4 (-113)
peak_592	Rorc (+526)
peak_593	Tdrkh (-251)
peak_594	Fmo5 (+109)
peak_595	Fam46c (+267)
peak_596	Trim45 (-727)
peak_597	Tspan2 (+172)
peak_598	Sycp1 (+232)
peak_599	Wnt2b (-241)
peak_600	Dennd2d (-3401)
peak_601	Slc6a17 (+106)
peak_602	Csf1 (+983)
peak_603	Slc25a24 (-372)
peak_604	Vav3 (+231)
peak_605	Vcam1 (-122104), Gpr88 (+1711)
peak_606	Plppr4 (+963)
peak_607	Plppr5 (+431)
peak_608	Slc44a3 (+597)
peak_609	Arhgap29 (+810)
peak_610	Synpo2 (-317)
peak_611	Prss12 (-540)
peak_612	Tram1l1 (+418)
peak_613	Ank2 (-90105), Larp7 (+54185)
peak_614	Col25a1 (+301)
peak_615	Cyp2u1 (+115)
peak_616	Sgms2 (-145371), Papss1 (-74464)
peak_617	Npnt (-758)
peak_618	Tacr3 (-590871), Cxxc4 (+1645)
peak_619	Slc39a8 (-9)
peak_620	Stpg2 (-151)
peak_621	Gbp7 (+377)
peak_622	Mcoln2 (+319)
peak_623	Lpar3 (+10)
peak_624	Samd13 (-239)
peak_625	Adgrl4 (-3)
peak_626	Wls (+1093)
peak_627	Clvs1 (+134)
peak_628	Triqk (+478)
peak_629	Cpne3 (-4974), Rmdn1 (-125)
peak_630	Ttpa (-256)
peak_631	Faxc (+125)
peak_632	Klhl32 (+533)
peak_633	Mob3b (+443)
peak_634	Tmem215 (+1245), Aptx (+229489)
peak_635	Enho (+805)
peak_636	Phf24 (+337)
peak_637	Unc13b (-13257), Fam214b (-5528)
peak_638	Atp8b5 (-206595), Unc13b (+1502)
peak_639	Igfbpl1 (-97)
peak_640	Stra6l (-3860)
peak_641	Tmod1 (-65157), Tdrd7 (+8444)
peak_642	Tmod1 (+856)
peak_643	Anks6 (+502)
peak_644	Stx17 (+199)
peak_645	Tmem246 (+516)
peak_646	Slc44a1 (-274575), Abca1 (-5943)
peak_647	Tal2 (-46)
peak_648	Frrs1l (-113)
peak_649	Palm2 (+252)
peak_650	Akap2 (-285919), Palm2 (+133993)
peak_651	Svep1 (+333)
peak_652	Zkscan16 (+494)
peak_653	Gng10 (+348)
peak_654	Hsdl2 (-584)
peak_655	Col27a1 (-456)
peak_656	Rasef (-210)
peak_657	Frmd3 (+405)
peak_658	Slc24a2 (-1549)
peak_659	Cdkn2a (+19528), Mtap (+138003)
peak_660	Cdkn2a (-14642), Cdkn2b (+1737)
peak_661	Dmrta1 (+267)
peak_662	Cyp2j9 (+120)
peak_663	Patj (+298)
peak_664	Kank4 (-181)
peak_665	Ube2u (-382004), Ror1 (+1054)
peak_666	Dnajc6 (-54194), Ak4 (+77111)
peak_667	Dnajc6 (-41745), Ak4 (+89560)
peak_668	Sgip1 (-545)
peak_669	Dab1 (-747372), Oma1 (+306406)
peak_670	Fyb2 (+234)
peak_671	Pcsk9 (+519)
peak_672	Ttc22 (+112)
peak_673	Rab3b (+830)
peak_674	Elavl4 (-64458), Agbl4 (-46444)
peak_675	Cyp4x1 (-176)
peak_676	6430628N08Rik (-57)
peak_677	Lurap1 (+437)
peak_678	Tmem53 (-196), Gm1661 (+71)
peak_679	Mfsd2a (+54)
peak_680	Bmp8b (+246)
peak_681	Heyl (-273)
peak_682	Pabpc4 (-43742), Heyl (+5613)
peak_683	4933427I04Rik (-50025), Rhbdl2 (+21779)
peak_684	Col8a2 (+1434), Adprhl2 (+33476)
peak_685	5730409E04Rik (-225)
peak_686	Gja4 (+880)
peak_687	Zscan20 (-6450), Tlr12 (+2071)
peak_688	Fndc5 (-352)
peak_689	Sdc3 (-126)
peak_690	Ptpru (+964)
peak_691	Oprd1 (+689)
peak_692	Themis2 (+422)
peak_693	Ncmap (+559)
peak_694	Ifnlr1 (-634)
peak_695	Il22ra1 (-737)
peak_696	Htr1d (+858)
peak_697	Wnt4 (+513)
peak_698	Ldlrad2 (-3671)
peak_699	Pla2g2c (+447)
peak_700	Pla2g5 (+3547), Pla2g2d (+84200)
peak_701	Htr6 (+666)
peak_702	Tnfrsf8 (+335)
peak_703	Lrrd1 (+467)
peak_704	Gtpbp10 (-14577), Cfap69 (+90124)
peak_705	Zfp804b (+66)
peak_706	Adam22 (+323)
peak_707	9330182L06Rik (-167)
peak_708	Sema3c (+727)
peak_709	Gsap (+193)
peak_710	Reln (-457)
peak_711	Dpp6 (-231263), Gm7361 (+560245)
peak_712	Dpp6 (+387)
peak_713	Dpp6 (+212288), Speer4b (+239951)
peak_714	Selenoi (+121)
peak_715	Gm1673 (-11)
peak_716	Dok7 (+613)
peak_717	Man2b2 (+300)
peak_718	Otop1 (-109)
peak_719	Drd5 (-149)
peak_720	Cd38 (+634)
peak_721	Prom1 (+988)
peak_722	Fam184b (+119)
peak_723	Ccdc149 (-2315)
peak_724	Pi4k2b (+129)
peak_725	Nwd2 (+643)
peak_726	Slc10a4 (+102)
peak_727	Ociad2 (+213)
peak_728	Cwh43 (+25)
peak_729	Nmu (-630)
peak_730	Hopx (-132)
peak_731	Igfbp7 (-233)
peak_732	Rassf6 (-70)
peak_733	Areg (+65)
peak_734	Cxcl10 (-43697), Nup54 (+42640)
peak_735	Stbd1 (+202)
peak_736	Ccdc158 (-800)
peak_737	Antxr2 (-867)
peak_738	Fgf5 (-68352), Prdm8 (+4854)
peak_739	1700007G11Rik (+375)
peak_740	Prkg2 (+269)
peak_741	Gm35911 (+320)
peak_742	Plac8 (-6346), Coq2 (+104515)
peak_743	Hfm1 (-306)
peak_744	Brdt (+109)
peak_745	Ephx4 (+653)
peak_746	Ube2d2b (+135)
peak_747	Fam69a (-73376), Mtf2 (-5281)
peak_748	Mfsd7a (+325)
peak_749	Galnt9 (+587)
peak_750	Crybb2 (-6087), Crybb3 (+4906)
peak_751	Kctd10 (+23104), Myo1h (+42438)
peak_752	Cfap73 (+2858), Ddx54 (+18638)
peak_753	Morn3 (-3283)
peak_754	Rimbp2 (-133212), Stx2 (+55340)
peak_755	Fkbp6 (-3396), Trim50 (+144)
peak_756	Zan (-8140), Pop7 (+17221)
peak_757	Actl6b (+509)
peak_758	Tfr2 (+5022), Mospd3 (+26182)
peak_759	Gm5294 (-1)
peak_760	Papolb (+617)
peak_761	Slc7a1 (+135056), Mtus2 (+307528)
peak_762	Medag (+221)
peak_763	Tfpi2 (+229)
peak_764	Gng11 (+386)
peak_765	Col1a2 (-45)
peak_766	Pon2 (+176)
peak_767	Tac1 (+538)
peak_768	Ica1 (+805)
peak_769	Mdfic (+386)
peak_770	Tes (+722)
peak_771	Wnt2 (-490)
peak_772	Ptprz1 (+309)
peak_773	Zfp800 (-136064), Gcc1 (+23749)
peak_774	Pax4 (-2105)
peak_775	Flnc (-30038), Ccdc136 (+6553)
peak_776	Akr1b10 (+247)
peak_777	Agbl3 (+203)
peak_778	Tcaf2 (+373)
peak_779	Tcaf1 (+380)
peak_780	Gimap5 (-3463)
peak_781	Gpnmb (+261)
peak_782	Npy (-464)
peak_783	Dfna5 (+2179), Mpp6 (+151442)
peak_784	Nfe2l3 (+1178), Hnrnpa2b1 (+35997)
peak_785	Wipf3 (+486)
peak_786	Ppm1k (+406)
peak_787	Vopp1 (+64)
peak_788	Nap1l5 (+283)
peak_789	Gprin3 (-162)
peak_790	Atoh1 (+739)
peak_791	C130060K24Rik (+223)
peak_792	Thnsl2 (+511)
peak_793	Usp39 (-1278), 0610030E20Rik (-872)
peak_794	Atp6v1b1 (-29082), Vax2 (+2644)
peak_795	Ankrd53 (+409)
peak_796	Dysf (+51)
peak_797	Add2 (+379)
peak_798	Antxr1 (+463)
peak_799	Efcc1 (+681)
peak_800	Cfap100 (-46)
peak_801	Aldh1l1 (-353)
peak_802	Trh (-236234), Prickle2 (+225271)
peak_803	Prickle2 (+292)
peak_804	Eif4e3 (+49), Gm20696 (+75)
peak_805	Pdzrn3 (+610)
peak_806	Lrrn1 (+344)
peak_807	Setmar (+199)
peak_808	Ttll3 (-250)
peak_809	Atp2b2 (-107486), Slc6a11 (-89074)
peak_810	Syn2 (+378)
peak_811	Timp4 (-108966), Pparg (-60895)
peak_812	Zfand4 (+179)
peak_813	Alox5 (+543)
peak_814	Fxyd4 (-74395), Rasgef1a (-54689)
peak_815	Rasgef1a (+81)
peak_816	Zfp248 (+340)
peak_817	Cacna1c (+26)
peak_818	Tuba8 (+42)
peak_819	Iqsec3 (+312)
peak_820	Nanog (-4724)
peak_821	Clstn3 (-136)
peak_822	Cracr2a (-16703), Parp11 (+107549)
peak_823	Prmt8 (+1065), Cracr2a (+190432)
peak_824	Tspan11 (-2)
peak_825	Bcl2l14 (+19113), Lrp6 (+151482)
peak_826	Mansc1 (+427)
peak_827	Grin2b (+344)
peak_828	Mgst1 (-1060)
peak_829	Bicd1 (+216)
peak_830	Bicd1 (+157273)
peak_831	Eps8l1 (+6521), Ppp1r12c (+30310)
peak_832	Ube2s (-31063), Shisa7 (+1043)
peak_833	Rasl2-9 (-190)
peak_834	Npas1 (+2139), Tmem160 (+21862)
peak_835	Hif3a (-163)
peak_836	Six5 (-7406), Dmpk (+3339)
peak_837	Bcl3 (-29039), Ceacam16 (+9490)
peak_838	Tescl (+426)
peak_839	Lypd3 (+2078), Tex101 (+33422)
peak_840	Pou2f2 (-770)
peak_841	Cnfn (+2690), Megf8 (+49849)
peak_842	B9d2 (-525)
peak_843	Psmd8 (-31154), Catsperg1 (+2178)
peak_844	Atp4a (+5198), Tmem147 (+12133)
peak_845	Fxyd7 (-866)
peak_846	Cebpa (-445)
peak_847	Slc7a10 (-310)
peak_848	Lrp3 (-54390), Gpatch1 (+48552)
peak_849	Gm5114 (-74690), Zfp619 (-29916)
peak_850	Zfp619 (+26891)
peak_851	Vmn2r57 (-3698)
peak_852	Zfp788 (-752)
peak_853	Gm45233 (-226), Etfb (-181)
peak_854	Aspdh (-3487)
peak_855	Grwd1 (-31159), Grin2d (+5026)
peak_856	Ccdc114 (-4747), Emp3 (-2800)
peak_857	Ptpn5 (+213)
peak_858	Ano5 (-190)
peak_859	Gas2 (+263)
peak_860	Atp10a (+326)
peak_861	Magel2 (+301)
peak_862	Mkrn3 (-43298), Peg12 (+1073)
peak_863	Fam189a1 (+627)
peak_864	Lrrk1 (-175)
peak_865	Rgma (-350)
peak_866	Fam174b (+698)
peak_867	Sv2b (+629)
peak_868	Mesp1 (+1066), Wdr93 (+49559)
peak_869	Mesp2 (+683)
peak_870	Gm10160 (-3572), Tm6sf1 (+365)
peak_871	Hdgfl3 (+385)
peak_872	Sh3gl3 (+362)
peak_873	Rab38 (+88)
peak_874	Me3 (+89)
peak_875	Sytl2 (-46251), Ccdc83 (-37030)
peak_876	Ccdc89 (+135)
peak_877	Ints4 (-27292), Kctd14 (+2341)
peak_878	Aqp11 (+988)
peak_879	Myo7a (+8120), Gdpd4 (+191449)
peak_880	Neu3 (+93)
peak_881	Pgm2l1 (-48409), Kcne3 (+2306)
peak_882	Gm45837 (-37430), Arap1 (+25389)
peak_883	Pde2a (+1044), Art2b (+129597)
peak_884	Art5 (+5772), Trpc2 (+11341)
peak_885	Chrna10 (+3477), Art1 (+11493)
peak_886	Olfr553 (-2240)
peak_887	Trim34a (-74)
peak_888	Cckbr (-179)
peak_889	Smpd1 (-223)
peak_890	Apbb1 (+103)
peak_891	Dnhd1 (+127)
peak_892	Dchs1 (+53)
peak_893	Ric3 (+144)
peak_894	Scube2 (+623)
peak_895	Ampd3 (-3706)
peak_896	Cyp2r1 (-192)
peak_897	Gpr139 (+195)
peak_898	Acsm3 (-1210)
peak_899	Tmem159 (+571)
peak_900	Hs3st2 (+401)
peak_901	Ern2 (-4715)
peak_902	4930451I11Rik (-686)
peak_903	Zfp688 (-22602), Zfp689 (+4522)
peak_904	Trim72 (+706)
peak_905	Slc5a2 (-13123), Tgfb1i1 (+5575)
peak_906	Plpp4 (-137)
peak_907	Lhpp (+224)
peak_908	Foxi2 (+821)
peak_909	Sprn (+914)
peak_910	Cdhr5 (-1501), Sct (+846)
peak_911	Kcnq1 (+305)
peak_912	Arhgef10 (+196)
peak_913	Nek5 (+888)
peak_914	Thsd1 (+340)
peak_915	Nkx6-3 (-94717), Ank1 (+83670)
peak_916	Ido2 (-19447), Ido1 (+1229)
peak_917	Adam32 (-118)
peak_918	Plekha2 (+81)
peak_919	Got1l1 (-4248)
peak_920	Gm19410 (-176537), Mfhas1 (+1455)
peak_921	Cldn23 (+45)
peak_922	Dlc1 (+219861), 6430573F11Rik (+275007)
peak_923	Sgcz (+872)
peak_924	Slc7a2 (-12357), Adam39 (+39601)
peak_925	Mtnr1a (-122)
peak_926	Cyp4v3 (+72)
peak_927	Tlr3 (-34)
peak_928	Ankrd37 (+90)
peak_929	Stox2 (+1024), Enpp6 (+301491)
peak_930	Aga (+48)
peak_931	Hpgd (-193)
peak_932	Gm10283 (-3206), Aadat (+472)
peak_933	Ddx60 (-254)
peak_934	Sgo2b (-32)
peak_935	Npy5r (+217)
peak_936	Npy1r (-134)
peak_937	Lpl (+587)
peak_938	Zfp964 (+268)
peak_939	Il12rb1 (-10657), Mast3 (-5355)
peak_940	Nr3c2 (+1094), Arhgap10 (+617087)
peak_941	Ednra (+188)
peak_942	Inpp4b (-240)
peak_943	Ucp1 (+739)
peak_944	Il27ra (-747)
peak_945	Nod2 (+350)
peak_946	Tox3 (-105)
peak_947	Mmp2 (+157)
peak_948	Lpcat2 (+593)
peak_949	Slc6a2 (-445)
peak_950	Cpne2 (-408)
peak_951	Pllp (+820)
peak_952	Cx3cl1 (+40)
peak_953	Ccdc113 (-832)
peak_954	Cklf (-2376), Tk2 (+73)
peak_955	Plekhg4 (+3778), Kctd19 (+34343)
peak_956	Kctd19 (-451), Lrrc36 (+331)
peak_957	Hsd11b2 (-1839)
peak_958	Pkd1l3 (+177)
peak_959	Hydin (+60)
peak_960	Fa2h (+549)
peak_961	Chst5 (+820)
peak_962	Jph3 (-52)
peak_963	Slc35f3 (-158973), Kcnk1 (+144415)
peak_964	Gria4 (+357)
peak_965	Trpc6 (+93)
peak_966	Slc36a4 (+39)
peak_967	Mbd3l1 (-4487), Zfp558 (-333)
peak_968	Olfm2 (+631)
peak_969	Dpy19l2 (-52)
peak_970	B3gat1 (+306)
peak_971	B3gat1 (+22211), Glb1l2 (+50493)
peak_972	Glb1l2 (-139)
peak_973	Tmem45b (+663)
peak_974	Ets1 (+192)
peak_975	Ei24 (-24452), Fez1 (-10959)
peak_976	Nrgn (+167)
peak_977	Scn3b (-141)
peak_978	Crtam (-152325), Ubash3b (+1109)
peak_979	Thy1 (+915)
peak_980	Foxr1 (+293)
peak_981	Mpzl3 (-238)
peak_982	Fxyd6 (+378)
peak_983	Dixdc1 (-12051), 2310030G06Rik (+6510)
peak_984	Exph5 (+303)
peak_985	Elmod1 (+417)
peak_986	Gldn (-320)
peak_987	Crabp1 (+340)
peak_988	Chrna3 (+479)
peak_989	Lingo1 (+313)
peak_990	Edc3 (-11747), Cyp1a1 (+8865)
peak_991	Celf6 (+248)
peak_992	Uaca (-80091), Larp6 (+1468)
peak_993	Map2k1 (-4938)
peak_994	Parp16 (-6286), Igdcc3 (+67670)
peak_995	Gm10647 (-1884), Aph1b (+335)
peak_996	C2cd4a (+1162), C2cd4b (+71731)
peak_997	Pygo1 (-31)
peak_998	Rsl24d1 (-9281), Khdc3 (+1769)
peak_999	Myo5c (+981)
peak_1000	Scg3 (+368)
peak_1001	Hmgcll1 (-80)
peak_1002	Fam83b (+80)
peak_1003	Hmgn3 (+441)
peak_1004	Fam46a (+124)
peak_1005	Prss35 (-112)
peak_1006	Snap91 (+135)
peak_1007	Tmed3 (+124)
peak_1008	Rasgrf1 (-481)
peak_1009	Ctsh (+388)
peak_1010	Adamts7 (-80)
peak_1011	Plscr4 (+117)
peak_1012	Pls1 (+174)
peak_1013	Spsb4 (+874)
peak_1014	Nmnat3 (+425)
peak_1015	Dzip1l (+237)
peak_1016	Slco2a1 (-49)
peak_1017	Gm20425 (+156), Trf (+293)
peak_1018	Nudt16 (+88)
peak_1019	Prss44 (+345)
peak_1020	Trank1 (+14)
peak_1021	Cmtm8 (+537)
peak_1022	Plcd1 (+5628), Vill (+35096)
peak_1023	Ulk4 (-491)
peak_1024	Klhl40 (+255)
peak_1025	Slc6a20a (-159)
peak_1026	Il13ra1 (+127)
peak_1027	Rhox13 (+391)
peak_1028	Elf4 (-9663), Aifm1 (+49731)
peak_1029	Stk26 (+677)
peak_1030	Smim10l2a (+100)
peak_1031	Aff2 (+260)
peak_1032	Prrg3 (-315)
peak_1033	L1cam (-50)
peak_1034	Arhgef9 (+137)
peak_1035	Ophn1 (+254)
peak_1036	Dlg3 (+117)
peak_1037	Nhsl2 (+857)
peak_1038	Rgag4 (+167)
peak_1039	Nap1l2 (+451)
peak_1040	Cdx4 (+363)
peak_1041	Slc16a2 (+252)
peak_1042	Magee2 (+265)
peak_1043	Fgf16 (+274)
peak_1044	Taf9b (+1336), Pgk1 (+32722)
peak_1045	Fam46d (-535), 2610002M06Rik (+297)
peak_1046	Zfp711 (+1111), Pof1b (+97014)
peak_1047	Tmem35a (+998)
peak_1048	Taf7l (+922)
peak_1049	Tceal1 (+529)
peak_1050	Esx1 (+771)
peak_1051	Mum1l1 (+83)
peak_1052	Tbc1d8b (+25)
peak_1053	Morc4 (+201)
peak_1054	Frmpd3 (+80)
peak_1055	Tsc22d3 (-64685), Mid2 (-12684)
peak_1056	Nxt2 (+882)
peak_1057	Pak3 (-147153), Chrdl1 (-124330)
peak_1058	Tmem29 (+17565), Gm15091 (+499930)
peak_1059	Kantr (-9267), Tspyl2 (+5663)
peak_1060	Gpr143 (-393)
peak_1061	Spin2c (+129)
peak_1062	Map7d2 (+189)
peak_1063	Adgrg2 (+58)
peak_1064	Rs1 (-1910)
peak_1065	Rai2 (+331)
peak_1066	Gpm6b (-105247), Gemin8 (+68950)
peak_1067	Prps2 (-740718), Frmpd4 (+453764)

