# GREAT version 4.0.4	Species assembly: mm10	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
0610030E20Rik	peak_793 (-872)
1500015O10Rik	peak_19 (+321)
1700007G11Rik	peak_739 (+375)
1700056E22Rik	peak_65 (+41)
2010300C02Rik	peak_16 (+390)
2310030G06Rik	peak_983 (+6510)
2410004P03Rik	peak_185 (+276)
2510009E07Rik	peak_351 (+128)
2610002M06Rik	peak_1045 (+297)
2810459M11Rik	peak_39 (+769)
3110079O15Rik	peak_40 (+5118), peak_41 (+39634)
4930451I11Rik	peak_902 (-686)
4930452B06Rik	peak_279 (+650)
4930505A04Rik	peak_127 (-487)
4930524B15Rik	peak_129 (+601)
4933427I04Rik	peak_683 (-50025)
5730409E04Rik	peak_685 (-225)
6030458C11Rik	peak_308 (+86230)
6430573F11Rik	peak_922 (+275007)
6430628N08Rik	peak_676 (-57)
9030617O03Rik	peak_209 (+119682)
9330182L06Rik	peak_707 (-167)
9430097D07Rik	peak_503 (+91)
A830031A19Rik	peak_125 (-4831)
AW554918	peak_433 (+510956)
Aadat	peak_932 (+472)
Abca1	peak_646 (-5943)
Abca5	peak_176 (+228)
Abcd2	peak_332 (+113)
Abcg1	peak_392 (-196)
Abhd6	peak_277 (-392)
Ablim1	peak_490 (-98646)
Abr	peak_157 (+478)
Acot12	peak_264 (-109)
Acot2	peak_204 (+556)
Acsm3	peak_898 (-1210)
Actl6b	peak_757 (+509)
Actn2	peak_223 (+285)
Acvrl1	peak_339 (-496)
Adam22	peak_706 (+323)
Adam32	peak_917 (-118)
Adam39	peak_924 (+39601)
Adamts19	peak_450 (+332)
Adamts7	peak_1010 (-80)
Adarb2	peak_222 (+318)
Adcy2	peak_259 (+102)
Adcyap1	peak_423 (+2961)
Add2	peak_797 (+379)
Adgrf1	peak_404 (-5083)
Adgrg2	peak_1063 (+58)
Adgrl4	peak_625 (-3)
Adprhl2	peak_684 (+33476)
Adra1d	peak_535 (+469)
Aff2	peak_1031 (+260)
Aga	peak_930 (+48)
Agbl3	peak_777 (+203)
Agbl4	peak_674 (-46444)
Agtr1a	peak_236 (+299)
Aifm1	peak_1028 (+49731)
Aipl1	peak_152 (-4920)
Ak4	peak_666 (+77111), peak_667 (+89560)
Akap10	peak_143 (-27290)
Akap2	peak_650 (-285919)
Akap7	peak_86 (+99963)
Akr1b10	peak_776 (+247)
Akr1e1	peak_221 (+159)
Aldh1l1	peak_801 (-353)
Aldh5a1	peak_232 (+449)
Alg3	peak_350 (+20004)
Alkal1	peak_2 (-68)
Alox15	peak_148 (+396)
Alox5	peak_813 (+543)
Alox8	peak_147 (+570)
Amdhd1	peak_113 (+5076)
Ampd3	peak_895 (-3706)
Ank1	peak_915 (+83670)
Ank2	peak_613 (-90105)
Ankef1	peak_541 (-101)
Ankrd29	peak_427 (-581)
Ankrd33b	peak_310 (+432), peak_309 (+141874)
Ankrd34b	peak_265 (+629)
Ankrd37	peak_928 (+90)
Ankrd53	peak_795 (+409)
Anks1	peak_389 (+166368)
Anks6	peak_643 (+502)
Ano5	peak_858 (-190)
Antxr1	peak_798 (+463)
Antxr2	peak_737 (-867)
Aoah	peak_225 (-702072)
Ap2m1	peak_349 (-3930)
Apbb1	peak_890 (+103)
Aph1b	peak_995 (+335)
Aptx	peak_634 (+229489)
Aqp11	peak_878 (+988)
Arap1	peak_882 (+25389)
Areg	peak_733 (+65)
Arg1	peak_86 (-271717)
Arhgap10	peak_940 (+617087)
Arhgap29	peak_609 (+810)
Arhgef10	peak_912 (+196)
Arhgef37	peak_451 (+18)
Arhgef9	peak_1034 (+137)
Armc2	peak_91 (+132657)
Armt1	peak_70 (+51027)
Arsb	peak_268 (+359)
Art1	peak_885 (+11493)
Art2b	peak_883 (+129597)
Art5	peak_884 (+5772)
As3mt	peak_488 (+947)
Asah2	peak_475 (-46663)
Aspdh	peak_854 (-3487)
Atg5	peak_93 (-119247)
Atoh1	peak_790 (+739)
Atoh7	peak_102 (-183)
Atp10a	peak_860 (+326)
Atp2b2	peak_809 (-107486)
Atp4a	peak_844 (+5198)
Atp6v0a1	peak_172 (+54688)
Atp6v1b1	peak_794 (-29082)
Atp8a2	peak_294 (+296)
Atp8b3	peak_107 (+364)
Atp8b5	peak_638 (-206595)
B3gat1	peak_970 (+306), peak_971 (+22211)
B9d2	peak_842 (-525)
BC048403	peak_117 (-98035)
BC051142	peak_398 (+700)
Bag2	peak_13 (+605)
Batf3	peak_67 (-261)
Bcl11a	peak_125 (+1712)
Bcl2l14	peak_825 (+19113)
Bcl3	peak_837 (-29039)
Bdp1	peak_271 (-4266)
Begain	peak_216 (-1126)
Bfsp1	peak_542 (+641)
Bhmt2	peak_267 (-107)
Bicd1	peak_829 (+216), peak_830 (+157273)
Bicdl2	peak_383 (+406)
Blk	peak_296 (+165619)
Bmp8b	peak_680 (+246)
Brdt	peak_744 (+109)
Btbd11	peak_111 (+211799)
Btn1a1	peak_230 (+371)
C130060K24Rik	peak_791 (+223)
C2cd4a	peak_996 (+1162)
C2cd4b	peak_996 (+71731)
C4b	peak_399 (+71513)
Cabyr	peak_429 (+17)
Cacna1c	peak_817 (+26)
Cacnb2	peak_498 (-110)
Cacnb4	peak_510 (-124)
Cand1	peak_116 (-213503)
Car13	peak_565 (+267)
Cartpt	peak_270 (+118)
Casp8	peak_26 (+392)
Casr	peak_362 (+734)
Catsperg1	peak_843 (+2178)
Ccdc105	peak_105 (+547)
Ccdc113	peak_953 (-832)
Ccdc114	peak_856 (-4747)
Ccdc125	peak_273 (-921)
Ccdc136	peak_775 (+6553)
Ccdc149	peak_723 (-2315)
Ccdc150	peak_25 (+368)
Ccdc158	peak_736 (-800)
Ccdc170	peak_70 (-26378)
Ccdc182	peak_164 (+533)
Ccdc83	peak_875 (-37030)
Ccdc89	peak_876 (+135)
Cckbr	peak_888 (-179)
Ccm2l	peak_550 (+6082)
Cd1d1	peak_584 (+135)
Cd302	peak_512 (-119)
Cd38	peak_720 (+634)
Cd83	peak_244 (-83)
Cdc20b	peak_276 (-1403)
Cdh22	peak_559 (+204)
Cdhr5	peak_910 (-1501)
Cdkl1	peak_195 (-269)
Cdkl4	peak_421 (-12420)
Cdkn2a	peak_660 (-14642), peak_659 (+19528)
Cdkn2b	peak_660 (+1737)
Cdx4	peak_1040 (+363)
Ceacam16	peak_837 (+9490)
Cebpa	peak_846 (-445)
Celf4	peak_433 (+74007)
Celf6	peak_991 (+248)
Cfap100	peak_800 (-46)
Cfap221	peak_44 (-10)
Cfap44	peak_365 (+600)
Cfap69	peak_704 (+90124)
Cfap70	peak_280 (-259)
Cfap73	peak_752 (+2858)
Ch25h	peak_477 (-122)
Chdh	peak_282 (+344647)
Chgb	peak_537 (-411)
Chn1	peak_519 (+189825)
Chrdl1	peak_1057 (-124330)
Chrna1	peak_519 (-5183)
Chrna10	peak_885 (+3477)
Chrna3	peak_988 (+479)
Chst11	peak_109 (+203)
Chst5	peak_961 (+820)
Chst9	peak_430 (-41855)
Chtop	peak_589 (-4493)
Cinp	peak_217 (+33771)
Cklf	peak_954 (-2376)
Cldn10	peak_304 (-46)
Cldn23	peak_921 (+45)
Clic6	peak_370 (+284)
Clstn3	peak_821 (-136)
Clvs1	peak_627 (+134)
Cmpk2	peak_187 (+238)
Cmtm5	peak_289 (-1285)
Cmtm8	peak_1021 (+537)
Cnfn	peak_841 (+2690)
Cnih3	peak_64 (+217)
Cnnm1	peak_485 (-280)
Cnrip1	peak_123 (+135)
Cntnap3	peak_253 (-24)
Coch	peak_191 (+277)
Col13a1	peak_100 (+458)
Col14a1	peak_319 (+579)
Col1a1	peak_166 (+1002)
Col1a2	peak_765 (-45)
Col23a1	peak_138 (+613)
Col25a1	peak_614 (+301)
Col27a1	peak_655 (-456)
Col8a2	peak_684 (+1434)
Colec12	peak_424 (+112)
Copz1	peak_342 (+33399)
Coq2	peak_742 (+104515)
Coq8a	peak_63 (-54401), peak_62 (+938)
Cox4i2	peak_547 (-1150)
Cpn1	peak_487 (+108)
Cpne2	peak_950 (-408)
Cpne3	peak_629 (-4974)
Cpne8	peak_331 (+75)
Cpq	peak_311 (+138)
Cr2	peak_69 (+109)
Crabp1	peak_987 (+340)
Cracr2a	peak_822 (-16703), peak_823 (+190432)
Crb2	peak_507 (-4441)
Crtam	peak_978 (-152325)
Cryba2	peak_32 (+477)
Crybb2	peak_750 (-6087)
Crybb3	peak_750 (+4906)
Crybg1	peak_93 (-144742), peak_92 (-921)
Crygc	peak_28 (-142)
Crygs	peak_354 (+5061)
Csf1	peak_602 (+983)
Cst6	peak_462 (+249)
Cthrc1	peak_316 (-142)
Ctsb	peak_295 (+46279)
Ctsg	peak_290 (-13168)
Ctsh	peak_1009 (+388)
Ctso	peak_580 (+238)
Ctxn2	peak_534 (-179)
Cwh43	peak_728 (+25)
Cx3cl1	peak_952 (+40)
Cxcl10	peak_734 (-43697)
Cxxc4	peak_618 (+1645)
Cyb5a	peak_458 (-12622)
Cyp1a1	peak_990 (+8865)
Cyp24a1	peak_561 (+505)
Cyp2d22	peak_326 (+534)
Cyp2j9	peak_662 (+120)
Cyp2r1	peak_896 (-192)
Cyp2u1	peak_615 (+115)
Cyp46a1	peak_214 (+222)
Cyp4v3	peak_926 (+72)
Cyp4x1	peak_675 (-176)
Cyp7b1	peak_566 (-60)
Cyth1	peak_180 (+10430)
D430041D05Rik	peak_526 (+101)
Dab1	peak_669 (-747372)
Dab2ip	peak_505 (-40381)
Dap	peak_309 (+1538)
Dazl	peak_409 (-350)
Dbndd2	peak_558 (-717)
Dcdc2a	peak_233 (-646)
Dchs1	peak_892 (+53)
Dclk2	peak_583 (+1441)
Dcp1a	peak_282 (-125942)
Ddx54	peak_752 (+18638)
Ddx60	peak_933 (-254)
Degs2	peak_215 (-418)
Dennd2d	peak_600 (-3401)
Derl3	peak_104 (-440)
Des	peak_34 (-184)
Dfna5	peak_783 (+2179)
Dgkg	peak_354 (-149176), peak_353 (+698)
Dhx36	peak_575 (-96735)
Dio2	peak_206 (+925592)
Dixdc1	peak_983 (-12051)
Dlc1	peak_922 (+219861)
Dlg3	peak_1036 (+117)
Dlk2	peak_407 (+68)
Dmgdh	peak_267 (-24)
Dmpk	peak_836 (+3339)
Dmrta1	peak_661 (+267)
Dnah1	peak_283 (-197)
Dnah11	peak_220 (+304)
Dnah17	peak_180 (-73093)
Dnah7a	peak_24 (+31)
Dnah7b	peak_20 (+633)
Dnah7c	peak_21 (-102)
Dnaic2	peak_178 (+453)
Dnajc6	peak_666 (-54194), peak_667 (-41745)
Dnhd1	peak_891 (+127)
Dok5	peak_562 (+24)
Dok7	peak_716 (+613)
Dpp6	peak_711 (-231263), peak_712 (+387), peak_713 (+212288)
Dpy19l2	peak_969 (-52)
Dram1	peak_112 (+369)
Drd5	peak_719 (-149)
Dsc2	peak_431 (+384)
Dtna	peak_432 (-104732)
Duox1	peak_532 (-1668)
Duoxa1	peak_532 (-311)
Dusp10	peak_65 (-424)
Dusp15	peak_548 (-11)
Dysf	peak_796 (+51)
Dzip1l	peak_1015 (+237)
Eci3	peak_240 (-641)
Edc3	peak_990 (-11747)
Edil3	peak_263 (+1099)
Ednra	peak_941 (+188)
Efcc1	peak_799 (+681)
Efemp1	peak_126 (+582)
Efhc1	peak_10 (+1430)
Efna1	peak_588 (-149)
Egflam	peak_306 (-346)
Egfr	peak_122 (+454)
Egln3	peak_192 (+873)
Ei24	peak_975 (-24452)
Eif4e3	peak_804 (+49)
Elavl4	peak_674 (-64458)
Elf4	peak_1028 (-9663)
Elfn2	peak_324 (-1325)
Elmo1	peak_225 (+1422)
Elmod1	peak_985 (+417)
Elovl2	peak_242 (+519)
Emilin3	peak_556 (+337)
Emp2	peak_346 (+517)
Emp3	peak_856 (-2800)
Enho	peak_635 (+805)
Enpp2	peak_318 (+5678)
Enpp6	peak_929 (+301491)
Epb41l3	peak_416 (+486)
Ephx4	peak_745 (+653)
Epm2a	peak_75 (-725)
Eps8l1	peak_831 (+6521)
Erich2	peak_517 (+171)
Erich5	peak_314 (+381)
Erich6	peak_572 (+850)
Ern2	peak_901 (-4715)
Esr2	peak_200 (+357324)
Esx1	peak_1050 (+771)
Etfb	peak_853 (-181)
Ets1	peak_974 (+192)
Exph5	peak_984 (+303)
Fa2h	peak_960 (+549)
Faim2	peak_338 (+180)
Fam107a	peak_278 (-7855)
Fam159b	peak_274 (-79)
Fam160b1	peak_490 (-46331)
Fam163a	peak_55 (+1196)
Fam163b	peak_501 (+572)
Fam171b	peak_523 (+350)
Fam174b	peak_866 (+698)
Fam184b	peak_722 (+119)
Fam189a1	peak_863 (+627)
Fam213a	peak_287 (+65769)
Fam214b	peak_637 (-5528)
Fam46a	peak_1004 (+124)
Fam46c	peak_595 (+267)
Fam46d	peak_1045 (-535)
Fam69a	peak_747 (-73376)
Fam69c	peak_457 (-31), peak_458 (+118474)
Fam81b	peak_262 (-79507)
Fam83b	peak_1002 (+80)
Fam84a	peak_184 (+1460)
Faxc	peak_631 (+125)
Fbln5	peak_211 (+123)
Fbn2	peak_449 (-273)
Fbp1	peak_252 (+209)
Fbxl21	peak_251 (+67)
Fbxo39	peak_154 (-701)
Fdft1	peak_295 (+10837)
Ferd3l	peak_188 (+264)
Fermt1	peak_538 (+367)
Fez1	peak_975 (-10959)
Fgd2	peak_390 (-5152)
Fgf16	peak_1043 (+274)
Fgf5	peak_738 (-68352)
Fhl2	peak_18 (-196)
Fibin	peak_527 (+368)
Fkbp6	peak_755 (-3396)
Flnc	peak_775 (-30038)
Fmn1	peak_528 (-431)
Fmo5	peak_594 (+109)
Fndc5	peak_688 (-352)
Foxi2	peak_908 (+821)
Foxr1	peak_980 (+293)
Frmd3	peak_657 (+405)
Frmpd3	peak_1054 (+80)
Frmpd4	peak_1067 (+453764)
Frrs1l	peak_648 (-113)
Fsip1	peak_529 (+185)
Fuca2	peak_79 (+177)
Fxyd4	peak_814 (-74395)
Fxyd6	peak_982 (+378)
Fxyd7	peak_845 (-866)
Fyb2	peak_670 (+234)
Galm	peak_420 (+723)
Galnt13	peak_511 (+368)
Galnt9	peak_749 (+587)
Gas2	peak_859 (+263)
Gas2l2	peak_162 (+1036)
Gata4	peak_296 (-6147)
Gata6	peak_426 (-1086)
Gatm	peak_533 (+103)
Gbp7	peak_621 (+377)
Gcc1	peak_773 (+23749)
Gcc2	peak_98 (+115720)
Gch1	peak_288 (+985)
Gchfr	peak_530 (-92)
Gcm2	peak_241 (+31211)
Gcnt4	peak_269 (+111)
Gcsam	peak_366 (+43662)
Gda	peak_469 (+452)
Gdap1	peak_9 (+308)
Gdpd4	peak_879 (+191449)
Gemin8	peak_1066 (+68950)
Gfra3	peak_436 (-146)
Ggta1	peak_505 (-120207)
Gimap5	peak_780 (-3463)
Gja3	peak_291 (+377)
Gja4	peak_686 (+880)
Gjb2	peak_292 (+70)
Gjb6	peak_293 (-267)
Glb1l2	peak_972 (-139), peak_971 (+50493)
Gldn	peak_986 (-320)
Glis3	peak_471 (+755)
Glra1	peak_141 (+47)
Glrb	peak_579 (+208)
Gltpd2	peak_149 (+958)
Gm10036	peak_430 (-72893)
Gm10065	peak_228 (+336)
Gm10139	peak_254 (-160445)
Gm10160	peak_870 (-3572)
Gm10283	peak_932 (-3206)
Gm10647	peak_995 (-1884)
Gm10944	peak_74 (+399690)
Gm11127	peak_401 (-52462)
Gm15091	peak_1058 (+499930)
Gm15821	peak_395 (+8966)
Gm1661	peak_678 (+71)
Gm1673	peak_715 (-11)
Gm17087	peak_376 (+41510)
Gm19410	peak_920 (-176537)
Gm20425	peak_1017 (+156)
Gm20441	peak_103 (+233)
Gm20696	peak_804 (+75)
Gm266	peak_218 (-260)
Gm35911	peak_741 (+320)
Gm45233	peak_853 (-226)
Gm45837	peak_882 (-37430)
Gm4952	peak_466 (-3529)
Gm5114	peak_849 (-74690)
Gm5294	peak_759 (-1)
Gm7030	peak_401 (+18592)
Gm7276	peak_454 (+263)
Gm7361	peak_711 (+560245)
Gm8888	peak_335 (-285453)
Gm9805	peak_382 (-15156)
Gmnc	peak_356 (+21951)
Gnal	peak_452 (-270)
Gng10	peak_653 (+348)
Gng11	peak_764 (+386)
Got1l1	peak_919 (-4248)
Gp5	peak_358 (+1745)
Gpatch1	peak_848 (+48552)
Gpc5	peak_302 (-47)
Gpc6	peak_303 (+1128)
Gpm6b	peak_1066 (-105247)
Gpnmb	peak_781 (+261)
Gpr139	peak_897 (+195)
Gpr143	peak_1060 (-393)
Gpr149	peak_575 (+1401)
Gpr155	peak_518 (+225)
Gpr6	peak_90 (+938)
Gpr65	peak_208 (+306173)
Gpr68	peak_209 (+9459)
Gpr75	peak_128 (+16)
Gpr84	peak_342 (+4128)
Gpr88	peak_605 (+1711)
Gprin3	peak_789 (-162)
Greb1l	peak_425 (+372)
Gria4	peak_964 (+357)
Grid1	peak_285 (+450)
Grin2b	peak_827 (+344)
Grin2d	peak_855 (+5026)
Grip1	peak_116 (-365954)
Grm1	peak_74 (+1318)
Grm4	peak_386 (+320)
Grwd1	peak_855 (-31159)
Gsap	peak_709 (+193)
Gsn	peak_504 (-25284)
Gstt3	peak_103 (+693)
Gtpbp10	peak_704 (-14577)
Gucy1a3	peak_581 (-63)
Gypc	peak_435 (-132)
Gzme	peak_290 (+4883)
H2-Ab1	peak_396 (+947)
H2-Eb1	peak_397 (+3907)
H2-Eb2	peak_397 (-15881)
H2-T23	peak_400 (+786)
H2-T3	peak_402 (-632)
Haao	peak_422 (-3753)
Hal	peak_113 (+46189)
Hapln1	peak_263 (-717186)
Hbq1a	peak_131 (+336)
Hbq1b	peak_130 (+275)
Hck	peak_550 (-36384)
Hdgfl3	peak_871 (+385)
Heatr4	peak_204 (-3565)
Hebp2	peak_81 (+30)
Hecw1	peak_224 (+684)
Heg1	peak_361 (+1004)
Heyl	peak_681 (-273), peak_682 (+5613)
Hfe	peak_231 (+69)
Hfm1	peak_743 (-306)
Hhat	peak_68 (+53)
Hhipl1	peak_213 (+457)
Hif3a	peak_835 (-163)
Hils1	peak_166 (-30367)
Hlx	peak_66 (-77260)
Hmcn1	peak_52 (-32)
Hmgcll1	peak_1001 (-80)
Hmgn3	peak_1003 (+441)
Hnrnpa2b1	peak_784 (+35997)
Hopx	peak_730 (-132)
Hormad2	peak_120 (+5)
Hoxc8	peak_341 (+935)
Hpgd	peak_931 (-193)
Hrasls	peak_357 (-46)
Hrasls5	peak_463 (+201)
Hrh2	peak_248 (+302)
Hs3st2	peak_900 (+401)
Hsd11b2	peak_957 (-1839)
Hsdl2	peak_654 (-584)
Htr1d	peak_696 (+858)
Htr6	peak_701 (+666)
Hydin	peak_959 (+60)
Ica1	peak_768 (+805)
Ica1l	peak_27 (+108)
Ido1	peak_916 (+1229)
Ido2	peak_916 (-19447)
Ifi47	peak_136 (+11844)
Ifih1	peak_515 (+68)
Ifnlr1	peak_694 (-634)
Igdcc3	peak_994 (+67670)
Igfbp7	peak_731 (-233)
Igfbpl1	peak_639 (-97)
Igfn1	peak_51 (-1074)
Igsf10	peak_574 (+312)
Igsf11	peak_363 (+533)
Igsf8	peak_60 (+13681)
Ikzf2	peak_30 (-2042)
Ikzf3	peak_169 (-243)
Il12a	peak_576 (-116851)
Il12rb1	peak_939 (-10657)
Il13ra1	peak_1026 (+127)
Il15ra	peak_495 (-200)
Il1r1	peak_17 (+41931)
Il1rap	peak_355 (+13), peak_356 (+386319)
Il1rl2	peak_17 (-57679)
Il20ra	peak_83 (+172)
Il22ra1	peak_695 (-737)
Il27ra	peak_944 (-747)
Il33	peak_473 (+2796)
Il7	peak_564 (+802)
Inpp1	peak_23 (-243)
Inpp4b	peak_942 (-240)
Ints4	peak_877 (-27292)
Ipo9	peak_50 (-153555)
Iqsec3	peak_819 (+312)
Irak4	peak_334 (+316)
Irf4	peak_237 (+917)
Itga4	peak_522 (-328)
Itgb3	peak_174 (+470)
Itpka	peak_531 (+16481)
Iws1	peak_434 (+66022)
Jph3	peak_962 (-52)
Kank4	peak_664 (-181)
Kantr	peak_1059 (-9267)
Kcnb2	peak_7 (-24821)
Kcne3	peak_881 (+2306)
Kcnf1	peak_186 (+743)
Kcng2	peak_455 (+584)
Kcnh8	peak_411 (-921)
Kcnj9	peak_60 (+3270)
Kcnk1	peak_963 (+144415)
Kcnk10	peak_208 (+3502)
Kcnn2	peak_446 (+36)
Kcnq1	peak_911 (+305)
Kctd10	peak_751 (+23104)
Kctd14	peak_877 (+2341)
Kctd19	peak_956 (-451), peak_955 (+34343)
Khdc3	peak_998 (+1769)
Klhdc1	peak_194 (+456)
Klhdc8a	peak_48 (-127)
Klhl32	peak_632 (+533)
Klhl40	peak_1024 (+255)
Krtap31-2	peak_171 (-4007)
L1cam	peak_1033 (-50)
L3mbtl1	peak_557 (+408)
Lama3	peak_428 (+326)
Lamc2	peak_53 (-549)
Lamc3	peak_502 (-4)
Larp6	peak_992 (+1468)
Larp7	peak_613 (+54185)
Ldlrad2	peak_698 (-3671)
Lhpp	peak_907 (+224)
Limk2	peak_118 (+56072)
Lims1	peak_98 (-23156)
Lin7a	peak_115 (+623)
Lingo1	peak_989 (+313)
Lipo3	peak_476 (+423)
Lor	peak_590 (+2239)
Loxl4	peak_483 (-374)
Lpar3	peak_623 (+10)
Lpcat2	peak_948 (+593)
Lpl	peak_937 (+587)
Lrmda	peak_281 (+413)
Lrp3	peak_848 (-54390)
Lrp6	peak_825 (+151482)
Lrrc10b	peak_464 (+152)
Lrrc15	peak_358 (-25778)
Lrrc36	peak_956 (+331)
Lrrd1	peak_703 (+467)
Lrrk1	peak_864 (-175)
Lrrk2	peak_333 (+159)
Lrrn1	peak_806 (+344)
Ltbp1	peak_418 (+748)
Ltbp2	peak_205 (+645)
Ltk	peak_531 (+1613)
Lurap1	peak_677 (+437)
Lvrn	peak_448 (-134)
Ly6a	peak_322 (+9554)
Ly6h	peak_323 (+1123)
Ly6i	peak_322 (-5047)
Ly6l	peak_323 (+116675)
Lypd1	peak_45 (-580435)
Lypd3	peak_839 (+2078)
Lypd6b	peak_508 (-39)
Mab21l2	peak_583 (-371128)
Madd	peak_525 (-9708)
Mael	peak_56 (+200)
Magee2	peak_1042 (+265)
Magel2	peak_861 (+301)
Mak	peak_241 (-8503)
Mamdc2	peak_470 (+558)
Man2b2	peak_717 (+300)
Mansc1	peak_826 (+427)
Map2k1	peak_993 (-4938)
Map2k6	peak_177 (-1469)
Map4k3	peak_421 (+151839)
Map7d2	peak_1062 (+189)
Marc1	peak_66 (+1318)
Mast3	peak_939 (-5355)
Matk	peak_108 (+769)
Matn2	peak_313 (-302)
Mbd3l1	peak_967 (-4487)
Mboat1	peak_235 (+284)
Mbp	peak_456 (+79361)
Mchr1	peak_325 (+36)
Mcmdc2	peak_4 (-59996), peak_5 (+273)
Mcoln2	peak_622 (+319)
Mctp1	peak_262 (-195095)
Mdfic	peak_769 (+386)
Mdga1	peak_391 (-60)
Me3	peak_874 (+89)
Med12l	peak_573 (+486)
Medag	peak_762 (+221)
Megf8	peak_841 (+49849)
Meig1	peak_491 (+4401)
Meiob	peak_384 (+268)
Meltf	peak_360 (+10698)
Meox1	peak_173 (-69804)
Meox2	peak_189 (-408)
Mesp1	peak_868 (+1066)
Mesp2	peak_869 (+683)
Mettl24	peak_89 (+288)
Mfhas1	peak_920 (+1455)
Mfsd2a	peak_679 (+54)
Mfsd2b	peak_183 (-85)
Mfsd4a	peak_47 (-230)
Mfsd7a	peak_748 (+325)
Mgst1	peak_828 (-1060)
Mid2	peak_1055 (-12684)
Mis12	peak_151 (+13680)
Mkrn3	peak_862 (-43298)
Mmp2	peak_947 (+157)
Mmp24	peak_552 (+533)
Mmp28	peak_163 (+248)
Mob3b	peak_633 (+443)
Morc4	peak_1053 (+201)
Morn3	peak_753 (-3283)
Mospd3	peak_758 (+26182)
Mpp6	peak_783 (+151442)
Mppe1	peak_453 (-552)
Mpzl3	peak_981 (-238)
Mrgprh	peak_378 (+3954)
Mroh5	peak_321 (+626)
Mtap	peak_659 (+138003)
Mtch1	peak_390 (-7886)
Mtf2	peak_747 (-5281)
Mtnr1a	peak_925 (-122)
Mtus2	peak_761 (+307528)
Muc13	peak_361 (-108488)
Mum1l1	peak_1051 (+83)
Mycbpap	peak_165 (+637)
Myh7b	peak_551 (+2748)
Myl9	peak_553 (-20)
Myo1h	peak_751 (+42438)
Myo5c	peak_999 (+981)
Myo7a	peak_879 (+8120)
Myof	peak_481 (+73)
Naglu	peak_172 (-5872)
Nanog	peak_820 (-4724)
Nap1l2	peak_1039 (+451)
Nap1l5	peak_788 (+283)
Nav1	peak_50 (+1651)
Nbas	peak_184 (+881461)
Nckap5	peak_45 (+337983)
Ncmap	peak_693 (+559)
Ndrg1	peak_320 (+118)
Nebl	peak_499 (+195)
Nedd9	peak_243 (+128063)
Nek5	peak_913 (+888)
Neto1	peak_459 (+428)
Neu3	peak_880 (+93)
Neurl1b	peak_385 (-399)
Neurog1	peak_250 (+656)
Nfasc	peak_49 (+449)
Nfe2l3	peak_784 (+1178)
Ngef	peak_41 (+63965), peak_40 (+98481)
Nhej1	peak_33 (-78149)
Nhlh1	peak_59 (+3543)
Nhsl2	peak_1037 (+857)
Nipal4	peak_135 (-321)
Nkapl	peak_227 (+226)
Nkx2-3	peak_486 (+967)
Nkx6-3	peak_915 (-94717)
Nlgn1	peak_567 (+179161)
Nlrp1a	peak_151 (+111413)
Nmbr	peak_80 (-15)
Nmi	peak_509 (+529)
Nmnat3	peak_1014 (+425)
Nmu	peak_729 (-630)
Nod2	peak_945 (+350)
Nol4	peak_432 (-270366)
Nov	peak_318 (+168766)
Npas1	peak_834 (+2139)
Npbwr1	peak_1 (+341)
Npffr1	peak_99 (-523)
Npl	peak_54 (+855)
Npnt	peak_617 (-758)
Npy	peak_782 (-464)
Npy1r	peak_936 (-134)
Npy5r	peak_935 (+217)
Nqo2	peak_238 (+393)
Nr1h3	peak_525 (+1509)
Nr3c2	peak_940 (+1094)
Nrg3	peak_286 (+219)
Nrgn	peak_976 (+167)
Nrsn1	peak_234 (+378)
Nudt12	peak_415 (+416)
Nudt16	peak_1018 (+88)
Nup54	peak_734 (+42640)
Nwd2	peak_725 (+643)
Nxph2	peak_500 (-104)
Nxph3	peak_168 (+458)
Nxt2	peak_1056 (+882)
Ociad2	peak_727 (+213)
Ocln	peak_272 (+464)
Oit1	peak_278 (+61122)
Olah	peak_491 (-21037)
Olfm2	peak_968 (+631)
Olfml2b	peak_58 (+17)
Olfr1396	peak_136 (+26443)
Olfr553	peak_886 (-2240)
Olfr94	peak_403 (-13343)
Olfr95	peak_403 (+1724)
Oma1	peak_669 (+306406)
Ophn1	peak_1035 (+254)
Oprd1	peak_691 (+689)
Osbp2	peak_119 (+150)
Osbpl6	peak_521 (+440)
Osmr	peak_305 (+170)
Otop1	peak_718 (-109)
P2rx5	peak_155 (+402)
P4ha2	peak_140 (+459)
Pabpc4	peak_682 (-43742)
Pacsin1	peak_387 (+610), peak_388 (+29916)
Pak3	peak_1057 (-147153)
Pak7	peak_540 (+786)
Palm2	peak_649 (+252), peak_650 (+133993)
Papolb	peak_760 (+617)
Papss1	peak_616 (-74464)
Parp11	peak_822 (+107549)
Parp16	peak_994 (-6286)
Patj	peak_663 (+298)
Pax4	peak_774 (-2105)
Pcdh18	peak_570 (+231)
Pcdha1	peak_437 (+947)
Pcdha11	peak_438 (+127)
Pcdhb19	peak_442 (+1980)
Pcdhb20	peak_442 (-5293), peak_443 (+1961)
Pcdhb21	peak_443 (-7396)
Pcdhb22	peak_444 (-3040)
Pcdhb3	peak_439 (-4329), peak_440 (+1235)
Pcdhb4	peak_440 (-5421)
Pcdhb5	peak_441 (+2260)
Pcdhb6	peak_441 (-11305)
Pcdhga11	peak_445 (-3106)
Pcgf5	peak_479 (+378)
Pcsk9	peak_671 (+519)
Pde11a	peak_520 (-150)
Pde1b	peak_343 (+138)
Pde2a	peak_883 (+1044)
Pdlim2	peak_297 (-15072)
Pdzd2	peak_308 (-145871)
Pdzrn3	peak_805 (+610)
Pear1	peak_585 (+439)
Peg12	peak_862 (+1073)
Peli3	peak_461 (-29)
Pfkfb3	peak_494 (-51522)
Pfkm	peak_337 (+377)
Pgk1	peak_1044 (+32722)
Pglyrp2	peak_393 (+5047)
Pglyrp3	peak_590 (+66320)
Pgm2l1	peak_881 (-48409)
Phactr2	peak_78 (+265)
Phactr3	peak_563 (-32880)
Phf24	peak_636 (+337)
Phldb2	peak_367 (+251)
Pi4k2b	peak_724 (+129)
Pigz	peak_360 (-44343)
Pik3ap1	peak_482 (+125)
Pik3ip1	peak_118 (+22701)
Pimreg	peak_152 (-46)
Pip5kl1	peak_503 (-125)
Piwil2	peak_298 (-204)
Pkd1l3	peak_958 (+177)
Pkdrej	peak_329 (-48)
Pkib	peak_97 (+231)
Pklr	peak_587 (+908)
Pla2g2c	peak_699 (+447)
Pla2g2d	peak_700 (+84200)
Pla2g5	peak_700 (+3547)
Pla2r1	peak_513 (+42)
Plac8	peak_742 (-6346)
Plagl1	peak_77 (+11)
Plcb1	peak_539 (+330)
Plcd1	peak_1022 (+5628)
Plcl2	peak_410 (-193)
Pld2	peak_150 (-199)
Plekha2	peak_918 (+81)
Plekhg4	peak_955 (+3778)
Pllp	peak_951 (+820)
Plpp4	peak_906 (-137)
Plppr3	peak_106 (-1482)
Plppr4	peak_606 (+963)
Plppr5	peak_607 (+431)
Pls1	peak_1012 (+174)
Plscr4	peak_1011 (+117)
Pm20d1	peak_46 (+271)
Pnldc1	peak_378 (+30012)
Pof1b	peak_1046 (+97014)
Pogk	peak_57 (+672)
Pom121l2	peak_229 (-5284)
Pon2	peak_766 (+176)
Pop7	peak_756 (+17221)
Pou2f2	peak_840 (-770)
Ppara	peak_328 (+45)
Pparg	peak_811 (-60895)
Ppm1k	peak_786 (+406)
Ppp1r12c	peak_831 (+30310)
Ppp1r3c	peak_480 (-477)
Prdm8	peak_738 (+4854)
Prickle2	peak_803 (+292), peak_802 (+225271)
Prkch	peak_199 (-788)
Prkcq	peak_493 (+333)
Prkg1	peak_474 (-313)
Prkg2	peak_740 (+269)
Prmt8	peak_823 (+1065)
Proc	peak_434 (+5807)
Prokr2	peak_536 (+420)
Prom1	peak_721 (+988)
Proser2	peak_492 (-921)
Prps1l3	peak_193 (-33349)
Prps2	peak_1067 (-740718)
Prrg3	peak_1032 (-315)
Prss12	peak_611 (-540)
Prss35	peak_1005 (-112)
Prss44	peak_1019 (+345)
Prtn3	peak_106 (-3498)
Prune2	peak_467 (-118)
Psen2	peak_63 (+2717)
Psmb8	peak_394 (+146)
Psmd8	peak_843 (-31154)
Ptchd3	peak_182 (+105)
Ptgs1	peak_506 (+791)
Ptpdc1	peak_246 (+232)
Ptpn18	peak_14 (-376)
Ptpn5	peak_857 (+213)
Ptprcap	peak_460 (+2038)
Ptpru	peak_690 (+964)
Ptprz1	peak_772 (+309)
Pttg1	peak_133 (-418)
Pus7l	peak_334 (-412)
Pwp1	peak_111 (-273218)
Pxdc1	peak_239 (+877)
Pygl	peak_197 (-118610), peak_196 (+869)
Pygo1	peak_997 (-31)
Pyroxd2	peak_484 (+257)
Qpct	peak_419 (+300)
Qrfpr	peak_568 (+135)
Rab14	peak_504 (-55976)
Rab32	peak_73 (+401)
Rab38	peak_873 (+88)
Rab3b	peak_673 (+830)
Rad50	peak_139 (+341)
Rai2	peak_1065 (+331)
Rap1gap2	peak_156 (+178)
Rapgefl1	peak_170 (+565)
Rasal3	peak_393 (-12391)
Rasef	peak_656 (-210)
Rasgef1a	peak_814 (-54689), peak_815 (+81)
Rasgef1c	peak_137 (-549)
Rasgrf1	peak_1008 (-481)
Rasl10b	peak_162 (+18347)
Rasl2-9	peak_833 (-190)
Rassf6	peak_732 (-70)
Rbm11	peak_369 (+538)
Rbm17	peak_494 (+49639)
Rbms1	peak_514 (-81104)
Rcan2	peak_405 (-139)
Rel	peak_124 (-316)
Reln	peak_710 (-457)
Rfx6	peak_94 (+392)
Rgag4	peak_1038 (+167)
Rgma	peak_865 (-350)
Rgs17	peak_71 (-25)
Rgs7	peak_61 (-248)
Rgs9	peak_175 (+153)
Rhbdl2	peak_683 (+21779)
Rhbdl3	peak_159 (+645)
Rhbg	peak_586 (+285)
Rhobtb3	peak_261 (+296)
Rhox13	peak_1027 (+391)
Ric3	peak_893 (+144)
Rimbp2	peak_754 (-133212)
Rims1	peak_12 (-362)
Rin3	peak_212 (-191)
Ripply3	peak_371 (+293)
Rln1	peak_472 (+216)
Rmdn1	peak_629 (-125)
Rnf144b	peak_245 (+71111)
Rnf146	peak_87 (-172354)
Rnf180	peak_275 (-1212)
Rnf217	peak_88 (+595)
Ror1	peak_665 (+1054)
Rorc	peak_592 (+526)
Ros1	peak_95 (+169971)
Rps6kb2	peak_460 (+6710)
Rs1	peak_1064 (-1910)
Rsl24d1	peak_998 (-9281)
Rsph3a	peak_375 (+389)
Rsph9	peak_406 (+218)
Rspo3	peak_87 (+1071)
Rsu1	peak_496 (+15)
Rtn1	peak_198 (+983)
Rufy4	peak_31 (-917)
Rxfp3	peak_307 (+1147)
S100a1	peak_589 (+401)
S100a13	peak_589 (-444)
Samd13	peak_624 (-239)
Scg3	peak_1000 (+368)
Schip1	peak_576 (+509771)
Scin	peak_190 (+801)
Scn3b	peak_977 (-141)
Sct	peak_910 (+846)
Scube2	peak_894 (+623)
Sdc3	peak_689 (-126)
Sdcbp2	peak_544 (+2990)
Sec14l5	peak_344 (-26)
Selenoi	peak_714 (+121)
Sema3c	peak_708 (+727)
Sema6b	peak_413 (-652)
Serac1	peak_374 (+74395)
Serf1	peak_271 (+324)
Sesn1	peak_91 (+75788)
Setmar	peak_807 (+199)
Sgcz	peak_923 (+872)
Sgip1	peak_668 (-545)
Sgk3	peak_3 (-35), peak_4 (+50499)
Sgms1	peak_475 (+241184)
Sgms2	peak_616 (-145371)
Sgo2b	peak_934 (-32)
Sh3gl3	peak_872 (+362)
Shisa6	peak_146 (-224)
Shisa7	peak_832 (+1043)
Sidt1	peak_364 (+372)
Six5	peak_836 (-7406)
Slc10a4	peak_726 (+102)
Slc13a5	peak_153 (+126)
Slc16a12	peak_478 (+14)
Slc16a2	peak_1041 (+252)
Slc18b1	peak_85 (+450)
Slc19a3	peak_37 (+41)
Slc22a3	peak_377 (+65)
Slc23a3	peak_33 (+9102)
Slc24a2	peak_658 (-1549)
Slc25a21	peak_193 (-36420)
Slc25a24	peak_603 (-372)
Slc25a31	peak_569 (-174)
Slc2a12	peak_84 (-372)
Slc35f3	peak_963 (-158973)
Slc36a4	peak_966 (+39)
Slc38a4	peak_336 (-4045), peak_335 (+3362)
Slc39a13	peak_524 (-7814)
Slc39a8	peak_619 (-9)
Slc41a2	peak_110 (+276)
Slc44a1	peak_646 (-274575)
Slc44a3	peak_608 (+597)
Slc45a2	peak_307 (+36123)
Slc5a2	peak_905 (-13123)
Slc6a11	peak_809 (-89074)
Slc6a17	peak_601 (+106)
Slc6a2	peak_949 (-445)
Slc6a20a	peak_1025 (-159)
Slc7a1	peak_761 (+135056)
Slc7a10	peak_847 (-310)
Slc7a2	peak_924 (-12357)
Slc7a4	peak_348 (+573)
Slc8a3	peak_203 (+846)
Slc9a3	peak_260 (-163)
Slco2a1	peak_1016 (-49)
Slco4c1	peak_42 (-528)
Slitrk5	peak_301 (+1274)
Smim10l2a	peak_1030 (+100)
Smim13	peak_243 (+109386)
Smoc1	peak_202 (-207)
Smpd1	peak_889 (-223)
Snai2	peak_347 (-129)
Snap91	peak_1006 (+135)
Sncb	peak_249 (+335)
Snph	peak_545 (-226), peak_544 (+56955)
Snrpf	peak_114 (-4644)
Snx31	peak_315 (+91)
Sorbs3	peak_297 (+15746)
Sost	peak_173 (+2837)
Sox30	peak_134 (+157)
Sp1	peak_340 (-34918)
Sp7	peak_340 (-5137)
Spdef	peak_388 (+43446)
Specc1	peak_143 (-71711)
Speer4b	peak_713 (+239951)
Speg	peak_35 (-4945), peak_36 (+490)
Spg20	peak_571 (+538)
Sphkap	peak_38 (+287)
Spi1	peak_524 (-17999)
Spin2c	peak_1061 (+129)
Sprn	peak_909 (+914)
Spsb4	peak_1013 (+874)
Sptb	peak_201 (+940)
Sptssb	peak_577 (-755)
Srd5a2	peak_417 (-495)
Ssh2	peak_158 (+537)
St6gal2	peak_412 (+712)
St8sia5	peak_454 (+15)
St8sia6	peak_497 (+1218)
Stat1	peak_22 (-5424)
Stat4	peak_22 (+105957)
Stau2	peak_8 (+606)
Stbd1	peak_735 (+202)
Stk10	peak_132 (+103)
Stk26	peak_1029 (+677)
Stox2	peak_929 (+1024)
Stpg2	peak_620 (-151)
Stra6l	peak_640 (-3860)
Stx11	peak_76 (-253)
Stx17	peak_644 (+199)
Stx2	peak_754 (+55340)
Susd3	peak_247 (+435)
Sv2b	peak_867 (+629)
Svep1	peak_651 (+333)
Sycp1	peak_598 (+232)
Syn2	peak_810 (+378)
Syne2	peak_200 (+1617)
Synj2	peak_373 (+405), peak_374 (+64066)
Synpo2	peak_610 (-317)
Syt10	peak_330 (-410)
Sytl2	peak_875 (-46251)
T	peak_376 (+90936)
Tac1	peak_767 (+538)
Tac4	peak_167 (-2178)
Tacr2	peak_101 (+295)
Tacr3	peak_618 (-590871)
Taf7l	peak_1048 (+922)
Taf9b	peak_1044 (+1336)
Tal2	peak_647 (-46)
Tank	peak_514 (-616044)
Tap2	peak_395 (+1966)
Tbc1d32	peak_96 (+127)
Tbc1d4	peak_300 (+694)
Tbc1d8b	peak_1052 (+25)
Tc2n	peak_210 (+274)
Tcaf1	peak_779 (+380)
Tcaf2	peak_778 (+373)
Tceal1	peak_1049 (+529)
Tcf20	peak_327 (+782)
Tcp11	peak_389 (+4844)
Tdrd7	peak_641 (+8444)
Tdrkh	peak_593 (-251)
Tes	peak_770 (+722)
Tescl	peak_838 (+426)
Tex101	peak_839 (+33422)
Tfpi2	peak_763 (+229)
Tfr2	peak_758 (+5022)
Tgfb1i1	peak_905 (+5575)
Tgm2	peak_555 (+538)
Thbd	peak_543 (+753)
Thbs4	peak_266 (+367)
Them4	peak_591 (-113)
Themis2	peak_692 (+422)
Thnsl2	peak_792 (+511)
Thsd1	peak_914 (+340)
Thy1	peak_979 (+915)
Tiam2	peak_372 (+543)
Ticam2	peak_447 (-271)
Timp4	peak_811 (-108966)
Tk2	peak_954 (+73)
Tlr12	peak_687 (+2071)
Tlr3	peak_927 (-34)
Tm6sf1	peak_870 (+365)
Tmed3	peak_1007 (+124)
Tmem114	peak_345 (+335)
Tmem131	peak_15 (+169651)
Tmem132e	peak_161 (-166)
Tmem144	peak_578 (-58)
Tmem147	peak_844 (+12133)
Tmem14a	peak_11 (+195)
Tmem154	peak_582 (-3234)
Tmem159	peak_899 (+571)
Tmem160	peak_834 (+21862)
Tmem215	peak_634 (+1245)
Tmem246	peak_645 (+516)
Tmem29	peak_1058 (+17565)
Tmem35a	peak_1047 (+998)
Tmem41a	peak_352 (+637)
Tmem44	peak_359 (-100)
Tmem45a	peak_368 (-260)
Tmem45b	peak_973 (+663)
Tmem53	peak_678 (-196)
Tmem74	peak_317 (+246)
Tmem74b	peak_546 (+320)
Tmem98	peak_160 (+301)
Tmod1	peak_641 (-65157), peak_642 (+856)
Tmprss7	peak_366 (+39616)
Tnfaip3	peak_82 (+623)
Tnfrsf11a	peak_43 (+860)
Tnfrsf21	peak_404 (+248691)
Tnfrsf8	peak_702 (+335)
Tnfsf11	peak_299 (+303)
Tns1	peak_31 (-215)
Tnxb	peak_399 (+1834)
Tor1aip1	peak_55 (-167403)
Tox3	peak_946 (-105)
Tram1l1	peak_612 (+418)
Tram2	peak_10 (+126111)
Trank1	peak_1020 (+14)
Trf	peak_1017 (+293)
Trh	peak_802 (-236234)
Trim17	peak_142 (-1367)
Trim34a	peak_887 (-74)
Trim45	peak_596 (-727)
Trim50	peak_755 (+144)
Trim72	peak_904 (+706)
Trim80	peak_179 (-4421)
Trim9	peak_197 (+1057)
Triqk	peak_628 (+478)
Trpa1	peak_7 (-368769), peak_6 (-396)
Trpc2	peak_884 (+11341)
Trpc4ap	peak_551 (+78424)
Trpc6	peak_965 (+93)
Trpd52l3	peak_473 (-55204)
Trpm6	peak_468 (-199)
Trpv2	peak_144 (+982)
Tsc22d3	peak_1055 (-64685)
Tshr	peak_207 (+167)
Tshz2	peak_560 (-243)
Tspan11	peak_824 (-2)
Tspan14	peak_287 (-13698)
Tspan2	peak_597 (+172)
Tspo2	peak_408 (-2645)
Tspyl2	peak_1059 (+5663)
Tspyl5	peak_312 (+187)
Ttc21b	peak_516 (+658)
Ttc22	peak_672 (+112)
Ttll3	peak_808 (-250)
Ttll9	peak_549 (+236)
Ttpa	peak_630 (-256)
Tuba8	peak_818 (+42)
Tubb4a	peak_414 (+248)
Uaca	peak_992 (-80091)
Ubash3b	peak_978 (+1109)
Ube2d2b	peak_746 (+135)
Ube2s	peak_832 (-31063)
Ube2u	peak_665 (-382004)
Ucp1	peak_943 (+739)
Ulk4	peak_1023 (-491)
Unc13b	peak_637 (-13257), peak_638 (+1502)
Unc5cl	peak_408 (-734)
Unc80	peak_29 (+45)
Usp39	peak_793 (-1278)
Uts2r	peak_181 (-3933)
Vangl2	peak_59 (-25586)
Vav3	peak_604 (+231)
Vax2	peak_794 (+2644)
Vcam1	peak_605 (-122104)
Vgll2	peak_95 (+2771)
Vill	peak_1022 (+35096)
Vim	peak_497 (+218894)
Vmn2r112	peak_382 (+73467)
Vmn2r57	peak_851 (-3698)
Vopp1	peak_787 (+64)
Vstm2l	peak_554 (+228)
Vwa2	peak_489 (-241)
Vwa5b2	peak_350 (+1182)
Vwce	peak_465 (+133)
Wdr60	peak_219 (+39)
Wdr93	peak_868 (+49559)
Wipf3	peak_785 (+486)
Wls	peak_626 (+1093)
Wnt2	peak_771 (-490)
Wnt2b	peak_599 (-241)
Wnt4	peak_697 (+513)
Xpot	peak_117 (-15586)
Zan	peak_756 (-8140)
Zap70	peak_15 (+8373)
Zc3h12d	peak_72 (+9)
Zfand4	peak_812 (+179)
Zfp184	peak_229 (+31124)
Zfp236	peak_456 (+138360)
Zfp248	peak_816 (+340)
Zfp287	peak_145 (-2757)
Zfp369	peak_254 (+73419)
Zfp455	peak_255 (+133)
Zfp456	peak_257 (+366)
Zfp458	peak_256 (+337)
Zfp488	peak_284 (+100)
Zfp54	peak_380 (+206)
Zfp558	peak_967 (-333)
Zfp619	peak_849 (-29916), peak_850 (+26891)
Zfp65	peak_258 (+559)
Zfp677	peak_379 (+50)
Zfp688	peak_903 (-22602)
Zfp689	peak_903 (+4522)
Zfp711	peak_1046 (+1111)
Zfp788	peak_852 (-752)
Zfp800	peak_773 (-136064)
Zfp804b	peak_705 (+66)
Zfp839	peak_217 (+5095)
Zfp931	peak_563 (-64044)
Zfp964	peak_938 (+268)
Zfp994	peak_381 (-115)
Zkscan16	peak_652 (+494)
Zkscan3	peak_226 (-4927)
Zkscan4	peak_228 (+198)
Zpbp	peak_121 (+193)
Zscan20	peak_687 (-6450)

