# GREAT version 4.0.4	Species assembly: mm10	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
peak_1	Efhc1 (-39300), Paqr8 (+21782)
peak_2	Zfp451 (-23527), Bend6 (+69762)
peak_3	Zap70 (-3127)
peak_4	Scyl3 (-146110), Kifap3 (+4072)
peak_5	Sf3b5 (-1589)
peak_6	Zbtb24 (-141649), Ak9 (+4754)
peak_7	Stab1 (+4980), Nt5dc2 (+28808)
peak_8	Olfr744 (-79477), Olfr743 (+13563)
peak_9	Abcc4 (+31946), Gm9376 (+407313)
peak_10	Dennd3 (-83605), Ptk2 (-5764)
peak_11	Apol11a (-3538)
peak_12	Asb8 (+4375), Pfkm (+52779)
peak_13	Zfp174 (+5098), Zfp597 (+20030)
peak_14	Tekt5 (-4715)
peak_15	Olfr165 (-4698)
peak_16	Zfp81 (-3373)
peak_17	Ccdc112 (-5359), Fem1c (+208684)
peak_18	Ggta1 (-96830), Dab2ip (-63758)
peak_19	Olfr1164 (-29013), Olfr1166 (+5293)
peak_20	Olfr1298 (-833)
peak_21	Olfr1313 (-11217), Olfr1314 (+7721)
peak_22	Lpcat4 (-79117), Olfr1318 (+5979)
peak_23	Lce1d (-18429), Lce1e (+3435)
peak_24	Hfe2 (-4597)
peak_25	Psrc1 (-16278), Mybphl (+2670)
peak_26	Samd13 (-81371), Prkacb (+14453)
peak_27	Cyp2j13 (+223)
peak_28	Cyp2j6 (+261)
peak_29	Gm12790 (-3817), Gm12789 (-1760)
peak_30	Gm1043 (-70439), Jakmip1 (+33134)
peak_31	Tmprss11c (-79955), Tmprss11d (+4157)
peak_32	Taok3 (+13757), Pebp1 (+153739)
peak_33	Bet1 (-4628)
peak_34	Tmem213 (-136), Atp6v0a4 (+430)
peak_35	Tas2r144 (-2621)
peak_36	Olfr452 (-21817), Olfr38 (+6872)
peak_37	Tas2r123 (-5671), Tas2r117 (+38653)
peak_38	Pbp2 (+261)
peak_39	Sult2a4 (-719)
peak_40	Olfr641 (-1190)
peak_41	Proz (+201)
peak_42	Defb38 (-33444), Defb39 (+4800)
peak_43	Defa30 (-1860)
peak_44	Tepp (+1661), Zfp319 (+18774)
peak_45	Rec114 (+12)
peak_46	Plscr4 (-3752)
peak_47	1300017J02Rik (+107)
peak_48	Cxx1a (-21450), Cxx1b (+5276)

