# GREAT version 4.0.4	Species assembly: mm10	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
1300017J02Rik	peak_47 (+107)
Abcc4	peak_9 (+31946)
Ak9	peak_6 (+4754)
Apol11a	peak_11 (-3538)
Asb8	peak_12 (+4375)
Atp6v0a4	peak_34 (+430)
Bend6	peak_2 (+69762)
Bet1	peak_33 (-4628)
Ccdc112	peak_17 (-5359)
Cxx1a	peak_48 (-21450)
Cxx1b	peak_48 (+5276)
Cyp2j13	peak_27 (+223)
Cyp2j6	peak_28 (+261)
Dab2ip	peak_18 (-63758)
Defa30	peak_43 (-1860)
Defb38	peak_42 (-33444)
Defb39	peak_42 (+4800)
Dennd3	peak_10 (-83605)
Efhc1	peak_1 (-39300)
Fem1c	peak_17 (+208684)
Ggta1	peak_18 (-96830)
Gm1043	peak_30 (-70439)
Gm12789	peak_29 (-1760)
Gm12790	peak_29 (-3817)
Gm9376	peak_9 (+407313)
Hfe2	peak_24 (-4597)
Jakmip1	peak_30 (+33134)
Kifap3	peak_4 (+4072)
Lce1d	peak_23 (-18429)
Lce1e	peak_23 (+3435)
Lpcat4	peak_22 (-79117)
Mybphl	peak_25 (+2670)
Nt5dc2	peak_7 (+28808)
Olfr1164	peak_19 (-29013)
Olfr1166	peak_19 (+5293)
Olfr1298	peak_20 (-833)
Olfr1313	peak_21 (-11217)
Olfr1314	peak_21 (+7721)
Olfr1318	peak_22 (+5979)
Olfr165	peak_15 (-4698)
Olfr38	peak_36 (+6872)
Olfr452	peak_36 (-21817)
Olfr641	peak_40 (-1190)
Olfr743	peak_8 (+13563)
Olfr744	peak_8 (-79477)
Paqr8	peak_1 (+21782)
Pbp2	peak_38 (+261)
Pebp1	peak_32 (+153739)
Pfkm	peak_12 (+52779)
Plscr4	peak_46 (-3752)
Prkacb	peak_26 (+14453)
Proz	peak_41 (+201)
Psrc1	peak_25 (-16278)
Ptk2	peak_10 (-5764)
Rec114	peak_45 (+12)
Samd13	peak_26 (-81371)
Scyl3	peak_4 (-146110)
Sf3b5	peak_5 (-1589)
Stab1	peak_7 (+4980)
Sult2a4	peak_39 (-719)
Taok3	peak_32 (+13757)
Tas2r117	peak_37 (+38653)
Tas2r123	peak_37 (-5671)
Tas2r144	peak_35 (-2621)
Tekt5	peak_14 (-4715)
Tepp	peak_44 (+1661)
Tmem213	peak_34 (-136)
Tmprss11c	peak_31 (-79955)
Tmprss11d	peak_31 (+4157)
Zap70	peak_3 (-3127)
Zbtb24	peak_6 (-141649)
Zfp174	peak_13 (+5098)
Zfp319	peak_44 (+18774)
Zfp451	peak_2 (-23527)
Zfp597	peak_13 (+20030)
Zfp81	peak_16 (-3373)

