# GREAT version 4.0.4	Species assembly: mm10	Association rule: Single nearest gene: 1000000 bp max extension, curated regulatory domains included
peak_1	Xkr4 (-181260)
peak_2	Atp6v1h (-6120)
peak_3	Atp6v1h (+87160)
peak_4	Atp6v1h (+106137)
peak_5	Atp6v1h (+189448)
peak_6	Oprk1 (-238004)
peak_7	Npbwr1 (-76000)
peak_8	Rb1cc1 (-63015)
peak_9	St18 (+30518)
peak_10	Pcmtd1 (-172431)
peak_11	Pcmtd1 (+89130)
peak_12	Pcmtd1 (+198953)
peak_13	Pcmtd1 (+388065)
peak_14	Pcmtd1 (+754865)
peak_15	NONE
peak_16	Sntg1 (+373616)
peak_17	Sntg1 (+241075)
peak_18	Sntg1 (+178319)
peak_19	Sntg1 (+123804)
peak_20	Sntg1 (+58117)
peak_21	Rrs1 (-75672)
peak_22	3110035E14Rik (+48129)
peak_23	Arfgef1 (-150256)
peak_24	Cpa6 (-85772)
peak_25	A830018L16Rik (+212885)
peak_26	A830018L16Rik (+315050)
peak_27	A830018L16Rik (+368853)
peak_28	Sulf1 (-23677)
peak_29	Ncoa2 (+114424)
peak_30	Xkr9 (+68795)
peak_31	Xkr9 (+228548)
peak_32	Eya1 (+225057)
peak_33	Eya1 (+196843)
peak_34	Trpa1 (-164990)
peak_35	Terf1 (-44262)
peak_36	Sbspon (+9325)
peak_37	Sbspon (-42012)
peak_38	Jph1 (+143693)
peak_39	Pi15 (-211611)
peak_40	Crispld1 (-41349)
peak_41	Crispld1 (-21836)
peak_42	Crispld1 (+176859)
peak_43	Crispld1 (+195789)
peak_44	Crisp4 (+67670)
peak_45	Defb41 (-393793)
peak_46	Tfap2d (-230559)
peak_47	Tfap2d (+29211)
peak_48	Tfap2b (+163343)
peak_49	Tfap2b (+190178)
peak_50	Tfap2b (+241183)
peak_51	Tfap2b (+590483)
peak_52	Pkhd1 (+618590)
peak_53	Pkhd1 (+333029)
peak_54	Il17a (-25299)
peak_55	Il17a (+13480)
peak_56	Tmem14a (-16318)
peak_57	Kcnq5 (-117037)
peak_58	Rims1 (-68348)
peak_59	Smap1 (-36806)
peak_60	Fam135a (+24329)
peak_61	Col19a1 (+91091)
peak_62	Lmbrd1 (+441152)
peak_63	Adgrb3 (+303032)
peak_64	Adgrb3 (+238827)
peak_65	4931408C20Rik (-345199)
peak_66	4931408C20Rik (-452505)
peak_67	4931408C20Rik (-472030)
peak_68	4931408C20Rik (-588854)
peak_69	Gm597 (-588133)
peak_70	Gm597 (-922744)
peak_71	Phf3 (+978462)
peak_72	Phf3 (+876890)
peak_73	Phf3 (+826261)
peak_74	Phf3 (+206305)
peak_75	Phf3 (+142683)
peak_76	Phf3 (+113146)
peak_77	Pih1d3 (+78392)
peak_78	Pih1d3 (+269435)
peak_79	Khdrbs2 (-470985)
peak_80	Khdrbs2 (+93069)
peak_81	Gm5415 (-118376)
peak_82	Gm5415 (-473351)
peak_83	Gm5415 (-499079)
peak_84	Prim2 (+412882)
peak_85	Prim2 (+262214)
peak_86	Ccdc115 (+22119)
peak_87	Vwa3b (+13233)
peak_88	Lyg2 (-6612)
peak_89	Rpl31 (-21842)
peak_90	Rnf149 (-20779)
peak_91	Rfx8 (-7286)
peak_92	Il1r1 (-29986)
peak_93	Il18r1 (-7839)
peak_94	Fhl2 (-62438)
peak_95	Nck2 (+108552)
peak_96	Uxs1 (-27403)
peak_97	Mettl21c (-14843)
peak_98	Mettl21e (-26197)
peak_99	Mettl21e (-129757)
peak_100	Gulp1 (-132166)
peak_101	Gulp1 (-70436)
peak_102	Col3a1 (-352367)
peak_103	Col3a1 (-145653)
peak_104	Col3a1 (-105716)
peak_105	Wdr75 (-140742)
peak_106	Wdr75 (-26329)
peak_107	Dnah7c (+24436)
peak_108	Slc39a10 (-144493)
peak_109	Slc39a10 (-295450)
peak_110	Slc39a10 (-327715)
peak_111	Slc39a10 (-774592)
peak_112	Slc39a10 (-867227)
peak_113	NONE
peak_114	NONE
peak_115	NONE
peak_116	NONE
peak_117	Tmeff2 (-992742)
peak_118	Tmeff2 (-597541)
peak_119	Nabp1 (+44821)
peak_120	Stat4 (+38568)
peak_121	Stat1 (+47484)
peak_122	Hibch (+48717)
peak_123	Dnah7a (+93142)
peak_124	Ccdc150 (+14863)
peak_125	Gtf3c3 (+51920)
peak_126	Plcl1 (+76865)
peak_127	Hsfy2 (+537616)
peak_128	Satb2 (-99075)
peak_129	Aox2 (+54579)
peak_130	Trak2 (+14606)
peak_131	Cdk15 (+111278)
peak_132	Pard3b (-124742)
peak_133	Pard3b (-69305)
peak_134	Pard3b (-51486)
peak_135	Nrp2 (-408640)
peak_136	Nrp2 (+181848)
peak_137	4933402D24Rik (-35005)
peak_138	4933402D24Rik (-89976)
peak_139	Klf7 (+109509)
peak_140	Fzd5 (-15896)
peak_141	Fzd5 (-41988)
peak_142	Pth2r (+106799)
peak_143	Pth2r (+215289)
peak_144	Crygf (+53337)
peak_145	Map2 (-44061)
peak_146	Cps1 (+419851)
peak_147	Erbb4 (+702057)
peak_148	Erbb4 (+638601)
peak_149	Erbb4 (+518277)
peak_150	Erbb4 (+509557)
peak_151	Erbb4 (+483408)
peak_152	Spag16 (+142233)
peak_153	Spag16 (+381783)
peak_154	Vwc2l (-90498)
peak_155	Bard1 (+116127)
peak_156	March4 (+108146)
peak_157	March4 (+54508)
peak_158	March4 (-11322)
peak_159	Rpl37a (+28148)
peak_160	Rpl37a (+53936)
peak_161	Igfbp5 (+20407)
peak_162	Tnp1 (-308396)
peak_163	Slc4a3 (+765933)
peak_164	Slc4a3 (+805255)
peak_165	Slc4a3 (+913508)
peak_166	Pax3 (-50351)
peak_167	Farsb (+75416)
peak_168	Kcne4 (+309713)
peak_169	Scg2 (+59089)
peak_170	Cul3 (-43270)
peak_171	Nyap2 (-93344)
peak_172	Nyap2 (+342726)
peak_173	Nyap2 (+421316)
peak_174	Gm9747 (-59239)
peak_175	Mff (-21579)
peak_176	Slc19a3 (+77920)
peak_177	Sphkap (-55349)
peak_178	Pid1 (+162455)
peak_179	Pid1 (-95233)
peak_180	Pid1 (-167340)
peak_181	Gigyf2 (-17438)
peak_182	Ugt1a10 (-20156)
peak_183	Trpm8 (+21801)
peak_184	Agap1 (+11114)
peak_185	Ndufa10 (+55680)
peak_186	Crocc2 (+21688)
peak_187	Pdcd1 (-97945)
peak_188	Pdcd1 (-175807)
peak_189	Pdcd1 (-208217)
peak_190	Pdcd1 (-342090)
peak_191	Fam174a (-74642)
peak_192	St8sia4 (-115925)
peak_193	St8sia4 (-573452)
peak_194	D1Ertd622e (+238536)
peak_195	D1Ertd622e (+149185)
peak_196	Ppip5k2 (-95160)
peak_197	Pam (-105690)
peak_198	Slco6d1 (-35864)
peak_199	Slco6d1 (+230200)
peak_200	Slco6d1 (+468560)
peak_201	Cntnap5b (+51402)
peak_202	Cntnap5b (+863558)
peak_203	NONE
peak_204	NONE
peak_205	NONE
peak_206	NONE
peak_207	NONE
peak_208	NONE
peak_209	NONE
peak_210	NONE
peak_211	NONE
peak_212	NONE
peak_213	Cdh20 (-550904)
peak_214	Cdh20 (-488447)
peak_215	Cdh20 (+200989)
peak_216	Pign (+95499)
peak_217	Phlpp1 (-52108)
peak_218	Serpinb3d (-36815)
peak_219	Serpinb8 (+233219)
peak_220	Serpinb8 (+291732)
peak_221	Serpinb8 (+336546)
peak_222	Serpinb8 (+826593)
peak_223	Cdh7 (-947955)
peak_224	Cdh7 (-915814)
peak_225	Cdh19 (-301222)
peak_226	Dsel (+283609)
peak_227	Dsel (+238773)
peak_228	Dsel (-355874)
peak_229	Dsel (-973640)
peak_230	NONE
peak_231	NONE
peak_232	NONE
peak_233	NONE
peak_234	Cntnap5a (-913748)
peak_235	Cntnap5a (-875534)
peak_236	Cntnap5a (+114797)
peak_237	Gm19965 (+59193)
peak_238	Gm19965 (+364180)
peak_239	Gm19965 (+401239)
peak_240	Gm28363 (-320470)
peak_241	Gm28363 (-262876)
peak_242	Gm28363 (-211439)
peak_243	Gm28363 (-109597)
peak_244	Gm28363 (-13455)
peak_245	Gm29106 (-103135)
peak_246	Gm29106 (-71793)
peak_247	Gm29106 (-48102)
peak_248	Tfcp2l1 (-39343)
peak_249	Tfcp2l1 (+197425)
peak_250	Ptpn4 (+93228)
peak_251	Insig2 (+333690)
peak_252	Ddx18 (-170116)
peak_253	Ddx18 (-518501)
peak_254	NONE
peak_255	Dpp10 (+188379)
peak_256	Actr3 (+513460)
peak_257	Actr3 (+463200)
peak_258	Lct (+23569)
peak_259	Cxcr4 (-181034)
peak_260	Thsd7b (+64073)
peak_261	Thsd7b (+163150)
peak_262	Cd55 (-28444)
peak_263	Zp3r (+29120)
peak_264	Rab7b (-8450)
peak_265	Slc45a3 (+7259)
peak_266	Tmcc2 (+30867)
peak_267	Plekha6 (-36546)
peak_268	Mgat4e (+19371)
peak_269	Ipo9 (-48691)
peak_270	Zfp281 (-35602)
peak_271	Nr5a2 (-389865)
peak_272	Atp6v1g3 (+38344)
peak_273	Lhx9 (+53378)
peak_274	Dennd1b (+159390)
peak_275	Cfhr1 (+13578)
peak_276	Cfhr1 (-27082)
peak_277	Cfhr1 (-89784)
peak_278	Cfhr1 (-109595)
peak_279	Gm4788 (+64595)
peak_280	Kcnt2 (+71882)
peak_281	Kcnt2 (+410485)
peak_282	Kcnt2 (+476796)
peak_283	Kcnt2 (+773362)
peak_284	Kcnt2 (+943649)
peak_285	NONE
peak_286	B3galt2 (-128574)
peak_287	Trove2 (+6219)
peak_288	Uchl5 (+84860)
peak_289	Rgs2 (+32636)
peak_290	Rgs1 (-71863)
peak_291	Rgs18 (-480062)
peak_292	Brinp3 (-669432)
peak_293	Brinp3 (-490346)
peak_294	Brinp3 (-470254)
peak_295	NONE
peak_296	NONE
peak_297	Pdc (-86604)
peak_298	Pdc (+18589)
peak_299	Rnf2 (-11384)
peak_300	Tsen15 (+144544)
peak_301	Lamc2 (+32612)
peak_302	BC034090 (+214)
peak_303	Tor1aip1 (-75570)
peak_304	Ralgps2 (+17289)
peak_305	Brinp2 (+24583)
peak_306	Pappa2 (+78697)
peak_307	Pappa2 (-63742)
peak_308	Tnn (+7604)
peak_309	Cacybp (-208485)
peak_310	Fasl (+61093)
peak_311	Pigc (-36912)
peak_312	Dnm3 (-11752)
peak_313	Fmo4 (-6228)
peak_314	Mettl11b (+14829)
peak_315	Kifap3 (-7676)
peak_316	Mettl18 (+24700)
peak_317	Xcl1 (-90688)
peak_318	Adcy10 (+41316)
peak_319	Mpzl1 (-33116)
peak_320	Dusp27 (+27159)
peak_321	Gm4846 (+22152)
peak_322	Fam78b (-88936)
peak_323	Fam78b (-61591)
peak_324	Uck2 (+88311)
peak_325	Lmx1a (-16530)
peak_326	Pbx1 (-197923)
peak_327	Pbx1 (-288675)
peak_328	Olfr16 (+20511)
peak_329	Ifi204 (-26794)
peak_330	Grem2 (-21004)
peak_331	Rgs7 (+146960)
peak_332	Cep170 (+259601)
peak_333	Gm16432 (-55477)
peak_334	Gm16432 (+19726)
peak_335	Kif26b (-25261)
peak_336	Smyd3 (+380972)
peak_337	Coq8a (+54311)
peak_338	Enah (-45814)
peak_339	Srp9 (+13037)
peak_340	Trp53bp2 (+52741)
peak_341	Susd4 (+50677)
peak_342	Tlr5 (+132485)
peak_343	Hlx (+98324)
peak_344	Rab3gap2 (+43591)
peak_345	Tgfb2 (+107157)
peak_346	D1Pas1 (+95367)
peak_347	Ptpn14 (-10732)
peak_348	Prox1 (-312633)
peak_349	Ppp2r5a (-14024)
peak_350	Kcnh1 (+253264)
peak_351	Hhat (+192753)
peak_352	Syt14 (-34218)
peak_353	Cd46 (+35315)
peak_354	Gm10097 (-157216)
peak_355	Rgs17 (-40981)
peak_356	Ulbp1 (-18608)
peak_357	Ust (+255210)
peak_358	Ust (+199071)
peak_359	Ust (-61968)
peak_360	Stxbp5 (-183921)
peak_361	Gm10944 (-13656)
peak_362	Grm1 (+107547)
peak_363	Epm2a (+187993)
peak_364	Epm2a (+212134)
peak_365	Utrn (+506399)
peak_366	Utrn (+48200)
peak_367	Pex3 (-52074)
peak_368	Nmbr (+627035)
peak_369	NONE
peak_370	NONE
peak_371	Cited2 (-902629)
peak_372	Cited2 (-585884)
peak_373	Cited2 (-579508)
peak_374	Pde7b (-101181)
peak_375	Myb (+83038)
peak_376	Sgk1 (-24401)
peak_377	Slc2a12 (-23649)
peak_378	Tcf21 (+16157)
peak_379	Tcf21 (-39187)
peak_380	Eya4 (-126021)
peak_381	Eya4 (-131163)
peak_382	Eya4 (-151049)
peak_383	Rps12 (+155865)
peak_384	Tmem200a (+135824)
peak_385	Lama2 (+256601)
peak_386	Ptprk (-33806)
peak_387	2310057J18Rik (+78506)
peak_388	2310057J18Rik (-44041)
peak_389	Rnf146 (-78906)
peak_390	Rspo3 (-238000)
peak_391	Rnf217 (-64252)
peak_392	Clvs2 (+132949)
peak_393	Clvs2 (+18819)
peak_394	Clvs2 (-18299)
peak_395	Sult3a2 (-35014)
peak_396	Frk (+436949)
peak_397	Amd2 (+189806)
peak_398	Hs3st5 (-370459)
peak_399	Hs3st5 (-230759)
peak_400	Marcks (-569596)
peak_401	Marcks (-796719)
peak_402	Marcks (-831790)
peak_403	Rfpl4b (+596965)
peak_404	Rfpl4b (+557169)
peak_405	Rfpl4b (-25071)
peak_406	Mfsd4b1 (+17525)
peak_407	Rpf2 (+34233)
peak_408	Gpr6 (+72672)
peak_409	Ccdc162 (+41063)
peak_410	Foxo3 (+25250)
peak_411	Ostm1 (+40600)
peak_412	Scml4 (+102190)
peak_413	Prdm1 (+49056)
peak_414	Prep (-161488)
peak_415	Lin28b (+23783)
peak_416	Hace1 (+261184)
peak_417	Hace1 (+786839)
peak_418	Hace1 (+802579)
peak_419	NONE
peak_420	NONE
peak_421	NONE
peak_422	NONE
peak_423	NONE
peak_424	Grik2 (+763280)
peak_425	Grik2 (+563786)
peak_426	Grik2 (-320553)
peak_427	Rfx6 (+66200)
peak_428	Vgll2 (-31189)
peak_429	Vgll2 (-23335)
peak_430	Nus1 (+104030)
peak_431	Slc35f1 (-41483)
peak_432	Slc35f1 (+260816)
peak_433	Msl3l2 (-602103)
peak_434	Msl3l2 (-75723)
peak_435	Hsf2 (-456870)
peak_436	Hsf2 (-266939)
peak_437	Fabp7 (-18637)
peak_438	Oit3 (-83050)
peak_439	Gm17455 (+140212)
peak_440	Unc5b (-31890)
peak_441	Npffr1 (-15309)
peak_442	Tacr2 (+33710)
peak_443	Ctnna3 (+205851)
peak_444	Gm10118 (+185663)
peak_445	Lrrtm3 (-695342)
peak_446	NONE
peak_447	NONE
peak_448	NONE
peak_449	Reep3 (+830014)
peak_450	Reep3 (+675435)
peak_451	Reep3 (+628052)
peak_452	Reep3 (+514633)
peak_453	Reep3 (+86596)
peak_454	A930033H14Rik (+16728)
peak_455	Rhobtb1 (+23288)
peak_456	Rhobtb1 (+57295)
peak_457	Mrln (+18213)
peak_458	Fam13c (+66115)
peak_459	Ipmk (+476879)
peak_460	Zwint (-161799)
peak_461	Zwint (+283162)
peak_462	Pcdh15 (-527024)
peak_463	Pcdh15 (-384111)
peak_464	Pcdh15 (+314243)
peak_465	Pcdh15 (+421842)
peak_466	Gnaz (-292072)
peak_467	Rab36 (+6850)
peak_468	Ggt5 (+14927)
peak_469	Slc5a4b (-6946)
peak_470	Prmt2 (+14930)
peak_471	Dip2a (-29597)
peak_472	Ube2g2 (+27263)
peak_473	Olfr1354 (-18428)
peak_474	Olfr8 (-10268)
peak_475	Theg (+8043)
peak_476	Onecut3 (+19444)
peak_477	Nuak1 (+285242)
peak_478	Pwp1 (-221421)
peak_479	Timp3 (-65750)
peak_480	Nt5dc3 (+17683)
peak_481	Stab2 (+99080)
peak_482	1700113H08Rik (+13941)
peak_483	1700113H08Rik (+122759)
peak_484	Arl1 (+8013)
peak_485	Slc5a8 (+159624)
peak_486	Uhrf1bp1l (+219784)
peak_487	Tmpo (-86599)
peak_488	Tmpo (-160999)
peak_489	Nedd1 (-86927)
peak_490	Cfap54 (+21167)
peak_491	Tmcc3 (-88071)
peak_492	Cradd (-7871)
peak_493	Cradd (-28471)
peak_494	Btg1 (+57020)
peak_495	C030005K15Rik (-319115)
peak_496	Atp2b1 (-363922)
peak_497	Atp2b1 (-325318)
peak_498	Poc1b (-32414)
peak_499	Csl (+163911)
peak_500	Csl (+159712)
peak_501	Csl (+91498)
peak_502	Csl (+19450)
peak_503	Kitl (-124483)
peak_504	Gm4301 (-122964)
peak_505	Mgat4c (-229754)
peak_506	Mgat4c (-50642)
peak_507	Nts (+175028)
peak_508	Nts (+166310)
peak_509	Nts (+57029)
peak_510	Lrriq1 (+21979)
peak_511	Slc6a15 (+317090)
peak_512	Slc6a15 (+342228)
peak_513	Slc6a15 (+386879)
peak_514	Gm21293 (-150925)
peak_515	Ccdc59 (-31737)
peak_516	Mettl25 (-84141)
peak_517	Ppfia2 (+65389)
peak_518	Lin7a (+94777)
peak_519	Pawr (-67120)
peak_520	Nav3 (-224872)
peak_521	Nav3 (-364315)
peak_522	E2f7 (-117302)
peak_523	E2f7 (+15068)
peak_524	Zdhhc17 (+23406)
peak_525	Phlda1 (+88556)
peak_526	Kcnc2 (+52269)
peak_527	Kcnc2 (+153661)
peak_528	Atxn7l3b (+56418)
peak_529	Atxn7l3b (-460353)
peak_530	Trhde (+269098)
peak_531	Trhde (+265649)
peak_532	Tph2 (+149094)
peak_533	Tph2 (-27178)
peak_534	Ptprr (+5979)
peak_535	Cnot2 (-146767)
peak_536	Cand1 (+35398)
peak_537	Cand1 (-47598)
peak_538	Grip1 (-49338)
peak_539	Hmga2 (+79187)
peak_540	Rassf3 (+8417)
peak_541	BC048403 (-32898)
peak_542	Srgap1 (+131564)
peak_543	Srgap1 (+102277)
peak_544	Tmem5 (-16343)
peak_545	Avpr1a (-57014)
peak_546	Ppm1h (-46863)
peak_547	Mon2 (-8301)
peak_548	Lrig3 (-264796)
peak_549	Lrig3 (+229430)
peak_550	Atp23 (+200543)
peak_551	Atp23 (+38824)
peak_552	Avil (+10745)
peak_553	Esyt1 (+8847)
peak_554	Olfr782 (-7699)
peak_555	Olfr796 (+18695)
peak_556	Tespa1 (-20007)
peak_557	Vmn2r86 (+10949)
peak_558	Ankrd36 (+64901)
peak_559	Mrps24 (+7695)
peak_560	Urgcp (+12229)
peak_561	Igfbp3 (-656147)
peak_562	Abca13 (+173019)
peak_563	Vwc2 (-946524)
peak_564	Vwc2 (-64645)
peak_565	Vwc2 (+34185)
peak_566	Ddc (+41902)
peak_567	Ddc (-68266)
peak_568	Cobl (-441145)
peak_569	Cobl (-851055)
peak_570	Cobl (-914186)
peak_571	NONE
peak_572	NONE
peak_573	NONE
peak_574	NONE
peak_575	Vstm2a (-479555)
peak_576	Sec61g (+122700)
peak_577	Sec61g (-7066)
peak_578	Cnrip1 (+47362)
peak_579	C1d (+260898)
peak_580	Etaa1 (+286156)
peak_581	Etaa1 (-10139)
peak_582	Etaa1 (-98541)
peak_583	Etaa1 (-244660)
peak_584	Etaa1 (-343494)
peak_585	Meis1 (+395532)
peak_586	Meis1 (+382671)
peak_587	Meis1 (-63624)
peak_588	Spred2 (-48392)
peak_589	Slc1a4 (-63433)
peak_590	Wdpcp (+62180)
peak_591	Otx1 (+94450)
peak_592	Tmem17 (+134987)
peak_593	Papolg (+53455)
peak_594	Bcl11a (+204379)
peak_595	Bcl11a (+518789)
peak_596	Bcl11a (+733545)
peak_597	Bcl11a (+803657)
peak_598	Fancl (+40205)
peak_599	Fancl (+81409)
peak_600	Vrk2 (-75948)
peak_601	Vrk2 (-138955)
peak_602	Vrk2 (-768881)
peak_603	Vrk2 (-795467)
peak_604	Ccdc85a (+344073)
peak_605	Ccdc85a (+244193)
peak_606	Ccdc85a (+229976)
peak_607	Pnpt1 (-100095)
peak_608	Ccdc88a (+65017)
peak_609	Eml6 (+64647)
peak_610	Eml6 (-47683)
peak_611	Bod1 (+79782)
peak_612	Fbxw11 (-39352)
peak_613	Fgf18 (+120381)
peak_614	Lcp2 (-32886)
peak_615	Pank3 (-69399)
peak_616	Wwc1 (-361873)
peak_617	Tenm2 (-777131)
peak_618	NONE
peak_619	NONE
peak_620	Mat2b (+443363)
peak_621	Mat2b (+31440)
peak_622	Ccng1 (-260964)
peak_623	Ccng1 (-356421)
peak_624	Gabrg2 (+619420)
peak_625	Gabrg2 (+290440)
peak_626	Gabrg2 (+111058)
peak_627	Il12b (-94076)
peak_628	Sox30 (+33922)
peak_629	Havcr1 (+15899)
peak_630	Timd4 (+100419)
peak_631	Sgcd (-88773)
peak_632	Sgcd (-414943)
peak_633	Rack1 (-77638)
peak_634	Olfr1393 (-16621)
peak_635	Jade2 (-40527)
peak_636	Irf1 (+25041)
peak_637	Cdc42se2 (-8842)
peak_638	Cdc42se2 (-19305)
peak_639	Glra1 (-62745)
peak_640	Nmur2 (-162715)
peak_641	Gria1 (-279743)
peak_642	Gria1 (-204623)
peak_643	Fam114a2 (+172745)
peak_644	Obscn (+42362)
peak_645	Obscn (+11562)
peak_646	Gm10428 (-2231)
peak_647	Zfp286 (-14572)
peak_648	Hs3st3b1 (+116953)
peak_649	Hs3st3a1 (-136976)
peak_650	Shisa6 (+65182)
peak_651	Myh13 (+43440)
peak_652	Myh10 (+60605)
peak_653	Gucy2e (-31737)
peak_654	Dnah2 (+56806)
peak_655	Dnah2 (+19532)
peak_656	Kif1c (+26577)
peak_657	Nlrp1b (-6652)
peak_658	Wscd1 (+70086)
peak_659	Olfr380 (-12378)
peak_660	Rtn4rl1 (+11379)
peak_661	Rtn4rl1 (+25865)
peak_662	Rtn4rl1 (+53221)
peak_663	Slc43a2 (+20343)
peak_664	Doc2b (-48008)
peak_665	Gm9964 (-10248)
peak_666	Rab11fip4 (+14119)
peak_667	Utp6 (+155573)
peak_668	Ccl9 (+10973)
peak_669	Dusp14 (+19994)
peak_670	Aatf (+99223)
peak_671	Lhx1 (-38537)
peak_672	Mrm1 (+110900)
peak_673	Ppm1d (-13605)
peak_674	Rnft1 (-16156)
peak_675	Epx (+6689)
peak_676	Ankfn1 (+26705)
peak_677	Pctp (+92491)
peak_678	Car10 (-404944)
peak_679	Utp18 (+147625)
peak_680	Utp18 (+90499)
peak_681	Tob1 (-35501)
peak_682	Cacna1g (+40184)
peak_683	Xylt2 (+7298)
peak_684	Ngfr (-23656)
peak_685	Zfp652 (-14230)
peak_686	Phospho1 (-14497)
peak_687	Snx11 (+17141)
peak_688	Fbxo47 (-19516)
peak_689	Stac2 (+10060)
peak_690	Grb7 (+38751)
peak_691	Itgb3 (+35935)
peak_692	Gm11639 (-28)
peak_693	Tanc2 (+121840)
peak_694	Pecam1 (+24385)
peak_695	Nol11 (-103308)
peak_696	Pitpnc1 (+104677)
peak_697	Pitpnc1 (+100436)
peak_698	Pitpnc1 (+94139)
peak_699	Axin2 (+21031)
peak_700	Abca5 (-16749)
peak_701	Kcnj16 (-218196)
peak_702	Kcnj16 (-172194)
peak_703	Slc39a11 (+274539)
peak_704	Sstr2 (-7476)
peak_705	Cdc42ep4 (-104761)
peak_706	Sdk2 (-127828)
peak_707	Rpl38 (-49503)
peak_708	Rpl38 (-40043)
peak_709	Smim5 (-19831)
peak_710	Sept9 (+91718)
peak_711	Cbx4 (-42896)
peak_712	Nptx1 (-24709)
peak_713	Aspscr1 (+14113)
peak_714	Dtnb (+53236)
peak_715	Adcy3 (+39794)
peak_716	Ncoa1 (+46105)
peak_717	Fam228a (+19287)
peak_718	Klhl29 (+165821)
peak_719	Klhl29 (-109742)
peak_720	Klhl29 (-859361)
peak_721	Apob (-866180)
peak_722	Apob (-175985)
peak_723	Ldah (-84085)
peak_724	Osr1 (+109152)
peak_725	Kcns3 (+118968)
peak_726	Rad51ap2 (+92542)
peak_727	Fam49a (+205548)
peak_728	Fam84a (-242577)
peak_729	Fam84a (-569862)
peak_730	Trib2 (+790798)
peak_731	Trib2 (+438533)
peak_732	Trib2 (+393376)
peak_733	Lpin1 (+174194)
peak_734	Hpcal1 (-28961)
peak_735	Gm10479 (-788648)
peak_736	Gm10479 (-42125)
peak_737	Mboat2 (-54514)
peak_738	Id2 (-650434)
peak_739	Sox11 (-561110)
peak_740	Tmem18 (+102180)
peak_741	Ccdc71l (+39655)
peak_742	Cdhr3 (-71371)
peak_743	Atxn7l1 (-58322)
peak_744	Hdac9 (-204762)
peak_745	Ahr (+30685)
peak_746	Agr3 (-70847)
peak_747	Lrrc72 (+19137)
peak_748	Sostdc1 (-28830)
peak_749	Sostdc1 (+29120)
peak_750	D630036H23Rik (-103143)
peak_751	Meox2 (-156554)
peak_752	Meox2 (+52707)
peak_753	Dgkb (-36027)
peak_754	Etv1 (-252531)
peak_755	Arl4a (+498260)
peak_756	Arl4a (+471484)
peak_757	Arl4a (+208728)
peak_758	Arl4a (+137740)
peak_759	NONE
peak_760	NONE
peak_761	NONE
peak_762	NONE
peak_763	NONE
peak_764	Dnajb9 (+479595)
peak_765	Dnajb9 (+461458)
peak_766	Dnajb9 (+281112)
peak_767	Dnajb9 (-20789)
peak_768	Nrcam (+154253)
peak_769	Stxbp6 (+337060)
peak_770	Stxbp6 (-121536)
peak_771	Nova1 (+856189)
peak_772	Nova1 (+773983)
peak_773	Nova1 (-766705)
peak_774	NONE
peak_775	NONE
peak_776	Foxg1 (-957530)
peak_777	Foxg1 (-372739)
peak_778	Foxg1 (-325240)
peak_779	Foxg1 (-189911)
peak_780	Gm43517 (+316849)
peak_781	G2e3 (-180049)
peak_782	Hectd1 (-47737)
peak_783	Nubpl (+18479)
peak_784	Akap6 (+164301)
peak_785	Npas3 (-215192)
peak_786	Egln3 (+57015)
peak_787	Cfl2 (-27205)
peak_788	Ppp2r3c (-8583)
peak_789	Nkx2-9 (+28681)
peak_790	Sstr1 (-269649)
peak_791	Sstr1 (-55155)
peak_792	Sstr1 (-17687)
peak_793	Clec14a (-230679)
peak_794	Sec23a (+242111)
peak_795	Sec23a (+153261)
peak_796	Fbxo33 (-278769)
peak_797	NONE
peak_798	NONE
peak_799	Lrfn5 (-369300)
peak_800	Lrfn5 (-154019)
peak_801	Lrfn5 (+104886)
peak_802	Lrfn5 (+181519)
peak_803	Lrfn5 (+239649)
peak_804	Lrfn5 (+652732)
peak_805	NONE
peak_806	Fscb (+782957)
peak_807	Fscb (+565463)
peak_808	Mdga2 (-765564)
peak_809	Rps29 (+752616)
peak_810	Rps29 (+717955)
peak_811	Vcpkmt (+92963)
peak_812	Tmx1 (+87047)
peak_813	Gpr135 (+81909)
peak_814	Dhrs7 (+36542)
peak_815	Dhrs7 (-29038)
peak_816	Snapc1 (-11055)
peak_817	Syt16 (+55602)
peak_818	Gphb5 (+37366)
peak_819	Ppp2r5e (-35229)
peak_820	Fut8 (-60562)
peak_821	Gm6657 (-418683)
peak_822	Gm6657 (-413752)
peak_823	Zfp36l1 (+248183)
peak_824	Slc10a1 (-22330)
peak_825	Pcnx (+58586)
peak_826	Rgs6 (+172636)
peak_827	Dcaf4 (-14003)
peak_828	Pnma1 (-14393)
peak_829	Ptgr2 (-27029)
peak_830	Ltbp2 (+18074)
peak_831	Eif2b2 (-17720)
peak_832	Batf (+11500)
peak_833	Nrxn3 (+465439)
peak_834	Dio2 (+656220)
peak_835	Dio2 (-102819)
peak_836	Cep128 (+106350)
peak_837	Flrt2 (-837200)
peak_838	Flrt2 (-444218)
peak_839	Flrt2 (-351591)
peak_840	Flrt2 (-106579)
peak_841	Flrt2 (-74465)
peak_842	Flrt2 (+818436)
peak_843	NONE
peak_844	Galc (+875645)
peak_845	Galc (+581106)
peak_846	Galc (+439865)
peak_847	Ttc8 (+8967)
peak_848	Nrde2 (+21550)
peak_849	Gpr68 (+29468)
peak_850	Ppp4r3a (-21751)
peak_851	Lgmn (+26596)
peak_852	Btbd7 (+10929)
peak_853	Serpina3f (-12714)
peak_854	Glrx5 (+16904)
peak_855	Glrx5 (+21546)
peak_856	D430019H16Rik (+14419)
peak_857	Vrk1 (+52978)
peak_858	Evl (+18906)
peak_859	Wdr25 (+78412)
peak_860	Begain (-163262)
peak_861	Rtl1 (-12888)
peak_862	Rtl1 (-149582)
peak_863	Dync1h1 (+7978)
peak_864	Rcor1 (-11005)
peak_865	Amn (-34493)
peak_866	Amn (+30904)
peak_867	Rd3l (-17427)
peak_868	Rd3l (-32105)
peak_869	Aspg (-45709)
peak_870	Kif26a (+15442)
peak_871	Adam6a (+328363)
peak_872	Adam6a (+787136)
peak_873	Zfp386 (-623390)
peak_874	Zfp386 (-58046)
peak_875	Ptprn2 (+61944)
peak_876	Ptprn2 (+77777)
peak_877	Sp4 (-87125)
peak_878	Abcb5 (-45479)
peak_879	Macc1 (-46061)
peak_880	Macc1 (+128079)
peak_881	Gdi2 (-316098)
peak_882	Gdi2 (-80663)
peak_883	Net1 (+8026)
peak_884	Akr1c14 (+27071)
peak_885	Akr1e1 (-204875)
peak_886	Akr1e1 (-333706)
peak_887	Akr1e1 (-373562)
peak_888	Akr1e1 (-454978)
peak_889	Akr1e1 (-489465)
peak_890	Klf6 (-164097)
peak_891	Pitrm1 (-112273)
peak_892	Pfkp (-54383)
peak_893	Pfkp (-86943)
peak_894	Pfkp (-129704)
peak_895	Pfkp (-235564)
peak_896	Pfkp (-482258)
peak_897	Dip2c (-42383)
peak_898	Chrm3 (+58714)
peak_899	Mtr (+31056)
peak_900	Gpr137b (-21773)
peak_901	Nid1 (+23374)
peak_902	Lyst (-60834)
peak_903	Gng4 (-62187)
peak_904	B3galnt2 (+10373)
peak_905	Hecw1 (-41877)
peak_906	AW209491 (+178975)
peak_907	AW209491 (+396947)
peak_908	Gli3 (-211963)
peak_909	Inhba (+379870)
peak_910	Inhba (+488230)
peak_911	Sugct (+754957)
peak_912	Sugct (+335991)
peak_913	Vps41 (-29176)
peak_914	Amph (+117007)
peak_915	Aoah (-257526)
peak_916	Aoah (+66243)
peak_917	Vmn1r204 (-6785)
peak_918	Vmn1r220 (+7870)
peak_919	Zfp322a (+24179)
peak_920	Scgn (-36887)
peak_921	Nrsn1 (+27797)
peak_922	Hdgfl1 (+524079)
peak_923	Hdgfl1 (-53640)
peak_924	Hdgfl1 (-67718)
peak_925	Prl2c1 (-18912)
peak_926	Prl4a1 (-32557)
peak_927	Sox4 (-60690)
peak_928	Mboat1 (-12728)
peak_929	Agtr1a (-69821)
peak_930	Gm5447 (+17806)
peak_931	Foxq1 (-172796)
peak_932	Serpinb6d (+22000)
peak_933	Tubb2b (-9843)
peak_934	Slc22a23 (-125710)
peak_935	Pxdc1 (+132317)
peak_936	Eci2 (-62658)
peak_937	Nrn1 (+70852)
peak_938	Ly86 (-81958)
peak_939	Slc35b3 (+70432)
peak_940	Slc35b3 (+25042)
peak_941	Slc35b3 (-583988)
peak_942	Ofcc1 (+349066)
peak_943	Tfap2a (+146334)
peak_944	Tfap2a (+107401)
peak_945	Mak (+11986)
peak_946	Elovl2 (+15802)
peak_947	Hivep1 (+78349)
peak_948	Gfod1 (+52521)
peak_949	Jarid2 (-321504)
peak_950	Jarid2 (+116044)
peak_951	Cap2 (+74168)
peak_952	Kdm1b (+12876)
peak_953	Id4 (-521181)
peak_954	Id4 (+35811)
peak_955	A830005F24Rik (+52505)
peak_956	Barx1 (+31721)
peak_957	Phf2 (+88086)
peak_958	Phf2 (+22137)
peak_959	Gm906 (+228774)
peak_960	Gm906 (+166292)
peak_961	Gm906 (+131013)
peak_962	Nutm2 (+61319)
peak_963	Spin1 (-77872)
peak_964	Sema4d (+21824)
peak_965	Auh (+76605)
peak_966	Auh (+53502)
peak_967	Auh (+49708)
peak_968	Drd1 (+92341)
peak_969	Cplx2 (-39364)
peak_970	Thoc3 (-13173)
peak_971	H2afy (+69643)
peak_972	Trpc7 (-88157)
peak_973	Trpc7 (-312449)
peak_974	Trpc7 (-476948)
peak_975	Slc28a3 (+43749)
peak_976	Ntrk2 (+300929)
peak_977	Dapk1 (-212069)
peak_978	Dapk1 (-176082)
peak_979	Cts7 (-38989)
peak_980	Cts7 (-64126)
peak_981	Ctsm (+78053)
peak_982	Cts3 (-15766)
peak_983	Fancc (-5742)
peak_984	Hsd17b3 (+68504)
peak_985	Fam240b (-151465)
peak_986	Spata31 (+56035)
peak_987	Spata31d1c (-35512)
peak_988	Gm10772 (-99246)
peak_989	2410141K09Rik (+22029)
peak_990	2410141K09Rik (-100944)
peak_991	Gm10767 (-69675)
peak_992	Zfp457 (+7764)
peak_993	Mtrr (+66847)
peak_994	Adcy2 (+99627)
peak_995	Adcy2 (-159593)
peak_996	Adcy2 (-171241)
peak_997	Ice1 (+242017)
peak_998	8030423J24Rik (+467475)
peak_999	Irx1 (+535325)
peak_1000	Irx1 (+472135)
peak_1001	Irx1 (+83983)
peak_1002	Irx2 (-236246)
peak_1003	Mrpl36 (+34786)
peak_1004	Zfp72 (-15656)
peak_1005	Cast (-28245)
peak_1006	Pcsk1 (+82055)
peak_1007	Rhobtb3 (-10245)
peak_1008	Fam81b (-40937)
peak_1009	2210408I21Rik (+237489)
peak_1010	Fam172a (-279982)
peak_1011	Fam172a (-170719)
peak_1012	Fam172a (-139217)
peak_1013	Fam172a (+90592)
peak_1014	Pou5f2 (-73755)
peak_1015	Nr2f1 (+60352)
peak_1016	Nr2f1 (-746134)
peak_1017	Nr2f1 (-766079)
peak_1018	Arrdc3 (-859605)
peak_1019	Arrdc3 (-319036)
peak_1020	Arrdc3 (-200083)
peak_1021	Adgrv1 (+180334)
peak_1022	Adgrv1 (+47082)
peak_1023	Cetn3 (+542581)
peak_1024	Cetn3 (+552421)
peak_1025	Cetn3 (+745969)
peak_1026	Mef2c (-830077)
peak_1027	Mef2c (-703990)
peak_1028	Mef2c (-337469)
peak_1029	Tmem161b (+218906)
peak_1030	Tmem161b (+267868)
peak_1031	Ccnh (-354546)
peak_1032	Cox7c (+200764)
peak_1033	Cox7c (+111246)
peak_1034	Cox7c (-241508)
peak_1035	Cox7c (-543707)
peak_1036	NONE
peak_1037	Edil3 (+335856)
peak_1038	Tmem167 (-46490)
peak_1039	Atp6ap1l (+312439)
peak_1040	Atp6ap1l (+241544)
peak_1041	Atg10 (+57742)
peak_1042	Acot12 (-12883)
peak_1043	Zcchc9 (-7317)
peak_1044	Scamp1 (+60741)
peak_1045	Tbca (-106990)
peak_1046	F2r (+34546)
peak_1047	Iqgap2 (-68939)
peak_1048	Arhgef28 (+69418)
peak_1049	Zfp366 (+6009)
peak_1050	Zfp366 (+44445)
peak_1051	Map1b (-41613)
peak_1052	Mccc2 (+6630)
peak_1053	Naip6 (-62534)
peak_1054	Marveld2 (+27823)
peak_1055	Slc30a5 (-94728)
peak_1056	Slc30a5 (-216072)
peak_1057	Cd180 (-272101)
peak_1058	Cd180 (-201441)
peak_1059	Cd180 (+195544)
peak_1060	Mast4 (-66561)
peak_1061	Srek1 (+191764)
peak_1062	Srek1 (+182186)
peak_1063	Erbin (-75635)
peak_1064	Cwc27 (+156234)
peak_1065	Htr1a (+349712)
peak_1066	Ipo11 (+645699)
peak_1067	Ipo11 (+304013)
peak_1068	Ipo11 (+286680)
peak_1069	Kif2a (-410131)
peak_1070	Smim15 (+22416)
peak_1071	Pde4d (-144514)
peak_1072	Pde4d (+142158)
peak_1073	Pde4d (+755738)
peak_1074	Rab3c (+511619)
peak_1075	Rab3c (+364326)
peak_1076	Rab3c (+273807)
peak_1077	Rab3c (-29962)
peak_1078	Actbl2 (-180250)
peak_1079	Actbl2 (+71505)
peak_1080	Gm10198 (-12391)
peak_1081	Il6st (+39932)
peak_1082	Plpp1 (-24522)
peak_1083	Itga1 (-489536)
peak_1084	Mrps30 (+63693)
peak_1085	Mrps30 (-135186)
peak_1086	Fgf10 (+282171)
peak_1087	Nnt (+286171)
peak_1088	Tcstv3 (-26691)
peak_1089	Rpp14 (+7628)
peak_1090	Oit1 (+20298)
peak_1091	4930452B06Rik (-75935)
peak_1092	NONE
peak_1093	Fhit (+553555)
peak_1094	Fezf2 (-91102)
peak_1095	Synpr (-167548)
peak_1096	Sntn (-30858)
peak_1097	Sntn (+22768)
peak_1098	Olfr721-ps1 (+21143)
peak_1099	Slc4a7 (-81955)
peak_1100	Lrrc3b (-71022)
peak_1101	Lrrc3b (-98464)
peak_1102	Ngly1 (-397294)
peak_1103	Ngly1 (-191710)
peak_1104	Ngly1 (-138735)
peak_1105	Rarb (-149058)
peak_1106	Rarb (-228079)
peak_1107	Rarb (-398568)
peak_1108	Rarb (-430671)
peak_1109	Rarb (-450082)
peak_1110	Ube2e1 (-190006)
peak_1111	Gm21738 (+237885)
peak_1112	Gm21738 (+114883)
peak_1113	Gm21738 (+107171)
peak_1114	Saysd1 (-36939)
peak_1115	Kcnk5 (+25473)
peak_1116	Kcnk16 (+11514)
peak_1117	Zswim8 (+6889)
peak_1118	Plau (+9307)
peak_1119	Lrmda (+816445)
peak_1120	Kcnma1 (+882488)
peak_1121	Kcnma1 (+594204)
peak_1122	Rps24 (+436119)
peak_1123	Zmiz1 (-350837)
peak_1124	Zcchc24 (+29947)
peak_1125	Dennd6a (-13452)
peak_1126	Arhgef3 (-36869)
peak_1127	Wnt5a (+116208)
peak_1128	Arhgap22 (-11105)
peak_1129	Arhgap22 (+111554)
peak_1130	Grid1 (+387226)
peak_1131	4930596D02Rik (+408023)
peak_1132	4930596D02Rik (+379657)
peak_1133	4930474N05Rik (-76461)
peak_1134	Ccser2 (+423253)
peak_1135	Ccser2 (+372246)
peak_1136	Ghitm (-62713)
peak_1137	Ghitm (-258661)
peak_1138	Nrg3 (+930135)
peak_1139	Nrg3 (-624089)
peak_1140	Sh2d4b (+709502)
peak_1141	Sh2d4b (+229360)
peak_1142	Gm8165 (+7926)
peak_1143	Ear2 (-35044)
peak_1144	Gm8247 (+19646)
peak_1145	Ptger2 (+32664)
peak_1146	Fermt2 (-28009)
peak_1147	Ddhd1 (-237682)
peak_1148	Gm15217 (-270161)
peak_1149	Gm15217 (-167684)
peak_1150	Cdkn3 (-15029)
peak_1151	Ktn1 (+172361)
peak_1152	Otx2 (+76816)
peak_1153	Olfr722 (+16983)
peak_1154	Olfr725 (+31548)
peak_1155	Olfr731 (-7574)
peak_1156	Gm7247 (+21183)
peak_1157	Vmn2r89 (-16734)
peak_1158	Gm5622 (-36510)
peak_1159	Olfr1507 (-61003)
peak_1160	Dad1 (+117198)
peak_1161	Olfr49 (-12047)
peak_1162	Rem2 (+16700)
peak_1163	B020004C17Rik (-16269)
peak_1164	Atp8a2 (-68886)
peak_1165	Amer2 (-50579)
peak_1166	Spata13 (+57229)
peak_1167	Mipep (+90723)
peak_1168	Gucy1b2 (-8875)
peak_1169	Defb30 (+12397)
peak_1170	Prss55 (+38704)
peak_1171	Adam2 (+32891)
peak_1172	Nkx2-6 (-62022)
peak_1173	Entpd4 (+54176)
peak_1174	Chmp7 (-16889)
peak_1175	Xpo7 (+38664)
peak_1176	Gfra2 (+514638)
peak_1177	Gm9195 (+434658)
peak_1178	Gm9195 (-34772)
peak_1179	Fndc3a (-82997)
peak_1180	Cysltr2 (+100917)
peak_1181	Cysltr2 (+69783)
peak_1182	Esd (+51037)
peak_1183	Spert (+67178)
peak_1184	Tpt1 (+10096)
peak_1185	Enox1 (-34494)
peak_1186	Enox1 (+142886)
peak_1187	Gm1587 (+291898)
peak_1188	Tnfsf11 (+99470)
peak_1189	Akap11 (-67518)
peak_1190	Vwa8 (+147987)
peak_1191	Olfm4 (+184901)
peak_1192	Olfm4 (+355388)
peak_1193	NONE
peak_1194	NONE
peak_1195	NONE
peak_1196	NONE
peak_1197	NONE
peak_1198	NONE
peak_1199	NONE
peak_1200	NONE
peak_1201	NONE
peak_1202	Diaph3 (+200563)
peak_1203	Pcdh20 (-142139)
peak_1204	Gm10110 (-447324)
peak_1205	NONE
peak_1206	NONE
peak_1207	NONE
peak_1208	NONE
peak_1209	Pcdh9 (-951743)
peak_1210	4921530L21Rik (+313848)
peak_1211	Klhl1 (-331348)
peak_1212	Dach1 (-68666)
peak_1213	Mzt1 (+7073)
peak_1214	Klf12 (+94674)
peak_1215	Klf12 (-235586)
peak_1216	Klf12 (-239934)
peak_1217	Klf12 (-506133)
peak_1218	Kctd12 (-13061)
peak_1219	Acod1 (-13457)
peak_1220	Mycbp2 (-67239)
peak_1221	Slain1 (+52109)
peak_1222	Spry2 (+21281)
peak_1223	Trim52 (+11508)
peak_1224	NONE
peak_1225	Slitrk1 (-431628)
peak_1226	Slitrk5 (+757892)
peak_1227	Tpm3-rs7 (+271435)
peak_1228	Tpm3-rs7 (+485023)
peak_1229	Gpc5 (-616072)
peak_1230	Gpc5 (-425288)
peak_1231	Gpc5 (-189092)
peak_1232	Gpc6 (-600067)
peak_1233	Gpc6 (-460050)
peak_1234	Gpc6 (-284050)
peak_1235	Gpc6 (-136897)
peak_1236	Gpc6 (-23472)
peak_1237	Gpc6 (+332751)
peak_1238	Oxgr1 (-19370)
peak_1239	Rap2a (+170743)
peak_1240	Tmtc4 (-83794)
peak_1241	Itgbl1 (+63300)
peak_1242	Itgbl1 (+151088)
peak_1243	Fbxo4 (+59087)
peak_1244	Plcxd3 (-88986)
peak_1245	C6 (-54437)
peak_1246	C6 (+48980)
peak_1247	Ptger4 (-22488)
peak_1248	Dab2 (-329825)
peak_1249	Dab2 (-110861)
peak_1250	Rictor (-53802)
peak_1251	Egflam (+118723)
peak_1252	Egflam (+31573)
peak_1253	2410089E03Rik (+101099)
peak_1254	Ugt3a2 (+20858)
peak_1255	Spef2 (+10729)
peak_1256	Prlr (-185665)
peak_1257	Rai14 (+17799)
peak_1258	Adamts12 (+109778)
peak_1259	Adamts12 (+159254)
peak_1260	Golph3 (+63403)
peak_1261	6030458C11Rik (+28366)
peak_1262	Cdh6 (-209510)
peak_1263	NONE
peak_1264	Cdh9 (-869410)
peak_1265	Cdh9 (-656260)
peak_1266	Cdh10 (-89079)
peak_1267	Cdh10 (+759965)
peak_1268	Cdh10 (+805855)
peak_1269	Acot10 (+773360)
peak_1270	Acot10 (+342665)
peak_1271	Acot10 (+129464)
peak_1272	Cdh12 (+150577)
peak_1273	Cdh12 (+231084)
peak_1274	Cdh18 (-548460)
peak_1275	Cdh18 (-224743)
peak_1276	9230109A22Rik (+544166)
peak_1277	9230109A22Rik (+479936)
peak_1278	9230109A22Rik (+32240)
peak_1279	9230109A22Rik (-51208)
peak_1280	March11 (-131194)
peak_1281	March11 (-60445)
peak_1282	March11 (-28698)
peak_1283	Fbxl7 (+213135)
peak_1284	Dnah5 (+55831)
peak_1285	Ctnnd2 (-76633)
peak_1286	Dap (-23397)
peak_1287	Fam173b (+100936)
peak_1288	Tas2r119 (-230698)
peak_1289	Sema5a (+151370)
peak_1290	Sdc2 (-289609)
peak_1291	Tspyl5 (+74937)
peak_1292	Tspyl5 (-179986)
peak_1293	Mtdh (-196150)
peak_1294	Vps13b (+263711)
peak_1295	Cox6c (-53933)
peak_1296	Rpl7a-ps3 (-72139)
peak_1297	Pabpc1 (-70798)
peak_1298	Ywhaz (+43247)
peak_1299	Klf10 (-73556)
peak_1300	Azin1 (-67527)
peak_1301	Zfpm2 (+224279)
peak_1302	Oxr1 (-203011)
peak_1303	Abra (-67111)
peak_1304	Abra (-267195)
peak_1305	Rspo2 (+29324)
peak_1306	Emc2 (+115733)
peak_1307	Tmem74 (-146963)
peak_1308	Trhr (-109092)
peak_1309	Kcnv1 (+111525)
peak_1310	Kcnv1 (-586323)
peak_1311	NONE
peak_1312	NONE
peak_1313	NONE
peak_1314	NONE
peak_1315	Csmd3 (+394161)
peak_1316	Csmd3 (-302297)
peak_1317	Csmd3 (-323153)
peak_1318	Csmd3 (-457036)
peak_1319	NONE
peak_1320	Trps1 (+919543)
peak_1321	Trps1 (+444790)
peak_1322	Trps1 (+405789)
peak_1323	Trps1 (-148109)
peak_1324	Eif3h (+258113)
peak_1325	Aard (-11938)
peak_1326	Med30 (-45941)
peak_1327	Med30 (+161717)
peak_1328	Ext1 (-227993)
peak_1329	Colec10 (+40018)
peak_1330	Nov (-68242)
peak_1331	Has2 (+173704)
peak_1332	Has2 (-191420)
peak_1333	Has2 (-213926)
peak_1334	Fer1l6 (+104034)
peak_1335	4933412E24Rik (-48857)
peak_1336	4933412E24Rik (-337947)
peak_1337	4933412E24Rik (-381433)
peak_1338	4933412E24Rik (-399742)
peak_1339	A1bg (-105455)
peak_1340	Myc (+536694)
peak_1341	Myc (+785538)
peak_1342	Fam49b (-125493)
peak_1343	Asap1 (-146105)
peak_1344	Adcy8 (-350121)
peak_1345	Efr3a (-381020)
peak_1346	Ndrg1 (-37080)
peak_1347	St3gal1 (-158642)
peak_1348	Zfat (+423585)
peak_1349	Zfat (+226373)
peak_1350	Zfat (-109210)
peak_1351	Khdrbs3 (-294863)
peak_1352	Khdrbs3 (-42816)
peak_1353	NONE
peak_1354	Fam135b (+870371)
peak_1355	Cyp11b2 (-6361)
peak_1356	Rbfox2 (-7340)
peak_1357	1700025B11Rik (+12604)
peak_1358	Myh9 (-20869)
peak_1359	Cyth4 (+14006)
peak_1360	Sox10 (-27905)
peak_1361	Kcnj4 (+11448)
peak_1362	Pdgfb (+33428)
peak_1363	Ep300 (-30492)
peak_1364	Mei1 (+18952)
peak_1365	Shisa8 (+13371)
peak_1366	Cyp2d10 (-10299)
peak_1367	A4galt (-33156)
peak_1368	Arfgap3 (+12245)
peak_1369	Ttll1 (+20637)
peak_1370	Efcab6 (+86504)
peak_1371	Arhgap8 (+65744)
peak_1372	Smc1b (+46556)
peak_1373	Ttll8 (+39807)
peak_1374	Alg10b (-31396)
peak_1375	CN725425 (+85424)
peak_1376	Gxylt1 (+141427)
peak_1377	Gxylt1 (+105373)
peak_1378	Irak4 (+17812)
peak_1379	Tmem117 (+19815)
peak_1380	Scaf11 (-87644)
peak_1381	Gm8888 (-26282)
peak_1382	Slc48a1 (+18505)
peak_1383	Vdr (+31644)
peak_1384	Fam186b (+10455)
peak_1385	Slc4a8 (+39116)
peak_1386	Scn8a (-25174)
peak_1387	Fignl2 (+61848)
peak_1388	Glycam1 (-90465)
peak_1389	Dnase1 (-14216)
peak_1390	Sec14l5 (+18584)
peak_1391	1810013L24Rik (+186126)
peak_1392	Snn (-14529)
peak_1393	Ercc4 (-513244)
peak_1394	Ercc4 (-178241)
peak_1395	Ercc4 (-48305)
peak_1396	Ercc4 (+72815)
peak_1397	Efcab1 (-91018)
peak_1398	Ube2v2 (+279283)
peak_1399	Ube2v2 (+152341)
peak_1400	Dnm1l (-40064)
peak_1401	Klhl6 (-42004)
peak_1402	Cyp2ab1 (+6160)
peak_1403	Abcc5 (+36154)
peak_1404	Thpo (-187403)
peak_1405	2510009E07Rik (+97065)
peak_1406	Map3k13 (+16623)
peak_1407	Tmem41a (+25601)
peak_1408	Adipoq (+18336)
peak_1409	Adipoq (+33067)
peak_1410	Tprg (-95784)
peak_1411	Trp63 (-118066)
peak_1412	P3h2 (-22665)
peak_1413	Gmnc (+123460)
peak_1414	Ccdc50 (+346928)
peak_1415	Mb21d2 (+9332)
peak_1416	Fam43a (+113071)
peak_1417	Xxylt1 (+109483)
peak_1418	Iqcg (+21336)
peak_1419	Zfp148 (+31500)
peak_1420	Itgb5 (+42885)
peak_1421	Kalrn (+251004)
peak_1422	Sema5b (+72344)
peak_1423	Sema5b (+109570)
peak_1424	Dirc2 (+87360)
peak_1425	Casr (+6822)
peak_1426	Fbxo40 (+20234)
peak_1427	Pla1a (+33030)
peak_1428	Tmem39a (+41035)
peak_1429	Arhgap31 (+33296)
peak_1430	4930435E12Rik (-15869)
peak_1431	Igsf11 (+154889)
peak_1432	Igsf11 (+916859)
peak_1433	Lsamp (-866057)
peak_1434	Lsamp (-472223)
peak_1435	Lsamp (+328056)
peak_1436	Zbtb20 (+48125)
peak_1437	Zbtb20 (+77951)
peak_1438	Zbtb20 (+235535)
peak_1439	Slc9c1 (-16461)
peak_1440	Slc9c1 (+36014)
peak_1441	Gm7275 (-768646)
peak_1442	Gm7275 (-697724)
peak_1443	Gm7275 (-160195)
peak_1444	Gm7275 (-92111)
peak_1445	Gm7275 (-51710)
peak_1446	Morc1 (+116324)
peak_1447	Retnla (+13200)
peak_1448	Retnlg (+6003)
peak_1449	Dzip3 (+31277)
peak_1450	Ccdc54 (+71414)
peak_1451	Ccdc54 (-77515)
peak_1452	Cblb (-302067)
peak_1453	Alcam (+173075)
peak_1454	NONE
peak_1455	Zpld1 (+865377)
peak_1456	Zpld1 (+832962)
peak_1457	Zpld1 (+177006)
peak_1458	Tmem45a (-54757)
peak_1459	Col8a1 (-250570)
peak_1460	Dcbld2 (-168801)
peak_1461	Olfr177 (+12363)
peak_1462	Olfr183 (-17925)
peak_1463	Olfr196 (-7954)
peak_1464	Riox2 (-14145)
peak_1465	Arl6 (-65541)
peak_1466	Arl6 (-145051)
peak_1467	Arl6 (-252869)
peak_1468	Arl6 (-261055)
peak_1469	Epha6 (-125530)
peak_1470	Epha6 (-764957)
peak_1471	Nsun3 (+933587)
peak_1472	Epha3 (+424728)
peak_1473	Epha3 (+136062)
peak_1474	Epha3 (-104507)
peak_1475	Epha3 (-139013)
peak_1476	Csnka2ip (+176686)
peak_1477	Csnka2ip (+28966)
peak_1478	Csnka2ip (-93591)
peak_1479	Htr1f (+105360)
peak_1480	Htr1f (+58142)
peak_1481	Htr1f (+43576)
peak_1482	Vgll3 (-63889)
peak_1483	Vgll3 (+496546)
peak_1484	Vgll3 (+709131)
peak_1485	Cadm2 (+866295)
peak_1486	Cadm2 (+229663)
peak_1487	Cadm2 (-313503)
peak_1488	Cadm2 (-926970)
peak_1489	Speer2 (+965222)
peak_1490	Speer2 (+947687)
peak_1491	Speer2 (+655075)
peak_1492	Speer2 (+567596)
peak_1493	Speer2 (+449045)
peak_1494	Speer2 (+157700)
peak_1495	Speer2 (-29464)
peak_1496	Gbe1 (+669349)
peak_1497	Gbe1 (+840047)
peak_1498	Robo1 (-66732)
peak_1499	Robo1 (-39458)
peak_1500	Robo1 (+691365)
peak_1501	Robo2 (+673828)
peak_1502	Robo2 (+205148)
peak_1503	Hspa13 (+39122)
peak_1504	Hspa13 (+29814)
peak_1505	Hspa13 (-32276)
peak_1506	Samsn1 (-88156)
peak_1507	Usp25 (+141061)
peak_1508	Usp25 (+179594)
peak_1509	Gm11146 (-213057)
peak_1510	Gm11146 (-316191)
peak_1511	D16Ertd472e (+27554)
peak_1512	Tmprss15 (-570248)
peak_1513	Tmprss15 (-644083)
peak_1514	Ncam2 (+546958)
peak_1515	NONE
peak_1516	NONE
peak_1517	NONE
peak_1518	NONE
peak_1519	NONE
peak_1520	NONE
peak_1521	Atp5j (-107878)
peak_1522	App (-67194)
peak_1523	N6amt1 (-628841)
peak_1524	N6amt1 (-242196)
peak_1525	N6amt1 (-204856)
peak_1526	N6amt1 (-160944)
peak_1527	Map3k7cl (+63773)
peak_1528	Bach1 (+30838)
peak_1529	Grik1 (+186053)
peak_1530	Cldn17 (-20330)
peak_1531	Tiam1 (+70365)
peak_1532	Olig1 (+19859)
peak_1533	Olig1 (+41216)
peak_1534	Itsn1 (+98495)
peak_1535	Atp5o (+40751)
peak_1536	Rcan1 (+42448)
peak_1537	Dopey2 (+42674)
peak_1538	Hlcs (+59091)
peak_1539	Dyrk1a (+212821)
peak_1540	Kcnj6 (-19646)
peak_1541	Kcnj6 (-91265)
peak_1542	Psmg1 (+84739)
peak_1543	Psmg1 (+72419)
peak_1544	Dscam (+190464)
peak_1545	Arid1b (-646828)
peak_1546	Ldhal6b (+30408)
peak_1547	Snx9 (+12758)
peak_1548	Synj2 (-29767)
peak_1549	Gm9992 (-81693)
peak_1550	Prr18 (+44069)
peak_1551	Qk (-130979)
peak_1552	Park2 (+134320)
peak_1553	Park2 (+458618)
peak_1554	Agpat4 (-618709)
peak_1555	Gm7356 (-12047)
peak_1556	Thbs2 (+107198)
peak_1557	Thbs2 (-112269)
peak_1558	Dll1 (+7463)
peak_1559	Rgmb (-304580)
peak_1560	Rgmb (-568399)
peak_1561	Rgmb (-584413)
peak_1562	Zfp960 (-387241)
peak_1563	Zfp960 (-206184)
peak_1564	Zfp97 (+93573)
peak_1565	Vmn2r90 (-17145)
peak_1566	Vmn2r92 (-21192)
peak_1567	Vmn2r96 (-51712)
peak_1568	Vmn2r96 (+26302)
peak_1569	Vmn2r97 (-113717)
peak_1570	Vmn2r97 (-72565)
peak_1571	Vmn2r97 (-11729)
peak_1572	Vmn2r98 (+50151)
peak_1573	Fpr-rs3 (-14469)
peak_1574	Vmn1r226 (+31666)
peak_1575	Zfp820 (+29665)
peak_1576	Zfp995 (-9015)
peak_1577	Gm9772 (-50416)
peak_1578	Zfp946 (+45087)
peak_1579	Gm9805 (-41008)
peak_1580	Vmn2r113 (+33209)
peak_1581	Zfp40 (-52232)
peak_1582	Vmn2r114 (+51851)
peak_1583	Tsc2 (+11762)
peak_1584	Cacna1h (+28024)
peak_1585	Gng13 (-54578)
peak_1586	Wdr90 (+5963)
peak_1587	Gm8225 (-363)
peak_1588	Ggnbp1 (+21998)
peak_1589	Tcp11 (+11622)
peak_1590	Scube3 (+13360)
peak_1591	Pi16 (-10774)
peak_1592	Rnf8 (-14784)
peak_1593	Zfand3 (+201815)
peak_1594	Btbd9 (+92497)
peak_1595	Cryaa (+68942)
peak_1596	Actl9 (-18686)
peak_1597	Kifc1 (+16145)
peak_1598	Tnxb (+15180)
peak_1599	H2-M10.4 (-25770)
peak_1600	Olfr93 (-3229)
peak_1601	Olfr124 (+11223)
peak_1602	Esp24 (-147402)
peak_1603	Esp15 (+127910)
peak_1604	Esp38 (-63785)
peak_1605	Esp38 (+39110)
peak_1606	Pgk2 (+92086)
peak_1607	Pgk2 (+81437)
peak_1608	Pgk2 (-9678)
peak_1609	Crisp1 (-52621)
peak_1610	Esp8 (-55681)
peak_1611	Cenpq (-30373)
peak_1612	Ptchd4 (-622873)
peak_1613	Ptchd4 (-401396)
peak_1614	Ptchd4 (-308674)
peak_1615	Ptchd4 (-243397)
peak_1616	Rcan2 (+23048)
peak_1617	Enpp5 (-134056)
peak_1618	Enpp4 (-8868)
peak_1619	Runx2 (-212238)
peak_1620	Gnmt (+8756)
peak_1621	Ccnd3 (+41241)
peak_1622	Trem1 (-10454)
peak_1623	Satb1 (-263329)
peak_1624	Kcnh8 (-59829)
peak_1625	Kcnh8 (+430091)
peak_1626	Efhb (+355359)
peak_1627	Efhb (+346072)
peak_1628	Efhb (+280089)
peak_1629	Sgo1 (-57196)
peak_1630	Sult1c1 (-59391)
peak_1631	St6gal2 (-271507)
peak_1632	St6gal2 (-67773)
peak_1633	Vmn2r118 (+66073)
peak_1634	Vmn2r118 (+30491)
peak_1635	Zfp119a (+38298)
peak_1636	Khsrp (+9122)
peak_1637	Cntnap5c (-110461)
peak_1638	Cntnap5c (-70568)
peak_1639	Cntnap5c (+204455)
peak_1640	Cntnap5c (+401518)
peak_1641	Cntnap5c (+555219)
peak_1642	Nudt12 (-554633)
peak_1643	NONE
peak_1644	NONE
peak_1645	NONE
peak_1646	Efna5 (+933280)
peak_1647	Efna5 (+488215)
peak_1648	Fbxl17 (+252776)
peak_1649	Fbxl17 (-111497)
peak_1650	Fbxl17 (-172153)
peak_1651	Pja2 (-92268)
peak_1652	4930583I09Rik (-256922)
peak_1653	Tmem232 (+209605)
peak_1654	Ralbp1 (+10744)
peak_1655	Lama1 (+18570)
peak_1656	Epb41l3 (+90822)
peak_1657	Akain1 (+269366)
peak_1658	Akain1 (+463274)
peak_1659	Dlgap1 (-274745)
peak_1660	Dlgap1 (-100961)
peak_1661	Myl12b (+19314)
peak_1662	Alk (-31604)
peak_1663	Srd5a2 (-62302)
peak_1664	Memo1 (+22118)
peak_1665	Rasgrp3 (-36666)
peak_1666	NONE
peak_1667	Crim1 (-967833)
peak_1668	Crim1 (-371017)
peak_1669	Crim1 (-124554)
peak_1670	Vit (+83680)
peak_1671	Qpct (+19951)
peak_1672	Morn2 (-9187)
peak_1673	Thumpd2 (-180314)
peak_1674	Slc8a1 (-66741)
peak_1675	Gm6594 (-369470)
peak_1676	Pkdcc (+16193)
peak_1677	Eml4 (-66027)
peak_1678	Zfp36l2 (-81550)
peak_1679	Camkmt (+45659)
peak_1680	Cript (+37691)
peak_1681	Ston1 (-38440)
peak_1682	Ston1 (-22578)
peak_1683	Fshr (+46663)
peak_1684	Fshr (-239897)
peak_1685	Gm10184 (+94172)
peak_1686	Gm6741 (+410588)
peak_1687	Gm6741 (+528420)
peak_1688	Adcyap1 (-497374)
peak_1689	Adcyap1 (+90083)
peak_1690	Mettl4 (+213368)
peak_1691	Mtpap (+28300)
peak_1692	Zfp438 (-94270)
peak_1693	Epc1 (+9021)
peak_1694	Wac (+347024)
peak_1695	Fzd8 (-10564)
peak_1696	Mib1 (+123520)
peak_1697	Cabyr (-9663)
peak_1698	Zfp521 (+390416)
peak_1699	Aqp4 (-85746)
peak_1700	Gm10036 (+456318)
peak_1701	Cdh2 (-152503)
peak_1702	Cdh2 (-825699)
peak_1703	NONE
peak_1704	Dsc3 (+447664)
peak_1705	Dsc3 (+140001)
peak_1706	Garem1 (-116645)
peak_1707	Ccdc178 (-76735)
peak_1708	Asxl3 (+295865)
peak_1709	Mapre2 (-8706)
peak_1710	Zfp397 (-37211)
peak_1711	2700062C07Rik (-60435)
peak_1712	2700062C07Rik (-27207)
peak_1713	Celf4 (-942712)
peak_1714	NONE
peak_1715	NONE
peak_1716	NONE
peak_1717	NONE
peak_1718	NONE
peak_1719	Pik3c3 (+520716)
peak_1720	Rit2 (+36174)
peak_1721	B930094E09Rik (-40524)
peak_1722	Map3k2 (-9759)
peak_1723	Gm35060 (+27140)
peak_1724	Camk4 (+105191)
peak_1725	Nrep (+68671)
peak_1726	Gm10549 (+170992)
peak_1727	Cystm1 (+43761)
peak_1728	Arap3 (-70696)
peak_1729	Pcdh12 (+15350)
peak_1730	Arhgap26 (+75075)
peak_1731	Yipf5 (+54997)
peak_1732	Kctd16 (+357631)
peak_1733	Prelid2 (+486125)
peak_1734	Prelid2 (+441186)
peak_1735	Prelid2 (+76169)
peak_1736	Npy6r (+19980)
peak_1737	Kcnn2 (-61488)
peak_1738	Kcnn2 (+122549)
peak_1739	Ccdc112 (-44321)
peak_1740	Cdo1 (+35223)
peak_1741	Sema6a (+38113)
peak_1742	Sema6a (-168810)
peak_1743	Tnfaip8 (+29609)
peak_1744	Pudp (-214161)
peak_1745	Prr16 (-116029)
peak_1746	Srfbp1 (-17664)
peak_1747	Lox (-13112)
peak_1748	Snx2 (-155553)
peak_1749	Gramd3 (-73954)
peak_1750	Slc12a2 (-86187)
peak_1751	Adamts19 (+86152)
peak_1752	Chsy3 (-60021)
peak_1753	Arhgef37 (-8479)
peak_1754	Piezo2 (-62458)
peak_1755	Piezo2 (-87943)
peak_1756	Nars (-39801)
peak_1757	Nedd4l (-12055)
peak_1758	Pmaip1 (-43464)
peak_1759	Pmaip1 (+84031)
peak_1760	Mc4r (-79971)
peak_1761	Cidea (-12302)
peak_1762	Cidea (+20995)
peak_1763	Gm17669 (+349)
peak_1764	Fam210a (+105037)
peak_1765	Mc5r (-8446)
peak_1766	4930546C10Rik (-175628)
peak_1767	Dcc (-155420)
peak_1768	Dcc (-225905)
peak_1769	Mex3c (-223252)
peak_1770	Smad4 (+16122)
peak_1771	Mapk4 (+101250)
peak_1772	Myo5b (-14994)
peak_1773	Acaa2 (+35721)
peak_1774	Smad7 (+143797)
peak_1775	Ctif (+133952)
peak_1776	Skor2 (-178307)
peak_1777	Skor2 (-69845)
peak_1778	Pstpip2 (+27461)
peak_1779	Gm6133 (+345928)
peak_1780	Setbp1 (-397762)
peak_1781	Ctdp1 (-97707)
peak_1782	Atp9b (+47363)
peak_1783	Sall3 (-219287)
peak_1784	Galr1 (+279117)
peak_1785	Zadh2 (+87428)
peak_1786	Fam69c (+9978)
peak_1787	Timm21 (-50399)
peak_1788	Timm21 (-373839)
peak_1789	Neto1 (-568126)
peak_1790	Neto1 (-497215)
peak_1791	Neto1 (-186960)
peak_1792	Socs6 (+24125)
peak_1793	Rttn (-25683)
peak_1794	Cd226 (+172939)
peak_1795	Dok6 (-148213)
peak_1796	Tmx3 (-239255)
peak_1797	Tmx3 (-136210)
peak_1798	Tmx3 (-97732)
peak_1799	Tmx3 (-79358)
peak_1800	Capn1 (-14776)
peak_1801	Slc22a19 (+42770)
peak_1802	Slc22a19 (+30551)
peak_1803	Slc22a8 (-62698)
peak_1804	Asrgl1 (-23964)
peak_1805	Olfr1419 (-3476)
peak_1806	Olfr1458 (-13093)
peak_1807	Olfr1505 (+315284)
peak_1808	Tle4 (-44579)
peak_1809	Tle4 (-435994)
peak_1810	Psat1 (+616401)
peak_1811	Psat1 (+584046)
peak_1812	Pcsk5 (-104397)
peak_1813	Ostf1 (+186099)
peak_1814	Rorb (-240361)
peak_1815	Aldh1a1 (-28292)
peak_1816	Aldh1a7 (-27992)
peak_1817	Tmem2 (+151676)
peak_1818	Mamdc2 (-59400)
peak_1819	Fam122a (-25202)
peak_1820	Kank1 (-49336)
peak_1821	Kank1 (+70811)
peak_1822	Dmrt2 (+198040)
peak_1823	Pum3 (+27459)
peak_1824	Slc1a1 (-71044)
peak_1825	Slc1a1 (-28583)
peak_1826	Trpd52l3 (-6850)
peak_1827	Dkk1 (-55670)
peak_1828	Dkk1 (-111252)
peak_1829	A1cf (+68007)
peak_1830	Rnls (+106499)
peak_1831	Lipo2 (+38929)
peak_1832	Lipk (+17251)
peak_1833	Kif20b (+311997)
peak_1834	Cyp2c66 (+43490)
peak_1835	Cyp2c39 (+13025)
peak_1836	Ccnj (+10969)
peak_1837	AI606181 (+7489)
peak_1838	Golga7b (+70437)
peak_1839	Hps1 (-224963)
peak_1840	Entpd7 (+21753)
peak_1841	Dnmbp (+10225)
peak_1842	Cpn1 (+5817)
peak_1843	Tlx1 (+40888)
peak_1844	Btrc (+87116)
peak_1845	Col17a1 (-13485)
peak_1846	Sorcs3 (+25824)
peak_1847	Sorcs3 (+309466)
peak_1848	Sorcs3 (+726591)
peak_1849	Sorcs3 (+771246)
peak_1850	Sorcs3 (+864332)
peak_1851	Rpl13a-ps1 (+853819)
peak_1852	Rpl13a-ps1 (+690010)
peak_1853	Rpl13a-ps1 (+570547)
peak_1854	Rpl13a-ps1 (+507228)
peak_1855	Sorcs1 (+252541)
peak_1856	Sorcs1 (+127576)
peak_1857	Sorcs1 (-413773)
peak_1858	Sorcs1 (-436548)
peak_1859	Sorcs1 (-781645)
peak_1860	Ins1 (-364676)
peak_1861	Xpnpep1 (+199434)
peak_1862	Rbm20 (+74448)
peak_1863	Adra2a (+91369)
peak_1864	Tcf7l2 (-152767)
peak_1865	Tcf7l2 (-102499)
peak_1866	Tcf7l2 (+65880)
peak_1867	Casp7 (+12930)
peak_1868	Trub1 (-34946)
peak_1869	Prlhr (+120273)
peak_1870	Cacul1 (-21726)
peak_1871	Cacul1 (-62984)
peak_1872	Fam107b (+128946)
peak_1873	Proser2 (+11895)
peak_1874	NONE
peak_1875	NONE
peak_1876	NONE
peak_1877	Prkcq (-72357)
peak_1878	Ankrd16 (+164974)
peak_1879	Ankrd16 (+199533)
peak_1880	Pter (+21568)
peak_1881	Vim (+43573)
peak_1882	Vim (+84349)
peak_1883	Hacd1 (+105738)
peak_1884	Tmem236 (-49070)
peak_1885	Mrc1 (+59573)
peak_1886	Cacnb2 (+122867)
peak_1887	Malrd1 (+137498)
peak_1888	Plxdc2 (-247417)
peak_1889	Plxdc2 (-95050)
peak_1890	Nebl (+453043)
peak_1891	Dnajc1 (-84194)
peak_1892	Commd3 (-115333)
peak_1893	4930426L09Rik (+78215)
peak_1894	4921504E06Rik (-27604)
peak_1895	Etl4 (-142883)
peak_1896	Enkur (-41440)
peak_1897	Gpr158 (+125493)
peak_1898	Gpr158 (+218259)
peak_1899	Gpr158 (+257651)
peak_1900	Myo3a (+110847)
peak_1901	Hnmt (+110918)
peak_1902	Lhx3 (+15276)
peak_1903	Rxra (+97277)
peak_1904	Gm10134 (+169)
peak_1905	Barhl1 (-27344)
peak_1906	Barhl1 (-57784)
peak_1907	Cfap77 (+38348)
peak_1908	Ptges (+22305)
peak_1909	Aif1l (+11297)
peak_1910	Plpp7 (+14769)
peak_1911	Fam102a (-40064)
peak_1912	Fam102a (-10473)
peak_1913	Rpl12 (-21520)
peak_1914	Zbtb43 (-26457)
peak_1915	Zbtb43 (-53172)
peak_1916	Mvb12b (-88713)
peak_1917	Phf19 (+17323)
peak_1918	Dab2ip (-17718)
peak_1919	Dab2ip (+21513)
peak_1920	Lhx2 (+52480)
peak_1921	Nek6 (+9253)
peak_1922	Ppp6c (-418993)
peak_1923	Ppp6c (-465842)
peak_1924	NONE
peak_1925	NONE
peak_1926	NONE
peak_1927	Lrp1b (+569867)
peak_1928	Lrp1b (+83938)
peak_1929	Gtdc1 (+250098)
peak_1930	NONE
peak_1931	NONE
peak_1932	NONE
peak_1933	NONE
peak_1934	Acvr2a (-704580)
peak_1935	Acvr2a (-235431)
peak_1936	Mmadhc (-303964)
peak_1937	Rnd3 (+378588)
peak_1938	Rnd3 (+122975)
peak_1939	Tas2r134 (-143994)
peak_1940	Arl6ip6 (+138168)
peak_1941	Arl6ip6 (+175264)
peak_1942	Rprm (+159278)
peak_1943	Rprm (+94204)
peak_1944	Rprm (+45622)
peak_1945	Rprm (+20609)
peak_1946	Rprm (-173106)
peak_1947	Galnt13 (-51013)
peak_1948	Kcnj3 (-409155)
peak_1949	Kcnj3 (+192887)
peak_1950	Kcnj3 (+393646)
peak_1951	Kcnj3 (+505372)
peak_1952	Nr4a2 (+168064)
peak_1953	Acvr1 (-80905)
peak_1954	Baz2b (+75522)
peak_1955	Baz2b (+37055)
peak_1956	Baz2b (+15633)
peak_1957	Tbr1 (+48687)
peak_1958	Slc4a10 (-6219)
peak_1959	Slc4a10 (+129254)
peak_1960	Gca (+162680)
peak_1961	Fign (+292304)
peak_1962	Csrnp3 (+26332)
peak_1963	Ttc21b (-49859)
peak_1964	Scn1a (-19796)
peak_1965	Scn7a (-221560)
peak_1966	B3galt1 (-178078)
peak_1967	4932414N04Rik (+40422)
peak_1968	Ccdc173 (+23258)
peak_1969	Myo3b (-8697)
peak_1970	Sp5 (-134511)
peak_1971	Itga6 (-95730)
peak_1972	Itga6 (+26471)
peak_1973	Rapgef4 (+23604)
peak_1974	Gm11084 (-7453)
peak_1975	Gm11084 (-61144)
peak_1976	Gpr155 (+29713)
peak_1977	Atp5g3 (-60017), Lnpk (+607606)
peak_1978	Hoxd10 (-99739), Hoxd11 (-90138), Hoxd12 (-82828), Hoxd13 (-76125), Lnpk (-13237), Evx2 (+67234)
peak_1979	Sestd1 (-110104)
peak_1980	Cwc22 (-51408)
peak_1981	Ube2e3 (-252214)
peak_1982	Nup35 (+518825)
peak_1983	Nup35 (+673304)
peak_1984	Zfp804a (+442763)
peak_1985	Fsip2 (-54976)
peak_1986	Fsip2 (+97957)
peak_1987	Zswim2 (+10810)
peak_1988	Gm13691 (+96702)
peak_1989	Gm13691 (+204538)
peak_1990	Smtnl1 (+10744)
peak_1991	Olfr1090 (-2496)
peak_1992	Olfr1193 (-7312)
peak_1993	Olfr1196 (-6987)
peak_1994	Olfr140 (-23809)
peak_1995	Olfr1271 (-1809)
peak_1996	Arfgap2 (+25955)
peak_1997	Creb3l1 (+29077)
peak_1998	Phf21a (-18773)
peak_1999	Accsl (-17299)
peak_2000	Ttc17 (+102287)
peak_2001	Lrrc4c (-903889)
peak_2002	Lrrc4c (-518703)
peak_2003	Lrrc4c (-383676)
peak_2004	Lrrc4c (+112950)
peak_2005	Lrrc4c (+717421)
peak_2006	Gm10801 (-354701)
peak_2007	Gm10800 (-499988)
peak_2008	NONE
peak_2009	Rag2 (-721239)
peak_2010	Immp1l (+44149)
peak_2011	Kcna4 (+686166)
peak_2012	Mettl15 (+944811)
peak_2013	Bbox1 (+68566)
peak_2014	Fibin (+16966)
peak_2015	Fibin (-72864)
peak_2016	Gm15130 (-27496)
peak_2017	Ryr3 (-104370)
peak_2018	Arhgap11a (-9668)
peak_2019	BC052040 (-419232)
peak_2020	Tmco5 (-284372)
peak_2021	Fam98b (-42723)
peak_2022	Ankrd63 (+13859)
peak_2023	Spint1 (+13688)
peak_2024	Capn3 (+31161)
peak_2025	Sord (-14708)
peak_2026	Duox1 (+21498)
peak_2027	Sema6d (-730222)
peak_2028	Sema6d (-354850)
peak_2029	Gm9913 (-92770)
peak_2030	Zfp661 (+9961)
peak_2031	Mal (-14641)
peak_2032	Pdyn (+11756)
peak_2033	Tgm3 (-64370)
peak_2034	Tgm6 (+21494)
peak_2035	Hao1 (+48195)
peak_2036	Plcb4 (-229982)
peak_2037	Flrt3 (+131116)
peak_2038	Flrt3 (-431707)
peak_2039	Flrt3 (-869792)
peak_2040	Kif16b (+995855)
peak_2041	Kif16b (-45017)
peak_2042	Snrpb2 (-20139)
peak_2043	Pcsk2 (-112732)
peak_2044	Pcsk2 (+85426)
peak_2045	Mgme1 (-46268)
peak_2046	Pet117 (+47774)
peak_2047	Pax1 (-26286)
peak_2048	Pax1 (+105219)
peak_2049	Cstl1 (+7007)
peak_2050	Gm10750 (-167862)
peak_2051	Vsx1 (-15783)
peak_2052	Scrt2 (-24181)
peak_2053	Csnk2a1 (-29341)
peak_2054	Bpifa3 (-42687)
peak_2055	Cbfa2t2 (+31003)
peak_2056	Mmp24 (+17437)
peak_2057	Scand1 (-50472)
peak_2058	Ctnnbl1 (+81621)
peak_2059	Vstm2l (-18390)
peak_2060	Arhgap40 (+26564)
peak_2061	Dhx35 (+551440)
peak_2062	Gm826 (+671323)
peak_2063	Gm826 (+538702)
peak_2064	Gm826 (+388536)
peak_2065	Ptprt (+515017)
peak_2066	Wfdc2 (-28348)
peak_2067	Cdh22 (+38771)
peak_2068	Cdh22 (+12672)
peak_2069	Zmynd8 (+81439)
peak_2070	Prex1 (+56677)
peak_2071	Ptpn1 (-101305)
peak_2072	Ptpn1 (-44194)
peak_2073	Pard6b (-21177)
peak_2074	Pard6b (+56461)
peak_2075	Zfp64 (-133979)
peak_2076	Zfp217 (+201076)
peak_2077	Zfp217 (+133273)
peak_2078	Zfp217 (+60171)
peak_2079	Zfp217 (+36374)
peak_2080	Tfap2c (+84389)
peak_2081	Tfap2c (+158730)
peak_2082	Bmp7 (+168931)
peak_2083	Rab22a (-25952)
peak_2084	Cdh26 (+343817)
peak_2085	Cdh4 (-265041)
peak_2086	Hnf4g (+427608)
peak_2087	Hnf4g (+663474)
peak_2088	Zfhx4 (-633638)
peak_2089	Pex2 (-78468)
peak_2090	1700008P02Rik (+483452)
peak_2091	1700008P02Rik (+197416)
peak_2092	1700008P02Rik (-229490)
peak_2093	Pkia (-283808)
peak_2094	Pkia (-55628)
peak_2095	Stmn2 (-379923)
peak_2096	Stmn2 (-56961)
peak_2097	Stmn2 (-46753)
peak_2098	Fabp5 (-16933)
peak_2099	Snx16 (-350470)
peak_2100	Snx16 (-948040)
peak_2101	NONE
peak_2102	NONE
peak_2103	NONE
peak_2104	NONE
peak_2105	Ralyl (-562953)
peak_2106	Ralyl (-472415)
peak_2107	Ralyl (-246055)
peak_2108	Ralyl (-211542)
peak_2109	Ralyl (-92053)
peak_2110	Car2 (+100854)
peak_2111	Gm5150 (+77120)
peak_2112	Ythdf3 (+235503)
peak_2113	Ythdf3 (+308323)
peak_2114	Ythdf3 (+811499)
peak_2115	Cypt12 (-762729)
peak_2116	Cypt12 (-212954)
peak_2117	Armc1 (+439875)
peak_2118	Armc1 (+310035)
peak_2119	Armc1 (+147241)
peak_2120	Pde7a (-24210)
peak_2121	Pde7a (-44422)
peak_2122	Dnajc5b (-68268)
peak_2123	Agtr1b (-256304)
peak_2124	Agtr1b (-373877)
peak_2125	Agtr1b (-466669)
peak_2126	Agtr1b (-565214)
peak_2127	Tbl1xr1 (+79912)
peak_2128	Tbl1xr1 (+200280)
peak_2129	Tbl1xr1 (+383832)
peak_2130	Tbl1xr1 (+436900)
peak_2131	Tbl1xr1 (+856152)
peak_2132	Naaladl2 (+544696)
peak_2133	Naaladl2 (-185641)
peak_2134	Naaladl2 (-250602)
peak_2135	Naaladl2 (-317312)
peak_2136	Naaladl2 (-466659)
peak_2137	Naaladl2 (-615231)
peak_2138	Spata16 (+146851)
peak_2139	Spata16 (+220658)
peak_2140	Gm1527 (-25905)
peak_2141	Egfem1 (+11900)
peak_2142	Mecom (+293673)
peak_2143	Mecom (+140254)
peak_2144	Slc7a14 (-159640)
peak_2145	Slc7a14 (-231050)
peak_2146	Zmat3 (+197523)
peak_2147	Zmat3 (+51480)
peak_2148	Gnb4 (-42034)
peak_2149	Pex5l (-166897)
peak_2150	Ttc14 (-200471)
peak_2151	Sox2 (+145585)
peak_2152	Sox2 (+480999)
peak_2153	Qrfpr (-69312)
peak_2154	Ankrd50 (+359466)
peak_2155	Fat4 (-124250)
peak_2156	Intu (-683060)
peak_2157	Jade1 (-219914)
peak_2158	D3Ertd751e (+27420)
peak_2159	D3Ertd751e (+373782)
peak_2160	D3Ertd751e (+582255)
peak_2161	NONE
peak_2162	NONE
peak_2163	NONE
peak_2164	NONE
peak_2165	Pcdh10 (-977319)
peak_2166	Pcdh10 (-755847)
peak_2167	Pcdh10 (-712710)
peak_2168	Pcdh10 (-520878)
peak_2169	Pcdh10 (-30338)
peak_2170	Pabpc4l (+249567)
peak_2171	Pabpc4l (-835026)
peak_2172	NONE
peak_2173	Pcdh18 (-45992)
peak_2174	Pcdh18 (-65383)
peak_2175	Noct (-260502)
peak_2176	Foxo1 (+123312)
peak_2177	Foxo1 (+168970)
peak_2178	Frem2 (-65054)
peak_2179	Gm10985 (-42344)
peak_2180	Gm10985 (-2827)
peak_2181	Trpc4 (-27048)
peak_2182	Rfxap (+21745)
peak_2183	Nbea (+47349)
peak_2184	Nbea (-25627)
peak_2185	Nbea (-187985)
peak_2186	Nbea (-420598)
peak_2187	Tm4sf1 (-25979)
peak_2188	Tsc22d2 (-228153)
peak_2189	Tsc22d2 (-136471)
peak_2190	Siah2 (-70099)
peak_2191	Clrn1 (+32679)
peak_2192	Med12l (-18650)
peak_2193	Igsf10 (+57741)
peak_2194	Igsf10 (-174503)
peak_2195	Gm5538 (+53848)
peak_2196	Sucnr1 (+156027)
peak_2197	B430305J03Rik (-78544)
peak_2198	B430305J03Rik (-276840)
peak_2199	Arhgef26 (-132561)
peak_2200	Gpr149 (+31541)
peak_2201	Gpr149 (-137737)
peak_2202	Mme (-23176)
peak_2203	Gm34302 (-183482)
peak_2204	Plch1 (+174431)
peak_2205	Ssr3 (-36938)
peak_2206	Ssr3 (-63593)
peak_2207	Lekr1 (+89576)
peak_2208	Shox2 (+311786)
peak_2209	Shox2 (+145801)
peak_2210	Rsrc1 (+176747)
peak_2211	Rarres1 (-26090)
peak_2212	Iqcj (-138561)
peak_2213	Iqcj (-106042)
peak_2214	Il12a (-82806)
peak_2215	Il12a (+62724)
peak_2216	B3galnt1 (+78521)
peak_2217	NONE
peak_2218	NONE
peak_2219	Sis (+810741)
peak_2220	Sis (+74209)
peak_2221	Bche (-148423)
peak_2222	Bche (-155624)
peak_2223	Zbbx (+685527)
peak_2224	Zbbx (+673029)
peak_2225	Wdr49 (+15136)
peak_2226	NONE
peak_2227	NONE
peak_2228	Rapgef2 (+649963)
peak_2229	Rapgef2 (+178610)
peak_2230	Fam198b (+134660)
peak_2231	Fam198b (+353443)
peak_2232	Gria2 (+447025)
peak_2233	Gria2 (+60345)
peak_2234	Glrb (-27619)
peak_2235	Pdgfc (+222640)
peak_2236	Pdgfc (+278516)
peak_2237	Pdgfc (+331266)
peak_2238	Ctso (-316300)
peak_2239	Ctso (-220199)
peak_2240	Ctso (-151521)
peak_2241	Ctso (-96634)
peak_2242	Fbxw7 (+371187)
peak_2243	Rps3a1 (-17511)
peak_2244	Dclk2 (+57484)
peak_2245	Kirrel (+79658)
peak_2246	Gm5849 (-82987)
peak_2247	9130204L05Rik (+120989)
peak_2248	9130204L05Rik (-35855)
peak_2249	Pglyrp3 (-312628)
peak_2250	Tchh (-8923)
peak_2251	Gm5773 (-12342)
peak_2252	Gm4778 (+2788)
peak_2253	Gm4778 (+10149)
peak_2254	Them4 (-20761)
peak_2255	Cgn (+7226)
peak_2256	Olfr1402 (-67327)
peak_2257	Prkab2 (+93371)
peak_2258	Prkab2 (+98941)
peak_2259	Tbx15 (+110871)
peak_2260	Cd2 (-12748)
peak_2261	Igsf3 (-13552)
peak_2262	Igsf3 (+10912)
peak_2263	Atp1a1 (+52998)
peak_2264	Ngf (-33449)
peak_2265	Sycp1 (+69791)
peak_2266	Sycp1 (+49071)
peak_2267	Ptpn22 (+25006)
peak_2268	Phtf1 (+51906)
peak_2269	Fam19a3 (+62773)
peak_2270	Chil6 (-8162)
peak_2271	Olfr266 (-96737)
peak_2272	Rbm15 (-9516)
peak_2273	Csf1 (-52073)
peak_2274	Eps8l3 (-8721)
peak_2275	Ntng1 (+78245)
peak_2276	Prmt6 (-75075)
peak_2277	NONE
peak_2278	NONE
peak_2279	NONE
peak_2280	Rnpc3 (-39587)
peak_2281	Col11a1 (-183454)
peak_2282	S1pr1 (+272649)
peak_2283	Palmd (-60978)
peak_2284	Snx7 (-236070)
peak_2285	Dpyd (+151552)
peak_2286	Ptbp2 (-200657)
peak_2287	Ptbp2 (-321735)
peak_2288	Alg14 (-11840)
peak_2289	Synpo2 (+41467)
peak_2290	Tram1l1 (-280750)
peak_2291	Ndst4 (-327965)
peak_2292	Ndst4 (-188460)
peak_2293	Ugt8a (-49842)
peak_2294	Ank2 (+268039)
peak_2295	5730508B09Rik (-241698)
peak_2296	5730508B09Rik (-550174)
peak_2297	Pitx2 (-516320)
peak_2298	Lrit3 (+15130)
peak_2299	Rpl34 (-43832)
peak_2300	Gimd1 (-216891)
peak_2301	Npnt (+121458)
peak_2302	Tet2 (-35361)
peak_2303	Tet2 (-316286)
peak_2304	Cxxc4 (+212787)
peak_2305	Cxxc4 (+261719)
peak_2306	Tacr3 (-13896)
peak_2307	Emcn (+101165)
peak_2308	Ddit4l (-23378)
peak_2309	Ddit4l (+35280)
peak_2310	H2afz (-16327)
peak_2311	Adh4 (-19473)
peak_2312	Tspan5 (+155084)
peak_2313	Stpg2 (+325468)
peak_2314	Stpg2 (+358698)
peak_2315	Stpg2 (+951178)
peak_2316	Pdha2 (+485727)
peak_2317	Unc5c (-86772)
peak_2318	Bmpr1b (+215573)
peak_2319	Gbp7 (-11730)
peak_2320	Sh3glb1 (+65982)
peak_2321	Ssx2ip (-79402)
peak_2322	Ssx2ip (-47909)
peak_2323	Ttll7 (+72491)
peak_2324	Ttll7 (+453756)
peak_2325	NONE
peak_2326	St6galnac5 (-103174)
peak_2327	St6galnac5 (-367690)
peak_2328	Lrriq3 (+58387)
peak_2329	Lrriq3 (+216621)
peak_2330	Negr1 (-117490)
peak_2331	Negr1 (+405373)
peak_2332	Negr1 (+445127)
peak_2333	Lrrc7 (+114274)
peak_2334	Lrrc7 (-426007)
peak_2335	Rpe65 (+55105)
peak_2336	Rpe65 (+76020)
peak_2337	Sdr16c6 (+28437)
peak_2338	Penk (-28542)
peak_2339	Penk (-130366)
peak_2340	Impad1 (-252158)
peak_2341	Impad1 (-303331)
peak_2342	Fam110b (+175856)
peak_2343	Nsmaf (-155326)
peak_2344	Nsmaf (-195195)
peak_2345	Tox (-288699)
peak_2346	Tox (-364520)
peak_2347	Car8 (+610649)
peak_2348	Car8 (+505002)
peak_2349	Car8 (+103271)
peak_2350	Car8 (+47177)
peak_2351	Rab2a (-136775)
peak_2352	Rab2a (-92342)
peak_2353	Asph (-54790)
peak_2354	Gdf6 (+321095)
peak_2355	2610301B20Rik (-382654)
peak_2356	2610301B20Rik (-195857)
peak_2357	2610301B20Rik (-139917)
peak_2358	2610301B20Rik (-25767)
peak_2359	2610301B20Rik (+30793)
peak_2360	Fam92a (-153896)
peak_2361	Fam92a (-231235)
peak_2362	Fam92a (-259103)
peak_2363	Fam92a (-295498)
peak_2364	Triqk (-193530)
peak_2365	Triqk (+53015)
peak_2366	Triqk (+218322)
peak_2367	Runx1t1 (-318847)
peak_2368	Runx1t1 (+179153)
peak_2369	Runx1t1 (+297164)
peak_2370	Slc26a7 (+39322)
peak_2371	Slc26a7 (-11034)
peak_2372	Slc26a7 (-58226)
peak_2373	Necab1 (+128768)
peak_2374	Necab1 (+94394)
peak_2375	Ripk2 (-381406)
peak_2376	Ripk2 (-647082)
peak_2377	Mmp16 (-718989)
peak_2378	Mmp16 (-635994)
peak_2379	Mmp16 (-571791)
peak_2380	Mmp16 (-444462)
peak_2381	Mmp16 (-402172)
peak_2382	Mmp16 (-282381)
peak_2383	Mmp16 (+168273)
peak_2384	Mmp16 (+368334)
peak_2385	Mmp16 (+574822)
peak_2386	Cnbd1 (+515624)
peak_2387	Cnbd1 (+175679)
peak_2388	Cnbd1 (-27009)
peak_2389	Cnbd1 (-67617)
peak_2390	Wwp1 (+38419)
peak_2391	Wwp1 (-41775)
peak_2392	Ggh (+253650)
peak_2393	Ggh (+318710)
peak_2394	Nkain3 (-31690)
peak_2395	Nkain3 (-427710)
peak_2396	Prdm13 (+106642)
peak_2397	Pnisr (-23303)
peak_2398	Pou3f2 (+24930)
peak_2399	Pou3f2 (-282433)
peak_2400	Pou3f2 (-419532)
peak_2401	Pou3f2 (-612920)
peak_2402	Pou3f2 (-625647)
peak_2403	Pou3f2 (-800016)
peak_2404	Mms22l (-839422)
peak_2405	Mms22l (-553745)
peak_2406	Mms22l (-212031)
peak_2407	Klhl32 (+58403)
peak_2408	Gpr63 (+134481)
peak_2409	Fut9 (-258076)
peak_2410	Manea (-22492)
peak_2411	Epha7 (-351825)
peak_2412	Epha7 (-66148)
peak_2413	Epha7 (+938676)
peak_2414	NONE
peak_2415	Map3k7 (-436463)
peak_2416	Map3k7 (-81754)
peak_2417	Map3k7 (+111390)
peak_2418	Bach2 (-10836)
peak_2419	Gja10 (+40178)
peak_2420	Ifnk (-109699)
peak_2421	Mob3b (-23049)
peak_2422	3110043O21Rik (+22506)
peak_2423	Lingo2 (+302211)
peak_2424	Lingo2 (+246914)
peak_2425	Lingo2 (-22316)
peak_2426	Lingo2 (-425763)
peak_2427	NONE
peak_2428	NONE
peak_2429	NONE
peak_2430	1700009N14Rik (-900687)
peak_2431	1700009N14Rik (-183842)
peak_2432	Aco1 (-290693)
peak_2433	Ddx58 (+34103)
peak_2434	Aptx (+25971)
peak_2435	B4galt1 (-23027)
peak_2436	4930578G10Rik (-1059)
peak_2437	Ccl21a (+6720)
peak_2438	Dnajb5 (-11948)
peak_2439	Rusc2 (+10501)
peak_2440	Olfr156 (+11871)
peak_2441	Melk (+92192)
peak_2442	Fbxo10 (+12855)
peak_2443	Stx17 (+44091)
peak_2444	Cavin4 (+138538)
peak_2445	Acnat2 (+142186)
peak_2446	Grin3a (-534662)
peak_2447	Grin3a (-682554)
peak_2448	Cylc2 (-585675)
peak_2449	Cylc2 (-516262)
peak_2450	Cylc2 (-198100)
peak_2451	Cylc2 (+82616)
peak_2452	Cylc2 (+438348)
peak_2453	Smc2 (-607801)
peak_2454	Smc2 (-352228)
peak_2455	Smc2 (-204519)
peak_2456	Vma21-ps (-38635)
peak_2457	Tmem38b (+394722)
peak_2458	Tmem38b (+417711)
peak_2459	Zfp462 (-457214)
peak_2460	Zfp462 (-314642)
peak_2461	Zfp462 (-293315)
peak_2462	Zfp462 (-271283)
peak_2463	Zfp462 (-126675)
peak_2464	Klf4 (-334663)
peak_2465	Actl7b (+12060)
peak_2466	Txndc8 (-9096)
peak_2467	Musk (+106054)
peak_2468	Susd1 (+95753)
peak_2469	Mup4 (-10710)
peak_2470	Mup10 (-36674)
peak_2471	Mup21 (-15366)
peak_2472	Rgs3 (-25598)
peak_2473	Rgs3 (+99076)
peak_2474	Gm11214 (+10506)
peak_2475	Tnc (-246756)
peak_2476	Tnc (-379834)
peak_2477	Pappa (-132913)
peak_2478	Trim32 (+218321)
peak_2479	Trim32 (+385715)
peak_2480	Astn2 (+333650)
peak_2481	Astn2 (+326644)
peak_2482	Tlr4 (-189447)
peak_2483	Tlr4 (-145488)
peak_2484	Tlr4 (-109348)
peak_2485	Tlr4 (-52467)
peak_2486	Tlr4 (+405864)
peak_2487	NONE
peak_2488	NONE
peak_2489	Brinp1 (+286214)
peak_2490	Brinp1 (-209937)
peak_2491	Brinp1 (-262372)
peak_2492	Brinp1 (-474872)
peak_2493	Cdk5rap2 (+689084)
peak_2494	Cdk5rap2 (+623316)
peak_2495	Cdk5rap2 (+341396)
peak_2496	Megf9 (-336646)
peak_2497	Gm11232 (+323806)
peak_2498	Gm11232 (-151208)
peak_2499	Tle1 (+120319)
peak_2500	Tle1 (-202564)
peak_2501	Aldoart1 (+309363)
peak_2502	Aldoart1 (+273116)
peak_2503	Aldoart1 (+139382)
peak_2504	Gm11487 (+110659)
peak_2505	Rasef (+39816)
peak_2506	Gm11758 (+41468)
peak_2507	Frmd3 (+40557)
peak_2508	Kdm4c (+254098)
peak_2509	Tmem261 (-233050)
peak_2510	Tmem261 (-653371)
peak_2511	Ptprd (-134186)
peak_2512	Ptprd (-468579)
peak_2513	Ptprd (-994350)
peak_2514	NONE
peak_2515	NONE
peak_2516	NONE
peak_2517	NONE
peak_2518	NONE
peak_2519	Tyrp1 (-586934)
peak_2520	Lurap1l (+162405)
peak_2521	Lurap1l (+239094)
peak_2522	Lurap1l (+257160)
peak_2523	Mpdz (+179677)
peak_2524	Mpdz (+42609)
peak_2525	Mpdz (-335839)
peak_2526	Mpdz (-465904)
peak_2527	Nfib (+494421)
peak_2528	Nfib (+464413)
peak_2529	Nfib (+311571)
peak_2530	Nfib (+121263)
peak_2531	Zdhhc21 (+115362)
peak_2532	Ttc39b (+112713)
peak_2533	Ccdc171 (+42010)
peak_2534	Ccdc171 (+224669)
peak_2535	Ccdc171 (+433127)
peak_2536	Cntln (+150880)
peak_2537	Sh3gl2 (+207944)
peak_2538	Adamtsl1 (-162203)
peak_2539	Saxo1 (+89197)
peak_2540	Dennd4c (-39911)
peak_2541	Slc24a2 (-275449)
peak_2542	Slc24a2 (-386612)
peak_2543	Mllt3 (+352471)
peak_2544	Hacd4 (+150779)
peak_2545	Hacd4 (+78006)
peak_2546	Ifna9 (+7315)
peak_2547	Ifna16 (+8786)
peak_2548	Dmrta1 (-69391)
peak_2549	Dmrta1 (+104666)
peak_2550	Dmrta1 (+188116)
peak_2551	Zfp352 (-186447)
peak_2552	Zfp352 (+341316)
peak_2553	Zfp352 (+439283)
peak_2554	Elavl2 (+397061)
peak_2555	Elavl2 (+186480)
peak_2556	Elavl2 (-264248)
peak_2557	Elavl2 (-278488)
peak_2558	Izumo3 (+246279)
peak_2559	Gm12666 (-45306)
peak_2560	Tusc1 (+524443)
peak_2561	Tusc1 (+349602)
peak_2562	Tusc1 (-358038)
peak_2563	Tusc1 (-368001)
peak_2564	Gm10306 (-353642)
peak_2565	Gm10306 (-79271)
peak_2566	Eqtn (+83154)
peak_2567	Jun (-54402)
peak_2568	Kank4 (+38907)
peak_2569	Gm12689 (+109479)
peak_2570	Gm12689 (+137292)
peak_2571	Ror1 (-73503)
peak_2572	Cachd1 (-120301)
peak_2573	Gm10577 (+17764)
peak_2574	Raver2 (-14366)
peak_2575	Jak1 (-62720)
peak_2576	B020004J07Rik (+39853)
peak_2577	Gm12794 (-12598)
peak_2578	Sgip1 (-54281)
peak_2579	Insl5 (+7659)
peak_2580	4921539E11Rik (+17937)
peak_2581	Oma1 (+65963)
peak_2582	Dab1 (-277949)
peak_2583	Prkaa2 (+46446)
peak_2584	Gm12728 (-164138)
peak_2585	Gm12728 (-54732)
peak_2586	Usp24 (-139192)
peak_2587	Lexm (+10043)
peak_2588	Pars2 (-11907)
peak_2589	Acot11 (-11303)
peak_2590	Dio1 (+13068)
peak_2591	Glis1 (+55004)
peak_2592	3110021N24Rik (-19084)
peak_2593	Cdkn2c (+64602)
peak_2594	Dmrta2 (+125880)
peak_2595	Elavl4 (+99586)
peak_2596	Elavl4 (-35257)
peak_2597	Agbl4 (+320187)
peak_2598	Bend5 (-169927)
peak_2599	Skint8 (+16586)
peak_2600	Skint9 (-80566)
peak_2601	Skint6 (+80446)
peak_2602	Skint11 (+55136)
peak_2603	Cyp4a29 (-41191)
peak_2604	Cyp4a29 (+13409)
peak_2605	Cyp4a32 (-16947)
peak_2606	Faah (+45500)
peak_2607	Tesk2 (+11023)
peak_2608	Toe1 (+25859)
peak_2609	Kif2c (-30596)
peak_2610	Rnf220 (+69207)
peak_2611	Gm12845 (+4816)
peak_2612	Rlf (-39925)
peak_2613	Gm12888 (+29803)
peak_2614	9530002B09Rik (+24875)
peak_2615	Ndufs5 (+6753)
peak_2616	3100002H09Rik (+213915)
peak_2617	Epha10 (+18875)
peak_2618	Grik3 (-12556)
peak_2619	Dlgap3 (+20853)
peak_2620	Zbtb8b (+20706)
peak_2621	Laptm5 (-6199)
peak_2622	Ptpru (+353282)
peak_2623	Ptpru (+160199)
peak_2624	Oprd1 (-21173)
peak_2625	Xkr8 (-10300)
peak_2626	Themis2 (+10404)
peak_2627	Arid1a (-34295)
peak_2628	Selenon (+6967)
peak_2629	Man1c1 (+75570)
peak_2630	Man1c1 (+70149)
peak_2631	Man1c1 (+61969)
peak_2632	Syf2 (+37313)
peak_2633	Srsf10 (-26679)
peak_2634	C1qb (+24130)
peak_2635	Rap1gap (+55651)
peak_2636	Ddost (-15936)
peak_2637	Igsf21 (+105193)
peak_2638	Arhgef10l (+81697)
peak_2639	Spata21 (+6910)
peak_2640	Rsg1 (+6353)
peak_2641	Efhd2 (+7568)
peak_2642	Fhad1 (+9880)
peak_2643	Tmem51 (+26619)
peak_2644	Tmem51 (-76184)
peak_2645	Gm13083 (-29823)
peak_2646	Aadacl4 (-12652)
peak_2647	Gm436 (+33477)
peak_2648	Gm438 (-30332)
peak_2649	Mtor (+10079)
peak_2650	Casz1 (-14172)
peak_2651	Casz1 (+41204)
peak_2652	Slc25a33 (-20490)
peak_2653	Slc25a33 (-51441)
peak_2654	Spsb1 (+65213)
peak_2655	Spsb1 (-15017)
peak_2656	Gpr157 (-19982)
peak_2657	Gm13090 (+211081)
peak_2658	Gm13090 (+312379)
peak_2659	Ajap1 (+12393)
peak_2660	Morn1 (+37094)
peak_2661	Cdk6 (-279084)
peak_2662	Fzd1 (-185930)
peak_2663	Cfap69 (+33471)
peak_2664	Cfap69 (-13365)
peak_2665	Steap1 (-473213)
peak_2666	Tex47 (-561937)
peak_2667	Tex47 (-218652)
peak_2668	Sri (+112428)
peak_2669	Adam22 (+109004)
peak_2670	Adam22 (+101992)
peak_2671	Rundc3b (+71503)
peak_2672	Abcb1a (-6937)
peak_2673	Crot (-51689)
peak_2674	9330182L06Rik (+64256)
peak_2675	Grm3 (-485675)
peak_2676	Gm5861 (-610904)
peak_2677	Gm5861 (-118527)
peak_2678	Gm6460 (-136376)
peak_2679	4933402N22Rik (+45570)
peak_2680	Sema3d (+355374)
peak_2681	Speer3 (-61356)
peak_2682	Speer3 (+79953)
peak_2683	Sema3e (+155427)
peak_2684	Pclo (-218461)
peak_2685	Pclo (-112543)
peak_2686	Speer4c (-92882)
peak_2687	Cacna2d1 (+138303)
peak_2688	Cacna2d1 (+233717)
peak_2689	ENSMUSG00000109903 (-35047)
peak_2690	ENSMUSG00000109903 (+111662)
peak_2691	ENSMUSG00000109903 (+247831)
peak_2692	Speer4f2 (-270413)
peak_2693	Sema3c (+34709)
peak_2694	Gnat3 (-53053)
peak_2695	Gnai1 (+85276)
peak_2696	Gnai1 (-182503)
peak_2697	Gnai1 (-394796)
peak_2698	Magi2 (-403126)
peak_2699	Magi2 (-374501)
peak_2700	Magi2 (-239742)
peak_2701	Magi2 (+114606)
peak_2702	Magi2 (+421859)
peak_2703	Magi2 (+735581)
peak_2704	Phtf2 (+754703)
peak_2705	Phtf2 (+511629)
peak_2706	Lrrc17 (+44295)
peak_2707	Reln (-20079)
peak_2708	Orc5 (+94268)
peak_2709	Orc5 (+77635)
peak_2710	Lhfpl3 (-20780)
peak_2711	Fastk (+9992)
peak_2712	Gm7361 (+122052)
peak_2713	Speer4b (+205548)
peak_2714	Shh (+19898)
peak_2715	Shh (-18090)
peak_2716	Shh (-137031)
peak_2717	Shh (-595207), Rnf32 (-133534)
peak_2718	Ube3c (+56368)
peak_2719	Mrpl33 (-42658)
peak_2720	Fosl2 (-147343)
peak_2721	Letm1 (+13337)
peak_2722	Nat8l (+52697)
peak_2723	Cpz (+36514)
peak_2724	Evc2 (+161026)
peak_2725	Clnk (+38655)
peak_2726	Clnk (-161527)
peak_2727	Hs3st1 (+178741)
peak_2728	Hs3st1 (+34989)
peak_2729	Hs3st1 (-167638)
peak_2730	Rab28 (+218767)
peak_2731	Nkx3-2 (-17090)
peak_2732	Gm16223 (-54884)
peak_2733	Gm16223 (+120630)
peak_2734	Cpeb2 (-226689)
peak_2735	Cpeb2 (-162147)
peak_2736	Cpeb2 (+122241)
peak_2737	C1qtnf7 (-17518)
peak_2738	Cc2d2a (+10646)
peak_2739	Qdpr (+35013)
peak_2740	Lcorl (-543727)
peak_2741	Slit2 (-819329)
peak_2742	Slit2 (-695560)
peak_2743	5730480H06Rik (+272034)
peak_2744	Kcnip4 (-19714)
peak_2745	Kcnip4 (-142247)
peak_2746	Adgra3 (-55344)
peak_2747	Adgra3 (-260570)
peak_2748	Ppargc1a (+698744)
peak_2749	Dhx15 (+217150)
peak_2750	Anapc4 (+37895)
peak_2751	Stim2 (+137488)
peak_2752	Stim2 (+569308)
peak_2753	NONE
peak_2754	NONE
peak_2755	NONE
peak_2756	NONE
peak_2757	NONE
peak_2758	Pcdh7 (+282770)
peak_2759	Pcdh7 (+688270)
peak_2760	NONE
peak_2761	NONE
peak_2762	NONE
peak_2763	NONE
peak_2764	NONE
peak_2765	NONE
peak_2766	G6pd2 (-595848)
peak_2767	G6pd2 (-30825)
peak_2768	G6pd2 (+417900)
peak_2769	Arap2 (+338709)
peak_2770	Nwd2 (-51361)
peak_2771	Tbc1d1 (+189612)
peak_2772	Rhoh (+50338)
peak_2773	Chrna9 (-16247)
peak_2774	Rbm47 (+33308)
peak_2775	Nsun7 (-42400)
peak_2776	Atp8a1 (-69542)
peak_2777	Grxcr1 (+73967)
peak_2778	Grxcr1 (+105843)
peak_2779	Gabrg1 (+412189)
peak_2780	Gabrg1 (+80076)
peak_2781	Gabra2 (-223602)
peak_2782	Cox7b2 (+158913)
peak_2783	Cox7b2 (+22840)
peak_2784	Cox7b2 (-8067)
peak_2785	Gabrb1 (+131721)
peak_2786	Nfxl1 (+17205)
peak_2787	Tec (+59659)
peak_2788	Slain2 (+18886)
peak_2789	Fryl (+87994)
peak_2790	Dcun1d4 (+22197)
peak_2791	Usp46 (+80666)
peak_2792	Rasl11b (-33642)
peak_2793	Lnx1 (-106829)
peak_2794	Kdr (+142937)
peak_2795	Exoc1 (-25008)
peak_2796	Igfbp7 (-56867)
peak_2797	Igfbp7 (-215517)
peak_2798	Igfbp7 (-287697)
peak_2799	Igfbp7 (-587076)
peak_2800	NONE
peak_2801	NONE
peak_2802	NONE
peak_2803	Adgrl3 (-852141)
peak_2804	Adgrl3 (-832170)
peak_2805	Adgrl3 (-105194)
peak_2806	Adgrl3 (+398586)
peak_2807	Adgrl3 (+891085)
peak_2808	Adgrl3 (+997659)
peak_2809	Tecrl (+701154)
peak_2810	Tecrl (+448258)
peak_2811	Tecrl (+240194)
peak_2812	Tecrl (-428292)
peak_2813	Epha5 (+38543)
peak_2814	Epha5 (-336987)
peak_2815	Tmprss11c (-29149)
peak_2816	Tmprss11f (+38179)
peak_2817	Smr2 (-40949)
peak_2818	Smr2 (-24904)
peak_2819	Gm7714 (-9554)
peak_2820	Amtn (+33619)
peak_2821	Slc4a4 (-11933)
peak_2822	Slc4a4 (+224882)
peak_2823	Gc (+129992)
peak_2824	Adamts3 (-70149)
peak_2825	Afm (-11253)
peak_2826	Cxcl15 (+24469)
peak_2827	Cxcl2 (+6039)
peak_2828	Ereg (-13112)
peak_2829	Parm1 (+169128)
peak_2830	Ppef2 (+37467)
peak_2831	Ccng2 (+84707)
peak_2832	Gm16427 (+103442)
peak_2833	Gm16427 (-71818)
peak_2834	C87414 (+27661)
peak_2835	C87414 (-77365)
peak_2836	AA792892 (+14686)
peak_2837	Gm7978 (+63033)
peak_2838	Cxcl13 (-29895)
peak_2839	Cnot6l (+41908)
peak_2840	Antxr2 (-12342)
peak_2841	Rasgef1b (-226770)
peak_2842	Rasgef1b (-288412)
peak_2843	Tmem150c (+29515)
peak_2844	Nkx6-1 (+352552)
peak_2845	Nkx6-1 (-39412)
peak_2846	Cds1 (+97138)
peak_2847	Wdfy3 (+88350)
peak_2848	Wdfy3 (-152932)
peak_2849	Arhgap24 (-72280)
peak_2850	Arhgap24 (+124226)
peak_2851	Arhgap24 (+169806)
peak_2852	Mapk10 (+67221)
peak_2853	1700016H13Rik (-8278)
peak_2854	Ibsp (-14247)
peak_2855	Zfp951 (+85127)
peak_2856	Abcg3 (-39379)
peak_2857	Gbp9 (+16519)
peak_2858	Zfp326 (-9671)
peak_2859	Zfp326 (+146805)
peak_2860	Barhl2 (+256792)
peak_2861	Pigg (-12181)
peak_2862	Vmn2r9 (-12677)
peak_2863	Vmn2r9 (-28185)
peak_2864	Vmn2r9 (-50324)
peak_2865	Vmn2r12 (-24787)
peak_2866	Vmn2r13 (+31387)
peak_2867	Vmn2r15 (+17824)
peak_2868	Noc4l (+25195)
peak_2869	Pitpnb (-43592)
peak_2870	Mn1 (+48575)
peak_2871	Mn1 (+221909)
peak_2872	Tmem211 (-32738)
peak_2873	Cmklr1 (+69826)
peak_2874	Cmklr1 (+18723)
peak_2875	Cmklr1 (-11540)
peak_2876	Svop (+39385)
peak_2877	Foxn4 (+62423)
peak_2878	Hnf1a (+15762)
peak_2879	Rab35 (-29814)
peak_2880	Rab35 (-12334)
peak_2881	Cit (+81514)
peak_2882	Hspb8 (+32983)
peak_2883	Hspb8 (+27109)
peak_2884	Ksr2 (+68122)
peak_2885	2410131K14Rik (+99118)
peak_2886	Med13l (-27896)
peak_2887	Tbx3 (-268348)
peak_2888	Tbx3 (-107056)
peak_2889	Lhx5 (-73634)
peak_2890	Lhx5 (-37590)
peak_2891	Atxn2 (-10730)
peak_2892	Fam109a (+30793)
peak_2893	Cux2 (+67561)
peak_2894	Anapc7 (-11752)
peak_2895	Atp2a2 (-24906)
peak_2896	Rnf34 (+31798)
peak_2897	Vps33a (-10018)
peak_2898	Vps37b (-18734)
peak_2899	Vps37b (-30619)
peak_2900	Pitpnm2 (-35279)
peak_2901	Ccdc92 (+44958)
peak_2902	Tmem132b (-26542)
peak_2903	Tmem132c (-152485)
peak_2904	Tmem132c (+36102)
peak_2905	Slc15a4 (+38471)
peak_2906	Glt1d1 (+75393)
peak_2907	Tmem132d (-67181)
peak_2908	Fzd10 (-64134)
peak_2909	Wbscr17 (+258419)
peak_2910	Auts2 (-30763)
peak_2911	Auts2 (-649200)
peak_2912	NONE
peak_2913	Gatsl2 (-843003)
peak_2914	Gatsl2 (-630791)
peak_2915	Gatsl2 (-539659)
peak_2916	Gtf2i (-11326)
peak_2917	Gtf2ird1 (+28715)
peak_2918	Col26a1 (+46746)
peak_2919	Muc3a (+22879)
peak_2920	Zan (+43737)
peak_2921	Cyth3 (-13056)
peak_2922	Usp42 (+43350)
peak_2923	Cyp3a16 (-11889)
peak_2924	Cyp3a41a (-13580)
peak_2925	Flt1 (+135991)
peak_2926	Mtus2 (-27503)
peak_2927	Slc7a1 (+96254)
peak_2928	Katnal1 (+91270)
peak_2929	Rxfp2 (-12791)
peak_2930	Stard13 (-163665)
peak_2931	Samd9l (+119274)
peak_2932	Vps50 (+86876)
peak_2933	Calcr (+117561)
peak_2934	Bet1 (-195253)
peak_2935	Pdk4 (-29218)
peak_2936	Slc25a13 (+48001)
peak_2937	Slc25a13 (+33482)
peak_2938	Sem1 (+88754)
peak_2939	Sdhaf3 (+34261)
peak_2940	Tac1 (-160269)
peak_2941	Tac1 (-67043)
peak_2942	Tac1 (+58825)
peak_2943	Asns (-6949)
peak_2944	C1galt1 (+80126)
peak_2945	C1galt1 (+84190)
peak_2946	C1galt1 (+138727)
peak_2947	Nxph1 (+197115)
peak_2948	NONE
peak_2949	NONE
peak_2950	NONE
peak_2951	Ndufa4 (+745712)
peak_2952	Ndufa4 (+227510)
peak_2953	Ndufa4 (+158262)
peak_2954	Phf14 (+44354)
peak_2955	Phf14 (+353169)
peak_2956	Thsd7a (+128794)
peak_2957	Thsd7a (-119802)
peak_2958	Tmem168 (+35844)
peak_2959	Ppp1r3a (+208704)
peak_2960	Ppp1r3a (+100708)
peak_2961	Mdfic (-202880)
peak_2962	Mdfic (+533046)
peak_2963	Tfec (+538470)
peak_2964	Tfec (+507328)
peak_2965	Tfec (+296402)
peak_2966	Lsm8 (-67695)
peak_2967	Ankrd7 (+33776)
peak_2968	Ankrd7 (+122850)
peak_2969	Kcnd2 (-664096)
peak_2970	Kcnd2 (-504768)
peak_2971	Kcnd2 (-422049)
peak_2972	Kcnd2 (-200971)
peak_2973	Kcnd2 (+178604)
peak_2974	Ptprz1 (-122998)
peak_2975	Fezf1 (-116706)
peak_2976	Rnf133 (+139406)
peak_2977	Rnf148 (-20158)
peak_2978	Cadps2 (-22750)
peak_2979	Slc13a1 (+98622)
peak_2980	Iqub (+23148)
peak_2981	Wasl (-8356)
peak_2982	Tmem229a (-120671)
peak_2983	Tmem229a (-136865)
peak_2984	Tmem229a (-155714)
peak_2985	Pot1a (-179225)
peak_2986	Pot1a (-471266)
peak_2987	NONE
peak_2988	Grm8 (+580573)
peak_2989	Grm8 (-43617)
peak_2990	Snd1 (+171848)
peak_2991	Lep (+23524)
peak_2992	Opn1sw (-7810)
peak_2993	Klf14 (-79069)
peak_2994	Klf14 (-154455)
peak_2995	Klf14 (-166879)
peak_2996	1700012A03Rik (+43105)
peak_2997	Plxna4 (-192312)
peak_2998	Akr1b7 (+19888)
peak_2999	Fam180a (-69852)
peak_3000	Mtpn (+93808)
peak_3001	Mtpn (-238137)
peak_3002	Chrm2 (-298706)
peak_3003	Chrm2 (+108990)
peak_3004	Creb3l2 (-22633)
peak_3005	Mrps33 (-115801)
peak_3006	Prss2 (+21806)
peak_3007	Sva (+11128)
peak_3008	Tpk1 (+40262)
peak_3009	Tpk1 (-77950)
peak_3010	Cntnap2 (-639539)
peak_3011	Cntnap2 (-500697)
peak_3012	Cntnap2 (-328668)
peak_3013	Cntnap2 (+426028)
peak_3014	NONE
peak_3015	NONE
peak_3016	Cul1 (-877145)
peak_3017	Cul1 (-21915)
peak_3018	Zfp746 (-142127)
peak_3019	Svs1 (+21711)
peak_3020	Stk31 (+138234)
peak_3021	Npy (-206809)
peak_3022	Osbpl3 (+41153)
peak_3023	Osbpl3 (+37062)
peak_3024	Creb5 (-105078)
peak_3025	Cpvl (-7727)
peak_3026	Ppp1r17 (+166394)
peak_3027	Pde1c (+62647)
peak_3028	Vmn1r8 (+16841)
peak_3029	Vmn1r15 (+29354)
peak_3030	Vmn1r16 (+19166)
peak_3031	Vmn1r17 (-13469)
peak_3032	Vmn1r27 (+42206)
peak_3033	Vmn1r29 (-8992)
peak_3034	Abcg2 (+116043)
peak_3035	Snca (+569484)
peak_3036	Snca (+421496)
peak_3037	Snca (+209297)
peak_3038	Grid2 (-546040)
peak_3039	Grid2 (-260921)
peak_3040	Grid2 (+329779)
peak_3041	Grid2 (+411636)
peak_3042	Vmn1r38 (+11004)
peak_3043	Tacstd2 (-826309)
peak_3044	NONE
peak_3045	NONE
peak_3046	Rpia (+989023)
peak_3047	Rpia (+839754)
peak_3048	Rpia (+302550)
peak_3049	Rpia (+267824)
peak_3050	Tcf7l1 (+53468)
peak_3051	4931417E11Rik (+15318)
peak_3052	Gm9008 (+970)
peak_3053	Gm9008 (-230789)
peak_3054	Ctnna2 (-47518)
peak_3055	Ctnna2 (-175979)
peak_3056	Lrrtm4 (-734474)
peak_3057	Lrrtm4 (-711561)
peak_3058	Lrrtm4 (+360280)
peak_3059	Eva1a (+59008)
peak_3060	Eva1a (+171089)
peak_3061	Pole4 (+41657)
peak_3062	Sema4f (+76856)
peak_3063	Sema4f (+25932)
peak_3064	Dysf (+31622)
peak_3065	Exoc6b (-15017)
peak_3066	Arhgap25 (+20060)
peak_3067	Vmn1r41 (+21827)
peak_3068	Vmn1r42 (+9676)
peak_3069	Iqsec1 (-95429)
peak_3070	Suclg2 (-81955)
peak_3071	Suclg2 (-122499)
peak_3072	1700123L14Rik (-130855)
peak_3073	Fam19a4 (+437426)
peak_3074	Fam19a4 (+138404)
peak_3075	Fam19a4 (+90879)
peak_3076	Prok2 (-245178)
peak_3077	Rybp (+124141)
peak_3078	Gxylt2 (+53534)
peak_3079	Ppp4r2 (+174187)
peak_3080	Pdzrn3 (-383691)
peak_3081	Cntn3 (+531656)
peak_3082	Cntn3 (-111712)
peak_3083	Chl1 (+71183)
peak_3084	Chl1 (+208432)
peak_3085	Cntn4 (-215288)
peak_3086	Cntn4 (-14755)
peak_3087	Il5ra (+351444)
peak_3088	Crbn (-303015)
peak_3089	Crbn (-340210)
peak_3090	Setmar (-113658)
peak_3091	Setmar (-71460)
peak_3092	Setmar (-17209)
peak_3093	Itpr1 (+16559)
peak_3094	Itpr1 (+59735)
peak_3095	Edem1 (+125435)
peak_3096	Edem1 (+238534)
peak_3097	Grm7 (+776146)
peak_3098	Lmcd1 (-810619)
peak_3099	Lmcd1 (-93846)
peak_3100	Cav3 (+12908)
peak_3101	Oxtr (-45417)
peak_3102	Srgap3 (+117779)
peak_3103	Srgap3 (-26993)
peak_3104	Rpusd3 (+6486)
peak_3105	Irak2 (+16526)
peak_3106	Tsen2 (-44696)
peak_3107	Tmem40 (+33819)
peak_3108	Cand2 (+16525)
peak_3109	Tmcc1 (+19790)
peak_3110	Olfr211 (-8134)
peak_3111	Tmem72 (-166703)
peak_3112	Tmem72 (-209633)
peak_3113	Cxcl12 (-81490)
peak_3114	Zfp637 (-149566)
peak_3115	Zfp637 (-102048)
peak_3116	Cecr2 (-21821)
peak_3117	Bid (+12841)
peak_3118	Klrg1 (+55056)
peak_3119	Clec4b1 (-7182)
peak_3120	Vmn2r19 (+51512)
peak_3121	Vmn2r24 (-16298)
peak_3122	Pex5 (-21938)
peak_3123	Ccnd2 (-82955)
peak_3124	Tead4 (-12744)
peak_3125	Klra17 (+19413)
peak_3126	Klra1 (-297239)
peak_3127	Klra1 (-368974)
peak_3128	Tas2r114 (-166901)
peak_3129	Smim10l1 (-20487)
peak_3130	Kap (+108210)
peak_3131	Kap (+38011)
peak_3132	Bcl2l14 (-27726)
peak_3133	Pbp2 (+22426)
peak_3134	Pde6h (+23217)
peak_3135	Eps8 (+27572)
peak_3136	Slc15a5 (+55510)
peak_3137	Gm11077 (+105652)
peak_3138	Gm11077 (+140566)
peak_3139	Pde3a (-38221)
peak_3140	Slco1b2 (-45188)
peak_3141	Gm5724 (+19893)
peak_3142	St8sia1 (+67259)
peak_3143	Sox5 (+428037)
peak_3144	Bcat1 (+73888)
peak_3145	Lrmp (-16503)
peak_3146	Kras (-53597)
peak_3147	Tuba3b (+26494)
peak_3148	Rassf8 (+9317)
peak_3149	Ipo8 (+62549)
peak_3150	Fam60a (-75243)
peak_3151	2810474O19Rik (+44289)
peak_3152	AU018091 (+59270)
peak_3153	Lair1 (+45039)
peak_3154	Vmn1r62 (+29393)
peak_3155	Vmn1r62 (+48120)
peak_3156	Vmn1r64 (+30720)
peak_3157	Vmn1r64 (+24956)
peak_3158	Nlrp4c (+36312)
peak_3159	Olfr1350 (+24907)
peak_3160	Aurkc (-81634)
peak_3161	Aurkc (-18057)
peak_3162	Zik1 (+24055)
peak_3163	Zscan4-ps3 (-26180)
peak_3164	Vmn1r72 (+34590)
peak_3165	Vmn1r82 (-14893)
peak_3166	Vmn2r55 (+11756)
peak_3167	Vmn1r89 (+13136)
peak_3168	Lig1 (-8031)
peak_3169	Sult2a2 (-26801)
peak_3170	Sult2a1 (-59993)
peak_3171	Sult2a3 (+66038)
peak_3172	Sult2a8 (+42530)
peak_3173	Obox5 (-18774)
peak_3174	Psg29 (+180225)
peak_3175	Ceacam5 (-18329)
peak_3176	Ceacam12 (+42197)
peak_3177	Psg18 (+24649)
peak_3178	Psg28 (-21466)
peak_3179	Psg26 (+19541)
peak_3180	Psg23 (+21104)
peak_3181	Vmn1r100 (-18401)
peak_3182	Vmn1r101 (-5795)
peak_3183	Gm4141 (+13208)
peak_3184	Vmn1r173 (-7714)
peak_3185	Vmn1r174 (-7717)
peak_3186	Zfp114 (-10575)
peak_3187	Pou2f2 (+16708)
peak_3188	Pou2f2 (+11282)
peak_3189	Fcgbp (+14210)
peak_3190	9530053A07Rik (+10600)
peak_3191	Map4k1 (+31475)
peak_3192	Scgb2b26 (+40778)
peak_3193	Scgb1b27 (+26515)
peak_3194	Faap24 (+24085)
peak_3195	Tshz3 (+345465)
peak_3196	Zfp536 (+183532)
peak_3197	1600014C10Rik (+8461)
peak_3198	Zfp619 (+137702)
peak_3199	Zfp619 (+172201)
peak_3200	Vmn2r57 (+19550)
peak_3201	4933421I07Rik (-8070)
peak_3202	Zfp715 (+34723)
peak_3203	Slc6a21 (-14641)
peak_3204	Nr2f2 (+167259)
peak_3205	Mctp2 (-221588)
peak_3206	Rgma (-367817)
peak_3207	Rgma (-342518)
peak_3208	Slco3a1 (-164852)
peak_3209	Slco3a1 (-190754)
peak_3210	Klhl25 (+149000)
peak_3211	Agbl1 (+502741)
peak_3212	NONE
peak_3213	Ntrk3 (+162420)
peak_3214	Abhd2 (-45521)
peak_3215	Zfp710 (-30477)
peak_3216	Rps17 (+23738)
peak_3217	Mex3b (+319349)
peak_3218	Vmn2r65 (+9479)
peak_3219	Vmn2r65 (-17905)
peak_3220	Vmn2r66 (-12093)
peak_3221	Olfr298 (-11459)
peak_3222	Tyr (+116945)
peak_3223	Tyr (+78272)
peak_3224	Ctsc (-277087)
peak_3225	Rab38 (+289179)
peak_3226	Me3 (-44094)
peak_3227	Me3 (+126348)
peak_3228	Tmem126b (-246929)
peak_3229	Dlg2 (+657192)
peak_3230	Ccdc90b (-489069)
peak_3231	Prcp (+41724)
peak_3232	Fam181b (+76340)
peak_3233	Tenm4 (-802633)
peak_3234	Tenm4 (-12882)
peak_3235	Gab2 (+65694)
peak_3236	Usp35 (+104399)
peak_3237	Olfr564 (-8586)
peak_3238	Olfr566 (+14020)
peak_3239	Olfr635 (-11993)
peak_3240	Trim30a (-12887)
peak_3241	Olfr661 (+34771)
peak_3242	Usp17lb (+8657)
peak_3243	Olfr688 (-24729)
peak_3244	Olfr691 (-7879)
peak_3245	Trim3 (+14934)
peak_3246	Ilk (-15554)
peak_3247	Olfr711 (-9645)
peak_3248	Olfr470 (-6714)
peak_3249	Olfr478 (+20161)
peak_3250	Olfr502 (+25207)
peak_3251	Swap70 (-40452)
peak_3252	Rnf141 (+34622)
peak_3253	Usp47 (-112329)
peak_3254	Rras2 (+83847)
peak_3255	Insc (+181924)
peak_3256	Sox6 (+544849)
peak_3257	Sox6 (+176121)
peak_3258	Xylt1 (-364646)
peak_3259	Xylt1 (+40253)
peak_3260	Tmc7 (+9144)
peak_3261	Gp2 (+19298)
peak_3262	Abca15 (-27998)
peak_3263	Hs3st4 (-111272)
peak_3264	Gsg1l (+41242)
peak_3265	Sbk1 (-34449)
peak_3266	Bcl7c (+17042)
peak_3267	Pstk (+10274)
peak_3268	Lhpp (+45914)
peak_3269	Dock1 (+7833)
peak_3270	Kndc1 (-19408)
peak_3271	Cd163l1 (+6080)
peak_3272	Olfr46 (+4357)
peak_3273	Eps8l2 (+17814)
peak_3274	Arhgef18 (-15992)
peak_3275	Xab2 (+14401)
peak_3276	Cd209a (-44930)
peak_3277	Ccl25 (+30564)
peak_3278	Ccl25 (+42020)
peak_3279	Slc10a2 (-136545)
peak_3280	Slc10a2 (-736218)
peak_3281	Slc10a2 (-908721)
peak_3282	NONE
peak_3283	NONE
peak_3284	NONE
peak_3285	NONE
peak_3286	Arglu1 (-278938)
peak_3287	Fam155a (+412749)
peak_3288	Irs2 (+48540)
peak_3289	Arhgef7 (+7899)
peak_3290	Spaca7 (-36668)
peak_3291	Dlgap2 (+100477)
peak_3292	Cln8 (-160164)
peak_3293	Myom2 (+594621)
peak_3294	NONE
peak_3295	Csmd1 (+344918)
peak_3296	Csmd1 (+36173)
peak_3297	Csmd1 (-498759)
peak_3298	Mcph1 (-162443)
peak_3299	Defb38 (-18775)
peak_3300	Defb14 (-13929)
peak_3301	Defa17 (-15039)
peak_3302	Ccdc70 (+18790)
peak_3303	Tpte (+12599)
peak_3304	Zmat4 (+167946)
peak_3305	Adam32 (+8858)
peak_3306	Zfp703 (-389997)
peak_3307	Poteg (+113451)
peak_3308	Poteg (+145067)
peak_3309	Poteg (+584727)
peak_3310	Unc5d (+826382)
peak_3311	Unc5d (+689498)
peak_3312	Unc5d (+248251)
peak_3313	Unc5d (+25479)
peak_3314	Unc5d (-140789)
peak_3315	Unc5d (-196253)
peak_3316	Unc5d (-880916)
peak_3317	Wrn (+233974)
peak_3318	5930422O12Rik (+37461)
peak_3319	Gtf2e2 (-32736)
peak_3320	Ppp1r3b (-132127)
peak_3321	Eri1 (-10454)
peak_3322	Gm19410 (-41420)
peak_3323	AI429214 (+487409)
peak_3324	AI429214 (+560360)
peak_3325	AI429214 (+633935)
peak_3326	Sgcz (-157798)
peak_3327	Msr1 (-87312)
peak_3328	Msr1 (-252115)
peak_3329	Zdhhc2 (-55186)
peak_3330	Adam20 (-17416)
peak_3331	Frg1 (-96506)
peak_3332	Frg1 (-620865)
peak_3333	Frg1 (-855333)
peak_3334	Triml1 (+135353)
peak_3335	Adam26a (-18638)
peak_3336	Adam34 (-81450)
peak_3337	Adam34 (-267717)
peak_3338	Fat1 (-346127)
peak_3339	F11 (+82767)
peak_3340	Tlr3 (-17783)
peak_3341	Stox2 (+143912)
peak_3342	Stox2 (+96397)
peak_3343	Wwc2 (-32823)
peak_3344	Tenm3 (-932526)
peak_3345	NONE
peak_3346	NONE
peak_3347	NONE
peak_3348	Gpm6a (-105474)
peak_3349	Gpm6a (-37095)
peak_3350	Adam29 (+163697)
peak_3351	Hpgd (+55976)
peak_3352	Fbxo8 (+276807)
peak_3353	Hand2 (-280102)
peak_3354	Hand2 (-216091)
peak_3355	Hand2 (-137971)
peak_3356	Scrg1 (-58748)
peak_3357	Galnt7 (-23477)
peak_3358	Galnt7 (-333040)
peak_3359	BC030500 (-613161)
peak_3360	BC030500 (-440264)
peak_3361	Galntl6 (-709239)
peak_3362	Galntl6 (-737303)
peak_3363	Galntl6 (-765155)
peak_3364	Gm10283 (+721727)
peak_3365	Gm10283 (+669089)
peak_3366	Gm10283 (+446713)
peak_3367	Gm10283 (+30331)
peak_3368	Cbr4 (-106859)
peak_3369	Cbr4 (+29172)
peak_3370	Anxa10 (-39834)
peak_3371	Anxa10 (-127348)
peak_3372	Spock3 (-296163)
peak_3373	Spock3 (+124244)
peak_3374	Sgo2b (+273598)
peak_3375	Cpe (+129820)
peak_3376	Cpe (+26395)
peak_3377	Klhl2 (-40542)
peak_3378	BC030870 (-55187)
peak_3379	BC030870 (-168273)
peak_3380	BC030870 (-193415)
peak_3381	BC030870 (-274067)
peak_3382	BC030870 (-324453)
peak_3383	BC030870 (-413387)
peak_3384	BC030870 (-461384)
peak_3385	March1 (-284923)
peak_3386	Npy5r (+84362)
peak_3387	Psd3 (+191585)
peak_3388	Sh2d4a (-55507)
peak_3389	Sh2d4a (+134787)
peak_3390	Sh2d4a (+222735)
peak_3391	Lzts1 (-9414)
peak_3392	Crtc1 (+20567)
peak_3393	Map1s (+153422)
peak_3394	Map1s (+166349)
peak_3395	Hsh2d (+8185)
peak_3396	F2rl3 (+83760)
peak_3397	F2rl3 (+205906)
peak_3398	Large1 (+195557)
peak_3399	Isx (-682458)
peak_3400	Isx (-388434)
peak_3401	Mcm5 (+36625)
peak_3402	Gm10358 (+66958)
peak_3403	Iqcm (+124990)
peak_3404	Iqcm (+139161)
peak_3405	Iqcm (+649189)
peak_3406	Nr3c2 (-565709)
peak_3407	Nr3c2 (-488185)
peak_3408	Nr3c2 (-431430)
peak_3409	Prmt9 (-12813)
peak_3410	Zfp827 (+32165)
peak_3411	Mmaa (-37906)
peak_3412	Gypa (-147918)
peak_3413	Usp38 (-57597)
peak_3414	Inpp4b (+378964)
peak_3415	Rnf150 (-44352)
peak_3416	Phkb (+107585)
peak_3417	Abcc12 (+364878)
peak_3418	N4bp1 (-109599)
peak_3419	4933402J07Rik (+178143)
peak_3420	4933402J07Rik (+189282)
peak_3421	Zfp423 (-78130)
peak_3422	Brd7 (-20279)
peak_3423	Cyld (+116055)
peak_3424	Ces1f (-19294)
peak_3425	Ces5a (+50123)
peak_3426	Ces5a (-48931)
peak_3427	Gins3 (-22253)
peak_3428	Got2 (-171757)
peak_3429	Got2 (-885635)
peak_3430	NONE
peak_3431	NONE
peak_3432	NONE
peak_3433	Cdh8 (+987266)
peak_3434	Cdh8 (+717120)
peak_3435	Cdh8 (+571030)
peak_3436	Cdh8 (-443720)
peak_3437	Cdh8 (-864705)
peak_3438	NONE
peak_3439	Cdh11 (+637379)
peak_3440	Cdh5 (-340069)
peak_3441	Ces2a (-38489)
peak_3442	Ces2b (-6183)
peak_3443	Ces4a (+6471)
peak_3444	Cyb5b (+55172)
peak_3445	Psmd7 (-93843)
peak_3446	Zfhx3 (+445311)
peak_3447	Pmfbp1 (-554768)
peak_3448	Hydin (+24025)
peak_3449	Ldhd (+34730)
peak_3450	Cntnap4 (-86676)
peak_3451	Cntnap4 (+81774)
peak_3452	Cntnap4 (+227696)
peak_3453	Cntnap4 (+262945)
peak_3454	Wwox (+75904)
peak_3455	Mphosph6 (-176382)
peak_3456	Atp2c2 (+33912)
peak_3457	Gse1 (-38515)
peak_3458	Irf8 (+124630)
peak_3459	Gas8 (+9229)
peak_3460	Rhou (+75617)
peak_3461	Sipa1l2 (-34856)
peak_3462	Gm3952 (-14670)
peak_3463	Ccdc7a (+116293)
peak_3464	Ccdc7a (+35431)
peak_3465	Gm10999 (+7522)
peak_3466	Gm10715 (+79475)
peak_3467	Gm10715 (+108620)
peak_3468	Gm10715 (+138579)
peak_3469	Cwf19l2 (-24227)
peak_3470	Gucy1a2 (+210968)
peak_3471	Aasdhppt (+127515)
peak_3472	Gria4 (+24153)
peak_3473	Casp12 (+19706)
peak_3474	Casp12 (+184165)
peak_3475	Dync2h1 (+119863)
peak_3476	Cep126 (-186262)
peak_3477	Trpc6 (-166505)
peak_3478	Arhgap42 (-87165)
peak_3479	Arhgap42 (-306144)
peak_3480	Cntn5 (+680993)
peak_3481	Cntn5 (+614120)
peak_3482	Cntn5 (+346548)
peak_3483	Cntn5 (-236084)
peak_3484	Cntn5 (-512408)
peak_3485	Cntn5 (-747291)
peak_3486	Jrkl (+506196)
peak_3487	Jrkl (+329739)
peak_3488	Jrkl (+161548)
peak_3489	Sesn3 (-174433)
peak_3490	Fat3 (-105712)
peak_3491	Chordc1 (-435736)
peak_3492	Chordc1 (-318406)
peak_3493	Chordc1 (-282532)
peak_3494	Mbd3l1 (+29040)
peak_3495	Olfr839-ps1 (+17234)
peak_3496	Olfr855 (+12541)
peak_3497	Olfr39 (+7199)
peak_3498	S1pr2 (+9365)
peak_3499	Kank2 (-17672)
peak_3500	Bmper (+61516)
peak_3501	Bmper (+385483)
peak_3502	Npsr1 (-413159)
peak_3503	Npsr1 (-116095)
peak_3504	Npsr1 (+168501)
peak_3505	Dpy19l1 (+174814)
peak_3506	Sept7 (-18874)
peak_3507	Eepd1 (-61053)
peak_3508	Eepd1 (+156816)
peak_3509	Eepd1 (+276887)
peak_3510	Ntm (-174517)
peak_3511	Adamts15 (+49760)
peak_3512	Aplp2 (-14893)
peak_3513	Fli1 (+22149)
peak_3514	9230110F15Rik (+26522)
peak_3515	Gm5916 (-106700)
peak_3516	Gm7257 (-49237)
peak_3517	Acrv1 (-22191)
peak_3518	Fez1 (+135328)
peak_3519	Olfr875 (+11099)
peak_3520	ENSMUSG00000111448 (-28507)
peak_3521	Olfr924 (-3819)
peak_3522	Olfr933 (-7466)
peak_3523	Olfr952 (-16227)
peak_3524	Olfr957 (-15712)
peak_3525	Olfr981 (+19619)
peak_3526	Olfr982 (-9780)
peak_3527	Scn3b (-15049)
peak_3528	Gramd1b (-36549)
peak_3529	Cxcr5 (-6471)
peak_3530	Ddx6 (-17242)
peak_3531	Kmt2a (+38740)
peak_3532	Cep164 (+29935)
peak_3533	Cep164 (+23155)
peak_3534	4931429L15Rik (-96675)
peak_3535	Gm4791 (-183863)
peak_3536	Cadm1 (+41833)
peak_3537	Cadm1 (+173982)
peak_3538	Nnmt (-43948)
peak_3539	Rpl10-ps3 (+60998)
peak_3540	Plet1 (-31329)
peak_3541	Arhgap20 (-193880)
peak_3542	Arhgap20 (-144996)
peak_3543	Zc3h12c (-217338)
peak_3544	AI593442 (-199460)
peak_3545	Ddx10 (+255348)
peak_3546	Sln (-20172)
peak_3547	Isl2 (+97045)
peak_3548	Scaper (+90770)
peak_3549	Hmg20a (+18577)
peak_3550	Nr2e3 (-32463)
peak_3551	Nr2e3 (-95223)
peak_3552	Uaca (+218926)
peak_3553	Rplp1 (+160641)
peak_3554	Fem1b (+43873)
peak_3555	Pias1 (-78400)
peak_3556	Skor1 (-35499)
peak_3557	Smad6 (+102906)
peak_3558	Igdcc4 (-7268)
peak_3559	Dapk2 (+62321)
peak_3560	Usp3 (-46309)
peak_3561	Tpm1 (-177947)
peak_3562	Vps13c (+311519)
peak_3563	Lipc (+30867)
peak_3564	Prtg (+50362)
peak_3565	Rsl24d1 (+62001)
peak_3566	Rsl24d1 (+123101)
peak_3567	Onecut1 (+47634)
peak_3568	Bcl2l10 (+27933)
peak_3569	Hmgcll1 (-35810)
peak_3570	Gfral (+24207)
peak_3571	Klhl31 (+38324)
peak_3572	Mb21d1 (+15473)
peak_3573	Col12a1 (+464211)
peak_3574	Col12a1 (+375918)
peak_3575	Col12a1 (+315411)
peak_3576	Htr1b (+450976)
peak_3577	Mei4 (+173704)
peak_3578	Mei4 (+270398)
peak_3579	Irak1bp1 (-470178)
peak_3580	Irak1bp1 (-352942)
peak_3581	Irak1bp1 (-264230)
peak_3582	Phip (-75486)
peak_3583	Lca5 (-19628)
peak_3584	Ibtk (+122981)
peak_3585	Tpbg (+56246)
peak_3586	Tbx18 (-83967)
peak_3587	Nt5e (-191173)
peak_3588	AF529169 (+144589)
peak_3589	Plod2 (+743413)
peak_3590	1190002N15Rik (+145153)
peak_3591	Zbtb38 (-38660)
peak_3592	Spsb4 (-37815)
peak_3593	Slc25a36 (-22414)
peak_3594	Trim42 (+38924)
peak_3595	Nmnat3 (-46488)
peak_3596	Dbr1 (+15008)
peak_3597	Sox14 (-70741)
peak_3598	Pccb (-8091)
peak_3599	Ppp2r3a (-175523)
peak_3600	Ephb1 (-69279)
peak_3601	Ryk (+6123)
peak_3602	Slco2a1 (-83604)
peak_3603	Tmem108 (-31760)
peak_3604	Acpp (+37003)
peak_3605	Mrpl3 (-204826)
peak_3606	Pik3r4 (-12931)
peak_3607	Pik3r4 (+49437)
peak_3608	Iqcf4 (-19837)
peak_3609	Manf (-26746)
peak_3610	Dock3 (+141990)
peak_3611	Dock3 (+97274)
peak_3612	Tmem115 (-60830)
peak_3613	Bsn (+6496)
peak_3614	Fbxw15 (-17408)
peak_3615	Stac (-114978)
peak_3616	Arpp21 (-302055)
peak_3617	Ctdspl (+14259)
peak_3618	Ctdspl (+34059)
peak_3619	Exog (+38603)
peak_3620	Mobp (+18536)
peak_3621	Mobp (+24590)
peak_3622	Mobp (+40886)
peak_3623	Ulk4 (+16832)
peak_3624	Slc6a20b (+12258)
peak_3625	Ppp1r3f (+13971)
peak_3626	H2al1o (-23742)
peak_3627	Dynlt3 (+31029)
peak_3628	Sytl5 (+39833)
peak_3629	Sytl5 (+80424)
peak_3630	Tspan7 (+39886)
peak_3631	Mid1ip1 (+247846)
peak_3632	H2al1n (-20792)
peak_3633	H2al1n (+278485)
peak_3634	H2al1n (+374124)
peak_3635	NONE
peak_3636	Cypt1 (-726537)
peak_3637	Cypt1 (-613839)
peak_3638	Cypt1 (-119973)
peak_3639	Cypt1 (-82446)
peak_3640	Fundc1 (+58538)
peak_3641	Kdm6a (+138559)
peak_3642	4930578C19Rik (-44057)
peak_3643	Tex13c3 (+288105)
peak_3644	Tex13c3 (-170425)
peak_3645	Chst7 (-228142)
peak_3646	Usp11 (+58533)
peak_3647	Gm21876 (-86415)
peak_3648	Agtr2 (-74637)
peak_3649	Gm28269 (-17458)
peak_3650	Gm28269 (-761839)
peak_3651	Wdr44 (-158069)
peak_3652	Gm4985 (-49743)
peak_3653	Gm2012 (+26887)
peak_3654	Dock11 (-66396)
peak_3655	Gm14569 (+31576)
peak_3656	Rhox3e (-3406)
peak_3657	Rhox9 (-7553)
peak_3658	Rhox9 (-75733)
peak_3659	6030498E09Rik (+67052)
peak_3660	Cypt15 (-14167)
peak_3661	Cypt15 (+248574)
peak_3662	Cypt14 (+196221)
peak_3663	Cypt14 (+57850)
peak_3664	Cypt14 (-36601)
peak_3665	Gria3 (-445487)
peak_3666	Gria3 (-169641)
peak_3667	Gria3 (-89952)
peak_3668	Thoc2 (+134798)
peak_3669	Sh2d1a (+258829)
peak_3670	Tenm1 (-41400)
peak_3671	Tenm1 (-493126)
peak_3672	Actrt1 (+213629)
peak_3673	Actrt1 (+648582)
peak_3674	Smarca1 (+155982)
peak_3675	Apln (-19407)
peak_3676	Olfr1320 (-11608)
peak_3677	Olfr1323 (+21083)
peak_3678	Olfr1323 (-63840)
peak_3679	Olfr1324 (+84718)
peak_3680	Olfr1324 (-39952)
peak_3681	Olfr1324 (-123638)
peak_3682	Phf6 (-13547)
peak_3683	Xlr (-86397)
peak_3684	Gm773 (-27659)
peak_3685	Map7d3 (-58533)
peak_3686	Zic3 (+257611)
peak_3687	4930550L24Rik (-107851)
peak_3688	4930550L24Rik (-47454)
peak_3689	Fgf13 (-332169)
peak_3690	F9 (-149665)
peak_3691	F9 (+46456)
peak_3692	Mcf2 (-21828)
peak_3693	Gm7073 (-168973)
peak_3694	Cdr1 (-73090)
peak_3695	Cdr1 (-80526)
peak_3696	Ldoc1 (+13815)
peak_3697	Ldoc1 (+260270)
peak_3698	4931400O07Rik (+279753)
peak_3699	4931400O07Rik (+548908)
peak_3700	Ctag2 (+105839)
peak_3701	4930447F04Rik (-147727)
peak_3702	Slitrk2 (+364338)
peak_3703	Gm1140 (+313110)
peak_3704	Gm1140 (+222180)
peak_3705	Fmr1 (-338840)
peak_3706	Aff2 (-212969)
peak_3707	Aff2 (-113723)
peak_3708	Aff2 (+212433)
peak_3709	Ids (+111255)
peak_3710	Magea4 (-114775)
peak_3711	Gabra3 (+77701)
peak_3712	Gabra3 (-29308)
peak_3713	Zfp185 (+20769)
peak_3714	Gm5640 (+12612)
peak_3715	Pls3 (-124373)
peak_3716	Cldn34b3 (-27624)
peak_3717	5430402E10Rik (-32436)
peak_3718	5430402E10Rik (-44089)
peak_3719	Mageb16 (-46695)
peak_3720	Mageb16 (-73374)
peak_3721	Mageb16 (-114783)
peak_3722	Mageb16 (-148276)
peak_3723	Mageb16 (-190377)
peak_3724	Tmem47 (-315461)
peak_3725	Tmem47 (-180718)
peak_3726	Tmem47 (-103885)
peak_3727	Dmd (-710267)
peak_3728	Dmd (-293902)
peak_3729	Dmd (+28304)
peak_3730	Fthl17a (-703836)
peak_3731	Fthl17a (+20082)
peak_3732	Tab3 (-62714)
peak_3733	Tab3 (+93448)
peak_3734	Mageb4 (-118146)
peak_3735	Mageb4 (-642572)
peak_3736	Mageb4 (-828244)
peak_3737	Il1rapl1 (+648778)
peak_3738	Il1rapl1 (+183855)
peak_3739	Il1rapl1 (-231470)
peak_3740	Pet2 (+574720)
peak_3741	Pet2 (+411502)
peak_3742	Pet2 (-78222)
peak_3743	4930415L06Rik (-452265)
peak_3744	Gm44 (-116465)
peak_3745	Gm44 (-46744)
peak_3746	Mageb18 (-112940)
peak_3747	Arx (-343011)
peak_3748	Amer1 (+111184)
peak_3749	Zc4h2 (-101065)
peak_3750	Gpr165 (-54040)
peak_3751	Ar (-314844)
peak_3752	Ar (-172072)
peak_3753	Ar (-45014)
peak_3754	Ophn1 (+307195)
peak_3755	Awat2 (+117456)
peak_3756	Dlg3 (+97598)
peak_3757	Nlgn3 (+20214)
peak_3758	Zdhhc15 (-50497)
peak_3759	Fgf16 (-27561)
peak_3760	Itm2a (-95956)
peak_3761	Tbx22 (+69625)
peak_3762	Gm732 (-38427)
peak_3763	Hmgn5 (-39681)
peak_3764	Gm6377 (+507112)
peak_3765	Gm6377 (+634165)
peak_3766	Pou3f4 (-721220)
peak_3767	Pou3f4 (-396831)
peak_3768	Pou3f4 (-375307)
peak_3769	Hdx (-90988)
peak_3770	Tex16 (+57903)
peak_3771	Pof1b (-141659)
peak_3772	Dach2 (-47760)
peak_3773	Dach2 (+311427)
peak_3774	Ube2dnl1 (-148415)
peak_3775	Ube2dnl2 (+213115)
peak_3776	Ube2dnl2 (+235816)
peak_3777	Ube2dnl2 (+348689)
peak_3778	Cpxcr1 (-243818)
peak_3779	Tgif2lx1 (-461421)
peak_3780	Pabpc5 (-417894)
peak_3781	H2afb3 (-72547)
peak_3782	Nap1l3 (+217755)
peak_3783	Cldn34c1 (-118814)
peak_3784	Cldn34c1 (-77516)
peak_3785	4932411N23Rik (+546143)
peak_3786	Gm382 (+91330)
peak_3787	4921511C20Rik (-119099)
peak_3788	4921511C20Rik (-17442)
peak_3789	Cldn34c4 (-865826)
peak_3790	Diaph2 (-346670)
peak_3791	Diaph2 (-320822)
peak_3792	Diaph2 (-136328)
peak_3793	Diaph2 (+454244)
peak_3794	NONE
peak_3795	NONE
peak_3796	Pcdh19 (+943622)
peak_3797	Pcdh19 (+556225)
peak_3798	Pcdh19 (+343170)
peak_3799	Esx1 (-10973)
peak_3800	Il1rapl2 (-143706)
peak_3801	D330045A20Rik (-16521)
peak_3802	Prps1 (-10439)
peak_3803	Prps1 (+54243)
peak_3804	Gm15294 (+47912)
peak_3805	Tmem164 (-48982)
peak_3806	Tmem164 (+33467)
peak_3807	A730046J19Rik (+74660)
peak_3808	Alg13 (-6263)
peak_3809	Amot (-421040)
peak_3810	Il13ra2 (+222510)
peak_3811	Il13ra2 (+144576)
peak_3812	Gm15091 (+78175)
peak_3813	Gm15091 (+177660)
peak_3814	Maged2 (-53607)
peak_3815	Kdm5c (-23846)
peak_3816	Cldn34a (-39369)
peak_3817	Usp51 (-32561)
peak_3818	Samt2 (-134803)
peak_3819	Gm15155 (+439700)
peak_3820	Phex (+753592)
peak_3821	Phex (+131912)
peak_3822	Klhl34 (-48771)
peak_3823	Cnksr2 (-69291)
peak_3824	Cnksr2 (-557597)
peak_3825	Rps6ka3 (-385962)
peak_3826	Map7d2 (-16509)
peak_3827	Asb9 (+62735)
peak_3828	Fancb (+108598)
peak_3829	Glra2 (-83348)
peak_3830	Glra2 (-139109)
peak_3831	Glra2 (-307164)
peak_3832	Glra2 (-339597)
peak_3833	Glra2 (-373934)
peak_3834	Gemin8 (-344086)
peak_3835	Trappc2 (-23907)
peak_3836	Arhgap6 (+133438)
peak_3837	Hccs (+17751)
peak_3838	Hccs (-91209)

