# GREAT version 4.0.4	Species assembly: mm10	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
0610009O20Rik	peak_540 (-9992)
1110032F04Rik	peak_709 (-147220)
1600014C10Rik	peak_997 (-15881), peak_998 (+18213)
1600014C23Rik	peak_506 (-72497), peak_505 (+9588)
1700001O22Rik	peak_615 (+42380)
1700010I14Rik	peak_479 (+179200)
1700011L22Rik	peak_1074 (+58532)
1700012B07Rik	peak_224 (-32416)
1700016K19Rik	peak_182 (-33278)
1700017D01Rik	peak_577 (+9633)
1700018B08Rik	peak_1105 (+321413)
1700018G05Rik	peak_1203 (+201176)
1700020N01Rik	peak_81 (+183201)
1700021F07Rik	peak_694 (-181278)
1700025C18Rik	peak_680 (-124618), peak_679 (-120779), peak_678 (-111140), peak_677 (-21863)
1700025G04Rik	peak_45 (+210518)
1700123L14Rik	peak_944 (-711227)
1810011O10Rik	peak_1055 (-115516)
1810055G02Rik	peak_566 (+10982), peak_567 (+36149)
2310022B05Rik	peak_1108 (+45517)
2410004B18Rik	peak_745 (+41034)
2410131K14Rik	peak_879 (+32739), peak_880 (+135208)
2410141K09Rik	peak_320 (-427159), peak_319 (-366699), peak_318 (-274342)
2610044O15Rik8	peak_1112 (+87692)
3100002H09Rik	peak_797 (+432317), peak_796 (+638266)
3300002I08Rik	peak_655 (-49891)
4930402F06Rik	peak_624 (-48547)
4930438A08Rik	peak_168 (-35162)
4930444G20Rik	peak_82 (+144724)
4930502E18Rik	peak_1191 (-7916)
4930524B15Rik	peak_153 (-16161)
4930553M12Rik	peak_776 (+317)
4930558K02Rik	peak_52 (-140757)
4931423N10Rik	peak_613 (+27193)
4931429L15Rik	peak_1131 (-32603), peak_1130 (-16393)
4933411K16Rik	peak_590 (+7778)
5530400C23Rik	peak_963 (+546607)
5530401A14Rik	peak_187 (-247314)
5730409E04Rik	peak_799 (+10735), peak_800 (+17296)
5830411N06Rik	peak_1044 (-12385)
6030452D12Rik	peak_1090 (-68353)
7530416G11Rik	peak_409 (-34191)
9130008F23Rik	peak_501 (-24303)
9130409J20Rik	peak_177 (+27865)
9230112D13Rik	peak_347 (-47055), peak_346 (-19028)
A130051J06Rik	peak_418 (-29046)
A3galt2	peak_803 (+18044)
AI467606	peak_1036 (+21239)
AI854703	peak_926 (-6163)
AU015836	peak_1196 (+19871)
AU022751	peak_1182 (-8839)
AW554918	peak_529 (+421812)
Aadat	peak_1068 (+86033)
Aaed1	peak_316 (-31338)
Aars2	peak_503 (+7860)
Aasdh	peak_861 (+35886)
Aasdhppt	peak_1113 (+153048)
Abca1	peak_767 (-58152)
Abca16	peak_1031 (+176675)
Abca8b	peak_224 (+135383)
Abcb1a	peak_840 (+785)
Abcc12	peak_1080 (+726048)
Abcc2	peak_592 (+65597)
Abcd4	peak_270 (-8446)
Abce1	peak_1075 (+31224)
Abhd11	peak_895 (-8525)
Abt1	peak_299 (+22887)
Acaa2	peak_555 (+43908)
Acacb	peak_874 (+3416)
Acad11	peak_1168 (+35417)
Acan	peak_1014 (-63091)
Acbd3	peak_67 (+51693)
Accsl	peak_639 (-107283)
Ackr4	peak_1168 (+27830)
Acp7	peak_987 (+14208)
Acpp	peak_1169 (-71658)
Actr3b	peak_845 (+8797)
Adam26a	peak_1061 (-26659)
Adamts2	peak_164 (+190456)
Adamts7	peak_1158 (-37807)
Adcy2	peak_321 (-489328)
Add3	peak_606 (-88312), peak_607 (-34739)
Adgrb2	peak_805 (+15708)
Adgrg6	peak_74 (+562051)
Adgrl1	peak_1077 (-127108)
Adgrl3	peak_865 (+759175)
Adgrv1	peak_326 (+669342)
Adnp	peak_685 (+99960)
Adnp2	peak_561 (-18221)
Adra1b	peak_159 (+125000), peak_158 (+133734)
Adss	peak_64 (-132007)
Aftph	peak_147 (+78759)
Agmat	peak_830 (-11565)
Agtrap	peak_831 (+13128)
Ahctf1	peak_65 (-114272)
Ajap1	peak_837 (+857225)
Ak3	peak_583 (-19142)
Ak4	peak_782 (-126468)
Ak5	peak_747 (+190292)
Akain1	peak_513 (+36416)
Akap1	peak_200 (-8941), peak_199 (+61353)
Akap6	peak_253 (-95088)
Akip1	peak_1028 (-32258)
Alg14	peak_732 (+31607), peak_733 (+63861)
Alg2	peak_766 (+37525)
Alkal1	peak_2 (+23749), peak_3 (+82190)
Alox5ap	peak_912 (-5488)
Alpk1	peak_738 (+85047), peak_737 (+139745)
Alpl	peak_824 (+67115)
Als2cr12	peak_14 (+39712)
Amer3	peak_8 (+56151)
Amotl2	peak_1165 (+74673)
Amph	peak_286 (+317083)
Anapc15-ps	peak_115 (-7000), peak_114 (+56269), peak_113 (+68056)
Ank2	peak_736 (+150849)
Ankar	peak_18 (+59165)
Ankef1	peak_651 (+146833)
Ankrd26	peak_956 (-31502)
Ankrd29	peak_528 (+37027)
Ankrd33	peak_428 (-17340)
Ankrd45	peak_51 (+53169)
Ankrd46	peak_391 (+122247)
Ankrd55	peak_335 (-310019), peak_336 (-135746)
Ankrd66	peak_502 (+8713)
Anks1b	peak_109 (+392547)
Ano1	peak_1047 (+60011)
Ano2	peak_959 (-117317), peak_960 (-86399)
Ano6	peak_417 (-18386)
Anp32a	peak_1140 (+79975), peak_1141 (+128981)
Anp32e	peak_719 (+56755)
Antxr2	peak_869 (+95667)
Apaf1	peak_109 (+113706)
Apbb2	peak_857 (+142182)
Apc	peak_530 (-116983)
Apeh	peak_1174 (-64879)
Aph1c	peak_1148 (+28665)
Apob	peak_241 (-117349)
Apobec4	peak_46 (-20156)
Apof	peak_134 (-6123)
Apon	peak_134 (+8398)
App	peak_467 (+93329)
Aqp11	peak_1017 (-19543)
Arap3	peak_539 (-28039)
Arf1	peak_169 (-36821)
Arf2	peak_217 (+63147), peak_218 (+106123)
Arfgef2	peak_683 (-57972)
Arfgef3	peak_78 (+152288)
Arhgap12	peak_526 (+316378)
Arhgap18	peak_83 (-76839)
Arhgap22	peak_344 (+34133)
Arhgap33	peak_993 (-5942), peak_992 (+8452)
Arhgap36	peak_1190 (+23475)
Arhgap39	peak_403 (-35968)
Arhgap5	peak_253 (+100279)
Arhgef28	peak_330 (+190171)
Arhgef3	peak_342 (-123048)
Arhgef4	peak_8 (-165896)
Arid1b	peak_474 (+275833), peak_475 (+347176)
Arid2	peak_418 (-466885)
Arl11	peak_355 (-34538)
Arl4d	peak_213 (-19329)
Arl8b	peak_950 (-81692)
Armc10	peak_842 (+29716)
Arntl2	peak_971 (-180)
Arrb1	peak_1020 (+44439)
Arrdc3	peak_326 (+80402)
Asb16	peak_214 (+7879)
Asb18	peak_27 (-110031), peak_26 (+22217), peak_25 (+45996)
Asf1a	peak_92 (-16454)
Asic2	peak_187 (-460044)
Asph	peak_752 (-101428)
Ass1	peak_617 (-9060)
Astn2	peak_770 (-338513)
Atf6	peak_59 (+95739)
Atg5	peak_89 (+112780)
Atic	peak_17 (+52159)
Atl2	peak_515 (-122657)
Atp10a	peak_1009 (-259070)
Atp1a1	peak_726 (-108289)
Atp1b3	peak_1160 (-72750)
Atp2b1	peak_116 (-824456)
Atp2b4	peak_41 (+261)
Atp5j	peak_467 (-244753)
Atxn1	peak_305 (+448211)
Atxn7l1	peak_250 (-183182)
Aurkc	peak_972 (-53929), peak_973 (-46820)
Axl	peak_983 (+6860)
Aym1	peak_873 (+15589)
Azin1	peak_395 (+134677)
B3glct	peak_913 (+153283)
B4galt1	peak_759 (-54631), peak_758 (+15292)
B630019K06Rik	peak_1183 (+796)
BC048403	peak_133 (-46739)
BC049352	peak_1128 (-49807)
BC107364	peak_722 (-12171), peak_721 (+11261), peak_720 (+16070)
Baalc	peak_396 (+57673)
Baiap2l2	peak_405 (+14956)
Baz2b	peak_629 (+88502)
Bbs10	peak_120 (+37487)
Bbs5	peak_631 (-11497)
Bbx	peak_462 (+68137), peak_461 (+386273)
Bcar3	peak_734 (+86207)
Bcas1	peak_691 (+138915), peak_690 (+181787)
Bcas3	peak_193 (+39718)
Bcl11a	peak_149 (+227643)
Bcl2a1b	peak_1157 (-11828)
Bcl2a1c	peak_1176 (+38069)
Bcl2l1	peak_660 (+66313)
Bcl2l14	peak_964 (-147363), peak_965 (+43355)
Bcl7c	peak_1038 (+56494)
Bclaf1	peak_79 (-21953)
Bcor	peak_1185 (+274215), peak_1184 (+415102)
Begain	peak_281 (+107770)
Best1	peak_575 (+9243)
Bfsp1	peak_652 (-26981)
Bhlhe40	peak_948 (-95175), peak_949 (-89597), peak_950 (+40778)
Bmp1	peak_363 (+53769)
Bmp2k	peak_868 (+90039)
Bmp8b	peak_795 (-11891)
Bnip3	peak_1043 (-10203)
Bptf	peak_220 (+112759)
Braf	peak_923 (-56026)
Brcc3	peak_1193 (+58840)
Brd1	peak_411 (+71543)
Brf2	peak_1058 (-31802)
Bsn	peak_1174 (+30899)
Bsnd	peak_784 (-37145)
Btaf1	peak_587 (+92538)
Btbd11	peak_107 (+443242)
Btbd16	peak_1041 (-6535)
Btnl9	peak_163 (+17523)
Btrc	peak_599 (-121031), peak_600 (-61566), peak_601 (-46521), peak_602 (+178579)
C030005K15Rik	peak_116 (-363941)
C1qa	peak_821 (-45989)
CK137956	peak_802 (+551480)
Cabp1	peak_877 (-21434), peak_876 (+26380)
Cacna1a	peak_1078 (+143605)
Cacna1c	peak_956 (+514247)
Cacna1s	peak_43 (+52542)
Cacna2d2	peak_1173 (+81489)
Cacng2	peak_404 (+124424)
Cadm1	peak_1132 (-161490)
Calcoco1	peak_429 (-188160)
Calm1	peak_274 (-8251)
Calu	peak_920 (-12081)
Camk2b	peak_141 (+58094)
Camk2d	peak_736 (+661004)
Camkk2	peak_884 (+54163)
Capn10	peak_30 (+22792)
Capn11	peak_504 (+16948)
Capn2	peak_69 (-10853)
Capn8	peak_69 (-36635)
Capn9	peak_1108 (+41741)
Caprin1	peak_640 (-21319)
Car4	peak_192 (+153787)
Car7	peak_1088 (+30111)
Card11	peak_900 (+127549)
Casp3	peak_1063 (+69808)
Casz1	peak_834 (+53704)
Cavin1	peak_211 (+12256)
Cavin3	peak_1025 (+47475)
Cbfb	peak_1089 (-28021)
Cbln1	peak_1081 (+434813)
Cbln4	peak_692 (+500756)
Cbx2	peak_235 (-15140)
Cbx5	peak_435 (+57434)
Cc2d2b	peak_589 (+13089)
Ccdc14	peak_454 (-33153), peak_455 (+54791)
Ccdc162	peak_87 (-83926)
Ccdc175	peak_262 (-118821)
Ccdc177	peak_269 (+29737)
Ccdc180	peak_763 (-21614)
Ccdc182	peak_198 (+402351)
Ccdc184	peak_423 (+13213)
Ccdc54	peak_463 (-142032)
Ccdc57	peak_236 (+30219)
Ccdc59	peak_118 (-40405), peak_119 (-22564)
Ccdc6	peak_99 (+92003)
Ccdc61	peak_977 (+17312)
Ccdc63	peak_883 (+26397)
Ccdc68	peak_553 (-130682)
Ccdc85a	peak_150 (+218623)
Cckbr	peak_1025 (+9094)
Ccl22	peak_1084 (-41571)
Ccm2l	peak_662 (-12264), peak_663 (+15252)
Ccne1	peak_997 (-59802)
Ccnj	peak_589 (-69437)
Ccny	peak_527 (-104746)
Ccpg1	peak_1152 (+40443)
Ccr6	peak_477 (+18466)
Cct6b	peak_189 (+319225), peak_188 (+329366)
Cct7	peak_937 (+32755)
Cd163l1	peak_1044 (+16726)
Cd209c	peak_1049 (-140662)
Cd209f	peak_1049 (+18310)
Cd302	peak_630 (-92102)
Cd47	peak_461 (+190499), peak_462 (+508635)
Cdc23	peak_531 (-28083)
Cdc42bpa	peak_65 (-42633)
Cdca2	peak_362 (+107292)
Cdh20	peak_31 (+225516)
Cdh22	peak_680 (+19485), peak_679 (+23324), peak_678 (+32963), peak_677 (+122240)
Cdh8	peak_1086 (-944097)
Cdhr3	peak_250 (-26458), peak_249 (+63536)
Cdk17	peak_110 (+124010)
Cdk18	peak_37 (-73061)
Cdk5r1	peak_186 (+125956)
Cdk5r2	peak_21 (-50589)
Cdk6	peak_839 (-191656)
Cdkn1c	peak_1046 (+15666)
Cdkn2aip	peak_1066 (-36074)
Cdkn2b	peak_777 (-213359)
Cdrt4	peak_176 (+15931)
Cdyl2	peak_1100 (-130748)
Ceacam1	peak_982 (+55505)
Ceacam19	peak_980 (-24064)
Celf4	peak_529 (+163151)
Cep120	peak_545 (+96476)
Cep135	peak_861 (+280927)
Cep164	peak_1129 (+156184)
Cep19	peak_450 (+25002)
Cep57l1	peak_87 (+119092)
Cep83	peak_112 (-65853)
Cep85l	peak_92 (-200551)
Cept1	peak_730 (-124954)
Ces4a	peak_1089 (+10853)
Cetn1	peak_527 (+64582)
Cfap43	peak_605 (+81450)
Cfap74	peak_838 (+42051)
Cgnl1	peak_1149 (-37613)
Chac2	peak_152 (-183602), peak_151 (-30711)
Chd2	peak_1013 (+131702)
Chd6	peak_672 (-68329)
Chd7	peak_750 (+174700), peak_751 (+445295)
Chdh	peak_343 (+120937)
Chia1	peak_729 (-61000)
Chil5	peak_729 (-19415)
Chrm3	peak_284 (-502419)
Chrna1	peak_635 (+18859)
Chrnb3	peak_1059 (-6636)
Chst1	peak_638 (-69949)
Cisd2	peak_741 (+12953)
Cited4	peak_792 (+31201), peak_793 (+65002)
Ciz1	peak_618 (-34045)
Ckm	peak_979 (+15270)
Cks2	peak_308 (-49763)
Clasp1	peak_34 (+70022)
Clca3a1	peak_744 (+22419)
Cldn24	peak_1066 (-72138)
Cldn3	peak_895 (+14560)
Cldn34b3	peak_1194 (-297707)
Cldn5	peak_443 (-95759), peak_444 (-90016), peak_445 (-80471)
Clec2l	peak_922 (+14077)
Clic4	peak_817 (+66600), peak_816 (+143795)
Clip2	peak_894 (+62825)
Clmp	peak_1123 (+45002)
Clvs1	peak_750 (-403252), peak_751 (-132657)
Clybl	peak_382 (+252721), peak_383 (+269929)
Cmc1	peak_1179 (-239784)
Cmc2	peak_1100 (+57716)
Cmip	peak_1101 (-53058)
Cnn3	peak_732 (-103117), peak_733 (-70863)
Cnot10	peak_1177 (-10821)
Cntn1	peak_415 (-67687)
Cntnap4	peak_1098 (+284092)
Coa4	peak_1021 (+18769)
Cog6	peak_703 (+616475)
Col16a1	peak_805 (-40064)
Col18a1	peak_101 (-64110)
Col26a1	peak_897 (+168588)
Col4a2	peak_1051 (-33367)
Col8a2	peak_798 (-8169)
Colgalt1	peak_1071 (+43893)
Commd3	peak_610 (-85695)
Commd7	peak_664 (+39623)
Coq8a	peak_66 (-30392)
Coro2b	peak_1142 (-13869), peak_1141 (+66734), peak_1140 (+115740)
Cotl1	peak_1103 (+9339)
Cox4i2	peak_660 (+9259)
Cox7a2l	peak_518 (-33249)
Cox8b	peak_1045 (-7418)
Cpeb3	peak_587 (+188845)
Cpeb4	peak_153 (+77220)
Cpm	peak_123 (-238246), peak_124 (-57926), peak_125 (+33500), peak_126 (+54142)
Cpne4	peak_1169 (-160097)
Cpsf6	peak_124 (-194601), peak_123 (-14281)
Cpxm1	peak_648 (+35341)
Crcp	peak_891 (+8731)
Crhr1	peak_217 (-102837), peak_218 (-59861)
Crk	peak_181 (+37208)
Crocc	peak_828 (+27983)
Crtap	peak_1176 (+22471)
Crygn	peak_844 (-21054)
Csl	peak_117 (+405829)
Csmd1	peak_1054 (-434899)
Csrp1	peak_42 (-43677)
Cst7	peak_656 (-44706)
Cstad	peak_615 (+164287)
Ctif	peak_557 (+202803), peak_556 (+296100)
Ctnna3	peak_97 (+126111)
Ctnnbl1	peak_668 (+14728)
Ctrb1	peak_1097 (+10451)
Ctsb	peak_356 (-46287)
Ctsl	peak_316 (+26842)
Cttnbp2nl	peak_728 (+84846)
Cul4b	peak_1189 (+70767)
Cux1	peak_896 (+314711)
Cux2	peak_882 (+136140)
Cwh43	peak_859 (-45694)
Cxcl12	peak_953 (+659284)
Cxcl17	peak_982 (-9182)
Cxcr4	peak_35 (+119942)
Cxx1b	peak_1191 (-46502)
Cxxc5	peak_533 (+43456), peak_534 (+108459)
Cyp26a1	peak_588 (+335843)
Cyp26b1	peak_935 (+13927), peak_934 (+482642)
Cyp2j11	peak_780 (-115446)
Cyp2j13	peak_779 (+95476)
Cyp2j8	peak_780 (+43278)
Cyp4f17	peak_493 (-14083)
Cyp4f39	peak_493 (+23917)
Cyp4v3	peak_1062 (-25229)
Cypt2	peak_1204 (-347413)
Cyth2	peak_1005 (+15563)
D630003M21Rik	peak_669 (+21565)
Dapl1	peak_628 (-136765)
Dars	peak_35 (-54989)
Dbx1	peak_1008 (-25269), peak_1007 (+236297)
Dbx2	peak_417 (-116497)
Dchs1	peak_1026 (+25396)
Dcp1a	peak_343 (-349652)
Dct	peak_376 (-37524)
Dcun1d1	peak_701 (-40832)
Ddhd1	peak_348 (+92035)
Ddi2	peak_830 (-11688)
Ddit4	peak_95 (+8615)
Ddr1	peak_495 (+22358)
Ddx19a	peak_1096 (+47909)
Ddx39	peak_1077 (+57725)
Ddx6	peak_1126 (+41652), peak_1127 (+50662)
Defb42	peak_356 (+29184)
Deptor	peak_399 (-6742)
Dhcr24	peak_784 (-31610)
Dhx35	peak_670 (+44823)
Dhx37	peak_887 (+27702)
Dhx38	peak_1094 (+29584)
Dhx58	peak_210 (+30612)
Dhx9	peak_49 (-44559)
Dio3	peak_282 (+41125)
Dirc2	peak_456 (+109535)
Disc1	peak_1109 (+465724)
Disp3	peak_833 (+16534), peak_832 (+94522)
Dixdc1	peak_1133 (+28829)
Dlat	peak_1133 (-39366)
Dlg3	peak_1201 (-28138)
Dlgap1	peak_513 (-949052), peak_514 (+282971)
Dlgap3	peak_801 (+41170)
Dlgap4	peak_666 (+35100)
Dlx2	peak_632 (-34626)
Dmrt2	peak_581 (-50026)
Dmrt3	peak_581 (+11857)
Dmrta1	peak_777 (-163807)
Dmrta2	peak_786 (+73246)
Dnaaf1	peak_1102 (+12329)
Dnajb1	peak_1076 (+14381)
Dnajb12	peak_94 (-65845), peak_95 (+63644)
Dnajc1	peak_610 (-193859)
Dnajc22	peak_424 (+16073)
Dnajc3	peak_377 (+69372)
Dnase2a	peak_1079 (+20991)
Dnm3	peak_52 (+357641)
Dnmbp	peak_592 (+92402)
Dock3	peak_1172 (+38350)
Dock9	peak_381 (-33073)
Dok2	peak_364 (+7007)
Dok5	peak_692 (+810903)
Drap1	peak_570 (+9374)
Drd3	peak_459 (-51215)
Dscaml1	peak_1129 (+242216)
Dscc1	peak_399 (-15084)
Dsel	peak_32 (-551699)
Dsn1	peak_667 (-33479)
Dstn	peak_652 (-25396)
Dtwd2	peak_544 (+8759)
Dtx4	peak_579 (-16247)
Dupd1	peak_340 (+28658)
Dusp11	peak_938 (+24421)
Dusp15	peak_661 (+7970)
Dusp6	peak_117 (+90598)
Dusp7	peak_1170 (+15599)
Dync1i1	peak_916 (+453548)
Dync1li1	peak_1177 (-37895)
Dynll2	peak_197 (+20315)
Dyrk1a	peak_473 (+143659)
Dyrk1b	peak_985 (+28873)
Dysf	peak_934 (+86607), peak_935 (+555322)
Dzank1	peak_653 (+68130)
E030025P04Rik	peak_223 (-145462), peak_222 (-100511)
ENSMUSG00000112187	peak_248 (-128513)
Ebf2	peak_361 (-45512), peak_362 (+374732)
Ebf4	peak_648 (+66294)
Eda	peak_1200 (-121869)
Edem3	peak_45 (+124233)
Edn3	peak_695 (-87009)
Ednra	peak_1073 (-182834)
Eea1	peak_115 (-260299)
Eef1a1	peak_1156 (-51475), peak_1155 (-46721)
Eef1akmt1	peak_354 (+28053)
Eef2k	peak_1032 (-11883)
Efna1	peak_717 (-20033)
Efna2	peak_103 (+10514)
Efna3	peak_717 (+23287)
Efnb1	peak_1198 (+80800)
Efr3b	peak_239 (+55933)
Egln3	peak_254 (-113077)
Ehd4	peak_644 (+77894)
Eid2	peak_985 (-58742)
Eif3d	peak_404 (-24780)
Elavl4	peak_786 (+235590)
Elf2	peak_702 (-37244)
Elk3	peak_110 (+26235)
Eml4	peak_516 (-74423), peak_517 (-28062)
Emp2	peak_438 (-61053)
Enah	peak_68 (+138243)
Enc1	peak_328 (-16117), peak_329 (+18877)
Enpp6	peak_1064 (+282286)
Enpp7	peak_235 (+19634)
Eomes	peak_1179 (-88383)
Epb41l4a	peak_530 (-96795)
Epdr1	peak_287 (+180746)
Epha8	peak_821 (+12024)
Ephb2	peak_820 (+79694), peak_819 (+197838)
Ephb3	peak_446 (+106496)
Epop	peak_207 (+39864)
Epor	peak_1117 (-17669)
Erap1	peak_322 (-47939)
Erbb4	peak_16 (-269392)
Ercc1	peak_978 (-11660)
Erh	peak_268 (+17100)
Erich1	peak_1052 (+97091)
Espnl	peak_29 (+22072)
Esr2	peak_267 (+24669), peak_266 (+171879)
Esrp1	peak_753 (-68770)
Esrrb	peak_272 (-116034)
Etl4	peak_612 (-380070)
Etnk1	peak_969 (+121674)
Etv6	peak_964 (+213255)
Evx1	peak_927 (-39365)
Exoc7	peak_229 (-13099)
Extl1	peak_814 (+15383)
Eya2	peak_681 (-12585)
Ezh2	peak_924 (-184286)
F2rl3	peak_1072 (-12085)
Fabp5	peak_698 (-38188)
Fabp6	peak_157 (-24993)
Fadd	peak_1047 (-96069)
Faim	peak_1164 (-6566)
Fam105a	peak_389 (-66839)
Fam109a	peak_882 (+64716)
Fam110b	peak_749 (+49659)
Fam110c	peak_248 (+38396)
Fam111a	peak_579 (-49955)
Fam149a	peak_1062 (+23846)
Fam160b1	peak_609 (+50837)
Fam161a	peak_148 (+116660)
Fam178b	peak_11 (+101563)
Fam186b	peak_425 (+25957)
Fam19a4	peak_944 (+182943)
Fam222a	peak_875 (+80326)
Fam35a	peak_345 (+75516)
Fam43a	peak_448 (+57359), peak_449 (+274634)
Fam49a	peak_242 (+62109), peak_243 (+548683)
Fam50b	peak_301 (+7291)
Fam53a	peak_847 (+186319)
Fam71f1	peak_920 (+16868)
Fam83a	peak_400 (-10642)
Fam83g	peak_172 (-13070)
Fasn	peak_236 (-78106)
Fbln5	peak_275 (+82975)
Fbxo11	peak_522 (-186844)
Fbxo16	peak_358 (+65835)
Fbxo2	peak_832 (+32822), peak_833 (+110810)
Fbxo33	peak_259 (-104837)
Fbxo41	peak_937 (+18617)
Fcgr1	peak_721 (-147076), peak_720 (-142267)
Fcgr2b	peak_60 (-22163)
Fcgr4	peak_60 (-20630)
Fcmr	peak_36 (+12550)
Fech	peak_548 (+60536)
Fermt2	peak_348 (-35945)
Fgd2	peak_491 (+55310)
Fgf18	peak_154 (+221463)
Fgf23	peak_961 (+7678)
Fgfr1	peak_1056 (-277860)
Fgg	peak_711 (-12694)
Fggy	peak_778 (-395937)
Fhdc1	peak_713 (+145849)
Fignl2	peak_428 (-19848), peak_427 (+186458)
Fis1	peak_898 (-42798)
Fitm2	peak_674 (-9170)
Fkbp5	peak_489 (+6663), peak_488 (+142441)
Fli1	peak_1120 (+132189)
Flnb	peak_337 (-26377)
Flrt1	peak_574 (-61546), peak_573 (-52987), peak_572 (+38877)
Flt1	peak_904 (-99568), peak_903 (-25253)
Flywch2	peak_485 (-9125)
Fmnl3	peak_426 (-10418)
Fn1	peak_17 (+43866)
Fnbp1l	peak_734 (+113568)
Fosb	peak_978 (-23067)
Foxe1	peak_764 (-140763)
Foxf1	peak_1104 (-111818)
Foxi3	peak_931 (+56603)
Foxj1	peak_229 (+15566)
Foxk1	peak_901 (-81659)
Foxl1	peak_1105 (+92601)
Foxl2	peak_1164 (+24520)
Foxn2	peak_522 (-188576), peak_523 (+67405)
Foxn4	peak_874 (+123856)
Foxo1	peak_703 (+132426)
Foxq1	peak_300 (-570401)
Foxs1	peak_661 (-10278)
Frem2	peak_704 (+131337)
Frmd4b	peak_945 (+175442)
Frmd6	peak_261 (-41209)
Frs2	peak_122 (-26199)
Fry	peak_914 (-64187)
Fth1	peak_575 (+9687)
Fxyd3	peak_994 (-26548)
Fxyd4	peak_955 (-60219)
Fzd10	peak_889 (-48149)
Fzd2	peak_216 (+28682)
Fzd6	peak_396 (-15518)
Gabrb3	peak_1009 (+808014)
Galnt10	peak_167 (+141289)
Galnt16	peak_268 (+108455)
Gan	peak_1101 (+45871)
Gap43	peak_458 (+34280), peak_457 (+149979)
Gas1	peak_315 (+338794)
Gas8	peak_1107 (+124892)
Gata5	peak_696 (-51476)
Gatsl2	peak_892 (+19646)
Gbx2	peak_26 (-61181), peak_25 (-37402)
Gch1	peak_349 (+102019)
Gcm2	peak_303 (+18467)
Gdf6	peak_752 (-73782)
Gdpd2	peak_1201 (+9669)
Gfi1	peak_870 (+37357)
Gfi1b	peak_614 (+28576)
Gfm1	peak_707 (+19881)
Gfra2	peak_364 (-108819)
Gfra3	peak_531 (+40569)
Ggt7	peak_665 (+8942)
Ggta1	peak_624 (+15727)
Gins1	peak_657 (+24192)
Gipc1	peak_1076 (-30103)
Gipc2	peak_746 (+65525)
Gja1	peak_93 (+52528)
Gjb5	peak_802 (-61290)
Gk2	peak_869 (-478274)
Gli3	peak_285 (+295662)
Glod4	peak_183 (-121848)
Glrx5	peak_277 (+30713)
Glt8d2	peak_105 (+23526)
Glyatl3	peak_501 (+9489)
Gm10073	peak_1091 (-384)
Gm10076	peak_374 (+51011)
Gm10118	peak_97 (+343813)
Gm10139	peak_317 (-201591)
Gm10181	peak_1118 (-136648)
Gm10234	peak_943 (-105562)
Gm10260	peak_330 (-255364), peak_329 (+500650)
Gm10295	peak_1012 (-353895)
Gm10300	peak_811 (+59474)
Gm10320	peak_331 (-80486)
Gm10338	peak_337 (-195988)
Gm10384	peak_394 (-75603)
Gm10428	peak_174 (-7176), peak_175 (+3881)
Gm10647	peak_1148 (+9022)
Gm10767	peak_318 (-189494), peak_319 (-97137), peak_320 (-36677)
Gm10837	peak_384 (+209)
Gm10945	peak_72 (+412166)
Gm10999	peak_1112 (-14693)
Gm11042	peak_265 (-573), peak_264 (+31919)
Gm11084	peak_633 (-51334)
Gm11116	peak_866 (-1221)
Gm11492	peak_194 (-120885)
Gm11627	peak_215 (+5858)
Gm11733	peak_230 (-89314), peak_231 (-58348), peak_232 (+39273), peak_233 (+111642)
Gm12728	peak_783 (-195934)
Gm12830	peak_787 (+258)
Gm12888	peak_794 (+93568)
Gm14085	peak_645 (-17636)
Gm14137	peak_643 (+14846)
Gm15023	peak_1206 (+141557)
Gm16286	peak_562 (+29910)
Gm16405	peak_1192 (-556324)
Gm16432	peak_64 (-62917)
Gm1661	peak_789 (+9251), peak_788 (+61779)
Gm17067	peak_1001 (-23539)
Gm17190	peak_327 (-51647)
Gm17332	peak_152 (+12510), peak_151 (+165401)
Gm1979	peak_845 (+235975)
Gm20425	peak_1167 (+17419)
Gm2381	peak_1002 (-11438)
Gm27027	peak_639 (+19914)
Gm29106	peak_33 (-121927)
Gm43517	peak_252 (+16084)
Gm44511	peak_962 (+25580)
Gm4791	peak_1130 (-662362), peak_1131 (-646152), peak_1132 (+369980)
Gm5150	peak_699 (-45558)
Gm5218	peak_406 (+18602)
Gm5225	peak_486 (-7881)
Gm525	peak_201 (+113735)
Gm5346	peak_1061 (+23910)
Gm5447	peak_300 (+11529)
Gm5737	peak_1032 (+18583)
Gm5868	peak_858 (+340)
Gm6096	peak_995 (-9016)
Gm6133	peak_560 (+405661)
Gm7030	peak_496 (-29699)
Gm7145	peak_33 (+88676)
Gm7247	peak_350 (-3343)
Gm815	peak_582 (-40403)
Gm8251	peak_13 (+19623)
Gm8444	peak_407 (+7075)
Gm853	peak_807 (-42076), peak_806 (+22748)
Gm8888	peak_420 (-186213)
Gm8909	peak_497 (-10821), peak_496 (+9413)
Gm9747	peak_23 (-788806)
Gm9772	peak_484 (-73922)
Gm9881	peak_470 (-40157)
Gmpr	peak_304 (-13392), peak_305 (+9322)
Gna12	peak_900 (-42602)
Gng2	peak_339 (-55080)
Golga2	peak_618 (+29969)
Got2	peak_1085 (-27719)
Gpatch1	peak_996 (+83959)
Gpatch2l	peak_272 (+63752)
Gpatch8	peak_215 (-17404)
Gpcpd1	peak_650 (+62477)
Gpd2	peak_627 (-55177)
Gpi1	peak_995 (-11686)
Gpr139	peak_1030 (+161297)
Gpr151	peak_542 (-10226)
Gpr155	peak_634 (-50328)
Gpr157	peak_835 (+14641)
Gpr161	peak_54 (-13399)
Gpr35	peak_30 (-21754)
Gprc5a	peak_966 (+13361)
Gprc5b	peak_1030 (-38662)
Gprc5d	peak_966 (+39234)
Gpx5	peak_289 (+58341), peak_288 (+76564)
Gpx6	peak_290 (+13372)
Gramd2	peak_1137 (-15688)
Grap	peak_172 (+18084)
Grb7	peak_208 (+11662)
Grik4	peak_1125 (+423191)
Grin2c	peak_227 (+9013)
Grm2	peak_1171 (+9924)
Grm8	peak_917 (-80303)
Grp	peak_550 (+52340)
Gsta4	peak_1154 (-23843)
Gtf2a1l	peak_524 (-32831)
Gtf2h4	peak_495 (-8502)
Gtf2i	peak_893 (-27734)
Gtf2ird1	peak_894 (-32917), peak_893 (+114198)
Gtf3c5	peak_614 (-10217)
Guca2b	peak_791 (-75027)
Gucy1a2	peak_1113 (+623641)
Gucy2g	peak_608 (+33140)
Gxylt1	peak_416 (+159310)
H1foo	peak_952 (+17072)
H1fx	peak_939 (-12609)
H2-M10.1	peak_500 (+10782)
H2-M10.2	peak_500 (-28883)
H2-T3	peak_499 (-25723), peak_498 (-16203), peak_497 (+10929)
H2al1j	peak_1184 (+337629), peak_1185 (+478516)
H3f3a	peak_67 (+35896)
Haao	peak_519 (-220429)
Hap1	peak_209 (-7108)
Haus4	peak_353 (+27027)
Hck	peak_663 (-27214)
Hcn3	peak_716 (+10789)
Hdac7	peak_422 (-19260)
Hebp2	peak_78 (-45585), peak_77 (+19554), peak_76 (+115942)
Heg1	peak_452 (+31024)
Hepacam	peak_1121 (+18037)
Hes1	peak_447 (-226577)
Hexb	peak_328 (-26631)
Hey2	peak_84 (+32417)
Hfe2	peak_722 (-60695)
Hgsnat	peak_1057 (+66068)
Hif1an	peak_596 (+77439), peak_597 (+130295)
Hip1r	peak_886 (+24807)
Hipk2	peak_922 (+199019)
Hipk4	peak_984 (+5791)
Hist1h2bj	peak_292 (+7786)
Hist1h2br	peak_291 (+49569)
Hivep2	peak_74 (+16606)
Hivep3	peak_791 (-80514)
Hk1	peak_96 (+90026)
Hk3	peak_310 (+8521)
Hlcs	peak_472 (+10056)
Hmcn2	peak_617 (+146732)
Hmg20a	peak_1134 (+88162)
Hmga2	peak_129 (-231634), peak_128 (-76150)
Hmgb1	peak_911 (+37525), peak_910 (+46994), peak_909 (+68026)
Hnrnpa0	peak_314 (-20233)
Hnrnpa3	peak_636 (-69418)
Hnrnpf	peak_954 (-14919)
Hnrnpll	peak_515 (+43447)
Hnrnpul1	peak_983 (-27070)
Hook1	peak_779 (+14824)
Hopx	peak_862 (+54175)
Hoxa13	peak_927 (-13253)
Hoxb1	peak_205 (+82013)
Hoxb13	peak_204 (+66745)
Hoxb9	peak_204 (-10396)
Hoxc12	peak_430 (-9642)
Hoxc13	peak_429 (-10765), peak_430 (+6012)
Hoxc4	peak_432 (+25555), peak_433 (+51649), peak_434 (+113059)
Hoxc6	peak_431 (-9879)
Hoxc8	peak_431 (+9087)
Hpcal1	peak_244 (-133300)
Hpn	peak_994 (+7745)
Hps1	peak_591 (-15443)
Hpse2	peak_591 (+592892)
Hs2st1	peak_743 (+123228)
Hs3st2	peak_1033 (-146371)
Hs6st1	peak_9 (-37627)
Hsbp1l1	peak_562 (+10297)
Hsd3b7	peak_1039 (+10827)
Hsf5	peak_195 (+22175)
Hsp90b1	peak_108 (+19607)
Hspa8	peak_1123 (-69970)
Htatip2	peak_1008 (-97035)
Hunk	peak_469 (-87067)
Ick	peak_1154 (+54789)
Id2	peak_245 (+13147)
Id4	peak_306 (-33801)
Idnk	peak_314 (-8860)
Ido2	peak_1055 (+21833)
Ier2	peak_1078 (+103883)
Ifnar1	peak_471 (+29235)
Ifngr2	peak_471 (-32599)
Ifnl2	peak_986 (+19582)
Ift22	peak_898 (+11129)
Igf1r	peak_1011 (-149196)
Igfbp5	peak_19 (-70632)
Igfbp7	peak_864 (+50527)
Igsf9	peak_62 (+8193)
Ikzf2	peak_16 (+308370)
Ikzf3	peak_208 (+87304)
Il12a	peak_708 (-13982), peak_709 (+30942)
Il17d	peak_354 (+18782)
Il17rd	peak_342 (+76050)
Il24	peak_36 (+9235)
Impdh1	peak_919 (+17335)
Impg2	peak_464 (-58715)
Inhba	peak_285 (-252209)
Ino80d	peak_15 (+330443)
Inpp5f	peak_1040 (+60919)
Insr	peak_1048 (+58527)
Ipmk	peak_100 (+33942)
Ipo5	peak_378 (-107262), peak_379 (-78891)
Iqca	peak_27 (+28793)
Iqcf6	peak_1171 (+19574)
Iqgap1	peak_1015 (-27692)
Iqgap2	peak_327 (-138589)
Iqsec1	peak_941 (+73548)
Iqsec3	peak_957 (+60442)
Irf2	peak_1063 (-52633)
Irf2bp2	peak_1111 (+27961), peak_1110 (+96205)
Irf8	peak_1104 (+236210)
Irgm2	peak_168 (+40019)
Irs2	peak_1051 (-270980), peak_1050 (+62113)
Isg20	peak_1014 (+76934)
Islr2	peak_1136 (-33450)
Itga11	peak_1142 (-126913)
Itga6	peak_632 (-205560)
Itgb3	peak_219 (-23777)
Itgb8	peak_283 (-113831)
Itgbl1	peak_385 (+11526)
Itpr1	peak_948 (+352358), peak_949 (+357936)
Itpr3	peak_487 (+58012)
Itsn2	peak_240 (-50899)
Jade2	peak_165 (+50590)
Jak1	peak_782 (-27539)
Jakmip1	peak_848 (-9192)
Jakmip3	peak_1043 (-21041)
Jun	peak_778 (-109348)
Jup	peak_209 (+34513)
Kalrn	peak_453 (-59487)
Kap	peak_963 (+14939)
Kat6b	peak_340 (+186133)
Katnal1	peak_911 (-86868), peak_910 (-77399), peak_909 (-56367), peak_908 (+42364), peak_907 (+96992)
Kbtbd8	peak_942 (-343852), peak_943 (+98810)
Kcnc3	peak_1003 (+48923)
Kcne4	peak_22 (-92452)
Kcng1	peak_688 (-290329), peak_687 (+12059), peak_686 (+18602)
Kcng2	peak_564 (+41289), peak_563 (+68140)
Kcng3	peak_518 (+84313)
Kcnj1	peak_1120 (+15421)
Kcnj10	peak_61 (+28573)
Kcnj16	peak_225 (-519383)
Kcnj6	peak_473 (+284027)
Kcnk12	peak_520 (-28665)
Kcnk13	peak_273 (+8302)
Kcnk7	peak_571 (-8505)
Kcnn2	peak_543 (-122079)
Kcnq1	peak_1046 (+338076)
Kcnq4	peak_793 (+15674), peak_792 (+49475)
Kcnu1	peak_1057 (+61062)
Kdf1	peak_813 (+9569)
Kdm4b	peak_511 (+108234)
Kdm8	peak_1034 (-50889)
Kidins220	peak_245 (+109068)
Kif21b	peak_43 (-25946), peak_44 (+9463)
Kif2a	peak_333 (-623808), peak_332 (-51107)
Kif2c	peak_789 (-60027), peak_788 (-7499)
Kif3c	peak_238 (-7399)
Klf10	peak_395 (-83882)
Klf14	peak_921 (-307831)
Klf3	peak_852 (-546899), peak_853 (-504973), peak_854 (+23245)
Klhdc7a	peak_827 (+17561)
Klhl3	peak_313 (+34994)
Klhl30	peak_29 (-6869)
Klhl5	peak_855 (+44910)
Klrb1c	peak_962 (-12031)
Kmt5b	peak_566 (-48106), peak_567 (-22939)
Kpna2	peak_220 (-19622)
Kras	peak_970 (-90065)
Krr1	peak_121 (-190130)
Krtap11-1	peak_468 (-313960)
L3mbtl3	peak_83 (-321682)
Lacc1	peak_373 (+225609), peak_372 (+296337)
Lactbl1	peak_819 (+15497), peak_820 (+133641)
Lamc1	peak_48 (-13095)
Lamc2	peak_47 (+113130)
Lamp2	peak_1189 (-48975)
Laptm5	peak_808 (-83895)
Lat	peak_1035 (+77735)
Lbr	peak_68 (-39039)
Lbx1	peak_601 (-81418), peak_600 (-66373), peak_599 (-6908), peak_598 (+13210)
Lctl	peak_1146 (-66831), peak_1147 (-32151)
Ldb3	peak_347 (+18825), peak_346 (+46852)
Ldhal6b	peak_475 (+76517), peak_474 (+147860)
Lef1	peak_739 (-25568)
Lemd1	peak_37 (-15439)
Lep	peak_918 (-128358)
Lgi2	peak_849 (-52737)
Lgmn	peak_276 (+50131)
Lhx1	peak_191 (-255387), peak_190 (-117292)
Lhx2	peak_625 (+28394)
Lingo1	peak_1135 (-190211), peak_1134 (+128857)
Lingo3	peak_104 (+9195)
Lipg	peak_555 (+138158)
Litaf	peak_439 (+149291)
Lix1	peak_481 (-56698)
Lmntd1	peak_970 (+94621)
Lmo1	peak_1027 (-70809)
Lmo2	peak_640 (-151255)
Lmo4	peak_743 (-241733)
Lmod3	peak_945 (-59604)
Lmtk3	peak_1005 (+13368)
Lmx1a	peak_55 (-28467), peak_56 (+113478), peak_57 (+198817), peak_58 (+240394)
Lmx1b	peak_622 (-18741), peak_621 (+23478), peak_620 (+71350), peak_619 (+96373)
Lnx2	peak_902 (+34552)
Lonrf1	peak_1060 (+102297)
Loxhd1	peak_559 (+34330)
Lpo	peak_196 (+23775)
Lrat	peak_711 (-91194)
Lrfn1	peak_986 (+32215)
Lrfn2	peak_508 (-284839)
Lrfn3	peak_991 (-10933)
Lrif1	peak_730 (-49180)
Lrig1	peak_942 (-73751)
Lrig2	peak_727 (+70139)
Lrp10	peak_352 (-14880)
Lrp2	peak_631 (-49646)
Lrp3	peak_996 (-18983)
Lrp6	peak_965 (+127240)
Lrrc4	peak_918 (-100115)
Lrrc49	peak_1138 (+166454)
Lrrn3	peak_251 (-79715)
Lsamp	peak_457 (+657814), peak_458 (+773513)
Lsm5	peak_929 (+52412), peak_928 (+135725)
Lurap1l	peak_772 (-45851), peak_773 (+57054)
Lxn	peak_707 (+13949)
Ly75	peak_630 (+6641)
Ly86	peak_302 (+169238)
Lypd3	peak_981 (-17328)
Mab21l1	peak_706 (+194708)
Mab21l3	peak_726 (+123250)
Macc1	peak_283 (-39950)
Macrod1	peak_572 (+10084)
Mafb	peak_671 (-84770)
Mageb16	peak_1195 (-87275)
Magee1	peak_1204 (+31981)
Magi3	peak_727 (-221598)
Mak	peak_303 (-21247)
Malt1	peak_549 (+89460)
Manea	peak_757 (-372042)
Manf	peak_1172 (-301580)
Map2k6	peak_225 (+49528)
Map3k1	peak_336 (-344081), peak_335 (-169808), peak_334 (+83214)
Map3k11	peak_571 (+6731)
Map4k1	peak_988 (+36740), peak_989 (+103876)
Map7	peak_79 (+141547)
Mapk4	peak_554 (+134043)
Mapk8	peak_344 (+196189)
Mark4	peak_979 (+32526)
Marveld3	peak_1095 (+13962)
Mast1	peak_1079 (+7802)
Matn1	peak_809 (+156632), peak_810 (+875540)
Mc4r	peak_551 (+349960)
Mccc1	peak_701 (+26374)
Mcmbp	peak_1040 (+68216)
Mcph1	peak_1054 (-624951)
Mcrs1	peak_425 (-9262)
Mctp2	peak_1012 (+601228)
Mdga1	peak_492 (-43441)
Mdm1	peak_127 (-12711)
Mdm2	peak_126 (+27116), peak_125 (+47758)
Med13l	peak_879 (-282773), peak_880 (-180304), peak_881 (+537284)
Med14	peak_1187 (-154617), peak_1186 (-111758)
Med18	peak_812 (+31186)
Mef2b	peak_1070 (+13021)
Mef2d	peak_715 (+98489)
Mefv	peak_436 (+28209)
Meioc	peak_216 (-32510)
Meis1	peak_144 (-809834), peak_143 (-792946)
Meis2	peak_642 (-10424)
Melk	peak_760 (+124390), peak_761 (+172654), peak_762 (+264530)
Mep1a	peak_502 (-32153)
Metap2	peak_111 (+43078)
Mettl21c	peak_13 (-22307)
Mfap2	peak_828 (+15095)
Mfap3l	peak_1068 (-40895)
Mfap4	peak_171 (-7904)
Mfsd4b2	peak_85 (-2)
Mfsd4b3	peak_86 (+184)
Mgarp	peak_702 (+18641)
Mgmt	peak_1042 (-847108)
Micall2	peak_899 (+136500)
Micu1	peak_94 (+111131)
Mier3	peak_334 (+39601)
Mill2	peak_976 (+33592)
Mki67	peak_1042 (-331145)
Mkl2	peak_440 (+191588)
Mkln1	peak_921 (-131826)
Mlec	peak_876 (-9822)
Mllt3	peak_775 (+663476)
Mlph	peak_28 (+13273)
Mmgt2	peak_173 (+25740)
Mmp14	peak_352 (+17672)
Mobp	peak_1180 (+35236)
Mocs3	peak_686 (+31908), peak_687 (+38451)
Mon1b	peak_1098 (-781700)
Morc1	peak_460 (+319226)
Morc2a	peak_136 (-20135), peak_137 (+56126), peak_138 (+112545)
Morf4l1	peak_1158 (-10547)
Morn4	peak_590 (+26344)
Mpc1	peak_477 (-22770)
Mpdz	peak_774 (-366632), peak_773 (+475107)
Mpo	peak_196 (+8757)
Mrln	peak_99 (-15543)
Mrm1	peak_191 (+38593), peak_190 (+176688)
Mro	peak_554 (+71499)
Mroh3	peak_44 (+71976)
Mrpl14	peak_505 (+37934)
Mrpl15	peak_1 (+213801)
Mrpl48	peak_1021 (+27233)
Mrps24	peak_140 (-9201)
Mrps33	peak_923 (+29499)
Ms4a8a	peak_577 (-40141)
Msantd2	peak_1122 (-31441)
Msh6	peak_521 (-40685)
Msi1	peak_878 (+19556)
Msi2	peak_199 (-85132), peak_198 (+21692)
Msrb3	peak_129 (+190998), peak_128 (+346482)
Mtch1	peak_490 (+20577)
Mtdh	peak_390 (-45605)
Mtfr2	peak_80 (+52923)
Mthfd2	peak_932 (+49560)
Mthfr	peak_831 (+33712)
Mtif3	peak_902 (-78249)
Mtss1	peak_401 (-198584)
Mtus2	peak_905 (-6352)
Mtx2	peak_636 (+764040)
Muc13	peak_452 (-78468)
Mum1	peak_103 (-36438)
Musk	peak_769 (-25445)
Mvb12b	peak_623 (-78773), peak_622 (+228694)
Mycn	peak_243 (+131092), peak_242 (+617666)
Myh14	peak_1003 (+31256)
Myl10	peak_897 (+21355)
Myl2	peak_883 (+10682)
Myl3	peak_1175 (+18241)
Myl4	peak_219 (+7238)
Myl9	peak_666 (-126615)
Mylip	peak_304 (+104310)
Mylk	peak_455 (-39514)
Mymx	peak_504 (-40411)
Myo10	peak_387 (+71497), peak_388 (+92159)
Myo15b	peak_228 (+26197)
Myo16	peak_1050 (+792377)
Myo18b	peak_872 (+47770)
Myo1d	peak_186 (+177046)
Myo1f	peak_494 (+30516)
Myod1	peak_1006 (-27454)
Myof	peak_588 (+9926)
Myom2	peak_1053 (+565390)
Myom3	peak_818 (+9407)
Myoz3	peak_546 (+10878)
Myrip	peak_1180 (-118993)
Myt1l	peak_246 (-237497)
N4bp1	peak_1081 (-152538)
Naa20	peak_654 (-18309)
Naaladl2	peak_700 (-360547)
Nans	peak_765 (+17853)
Nap1l1	peak_120 (-144451)
Nap1l2	peak_1203 (+57092)
Napepld	peak_842 (+25799)
Nav1	peak_42 (-90679)
Nav2	peak_1007 (+153708)
Nbea	peak_706 (+206483)
Ncl	peak_24 (-21713)
Ncoa1	peak_240 (-64927)
Ncoa2	peak_7 (-52961)
Ncoa6	peak_665 (-32100)
Ncoa7	peak_84 (-38443)
Ndel1	peak_178 (-29176)
Ndrg1	peak_402 (-70647)
Ndst3	peak_735 (-1)
Ndufb3	peak_14 (+66346)
Nek6	peak_625 (-132490)
Nek9	peak_271 (+42779)
Neurl1a	peak_603 (+61583), peak_604 (+74571)
Neurl3	peak_10 (+17922)
Neurog2	peak_737 (+7647), peak_738 (+62345)
Nfam1	peak_408 (+46470)
Nfatc2	peak_688 (+18799)
Nfib	peak_774 (+695869)
Nfrkb	peak_1119 (+63741)
Nfyb	peak_106 (-31597)
Ngfr	peak_203 (-57349)
Nhsl1	peak_76 (+22459), peak_77 (+118847)
Nhsl2	peak_1202 (+104451)
Ninl	peak_657 (+75612)
Nkain3	peak_756 (-48481)
Nkd1	peak_1082 (+106126)
Nkx1-1	peak_847 (-9327)
Nkx2-9	peak_256 (-68123)
Nlrp6	peak_1045 (-13038)
Nmbr	peak_75 (+163283)
Nmnat2	peak_47 (+118319)
Nmur1	peak_24 (+8231)
Nog	peak_201 (+114756)
Nol11	peak_221 (-193275)
Nol4l	peak_664 (-63187)
Noto	peak_936 (-14410)
Npas4	peak_569 (-12131)
Npc1	peak_528 (-32284)
Nphp4	peak_837 (+147444)
Npl	peak_50 (-92273), peak_49 (+17878)
Npm1	peak_155 (-17812)
Nr2e1	peak_88 (-7725)
Nr2f1	peak_325 (-159049), peak_324 (+35832), peak_323 (+125260)
Nr4a2	peak_627 (-67463), peak_626 (+348928)
Nrd1	peak_785 (+155669)
Nrde2	peak_274 (-32245)
Nrg2	peak_535 (+128308)
Nrp2	peak_15 (+80122)
Nrros	peak_450 (+40674)
Nrsn2	peak_658 (+7783)
Nsun7	peak_856 (-69970), peak_857 (+216177)
Ntan1	peak_441 (+48960)
Ntrk1	peak_714 (+16609)
Nucb2	peak_1029 (+288240)
Nudc	peak_813 (+17435)
Nudt10	peak_1182 (+80757)
Nudt17	peak_723 (-10956)
Nudt4	peak_114 (-53036), peak_113 (-41249)
Nufip1	peak_367 (+54225)
Nxn	peak_183 (+33567)
Nxnl2	peak_307 (+230058)
Nxph2	peak_613 (-86577)
Nyap2	peak_23 (+366989)
Oaz1	peak_104 (+8158)
Ociad2	peak_859 (-21389)
Odc1	peak_244 (+12762)
Odf3l1	peak_1135 (+26124)
Ola1	peak_633 (+176397)
Olfm2	peak_1116 (+33692)
Olfm3	peak_731 (+561191)
Olfml2b	peak_59 (+127500)
Olfr1320	peak_1190 (-178421)
Olfr1356	peak_102 (+64374)
Olfr1367	peak_290 (-21413)
Olfr1371	peak_166 (-10200)
Olfr1394	peak_163 (+15259)
Olfr1423	peak_578 (+33227)
Olfr1505	peak_580 (+354470)
Olfr1513	peak_351 (+16901)
Olfr161	peak_436 (+98873)
Olfr24	peak_1114 (-15658)
Olfr288	peak_423 (+14523)
Olfr291	peak_1016 (-73927)
Olfr31	peak_338 (-14080)
Olfr464	peak_197 (-46256)
Olfr545	peak_1022 (-13326)
Olfr547	peak_1022 (-21850)
Olfr720	peak_338 (-121978)
Olfr828	peak_1114 (+39872)
Olig2	peak_470 (-13992)
Onecut2	peak_548 (+88166)
Opa1	peak_447 (+259383)
Oprd1	peak_811 (+10315)
Osbp	peak_578 (+42246)
Osbp2	peak_138 (+101864), peak_137 (+158283)
Osbpl10	peak_1178 (+149549)
Osbpl7	peak_206 (+14955)
Osbpl9	peak_785 (+45795)
Ostm1	peak_88 (-87559)
Otoa	peak_1033 (+162597)
Otog	peak_1006 (+108033)
Otub1	peak_574 (+39041), peak_573 (+47600)
Otud1	peak_612 (+252091)
Otud3	peak_826 (-8315)
Otud4	peak_1075 (+40898)
Oxr1	peak_397 (-468273)
P2rx4	peak_884 (+17675)
Pabpc1	peak_393 (-60996), peak_392 (-42152)
Pabpc6	peak_479 (+502171)
Pag1	peak_698 (-140681), peak_697 (+203634)
Paip2b	peak_933 (-35848)
Pak1	peak_1017 (-85103)
Pak4	peak_987 (-18674)
Papd7	peak_321 (+44995)
Papola	peak_278 (+92527), peak_279 (+178299)
Papss1	peak_740 (-200199)
Paqr3	peak_868 (+23845)
Pard6b	peak_685 (+26148)
Parn	peak_440 (+220101)
Pax2	peak_596 (-115756), peak_597 (-62900)
Pax5	peak_762 (+145081), peak_761 (+236957), peak_760 (+285221)
Pax6	peak_641 (-60043)
Pax7	peak_827 (-116937)
Pax9	peak_256 (-10360)
Pbk	peak_359 (-74793)
Pbx1	peak_58 (+501946), peak_57 (+543523), peak_56 (+628862)
Pbx3	peak_623 (+405325)
Pcdh1	peak_540 (-30495), peak_539 (+184149)
Pcdha1	peak_536 (-128112)
Pcdhac2	peak_537 (+74738)
Pcdhb1	peak_537 (-46697)
Pcdhb22	peak_538 (+25797)
Pced1b	peak_421 (-73696)
Pck1	peak_693 (+18969)
Pcmtd1	peak_4 (+117316), peak_5 (+183178)
Pdcd1lg2	peak_584 (+90409)
Pde1a	peak_637 (+281376)
Pde1c	peak_929 (-289888), peak_928 (-206575)
Pde4dip	peak_725 (+20759), peak_724 (+207272)
Pde6a	peak_547 (+38454)
Pde6h	peak_967 (+201158)
Pde7b	peak_80 (+147635)
Pdia4	peak_924 (+34114)
Pdp2	peak_1088 (-20533)
Pdxdc1	peak_441 (+34916)
Pdzrn4	peak_416 (+718926)
Pear1	peak_714 (-9610)
Pet117	peak_653 (+90288)
Pex14	peak_834 (+241743)
Pgk1	peak_1205 (-15157)
Pglyrp1	peak_976 (-11122), peak_977 (+8423)
Pgm2	peak_781 (+113278)
Phactr4	peak_812 (-10246)
Phb	peak_203 (-21873)
Phkb	peak_1080 (+13636)
Phkg1	peak_890 (+12716)
Phlda1	peak_121 (+276248)
Phldb3	peak_981 (+8459)
Phlpp2	peak_1095 (+79603)
Phyhip	peak_363 (+9015)
Pi16	peak_490 (+8445)
Pias1	peak_1144 (-143199), peak_1143 (-128550)
Pigb	peak_1152 (+13651)
Pigk	peak_748 (+49523)
Pigm	peak_61 (-6763)
Pigt	peak_675 (+10190), peak_676 (+24879)
Pim1	peak_491 (-74560)
Pim3	peak_412 (+13733)
Pimreg	peak_179 (+8830)
Pin1	peak_1116 (+42442)
Pinx1	peak_357 (-65183)
Pip4k2a	peak_611 (+230697)
Pitpnc1	peak_221 (+88043)
Pitpnm3	peak_179 (+84493)
Pja1	peak_1199 (-235354), peak_1198 (+254343)
Pkdcc	peak_516 (+61216), peak_517 (+107577)
Pklr	peak_716 (+13265)
Pkm	peak_1137 (+35708)
Pkp2	peak_442 (-15110)
Pkp4	peak_628 (+187038)
Pla2g1b	peak_878 (-17111)
Pla2g2c	peak_825 (-46923)
Plb1	peak_846 (+70726)
Pld3	peak_984 (+24160)
Plekha6	peak_38 (-81898), peak_39 (-63660)
Plekhd1	peak_269 (+38359)
Plekhf1	peak_998 (+26586)
Plekhm2	peak_829 (-8570)
Plekho1	peak_719 (+10000)
Pllp	peak_1084 (-7741)
Pln	peak_91 (-633179)
Plpp3	peak_783 (+436588)
Pls1	peak_1159 (+39675)
Pls3	peak_1194 (-139644)
Plxnd1	peak_952 (+32995)
Pmaip1	peak_551 (+51908)
Pmepa1	peak_694 (-64775)
Pmfbp1	peak_1093 (-418621), peak_1094 (+42250)
Pml	peak_1136 (+14621)
Pofut2	peak_101 (-81403)
Poll	peak_602 (+18201)
Polr2b	peak_864 (+47366)
Polr3c	peak_723 (+7946)
Pomc	peak_239 (+28031)
Pomp	peak_903 (-109197), peak_904 (-34882)
Pon1	peak_915 (+83850)
Pop5	peak_877 (-20021)
Postn	peak_705 (+272655)
Pou4f3	peak_541 (+73024)
Pou5f2	peak_323 (+49595), peak_324 (+139023)
Ppara	peak_410 (-82205)
Ppargc1b	peak_547 (+141495)
Ppif	peak_341 (+61064)
Ppp1cb	peak_846 (-155403)
Ppp1r15b	peak_38 (+33065), peak_39 (+51303)
Ppp1r1c	peak_637 (+139783)
Ppp1r21	peak_523 (-22002)
Ppp1r3c	peak_586 (-80550)
Ppp1r9a	peak_915 (+206776)
Ppp2r2a	peak_361 (-115630)
Ppp2r2b	peak_542 (+469593)
Ppp2r3c	peak_255 (-18817)
Ppp2r5c	peak_282 (-165666)
Pqlc1	peak_563 (+39807), peak_564 (+66658)
Prag1	peak_1060 (+52391)
Prdm1	peak_90 (-70208), peak_89 (+77549)
Prdm13	peak_756 (+858915)
Prdm6	peak_545 (+183525)
Prdx6	peak_51 (+55283)
Prelid3a	peak_552 (+7938)
Prep	peak_90 (-538308)
Prex1	peak_683 (-33784), peak_682 (+138358)
Prkab2	peak_724 (+23223), peak_725 (+209736)
Prlh	peak_28 (-24750)
Prmt5	peak_353 (-9809)
Prodh2	peak_992 (+32935)
Prok2	peak_946 (-430027)
Prokr2	peak_650 (-130371)
Proser3	peak_993 (+11321)
Prox1	peak_70 (-520344)
Prpf4b	peak_301 (-128399)
Prph2	peak_507 (-6331)
Prps1l3	peak_257 (-19511)
Prr18	peak_478 (+48799)
Prr22	peak_512 (+48177)
Prrt4	peak_919 (-19445)
Prrx2	peak_616 (+19361)
Prss22	peak_486 (-17878)
Prss42	peak_1175 (-16279)
Psd2	peak_533 (-91556), peak_534 (-26553), peak_535 (+104242)
Psd3	peak_1069 (-88250)
Psen2	peak_66 (+26726)
Psma6	peak_255 (-76960)
Psmb2	peak_799 (-57077), peak_800 (-50516)
Psmc1	peak_273 (-137327)
Psmc2	peak_843 (+25185)
Ptges	peak_616 (+38877)
Ptgfr	peak_746 (-263075)
Ptpn1	peak_684 (+56545)
Ptprs	peak_511 (+42175)
Ptprt	peak_673 (-247495)
Ptpru	peak_810 (+18306), peak_809 (+737214)
Pvr	peak_980 (+9131)
Pwp1	peak_107 (-41775)
Pwwp2a	peak_157 (-55465)
Pxdn	peak_247 (+165019)
Pxylp1	peak_1163 (+75441), peak_1162 (+130466)
Qprt	peak_1036 (+9628)
R3hdml	peak_674 (-10519)
Rab10	peak_238 (-47822), peak_237 (+48283)
Rab11fip1	peak_1058 (+14164)
Rab11fip4	peak_185 (+200126)
Rab11fip5	peak_936 (-34842)
Rab6b	peak_1166 (-19691)
Rab7	peak_939 (+51024)
Rabl2	peak_414 (-173935), peak_413 (-29717)
Rack1	peak_160 (-811342), peak_161 (-20667), peak_162 (-10526)
Rad23b	peak_768 (-55697)
Raf1	peak_951 (-40408)
Rai14	peak_386 (+24888)
Rap1b	peak_127 (-283113)
Rap1gap	peak_824 (+48516)
Rap1gds1	peak_742 (+198572)
Rap2a	peak_378 (+325471), peak_379 (+353842)
Rapgef2	peak_710 (+79250)
Rasa2	peak_1161 (-39028)
Rasgef1a	peak_955 (-68865)
Rasl11b	peak_860 (-68970)
Rassf3	peak_132 (-40137), peak_131 (-30651)
Rax	peak_550 (+13929)
Rbbp7	peak_1207 (-24313)
Rbfa	peak_561 (+30955)
Rbm12b1	peak_754 (-14940)
Rbm12b2	peak_754 (+35936)
Rbm22	peak_546 (+20174)
Rbm47	peak_856 (-17224)
Rbm4b	peak_568 (-17408)
Rbx1	peak_406 (+14630)
Rcc1l	peak_892 (+57417)
Rcl1	peak_583 (-34272)
Rcn1	peak_641 (-216766)
Rd3	peak_71 (+12162)
Rdm1	peak_213 (+18270)
Reps2	peak_1207 (-92488)
Rerg	peak_967 (+14051)
Rest	peak_863 (-26008)
Retreg1	peak_387 (-149242), peak_388 (-128580)
Rfx2	peak_512 (+12555)
Rgag4	peak_1202 (+117360)
Rgl1	peak_46 (-105178)
Rgl3	peak_1117 (+8271)
Rgma	peak_1013 (+34524)
Rgs14	peak_311 (+9535)
Rgs17	peak_72 (-427195)
Rgs8	peak_50 (-10707)
Rgs9	peak_223 (+8298), peak_222 (+53249)
Rhbg	peak_715 (+13648)
Rhd	peak_815 (+14902)
Rheb	peak_844 (+63562)
Rhof	peak_885 (+12487)
Rhou	peak_1107 (-10203)
Rhox13	peak_1188 (+59329)
Ric1	peak_584 (-20954)
Rin2	peak_654 (+98816)
Rin3	peak_276 (+106634)
Ripor3	peak_684 (+21746)
Rlf	peak_794 (-16265)
Rmi2	peak_439 (+8771)
Rnf112	peak_171 (-23552)
Rnf152	peak_31 (+362625)
Rnf165	peak_559 (+248848)
Rnf186	peak_826 (-44852)
Rnf220	peak_790 (+184119)
Rnf222	peak_178 (-6242)
Rnf24	peak_649 (-70244)
Rnf43	peak_195 (-23748)
Rnf7	peak_1160 (+41483)
Rnls	peak_585 (-14)
Robo1	peak_465 (-739754), peak_466 (-634766)
Robo3	peak_1122 (-24634)
Robo4	peak_1121 (-16509)
Ropn1	peak_453 (-77653), peak_454 (+6275)
Ror1	peak_781 (-53099)
Rpa1	peak_180 (+134917)
Rpap2	peak_870 (+90713)
Rph3al	peak_182 (-28896)
Rpia	peak_930 (+703715)
Rpl29	peak_1170 (-45223)
Rpl34	peak_739 (-354566)
Rpl36-ps4	peak_520 (-94318), peak_521 (+13388)
Rpl7a-ps3	peak_391 (-65588)
Rplp1	peak_1139 (+288723)
Rpp21	peak_499 (+42059), peak_498 (+51579)
Rps2-ps6	peak_368 (-17686), peak_367 (+72237)
Rps29	peak_260 (+28253)
Rps6kc1	peak_70 (+220712)
Rragc	peak_796 (+55091), peak_797 (+261040)
Rreb1	peak_302 (-311869)
Rsc1a1	peak_829 (+12911)
Rsl24d1	peak_1153 (+78899)
Rtkn2	peak_98 (-58571)
Rtn1	peak_262 (+105204)
Rtn4rl1	peak_180 (+19610)
Runx3	peak_816 (+8367), peak_817 (+85562)
Ruvbl1	peak_940 (+34491)
Rxfp2	peak_913 (-187162), peak_914 (+176905)
Rxrg	peak_55 (+62706)
Rybp	peak_947 (-282879), peak_946 (+131105)
Ryk	peak_1165 (-42576)
Ryr1	peak_989 (+38447), peak_988 (+105583)
S1pr1	peak_731 (+72916)
S1pr3	peak_307 (-7559)
Sall1	peak_1083 (-227690)
Sall2	peak_351 (-10745)
Samd12	peak_398 (-81590)
Samd4	peak_349 (+204540)
Sap30l	peak_167 (-14906)
Sar1b	peak_165 (+43376)
Sarm1	peak_184 (+8575)
Saysd1	peak_339 (+50854)
Sbk1	peak_1035 (+19180)
Scaf11	peak_419 (-106041)
Scaf4	peak_469 (-14905)
Scara5	peak_359 (+64641)
Scd1	peak_595 (+18976)
Scd2	peak_593 (-44403), peak_594 (-10680)
Scd3	peak_593 (+45985), peak_594 (+79708)
Scd4	peak_595 (+55641)
Schip1	peak_708 (+612640)
Scn4b	peak_1128 (+7564)
Scn8a	peak_427 (+21426)
Scnn1a	peak_958 (+10003)
Scpep1	peak_200 (+81938)
Sdc3	peak_808 (+36693)
Sec61a1	peak_940 (+19005)
Secisbp2l	peak_646 (+51119)
Sel1l3	peak_850 (-44961)
Sema3e	peak_841 (-145353)
Sema4c	peak_11 (-24094)
Sema5b	peak_456 (+118250)
Senp7	peak_464 (+70155)
Sepsecs	peak_849 (+50509)
Sept5	peak_445 (-66438), peak_444 (-56893), peak_443 (-51150)
Sept9	peak_230 (+195393), peak_231 (+226359)
Serac1	peak_476 (+130103)
Serinc2	peak_807 (+11109)
Serp2	peak_373 (-254345), peak_372 (-183617), peak_371 (+85876), peak_370 (+102323), peak_369 (+130842)
Sertad2	peak_145 (-87694), peak_146 (-66026), peak_147 (+105514)
Setbp1	peak_560 (+353976)
Sez6l	peak_872 (-271617)
Sfr1	peak_605 (+24176)
Sfrp2	peak_712 (+23323)
Sgcd	peak_160 (-609496)
Sgcg	peak_355 (-16806)
Sgk1	peak_81 (-105838), peak_82 (+41171)
Sgms2	peak_740 (-19636)
Sgo1	peak_509 (-115249)
Sh2b2	peak_896 (-7632)
Sh2d4a	peak_1069 (-213743)
Sh3glb1	peak_744 (-18099)
Sh3pxd2a	peak_604 (+211020), peak_603 (+224008)
Shc3	peak_308 (-28385)
Shc4	peak_646 (-8364)
Shcbp1l	peak_48 (-79281)
She	peak_718 (-42606)
Shq1	peak_947 (+100793)
Shroom3	peak_867 (+15398)
Sim2	peak_472 (+218247)
Sin3b	peak_1072 (+26507)
Sipa1l2	peak_1109 (+49889)
Skap1	peak_205 (-16828)
Skor1	peak_1144 (+22902), peak_1143 (+37551)
Skp1a	peak_166 (-8002)
Slamf8	peak_63 (+27346)
Slc15a1	peak_380 (+48815)
Slc15a3	peak_576 (+16527)
Slc16a8	peak_405 (-15820)
Slc17a5	peak_1156 (+54842), peak_1155 (+59596)
Slc1a4	peak_146 (-144595), peak_145 (-122927)
Slc1a6	peak_102 (+7296)
Slc24a2	peak_775 (-141925)
Slc25a13	peak_916 (+37834)
Slc25a2	peak_538 (+95077)
Slc25a21	peak_257 (-50258)
Slc25a30	peak_366 (-48657), peak_365 (-42398)
Slc26a5	peak_843 (+55136)
Slc28a2	peak_645 (+40828)
Slc29a2	peak_569 (-21904)
Slc2a10	peak_681 (+138926)
Slc2a5	peak_835 (-17277)
Slc30a2	peak_814 (+13969)
Slc34a1	peak_311 (-18920)
Slc35c1	peak_638 (-69964)
Slc35f1	peak_91 (+13981)
Slc38a1	peak_419 (+75078)
Slc38a4	peak_421 (-117455), peak_420 (+102602)
Slc38a6	peak_263 (+230901)
Slc39a11	peak_226 (+364454)
Slc41a3	peak_941 (+131850)
Slc44a1	peak_767 (-222366)
Slc46a1	peak_184 (+23186)
Slc46a3	peak_905 (-56153)
Slc4a5	peak_932 (+30671)
Slc6a12	peak_957 (+66618)
Slc6a16	peak_1004 (+36339)
Slc6a21	peak_1004 (-5449)
Slc7a1	peak_906 (-51409)
Slc7a13	peak_755 (-51899)
Slc9b1	peak_741 (+62938)
Slco2a1	peak_1166 (+84114)
Slco4a1	peak_696 (-74804)
Slco5a1	peak_6 (+125921)
Smad2	peak_558 (-80281)
Smad3	peak_1145 (-196521)
Smad5	peak_312 (-20681)
Smad6	peak_1147 (-62937), peak_1146 (-28257), peak_1145 (+67544)
Smad7	peak_556 (+34067), peak_557 (+127364)
Smarca2	peak_582 (+240470)
Smarcal1	peak_18 (+58148)
Smgc	peak_415 (+145150)
Smim12	peak_801 (-29734)
Smim15	peak_332 (-971268), peak_333 (-398567)
Smim20	peak_850 (-8725)
Smim23	peak_154 (-101332)
Smim5	peak_228 (-15363)
Smox	peak_649 (-68818)
Smtn	peak_136 (-90120)
Smu1	peak_758 (-80790)
Smug1	peak_435 (-24380), peak_434 (+10548), peak_433 (+71958), peak_432 (+98052)
Snap25	peak_651 (-34340)
Snrpe	peak_40 (+175478)
Snx20	peak_1082 (+8648)
Snx4	peak_451 (+86371)
Soga1	peak_667 (+38621)
Sorl1	peak_1124 (+916467)
Sowahb	peak_867 (+346189)
Sox12	peak_659 (-7950)
Sox13	peak_40 (-10436)
Sox17	peak_1 (-75525)
Sox5	peak_969 (+920576)
Sox9	peak_226 (+419081)
Spag6	peak_611 (+68406)
Spag9	peak_202 (+151084)
Spata4	peak_1067 (+16315)
Spats2	peak_424 (-11093)
Speer3	peak_841 (+88304)
Spidr	peak_442 (-51357)
Spin4	peak_1197 (+35944)
Spink2	peak_863 (-28012)
Spink4	peak_759 (-11416)
Spire1	peak_552 (+79934)
Spire2	peak_1106 (+21099)
Spock1	peak_313 (-159159)
Spred2	peak_143 (-112527), peak_144 (-95639)
Spry2	peak_374 (+163980)
Sptbn2	peak_568 (+27955)
Sptbn5	peak_644 (-19215)
Sptssa	peak_254 (+339636)
Sqle	peak_401 (-34471)
Srcin1	peak_207 (-14623)
Srprb	peak_1167 (-10751)
Srrm2	peak_485 (-8015)
Srsf10	peak_818 (-86625)
Srsf6	peak_673 (-22886)
St18	peak_2 (-104264), peak_3 (-45823)
St3gal1	peak_402 (+73705)
St3gal2	peak_1096 (+29969)
St5	peak_1028 (-54679)
St6galnac5	peak_748 (+218610)
St8sia1	peak_968 (+150152)
Stard3nl	peak_287 (-43324), peak_286 (+130300)
Stat3	peak_211 (-19091)
Stim2	peak_851 (+975941)
Stk24	peak_380 (-77105)
Stk33	peak_1027 (+197748)
Stk35	peak_647 (+108627)
Stmn4	peak_360 (-19324)
Stoml3	peak_704 (+37291)
Ston1	peak_524 (+9274)
Stox2	peak_1065 (-102818), peak_1064 (+20229)
Stra6l	peak_763 (+20025)
Stt3b	peak_1178 (+93593)
Stx11	peak_73 (+42571)
Stx1b	peak_1039 (+13118)
Sulf1	peak_6 (+172937)
Sulf2	peak_682 (-419811)
Sult1c2	peak_509 (+41757)
Sult6b2	peak_968 (-9834)
Sumf2	peak_890 (+19381)
Supt20	peak_705 (-59325)
Svep1	peak_769 (-53921)
Svil	peak_525 (+242220)
Syde2	peak_745 (-8822)
Syn3	peak_108 (-187046)
Syne2	peak_266 (+187062), peak_267 (+334272)
Synj2	peak_476 (+8358)
Synm	peak_1011 (-43938)
Sypl	peak_249 (+75448)
Syt10	peak_414 (+76002), peak_413 (+220220)
Syt15	peak_345 (+14940)
Syt16	peak_264 (+286814)
T	peak_478 (-45218)
Tacc1	peak_1056 (-39357)
Tacc2	peak_1041 (+190050)
Tacr2	peak_96 (+37444)
Taf1c	peak_1102 (+17658)
Tagln2	peak_62 (-9540)
Tarbp1	peak_1111 (-90960), peak_1110 (-22716)
Tarsl2	peak_1010 (-117741)
Tbc1d1	peak_852 (+97038), peak_853 (+138964)
Tbc1d30	peak_130 (+83006)
Tbc1d31	peak_400 (+62578)
Tbcc	peak_507 (+13444)
Tbcel	peak_1125 (-49044)
Tbk1	peak_132 (+70303), peak_131 (+79789)
Tbx19	peak_53 (+141895)
Tbx2	peak_193 (-439621)
Tbx20	peak_1118 (-178490)
Tbx21	peak_206 (+49748)
Tbx3	peak_881 (-572995)
Tc2n	peak_275 (-17557)
Tcaim	peak_1181 (+32341)
Tcerg1	peak_541 (-43947)
Tcf12	peak_1151 (-57692), peak_1150 (-21319), peak_1149 (+302632)
Tcf20	peak_408 (-74702)
Tcf25	peak_1106 (-20012)
Tcf4	peak_553 (+450295)
Tcl1b3	peak_277 (-127640)
Tcte1	peak_503 (-8733)
Tdg	peak_105 (+37265)
Tdrp	peak_1052 (-18433)
Tectb	peak_608 (+27211)
Tef	peak_407 (+25210)
Tekt3	peak_176 (-94530)
Tekt5	peak_438 (+20469)
Tenm2	peak_156 (-110)
Terf2	peak_1092 (+11320)
Tex14	peak_194 (+40703)
Tex24	peak_1059 (+17681)
Tfcp2l1	peak_34 (-168468)
Tfip11	peak_871 (-18625)
Tgds	peak_376 (+42995)
Tgfbi	peak_312 (+72743)
Tgfbr1	peak_766 (+83586)
Tgif1	peak_514 (+143969)
Tgm2	peak_669 (-61221)
Tgm3	peak_647 (-103205)
Thap12	peak_1018 (+27456)
Thegl	peak_862 (+44923)
Thnsl2	peak_931 (+131230)
Thsd4	peak_1138 (-10669)
Tiam1	peak_468 (+89556)
Tigar	peak_961 (+28970)
Tigit	peak_459 (-46822)
Tinagl1	peak_806 (-24531)
Tiprl	peak_54 (-45447)
Tjp1	peak_1010 (-155918)
Tldc1	peak_1103 (-52789)
Tle3	peak_1139 (+252434)
Tle4	peak_580 (+329983)
Tlr1	peak_854 (+106928)
Tlr13	peak_1205 (+28714)
Tlr2	peak_712 (+52123)
Tlr4	peak_770 (-84460)
Tlx1	peak_598 (+71922)
Tlx3	peak_155 (+22571)
Tmbim6	peak_426 (-11982)
Tmc6	peak_234 (+19477)
Tmcc3	peak_112 (+107944)
Tmco5	peak_642 (-803237)
Tmed6	peak_1092 (-19581)
Tmem104	peak_227 (+70743)
Tmem114	peak_437 (+15649)
Tmem115	peak_1173 (-52844)
Tmem120b	peak_885 (+43634)
Tmem131	peak_12 (+154406)
Tmem132a	peak_576 (+10869)
Tmem132b	peak_888 (+57297)
Tmem132d	peak_889 (-119618)
Tmem132e	peak_188 (+46040), peak_189 (+56181)
Tmem161a	peak_1070 (-6606)
Tmem173	peak_532 (-11226)
Tmem174	peak_331 (+64923)
Tmem220	peak_177 (-40651)
Tmem28	peak_1199 (-114394), peak_1200 (+32716)
Tmem30b	peak_263 (+28712)
Tmem40	peak_951 (+41956)
Tmem45b	peak_1119 (+14529)
Tmem50a	peak_815 (+35586)
Tmem52	peak_838 (-17805)
Tmem53	peak_790 (+60891)
Tmtc2	peak_119 (-244068), peak_118 (-226227)
Tmub2	peak_214 (-8574)
Tmx1	peak_261 (+331210)
Tnfrsf11b	peak_398 (+294364)
Tnfrsf13b	peak_170 (+20941)
Tnfrsf1a	peak_958 (-18380)
Tnfrsf9	peak_836 (+37614)
Tnks2	peak_586 (-17029)
Tnp1	peak_19 (+70393)
Tnrc6c	peak_232 (-131172), peak_233 (-58803), peak_234 (+106349)
Tns1	peak_20 (+86799)
Tob1	peak_202 (-64267)
Top1	peak_671 (-194053)
Tpbgl	peak_1020 (+47198)
Tpm3-rs7	peak_375 (+58703)
Tpo	peak_247 (+29569)
Tpp1	peak_1026 (-10023)
Tprkb	peak_938 (+21508)
Tpst1	peak_891 (-41349)
Tpst2	peak_871 (+31042)
Tpt1	peak_365 (-15658), peak_366 (-9399)
Traf5	peak_71 (+103027)
Tram1	peak_7 (+162866)
Trappc11	peak_1065 (+141247)
Trappc3	peak_798 (+16299)
Trat1	peak_460 (+21493)
Treh	peak_1126 (-26689), peak_1127 (-17679)
Trib3	peak_658 (-24823)
Trim14	peak_765 (+29040)
Trim2	peak_713 (-63789)
Trim27	peak_288 (+36722), peak_289 (+54945)
Trim30a	peak_1024 (-36702)
Trim30d	peak_1024 (+5930)
Trim34a	peak_1023 (+12396)
Trim35	peak_360 (+28020)
Trim43b	peak_1157 (-94546)
Trim5	peak_1023 (+31239)
Trio	peak_389 (+277467)
Trit1	peak_795 (+76677)
Trpc1	peak_1159 (-55253)
Trpv4	peak_875 (+10079)
Trub1	peak_609 (-41060)
Tsc22d1	peak_368 (-160548), peak_369 (+10258), peak_370 (+38777), peak_371 (+55224)
Tsga10ip	peak_570 (-21146)
Tshz1	peak_565 (+686194)
Tshz2	peak_689 (+409229)
Tspan17	peak_309 (+123071)
Tspan5	peak_742 (+134434)
Tspyl5	peak_390 (-349231)
Tssc1	peak_246 (+539084)
Ttc1	peak_159 (-28228), peak_158 (-19494)
Ttc23l	peak_386 (-129984)
Ttc29	peak_1073 (-306072)
Ttc6	peak_258 (+390)
Ttll8	peak_412 (+78491)
Tubg1	peak_212 (+24018)
Tubg2	peak_212 (-11951)
Tulp1	peak_489 (-145713), peak_488 (-9935)
Txnrd1	peak_106 (-64560)
Tyrobp	peak_991 (-40083)
Tyrp1	peak_772 (+30565)
Ubac2	peak_381 (-147116)
Ubash3b	peak_1124 (-49768)
Ubc	peak_887 (-16405)
Ube2d2a	peak_532 (-19779)
Ube2q1	peak_718 (+15148)
Ubl3	peak_908 (-333621), peak_907 (-278993), peak_906 (+101349)
Ubxn2b	peak_749 (-497318)
Uggt1	peak_10 (-11208)
Uggt2	peak_377 (+92126)
Unc13a	peak_1071 (+16866)
Unc13c	peak_1153 (+776619)
Unc5a	peak_309 (-36963), peak_310 (+63453)
Unc5cl	peak_508 (+192639)
Uncx	peak_899 (+56342)
Uqcc2	peak_487 (+18600)
Uqcrc2	peak_1031 (-36800)
Urgcp	peak_140 (+24262)
Usp22	peak_170 (+27359)
Usp29	peak_972 (+210871), peak_973 (+217980)
Usp32	peak_192 (+28463)
Usp44	peak_111 (+15181)
Usp46	peak_860 (-57885)
Usp9x	peak_1186 (-197683), peak_1187 (-154824)
Uspl1	peak_912 (+74616)
Utp14b	peak_22 (+66268)
Utp6	peak_185 (+171052)
Utrn	peak_73 (-59956)
Uts2	peak_836 (-31484)
Uvrag	peak_1019 (+294133)
Vbp1	peak_1193 (-38831)
Vdr	peak_422 (+44748)
Vegfa	peak_506 (+226028)
Virma	peak_753 (-30490)
Vmn1r188	peak_292 (-36878)
Vmn1r204	peak_293 (+27639)
Vmn1r205	peak_293 (+9090)
Vmn1r223	peak_294 (+21309), peak_295 (+36769), peak_296 (+50588), peak_297 (+60791), peak_298 (+68560)
Vmn1r237	peak_482 (+56008)
Vmn1r86	peak_975 (-21422)
Vmn1r87	peak_975 (+15718)
Vmn2r58	peak_1000 (+132552)
Vmn2r62	peak_1001 (+42940)
Vmn2r63	peak_1002 (+55117)
Vmn2r86	peak_135 (-14841)
Vmn2r87	peak_135 (+26644)
Vps37b	peak_886 (+33835)
Vps8	peak_446 (-111950)
Vrk1	peak_278 (-153496), peak_279 (-67724), peak_280 (+108233)
Vrtn	peak_270 (-16739)
Vsig8	peak_63 (+7284)
Vstm2l	peak_668 (-162524)
Vwa5b1	peak_825 (-53857)
Vwf	peak_959 (+20154), peak_960 (+51072)
Wdr17	peak_1067 (+101583)
Wdr19	peak_855 (-23711)
Wdr25	peak_281 (+66130)
Wdsub1	peak_629 (-154611)
Wfdc2	peak_675 (-54869), peak_676 (-40180)
Wfs1	peak_848 (-52460)
Wif1	peak_130 (+194223)
Wipf1	peak_635 (-31745), peak_634 (+92834)
Wnt10a	peak_21 (+12829)
Wnt11	peak_1018 (-104572), peak_1019 (+11877)
Wnt2b	peak_728 (-6379)
Wnt3a	peak_169 (+25769)
Wnt4	peak_822 (-159334), peak_823 (-112758)
Wnt7b	peak_410 (-75501), peak_409 (+40652)
Wscd2	peak_873 (-117564)
Wwox	peak_1099 (+16566)
Wwp1	peak_755 (-57833)
Xbp1	peak_139 (-14288)
Xcl1	peak_53 (-83351)
Xkr6	peak_357 (+188678)
Xkr7	peak_662 (+21886)
Xlr	peak_1192 (-177188)
Xpa	peak_764 (-6535)
Xpnpep1	peak_607 (-65492), peak_606 (-11919)
Xpo1	peak_148 (-130953)
Xpot	peak_133 (-66882)
Xxylt1	peak_449 (+207075), peak_448 (+424350)
Xylt1	peak_1029 (-588370)
Yeats4	peak_122 (+49798)
Ykt6	peak_141 (+51961)
Ythdc2	peak_543 (+319180)
Ythdf3	peak_699 (-131241)
Ywhae	peak_181 (-16402)
Ywhaz	peak_393 (+124569), peak_392 (+143413)
Zap70	peak_12 (+23618)
Zbp1	peak_693 (+46906)
Zbtb33	peak_1188 (-9245)
Zbtb38	peak_1163 (-61202), peak_1162 (-6177), peak_1161 (+82186)
Zbtb40	peak_823 (-116036), peak_822 (-69460)
Zbtb43	peak_621 (-154680), peak_620 (-106808), peak_619 (-81785)
Zbtb7c	peak_558 (+341121)
Zbtb8a	peak_804 (-28563)
Zbtb8b	peak_804 (+34139)
Zc2hc1c	peak_271 (+7992)
Zcchc24	peak_341 (+13805)
Zcchc3	peak_659 (+9014)
Zcchc6	peak_315 (-15000)
Zdhhc25	peak_411 (+62388)
Zeb1	peak_526 (+227860)
Zfand3	peak_492 (-73764)
Zfand6	peak_1016 (-89687)
Zfp1	peak_1097 (+37053)
Zfp119b	peak_510 (+13034)
Zfp148	peak_451 (-42948)
Zfp184	peak_291 (-61800)
Zfp217	peak_691 (-157693), peak_690 (-114821), peak_689 (+88315)
Zfp229	peak_483 (+20596)
Zfp239	peak_954 (+28853)
Zfp251	peak_403 (+17384)
Zfp266	peak_1115 (-22567)
Zfp280d	peak_1150 (-141713), peak_1151 (-105340)
Zfp286	peak_175 (+32481)
Zfp287	peak_174 (-17258), peak_173 (+53477)
Zfp30	peak_990 (+8856)
Zfp322a	peak_299 (-31771), peak_298 (+51410), peak_297 (+59179), peak_296 (+69382), peak_295 (+83201), peak_294 (+98661)
Zfp345	peak_656 (-40618)
Zfp354c	peak_164 (+35150)
Zfp362	peak_803 (+28743)
Zfp365	peak_98 (-8365)
Zfp369	peak_317 (+32273)
Zfp36l2	peak_519 (+120728)
Zfp385c	peak_210 (-22966)
Zfp395	peak_358 (-26223)
Zfp414	peak_494 (-42855)
Zfp418	peak_974 (+16935)
Zfp438	peak_525 (+171679)
Zfp442	peak_655 (+38830)
Zfp445	peak_1181 (+28126)
Zfp462	peak_768 (+346370)
Zfp516	peak_565 (+489331)
Zfp532	peak_549 (-59807)
Zfp619	peak_999 (+70594)
Zfp629	peak_1038 (-37712)
Zfp637	peak_953 (-13420)
Zfp638	peak_933 (-46778)
Zfp677	peak_482 (-13777)
Zfp704	peak_697 (-19960)
Zfp706	peak_394 (+51983)
Zfp747	peak_1037 (+12583)
Zfp768	peak_1037 (-18044)
Zfp772	peak_974 (+21733)
Zfp775	peak_926 (+18538)
Zfp777	peak_925 (+22910)
Zfp788	peak_1000 (+106587)
Zfp790	peak_990 (-23265)
Zfp800	peak_917 (+47063)
Zfp820	peak_483 (+91439)
Zfp825	peak_322 (-97659)
Zfp827	peak_1074 (+161601)
Zfp831	peak_695 (+30076)
Zfp846	peak_1115 (-37341)
Zfp90	peak_1090 (+16830)
Zfp947	peak_484 (+84967)
Zfp956	peak_925 (+71814)
Zfp959	peak_510 (+40105)
Zfp960	peak_480 (-66684)
Zfp97	peak_481 (+224559)
Zfpm2	peak_397 (+324167)
Zfx	peak_1196 (+134854)
Zfyve19	peak_643 (-19279)
Zic5	peak_383 (+14054), peak_382 (+31262)
Zmat1	peak_1206 (-26866)
Zmat2	peak_536 (+8250)
Znrf3	peak_139 (-61524)
Zscan2	peak_1015 (-31000)
Zxdb	peak_1197 (+266169)
Zzz3	peak_747 (+82065)

