# GREAT version 4.0.4	Species assembly: mm10	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
peak_1	Sox17 (-75525), Mrpl15 (+213801)
peak_2	St18 (-104264), Alkal1 (+23749)
peak_3	St18 (-45823), Alkal1 (+82190)
peak_4	Pcmtd1 (+117316)
peak_5	Pcmtd1 (+183178)
peak_6	Slco5a1 (+125921), Sulf1 (+172937)
peak_7	Ncoa2 (-52961), Tram1 (+162866)
peak_8	Arhgef4 (-165896), Amer3 (+56151)
peak_9	Hs6st1 (-37627)
peak_10	Uggt1 (-11208), Neurl3 (+17922)
peak_11	Sema4c (-24094), Fam178b (+101563)
peak_12	Zap70 (+23618), Tmem131 (+154406)
peak_13	Mettl21c (-22307), Gm8251 (+19623)
peak_14	Als2cr12 (+39712), Ndufb3 (+66346)
peak_15	Nrp2 (+80122), Ino80d (+330443)
peak_16	Erbb4 (-269392), Ikzf2 (+308370)
peak_17	Fn1 (+43866), Atic (+52159)
peak_18	Smarcal1 (+58148), Ankar (+59165)
peak_19	Igfbp5 (-70632), Tnp1 (+70393)
peak_20	Tns1 (+86799)
peak_21	Cdk5r2 (-50589), Wnt10a (+12829)
peak_22	Kcne4 (-92452), Utp14b (+66268)
peak_23	Gm9747 (-788806), Nyap2 (+366989)
peak_24	Ncl (-21713), Nmur1 (+8231)
peak_25	Gbx2 (-37402), Asb18 (+45996)
peak_26	Gbx2 (-61181), Asb18 (+22217)
peak_27	Asb18 (-110031), Iqca (+28793)
peak_28	Prlh (-24750), Mlph (+13273)
peak_29	Klhl30 (-6869), Espnl (+22072)
peak_30	Gpr35 (-21754), Capn10 (+22792)
peak_31	Cdh20 (+225516), Rnf152 (+362625)
peak_32	Dsel (-551699)
peak_33	Gm29106 (-121927), Gm7145 (+88676)
peak_34	Tfcp2l1 (-168468), Clasp1 (+70022)
peak_35	Dars (-54989), Cxcr4 (+119942)
peak_36	Il24 (+9235), Fcmr (+12550)
peak_37	Cdk18 (-73061), Lemd1 (-15439)
peak_38	Plekha6 (-81898), Ppp1r15b (+33065)
peak_39	Plekha6 (-63660), Ppp1r15b (+51303)
peak_40	Sox13 (-10436), Snrpe (+175478)
peak_41	Atp2b4 (+261)
peak_42	Nav1 (-90679), Csrp1 (-43677)
peak_43	Kif21b (-25946), Cacna1s (+52542)
peak_44	Kif21b (+9463), Mroh3 (+71976)
peak_45	Edem3 (+124233), 1700025G04Rik (+210518)
peak_46	Rgl1 (-105178), Apobec4 (-20156)
peak_47	Lamc2 (+113130), Nmnat2 (+118319)
peak_48	Shcbp1l (-79281), Lamc1 (-13095)
peak_49	Dhx9 (-44559), Npl (+17878)
peak_50	Npl (-92273), Rgs8 (-10707)
peak_51	Ankrd45 (+53169), Prdx6 (+55283)
peak_52	4930558K02Rik (-140757), Dnm3 (+357641)
peak_53	Xcl1 (-83351), Tbx19 (+141895)
peak_54	Tiprl (-45447), Gpr161 (-13399)
peak_55	Lmx1a (-28467), Rxrg (+62706)
peak_56	Lmx1a (+113478), Pbx1 (+628862)
peak_57	Lmx1a (+198817), Pbx1 (+543523)
peak_58	Lmx1a (+240394), Pbx1 (+501946)
peak_59	Atf6 (+95739), Olfml2b (+127500)
peak_60	Fcgr2b (-22163), Fcgr4 (-20630)
peak_61	Pigm (-6763), Kcnj10 (+28573)
peak_62	Tagln2 (-9540), Igsf9 (+8193)
peak_63	Vsig8 (+7284), Slamf8 (+27346)
peak_64	Adss (-132007), Gm16432 (-62917)
peak_65	Ahctf1 (-114272), Cdc42bpa (-42633)
peak_66	Coq8a (-30392), Psen2 (+26726)
peak_67	H3f3a (+35896), Acbd3 (+51693)
peak_68	Lbr (-39039), Enah (+138243)
peak_69	Capn8 (-36635), Capn2 (-10853)
peak_70	Prox1 (-520344), Rps6kc1 (+220712)
peak_71	Rd3 (+12162), Traf5 (+103027)
peak_72	Rgs17 (-427195), Gm10945 (+412166)
peak_73	Utrn (-59956), Stx11 (+42571)
peak_74	Hivep2 (+16606), Adgrg6 (+562051)
peak_75	Nmbr (+163283)
peak_76	Nhsl1 (+22459), Hebp2 (+115942)
peak_77	Hebp2 (+19554), Nhsl1 (+118847)
peak_78	Hebp2 (-45585), Arfgef3 (+152288)
peak_79	Bclaf1 (-21953), Map7 (+141547)
peak_80	Mtfr2 (+52923), Pde7b (+147635)
peak_81	Sgk1 (-105838), 1700020N01Rik (+183201)
peak_82	Sgk1 (+41171), 4930444G20Rik (+144724)
peak_83	L3mbtl3 (-321682), Arhgap18 (-76839)
peak_84	Ncoa7 (-38443), Hey2 (+32417)
peak_85	Mfsd4b2 (-2)
peak_86	Mfsd4b3 (+184)
peak_87	Ccdc162 (-83926), Cep57l1 (+119092)
peak_88	Ostm1 (-87559), Nr2e1 (-7725)
peak_89	Prdm1 (+77549), Atg5 (+112780)
peak_90	Prep (-538308), Prdm1 (-70208)
peak_91	Pln (-633179), Slc35f1 (+13981)
peak_92	Cep85l (-200551), Asf1a (-16454)
peak_93	Gja1 (+52528)
peak_94	Dnajb12 (-65845), Micu1 (+111131)
peak_95	Ddit4 (+8615), Dnajb12 (+63644)
peak_96	Tacr2 (+37444), Hk1 (+90026)
peak_97	Ctnna3 (+126111), Gm10118 (+343813)
peak_98	Rtkn2 (-58571), Zfp365 (-8365)
peak_99	Mrln (-15543), Ccdc6 (+92003)
peak_100	Ipmk (+33942)
peak_101	Pofut2 (-81403), Col18a1 (-64110)
peak_102	Slc1a6 (+7296), Olfr1356 (+64374)
peak_103	Mum1 (-36438), Efna2 (+10514)
peak_104	Oaz1 (+8158), Lingo3 (+9195)
peak_105	Glt8d2 (+23526), Tdg (+37265)
peak_106	Txnrd1 (-64560), Nfyb (-31597)
peak_107	Pwp1 (-41775), Btbd11 (+443242)
peak_108	Syn3 (-187046), Hsp90b1 (+19607)
peak_109	Apaf1 (+113706), Anks1b (+392547)
peak_110	Elk3 (+26235), Cdk17 (+124010)
peak_111	Usp44 (+15181), Metap2 (+43078)
peak_112	Cep83 (-65853), Tmcc3 (+107944)
peak_113	Nudt4 (-41249), Anapc15-ps (+68056)
peak_114	Nudt4 (-53036), Anapc15-ps (+56269)
peak_115	Eea1 (-260299), Anapc15-ps (-7000)
peak_116	Atp2b1 (-824456), C030005K15Rik (-363941)
peak_117	Dusp6 (+90598), Csl (+405829)
peak_118	Tmtc2 (-226227), Ccdc59 (-40405)
peak_119	Tmtc2 (-244068), Ccdc59 (-22564)
peak_120	Nap1l1 (-144451), Bbs10 (+37487)
peak_121	Krr1 (-190130), Phlda1 (+276248)
peak_122	Frs2 (-26199), Yeats4 (+49798)
peak_123	Cpm (-238246), Cpsf6 (-14281)
peak_124	Cpsf6 (-194601), Cpm (-57926)
peak_125	Cpm (+33500), Mdm2 (+47758)
peak_126	Mdm2 (+27116), Cpm (+54142)
peak_127	Rap1b (-283113), Mdm1 (-12711)
peak_128	Hmga2 (-76150), Msrb3 (+346482)
peak_129	Hmga2 (-231634), Msrb3 (+190998)
peak_130	Tbc1d30 (+83006), Wif1 (+194223)
peak_131	Rassf3 (-30651), Tbk1 (+79789)
peak_132	Rassf3 (-40137), Tbk1 (+70303)
peak_133	Xpot (-66882), BC048403 (-46739)
peak_134	Apof (-6123), Apon (+8398)
peak_135	Vmn2r86 (-14841), Vmn2r87 (+26644)
peak_136	Smtn (-90120), Morc2a (-20135)
peak_137	Morc2a (+56126), Osbp2 (+158283)
peak_138	Osbp2 (+101864), Morc2a (+112545)
peak_139	Znrf3 (-61524), Xbp1 (-14288)
peak_140	Mrps24 (-9201), Urgcp (+24262)
peak_141	Ykt6 (+51961), Camk2b (+58094)
peak_142	NONE
peak_143	Meis1 (-792946), Spred2 (-112527)
peak_144	Meis1 (-809834), Spred2 (-95639)
peak_145	Slc1a4 (-122927), Sertad2 (-87694)
peak_146	Slc1a4 (-144595), Sertad2 (-66026)
peak_147	Aftph (+78759), Sertad2 (+105514)
peak_148	Xpo1 (-130953), Fam161a (+116660)
peak_149	Bcl11a (+227643)
peak_150	Ccdc85a (+218623)
peak_151	Chac2 (-30711), Gm17332 (+165401)
peak_152	Chac2 (-183602), Gm17332 (+12510)
peak_153	4930524B15Rik (-16161), Cpeb4 (+77220)
peak_154	Smim23 (-101332), Fgf18 (+221463)
peak_155	Npm1 (-17812), Tlx3 (+22571)
peak_156	Tenm2 (-110)
peak_157	Pwwp2a (-55465), Fabp6 (-24993)
peak_158	Ttc1 (-19494), Adra1b (+133734)
peak_159	Ttc1 (-28228), Adra1b (+125000)
peak_160	Rack1 (-811342), Sgcd (-609496)
peak_161	Rack1 (-20667)
peak_162	Rack1 (-10526)
peak_163	Olfr1394 (+15259), Btnl9 (+17523)
peak_164	Zfp354c (+35150), Adamts2 (+190456)
peak_165	Sar1b (+43376), Jade2 (+50590)
peak_166	Olfr1371 (-10200), Skp1a (-8002)
peak_167	Sap30l (-14906), Galnt10 (+141289)
peak_168	4930438A08Rik (-35162), Irgm2 (+40019)
peak_169	Arf1 (-36821), Wnt3a (+25769)
peak_170	Tnfrsf13b (+20941), Usp22 (+27359)
peak_171	Rnf112 (-23552), Mfap4 (-7904)
peak_172	Fam83g (-13070), Grap (+18084)
peak_173	Mmgt2 (+25740), Zfp287 (+53477)
peak_174	Zfp287 (-17258), Gm10428 (-7176)
peak_175	Gm10428 (+3881), Zfp286 (+32481)
peak_176	Tekt3 (-94530), Cdrt4 (+15931)
peak_177	Tmem220 (-40651), 9130409J20Rik (+27865)
peak_178	Ndel1 (-29176), Rnf222 (-6242)
peak_179	Pimreg (+8830), Pitpnm3 (+84493)
peak_180	Rtn4rl1 (+19610), Rpa1 (+134917)
peak_181	Ywhae (-16402), Crk (+37208)
peak_182	1700016K19Rik (-33278), Rph3al (-28896)
peak_183	Glod4 (-121848), Nxn (+33567)
peak_184	Sarm1 (+8575), Slc46a1 (+23186)
peak_185	Utp6 (+171052), Rab11fip4 (+200126)
peak_186	Cdk5r1 (+125956), Myo1d (+177046)
peak_187	Asic2 (-460044), 5530401A14Rik (-247314)
peak_188	Tmem132e (+46040), Cct6b (+329366)
peak_189	Tmem132e (+56181), Cct6b (+319225)
peak_190	Lhx1 (-117292), Mrm1 (+176688)
peak_191	Lhx1 (-255387), Mrm1 (+38593)
peak_192	Usp32 (+28463), Car4 (+153787)
peak_193	Tbx2 (-439621), Bcas3 (+39718)
peak_194	Gm11492 (-120885), Tex14 (+40703)
peak_195	Rnf43 (-23748), Hsf5 (+22175)
peak_196	Mpo (+8757), Lpo (+23775)
peak_197	Olfr464 (-46256), Dynll2 (+20315)
peak_198	Msi2 (+21692), Ccdc182 (+402351)
peak_199	Msi2 (-85132), Akap1 (+61353)
peak_200	Akap1 (-8941), Scpep1 (+81938)
peak_201	Gm525 (+113735), Nog (+114756)
peak_202	Tob1 (-64267), Spag9 (+151084)
peak_203	Ngfr (-57349), Phb (-21873)
peak_204	Hoxb9 (-10396), Hoxb13 (+66745)
peak_205	Skap1 (-16828), Hoxb1 (+82013)
peak_206	Osbpl7 (+14955), Tbx21 (+49748)
peak_207	Srcin1 (-14623), Epop (+39864)
peak_208	Grb7 (+11662), Ikzf3 (+87304)
peak_209	Hap1 (-7108), Jup (+34513)
peak_210	Zfp385c (-22966), Dhx58 (+30612)
peak_211	Stat3 (-19091), Cavin1 (+12256)
peak_212	Tubg2 (-11951), Tubg1 (+24018)
peak_213	Arl4d (-19329), Rdm1 (+18270)
peak_214	Tmub2 (-8574), Asb16 (+7879)
peak_215	Gpatch8 (-17404), Gm11627 (+5858)
peak_216	Meioc (-32510), Fzd2 (+28682)
peak_217	Crhr1 (-102837), Arf2 (+63147)
peak_218	Crhr1 (-59861), Arf2 (+106123)
peak_219	Itgb3 (-23777), Myl4 (+7238)
peak_220	Kpna2 (-19622), Bptf (+112759)
peak_221	Nol11 (-193275), Pitpnc1 (+88043)
peak_222	E030025P04Rik (-100511), Rgs9 (+53249)
peak_223	E030025P04Rik (-145462), Rgs9 (+8298)
peak_224	1700012B07Rik (-32416), Abca8b (+135383)
peak_225	Kcnj16 (-519383), Map2k6 (+49528)
peak_226	Slc39a11 (+364454), Sox9 (+419081)
peak_227	Grin2c (+9013), Tmem104 (+70743)
peak_228	Smim5 (-15363), Myo15b (+26197)
peak_229	Exoc7 (-13099), Foxj1 (+15566)
peak_230	Gm11733 (-89314), Sept9 (+195393)
peak_231	Gm11733 (-58348), Sept9 (+226359)
peak_232	Tnrc6c (-131172), Gm11733 (+39273)
peak_233	Tnrc6c (-58803), Gm11733 (+111642)
peak_234	Tmc6 (+19477), Tnrc6c (+106349)
peak_235	Cbx2 (-15140), Enpp7 (+19634)
peak_236	Fasn (-78106), Ccdc57 (+30219)
peak_237	Rab10 (+48283)
peak_238	Rab10 (-47822), Kif3c (-7399)
peak_239	Pomc (+28031), Efr3b (+55933)
peak_240	Ncoa1 (-64927), Itsn2 (-50899)
peak_241	Apob (-117349)
peak_242	Fam49a (+62109), Mycn (+617666)
peak_243	Mycn (+131092), Fam49a (+548683)
peak_244	Hpcal1 (-133300), Odc1 (+12762)
peak_245	Id2 (+13147), Kidins220 (+109068)
peak_246	Myt1l (-237497), Tssc1 (+539084)
peak_247	Tpo (+29569), Pxdn (+165019)
peak_248	ENSMUSG00000112187 (-128513), Fam110c (+38396)
peak_249	Cdhr3 (+63536), Sypl (+75448)
peak_250	Atxn7l1 (-183182), Cdhr3 (-26458)
peak_251	Lrrn3 (-79715)
peak_252	Gm43517 (+16084)
peak_253	Akap6 (-95088), Arhgap5 (+100279)
peak_254	Egln3 (-113077), Sptssa (+339636)
peak_255	Psma6 (-76960), Ppp2r3c (-18817)
peak_256	Nkx2-9 (-68123), Pax9 (-10360)
peak_257	Slc25a21 (-50258), Prps1l3 (-19511)
peak_258	Ttc6 (+390)
peak_259	Fbxo33 (-104837)
peak_260	Rps29 (+28253)
peak_261	Frmd6 (-41209), Tmx1 (+331210)
peak_262	Ccdc175 (-118821), Rtn1 (+105204)
peak_263	Tmem30b (+28712), Slc38a6 (+230901)
peak_264	Gm11042 (+31919), Syt16 (+286814)
peak_265	Gm11042 (-573)
peak_266	Esr2 (+171879), Syne2 (+187062)
peak_267	Esr2 (+24669), Syne2 (+334272)
peak_268	Erh (+17100), Galnt16 (+108455)
peak_269	Ccdc177 (+29737), Plekhd1 (+38359)
peak_270	Vrtn (-16739), Abcd4 (-8446)
peak_271	Zc2hc1c (+7992), Nek9 (+42779)
peak_272	Esrrb (-116034), Gpatch2l (+63752)
peak_273	Psmc1 (-137327), Kcnk13 (+8302)
peak_274	Nrde2 (-32245), Calm1 (-8251)
peak_275	Tc2n (-17557), Fbln5 (+82975)
peak_276	Lgmn (+50131), Rin3 (+106634)
peak_277	Tcl1b3 (-127640), Glrx5 (+30713)
peak_278	Vrk1 (-153496), Papola (+92527)
peak_279	Vrk1 (-67724), Papola (+178299)
peak_280	Vrk1 (+108233)
peak_281	Wdr25 (+66130), Begain (+107770)
peak_282	Ppp2r5c (-165666), Dio3 (+41125)
peak_283	Itgb8 (-113831), Macc1 (-39950)
peak_284	Chrm3 (-502419)
peak_285	Inhba (-252209), Gli3 (+295662)
peak_286	Stard3nl (+130300), Amph (+317083)
peak_287	Stard3nl (-43324), Epdr1 (+180746)
peak_288	Trim27 (+36722), Gpx5 (+76564)
peak_289	Trim27 (+54945), Gpx5 (+58341)
peak_290	Olfr1367 (-21413), Gpx6 (+13372)
peak_291	Zfp184 (-61800), Hist1h2br (+49569)
peak_292	Vmn1r188 (-36878), Hist1h2bj (+7786)
peak_293	Vmn1r205 (+9090), Vmn1r204 (+27639)
peak_294	Vmn1r223 (+21309), Zfp322a (+98661)
peak_295	Vmn1r223 (+36769), Zfp322a (+83201)
peak_296	Vmn1r223 (+50588), Zfp322a (+69382)
peak_297	Zfp322a (+59179), Vmn1r223 (+60791)
peak_298	Zfp322a (+51410), Vmn1r223 (+68560)
peak_299	Zfp322a (-31771), Abt1 (+22887)
peak_300	Foxq1 (-570401), Gm5447 (+11529)
peak_301	Prpf4b (-128399), Fam50b (+7291)
peak_302	Rreb1 (-311869), Ly86 (+169238)
peak_303	Mak (-21247), Gcm2 (+18467)
peak_304	Gmpr (-13392), Mylip (+104310)
peak_305	Gmpr (+9322), Atxn1 (+448211)
peak_306	Id4 (-33801)
peak_307	S1pr3 (-7559), Nxnl2 (+230058)
peak_308	Cks2 (-49763), Shc3 (-28385)
peak_309	Unc5a (-36963), Tspan17 (+123071)
peak_310	Hk3 (+8521), Unc5a (+63453)
peak_311	Slc34a1 (-18920), Rgs14 (+9535)
peak_312	Smad5 (-20681), Tgfbi (+72743)
peak_313	Spock1 (-159159), Klhl3 (+34994)
peak_314	Hnrnpa0 (-20233), Idnk (-8860)
peak_315	Zcchc6 (-15000), Gas1 (+338794)
peak_316	Aaed1 (-31338), Ctsl (+26842)
peak_317	Gm10139 (-201591), Zfp369 (+32273)
peak_318	2410141K09Rik (-274342), Gm10767 (-189494)
peak_319	2410141K09Rik (-366699), Gm10767 (-97137)
peak_320	2410141K09Rik (-427159), Gm10767 (-36677)
peak_321	Adcy2 (-489328), Papd7 (+44995)
peak_322	Zfp825 (-97659), Erap1 (-47939)
peak_323	Pou5f2 (+49595), Nr2f1 (+125260)
peak_324	Nr2f1 (+35832), Pou5f2 (+139023)
peak_325	Nr2f1 (-159049)
peak_326	Arrdc3 (+80402), Adgrv1 (+669342)
peak_327	Iqgap2 (-138589), Gm17190 (-51647)
peak_328	Hexb (-26631), Enc1 (-16117)
peak_329	Enc1 (+18877), Gm10260 (+500650)
peak_330	Gm10260 (-255364), Arhgef28 (+190171)
peak_331	Gm10320 (-80486), Tmem174 (+64923)
peak_332	Smim15 (-971268), Kif2a (-51107)
peak_333	Kif2a (-623808), Smim15 (-398567)
peak_334	Mier3 (+39601), Map3k1 (+83214)
peak_335	Ankrd55 (-310019), Map3k1 (-169808)
peak_336	Map3k1 (-344081), Ankrd55 (-135746)
peak_337	Gm10338 (-195988), Flnb (-26377)
peak_338	Olfr720 (-121978), Olfr31 (-14080)
peak_339	Gng2 (-55080), Saysd1 (+50854)
peak_340	Dupd1 (+28658), Kat6b (+186133)
peak_341	Zcchc24 (+13805), Ppif (+61064)
peak_342	Arhgef3 (-123048), Il17rd (+76050)
peak_343	Dcp1a (-349652), Chdh (+120937)
peak_344	Arhgap22 (+34133), Mapk8 (+196189)
peak_345	Syt15 (+14940), Fam35a (+75516)
peak_346	9230112D13Rik (-19028), Ldb3 (+46852)
peak_347	9230112D13Rik (-47055), Ldb3 (+18825)
peak_348	Fermt2 (-35945), Ddhd1 (+92035)
peak_349	Gch1 (+102019), Samd4 (+204540)
peak_350	Gm7247 (-3343)
peak_351	Sall2 (-10745), Olfr1513 (+16901)
peak_352	Lrp10 (-14880), Mmp14 (+17672)
peak_353	Prmt5 (-9809), Haus4 (+27027)
peak_354	Il17d (+18782), Eef1akmt1 (+28053)
peak_355	Arl11 (-34538), Sgcg (-16806)
peak_356	Ctsb (-46287), Defb42 (+29184)
peak_357	Pinx1 (-65183), Xkr6 (+188678)
peak_358	Zfp395 (-26223), Fbxo16 (+65835)
peak_359	Pbk (-74793), Scara5 (+64641)
peak_360	Stmn4 (-19324), Trim35 (+28020)
peak_361	Ppp2r2a (-115630), Ebf2 (-45512)
peak_362	Cdca2 (+107292), Ebf2 (+374732)
peak_363	Phyhip (+9015), Bmp1 (+53769)
peak_364	Gfra2 (-108819), Dok2 (+7007)
peak_365	Slc25a30 (-42398), Tpt1 (-15658)
peak_366	Slc25a30 (-48657), Tpt1 (-9399)
peak_367	Nufip1 (+54225), Rps2-ps6 (+72237)
peak_368	Tsc22d1 (-160548), Rps2-ps6 (-17686)
peak_369	Tsc22d1 (+10258), Serp2 (+130842)
peak_370	Tsc22d1 (+38777), Serp2 (+102323)
peak_371	Tsc22d1 (+55224), Serp2 (+85876)
peak_372	Serp2 (-183617), Lacc1 (+296337)
peak_373	Serp2 (-254345), Lacc1 (+225609)
peak_374	Gm10076 (+51011), Spry2 (+163980)
peak_375	Tpm3-rs7 (+58703)
peak_376	Dct (-37524), Tgds (+42995)
peak_377	Dnajc3 (+69372), Uggt2 (+92126)
peak_378	Ipo5 (-107262), Rap2a (+325471)
peak_379	Ipo5 (-78891), Rap2a (+353842)
peak_380	Stk24 (-77105), Slc15a1 (+48815)
peak_381	Ubac2 (-147116), Dock9 (-33073)
peak_382	Zic5 (+31262), Clybl (+252721)
peak_383	Zic5 (+14054), Clybl (+269929)
peak_384	Gm10837 (+209)
peak_385	Itgbl1 (+11526)
peak_386	Ttc23l (-129984), Rai14 (+24888)
peak_387	Retreg1 (-149242), Myo10 (+71497)
peak_388	Retreg1 (-128580), Myo10 (+92159)
peak_389	Fam105a (-66839), Trio (+277467)
peak_390	Tspyl5 (-349231), Mtdh (-45605)
peak_391	Rpl7a-ps3 (-65588), Ankrd46 (+122247)
peak_392	Pabpc1 (-42152), Ywhaz (+143413)
peak_393	Pabpc1 (-60996), Ywhaz (+124569)
peak_394	Gm10384 (-75603), Zfp706 (+51983)
peak_395	Klf10 (-83882), Azin1 (+134677)
peak_396	Fzd6 (-15518), Baalc (+57673)
peak_397	Oxr1 (-468273), Zfpm2 (+324167)
peak_398	Samd12 (-81590), Tnfrsf11b (+294364)
peak_399	Dscc1 (-15084), Deptor (-6742)
peak_400	Fam83a (-10642), Tbc1d31 (+62578)
peak_401	Mtss1 (-198584), Sqle (-34471)
peak_402	Ndrg1 (-70647), St3gal1 (+73705)
peak_403	Arhgap39 (-35968), Zfp251 (+17384)
peak_404	Eif3d (-24780), Cacng2 (+124424)
peak_405	Slc16a8 (-15820), Baiap2l2 (+14956)
peak_406	Rbx1 (+14630), Gm5218 (+18602)
peak_407	Gm8444 (+7075), Tef (+25210)
peak_408	Tcf20 (-74702), Nfam1 (+46470)
peak_409	7530416G11Rik (-34191), Wnt7b (+40652)
peak_410	Ppara (-82205), Wnt7b (-75501)
peak_411	Zdhhc25 (+62388), Brd1 (+71543)
peak_412	Pim3 (+13733), Ttll8 (+78491)
peak_413	Rabl2 (-29717), Syt10 (+220220)
peak_414	Rabl2 (-173935), Syt10 (+76002)
peak_415	Cntn1 (-67687), Smgc (+145150)
peak_416	Gxylt1 (+159310), Pdzrn4 (+718926)
peak_417	Dbx2 (-116497), Ano6 (-18386)
peak_418	Arid2 (-466885), A130051J06Rik (-29046)
peak_419	Scaf11 (-106041), Slc38a1 (+75078)
peak_420	Gm8888 (-186213), Slc38a4 (+102602)
peak_421	Slc38a4 (-117455), Pced1b (-73696)
peak_422	Hdac7 (-19260), Vdr (+44748)
peak_423	Ccdc184 (+13213), Olfr288 (+14523)
peak_424	Spats2 (-11093), Dnajc22 (+16073)
peak_425	Mcrs1 (-9262), Fam186b (+25957)
peak_426	Tmbim6 (-11982), Fmnl3 (-10418)
peak_427	Scn8a (+21426), Fignl2 (+186458)
peak_428	Fignl2 (-19848), Ankrd33 (-17340)
peak_429	Calcoco1 (-188160), Hoxc13 (-10765)
peak_430	Hoxc12 (-9642), Hoxc13 (+6012)
peak_431	Hoxc6 (-9879), Hoxc8 (+9087)
peak_432	Hoxc4 (+25555), Smug1 (+98052)
peak_433	Hoxc4 (+51649), Smug1 (+71958)
peak_434	Smug1 (+10548), Hoxc4 (+113059)
peak_435	Smug1 (-24380), Cbx5 (+57434)
peak_436	Mefv (+28209), Olfr161 (+98873)
peak_437	Tmem114 (+15649)
peak_438	Emp2 (-61053), Tekt5 (+20469)
peak_439	Rmi2 (+8771), Litaf (+149291)
peak_440	Mkl2 (+191588), Parn (+220101)
peak_441	Pdxdc1 (+34916), Ntan1 (+48960)
peak_442	Spidr (-51357), Pkp2 (-15110)
peak_443	Cldn5 (-95759), Sept5 (-51150)
peak_444	Cldn5 (-90016), Sept5 (-56893)
peak_445	Cldn5 (-80471), Sept5 (-66438)
peak_446	Vps8 (-111950), Ephb3 (+106496)
peak_447	Hes1 (-226577), Opa1 (+259383)
peak_448	Fam43a (+57359), Xxylt1 (+424350)
peak_449	Xxylt1 (+207075), Fam43a (+274634)
peak_450	Cep19 (+25002), Nrros (+40674)
peak_451	Zfp148 (-42948), Snx4 (+86371)
peak_452	Muc13 (-78468), Heg1 (+31024)
peak_453	Ropn1 (-77653), Kalrn (-59487)
peak_454	Ccdc14 (-33153), Ropn1 (+6275)
peak_455	Mylk (-39514), Ccdc14 (+54791)
peak_456	Dirc2 (+109535), Sema5b (+118250)
peak_457	Gap43 (+149979), Lsamp (+657814)
peak_458	Gap43 (+34280), Lsamp (+773513)
peak_459	Drd3 (-51215), Tigit (-46822)
peak_460	Trat1 (+21493), Morc1 (+319226)
peak_461	Cd47 (+190499), Bbx (+386273)
peak_462	Bbx (+68137), Cd47 (+508635)
peak_463	Ccdc54 (-142032)
peak_464	Impg2 (-58715), Senp7 (+70155)
peak_465	Robo1 (-739754)
peak_466	Robo1 (-634766)
peak_467	Atp5j (-244753), App (+93329)
peak_468	Krtap11-1 (-313960), Tiam1 (+89556)
peak_469	Hunk (-87067), Scaf4 (-14905)
peak_470	Gm9881 (-40157), Olig2 (-13992)
peak_471	Ifngr2 (-32599), Ifnar1 (+29235)
peak_472	Hlcs (+10056), Sim2 (+218247)
peak_473	Dyrk1a (+143659), Kcnj6 (+284027)
peak_474	Ldhal6b (+147860), Arid1b (+275833)
peak_475	Ldhal6b (+76517), Arid1b (+347176)
peak_476	Synj2 (+8358), Serac1 (+130103)
peak_477	Mpc1 (-22770), Ccr6 (+18466)
peak_478	T (-45218), Prr18 (+48799)
peak_479	1700010I14Rik (+179200), Pabpc6 (+502171)
peak_480	Zfp960 (-66684)
peak_481	Lix1 (-56698), Zfp97 (+224559)
peak_482	Zfp677 (-13777), Vmn1r237 (+56008)
peak_483	Zfp229 (+20596), Zfp820 (+91439)
peak_484	Gm9772 (-73922), Zfp947 (+84967)
peak_485	Flywch2 (-9125), Srrm2 (-8015)
peak_486	Prss22 (-17878), Gm5225 (-7881)
peak_487	Uqcc2 (+18600), Itpr3 (+58012)
peak_488	Tulp1 (-9935), Fkbp5 (+142441)
peak_489	Tulp1 (-145713), Fkbp5 (+6663)
peak_490	Pi16 (+8445), Mtch1 (+20577)
peak_491	Pim1 (-74560), Fgd2 (+55310)
peak_492	Zfand3 (-73764), Mdga1 (-43441)
peak_493	Cyp4f17 (-14083), Cyp4f39 (+23917)
peak_494	Zfp414 (-42855), Myo1f (+30516)
peak_495	Gtf2h4 (-8502), Ddr1 (+22358)
peak_496	Gm7030 (-29699), Gm8909 (+9413)
peak_497	Gm8909 (-10821), H2-T3 (+10929)
peak_498	H2-T3 (-16203), Rpp21 (+51579)
peak_499	H2-T3 (-25723), Rpp21 (+42059)
peak_500	H2-M10.2 (-28883), H2-M10.1 (+10782)
peak_501	9130008F23Rik (-24303), Glyatl3 (+9489)
peak_502	Mep1a (-32153), Ankrd66 (+8713)
peak_503	Tcte1 (-8733), Aars2 (+7860)
peak_504	Mymx (-40411), Capn11 (+16948)
peak_505	1600014C23Rik (+9588), Mrpl14 (+37934)
peak_506	1600014C23Rik (-72497), Vegfa (+226028)
peak_507	Prph2 (-6331), Tbcc (+13444)
peak_508	Lrfn2 (-284839), Unc5cl (+192639)
peak_509	Sgo1 (-115249), Sult1c2 (+41757)
peak_510	Zfp119b (+13034), Zfp959 (+40105)
peak_511	Ptprs (+42175), Kdm4b (+108234)
peak_512	Rfx2 (+12555), Prr22 (+48177)
peak_513	Dlgap1 (-949052), Akain1 (+36416)
peak_514	Tgif1 (+143969), Dlgap1 (+282971)
peak_515	Atl2 (-122657), Hnrnpll (+43447)
peak_516	Eml4 (-74423), Pkdcc (+61216)
peak_517	Eml4 (-28062), Pkdcc (+107577)
peak_518	Cox7a2l (-33249), Kcng3 (+84313)
peak_519	Haao (-220429), Zfp36l2 (+120728)
peak_520	Rpl36-ps4 (-94318), Kcnk12 (-28665)
peak_521	Msh6 (-40685), Rpl36-ps4 (+13388)
peak_522	Foxn2 (-188576), Fbxo11 (-186844)
peak_523	Ppp1r21 (-22002), Foxn2 (+67405)
peak_524	Gtf2a1l (-32831), Ston1 (+9274)
peak_525	Zfp438 (+171679), Svil (+242220)
peak_526	Zeb1 (+227860), Arhgap12 (+316378)
peak_527	Ccny (-104746), Cetn1 (+64582)
peak_528	Npc1 (-32284), Ankrd29 (+37027)
peak_529	Celf4 (+163151), AW554918 (+421812)
peak_530	Apc (-116983), Epb41l4a (-96795)
peak_531	Cdc23 (-28083), Gfra3 (+40569)
peak_532	Ube2d2a (-19779), Tmem173 (-11226)
peak_533	Psd2 (-91556), Cxxc5 (+43456)
peak_534	Psd2 (-26553), Cxxc5 (+108459)
peak_535	Psd2 (+104242), Nrg2 (+128308)
peak_536	Pcdha1 (-128112), Zmat2 (+8250)
peak_537	Pcdhb1 (-46697), Pcdhac2 (+74738)
peak_538	Pcdhb22 (+25797), Slc25a2 (+95077)
peak_539	Arap3 (-28039), Pcdh1 (+184149)
peak_540	Pcdh1 (-30495), 0610009O20Rik (-9992)
peak_541	Tcerg1 (-43947), Pou4f3 (+73024)
peak_542	Gpr151 (-10226), Ppp2r2b (+469593)
peak_543	Kcnn2 (-122079), Ythdc2 (+319180)
peak_544	Dtwd2 (+8759)
peak_545	Cep120 (+96476), Prdm6 (+183525)
peak_546	Myoz3 (+10878), Rbm22 (+20174)
peak_547	Pde6a (+38454), Ppargc1b (+141495)
peak_548	Fech (+60536), Onecut2 (+88166)
peak_549	Zfp532 (-59807), Malt1 (+89460)
peak_550	Rax (+13929), Grp (+52340)
peak_551	Pmaip1 (+51908), Mc4r (+349960)
peak_552	Prelid3a (+7938), Spire1 (+79934)
peak_553	Ccdc68 (-130682), Tcf4 (+450295)
peak_554	Mro (+71499), Mapk4 (+134043)
peak_555	Acaa2 (+43908), Lipg (+138158)
peak_556	Smad7 (+34067), Ctif (+296100)
peak_557	Smad7 (+127364), Ctif (+202803)
peak_558	Smad2 (-80281), Zbtb7c (+341121)
peak_559	Loxhd1 (+34330), Rnf165 (+248848)
peak_560	Setbp1 (+353976), Gm6133 (+405661)
peak_561	Adnp2 (-18221), Rbfa (+30955)
peak_562	Hsbp1l1 (+10297), Gm16286 (+29910)
peak_563	Pqlc1 (+39807), Kcng2 (+68140)
peak_564	Kcng2 (+41289), Pqlc1 (+66658)
peak_565	Zfp516 (+489331), Tshz1 (+686194)
peak_566	Kmt5b (-48106), 1810055G02Rik (+10982)
peak_567	Kmt5b (-22939), 1810055G02Rik (+36149)
peak_568	Rbm4b (-17408), Sptbn2 (+27955)
peak_569	Slc29a2 (-21904), Npas4 (-12131)
peak_570	Tsga10ip (-21146), Drap1 (+9374)
peak_571	Kcnk7 (-8505), Map3k11 (+6731)
peak_572	Macrod1 (+10084), Flrt1 (+38877)
peak_573	Flrt1 (-52987), Otub1 (+47600)
peak_574	Flrt1 (-61546), Otub1 (+39041)
peak_575	Best1 (+9243), Fth1 (+9687)
peak_576	Tmem132a (+10869), Slc15a3 (+16527)
peak_577	Ms4a8a (-40141), 1700017D01Rik (+9633)
peak_578	Olfr1423 (+33227), Osbp (+42246)
peak_579	Fam111a (-49955), Dtx4 (-16247)
peak_580	Tle4 (+329983), Olfr1505 (+354470)
peak_581	Dmrt2 (-50026), Dmrt3 (+11857)
peak_582	Gm815 (-40403), Smarca2 (+240470)
peak_583	Rcl1 (-34272), Ak3 (-19142)
peak_584	Ric1 (-20954), Pdcd1lg2 (+90409)
peak_585	Rnls (-14)
peak_586	Ppp1r3c (-80550), Tnks2 (-17029)
peak_587	Btaf1 (+92538), Cpeb3 (+188845)
peak_588	Myof (+9926), Cyp26a1 (+335843)
peak_589	Ccnj (-69437), Cc2d2b (+13089)
peak_590	4933411K16Rik (+7778), Morn4 (+26344)
peak_591	Hps1 (-15443), Hpse2 (+592892)
peak_592	Abcc2 (+65597), Dnmbp (+92402)
peak_593	Scd2 (-44403), Scd3 (+45985)
peak_594	Scd2 (-10680), Scd3 (+79708)
peak_595	Scd1 (+18976), Scd4 (+55641)
peak_596	Pax2 (-115756), Hif1an (+77439)
peak_597	Pax2 (-62900), Hif1an (+130295)
peak_598	Lbx1 (+13210), Tlx1 (+71922)
peak_599	Btrc (-121031), Lbx1 (-6908)
peak_600	Lbx1 (-66373), Btrc (-61566)
peak_601	Lbx1 (-81418), Btrc (-46521)
peak_602	Poll (+18201), Btrc (+178579)
peak_603	Neurl1a (+61583), Sh3pxd2a (+224008)
peak_604	Neurl1a (+74571), Sh3pxd2a (+211020)
peak_605	Sfr1 (+24176), Cfap43 (+81450)
peak_606	Add3 (-88312), Xpnpep1 (-11919)
peak_607	Xpnpep1 (-65492), Add3 (-34739)
peak_608	Tectb (+27211), Gucy2g (+33140)
peak_609	Trub1 (-41060), Fam160b1 (+50837)
peak_610	Dnajc1 (-193859), Commd3 (-85695)
peak_611	Spag6 (+68406), Pip4k2a (+230697)
peak_612	Etl4 (-380070), Otud1 (+252091)
peak_613	Nxph2 (-86577), 4931423N10Rik (+27193)
peak_614	Gtf3c5 (-10217), Gfi1b (+28576)
peak_615	1700001O22Rik (+42380), Cstad (+164287)
peak_616	Prrx2 (+19361), Ptges (+38877)
peak_617	Ass1 (-9060), Hmcn2 (+146732)
peak_618	Ciz1 (-34045), Golga2 (+29969)
peak_619	Zbtb43 (-81785), Lmx1b (+96373)
peak_620	Zbtb43 (-106808), Lmx1b (+71350)
peak_621	Zbtb43 (-154680), Lmx1b (+23478)
peak_622	Lmx1b (-18741), Mvb12b (+228694)
peak_623	Mvb12b (-78773), Pbx3 (+405325)
peak_624	4930402F06Rik (-48547), Ggta1 (+15727)
peak_625	Nek6 (-132490), Lhx2 (+28394)
peak_626	Nr4a2 (+348928)
peak_627	Nr4a2 (-67463), Gpd2 (-55177)
peak_628	Dapl1 (-136765), Pkp4 (+187038)
peak_629	Wdsub1 (-154611), Baz2b (+88502)
peak_630	Cd302 (-92102), Ly75 (+6641)
peak_631	Lrp2 (-49646), Bbs5 (-11497)
peak_632	Itga6 (-205560), Dlx2 (-34626)
peak_633	Gm11084 (-51334), Ola1 (+176397)
peak_634	Gpr155 (-50328), Wipf1 (+92834)
peak_635	Wipf1 (-31745), Chrna1 (+18859)
peak_636	Hnrnpa3 (-69418), Mtx2 (+764040)
peak_637	Ppp1r1c (+139783), Pde1a (+281376)
peak_638	Slc35c1 (-69964), Chst1 (-69949)
peak_639	Accsl (-107283), Gm27027 (+19914)
peak_640	Lmo2 (-151255), Caprin1 (-21319)
peak_641	Rcn1 (-216766), Pax6 (-60043)
peak_642	Tmco5 (-803237), Meis2 (-10424)
peak_643	Zfyve19 (-19279), Gm14137 (+14846)
peak_644	Sptbn5 (-19215), Ehd4 (+77894)
peak_645	Gm14085 (-17636), Slc28a2 (+40828)
peak_646	Shc4 (-8364), Secisbp2l (+51119)
peak_647	Tgm3 (-103205), Stk35 (+108627)
peak_648	Cpxm1 (+35341), Ebf4 (+66294)
peak_649	Rnf24 (-70244), Smox (-68818)
peak_650	Prokr2 (-130371), Gpcpd1 (+62477)
peak_651	Snap25 (-34340), Ankef1 (+146833)
peak_652	Bfsp1 (-26981), Dstn (-25396)
peak_653	Dzank1 (+68130), Pet117 (+90288)
peak_654	Naa20 (-18309), Rin2 (+98816)
peak_655	3300002I08Rik (-49891), Zfp442 (+38830)
peak_656	Cst7 (-44706), Zfp345 (-40618)
peak_657	Gins1 (+24192), Ninl (+75612)
peak_658	Trib3 (-24823), Nrsn2 (+7783)
peak_659	Sox12 (-7950), Zcchc3 (+9014)
peak_660	Cox4i2 (+9259), Bcl2l1 (+66313)
peak_661	Foxs1 (-10278), Dusp15 (+7970)
peak_662	Ccm2l (-12264), Xkr7 (+21886)
peak_663	Hck (-27214), Ccm2l (+15252)
peak_664	Nol4l (-63187), Commd7 (+39623)
peak_665	Ncoa6 (-32100), Ggt7 (+8942)
peak_666	Myl9 (-126615), Dlgap4 (+35100)
peak_667	Dsn1 (-33479), Soga1 (+38621)
peak_668	Vstm2l (-162524), Ctnnbl1 (+14728)
peak_669	Tgm2 (-61221), D630003M21Rik (+21565)
peak_670	Dhx35 (+44823)
peak_671	Top1 (-194053), Mafb (-84770)
peak_672	Chd6 (-68329)
peak_673	Ptprt (-247495), Srsf6 (-22886)
peak_674	R3hdml (-10519), Fitm2 (-9170)
peak_675	Wfdc2 (-54869), Pigt (+10190)
peak_676	Wfdc2 (-40180), Pigt (+24879)
peak_677	1700025C18Rik (-21863), Cdh22 (+122240)
peak_678	1700025C18Rik (-111140), Cdh22 (+32963)
peak_679	1700025C18Rik (-120779), Cdh22 (+23324)
peak_680	1700025C18Rik (-124618), Cdh22 (+19485)
peak_681	Eya2 (-12585), Slc2a10 (+138926)
peak_682	Sulf2 (-419811), Prex1 (+138358)
peak_683	Arfgef2 (-57972), Prex1 (-33784)
peak_684	Ripor3 (+21746), Ptpn1 (+56545)
peak_685	Pard6b (+26148), Adnp (+99960)
peak_686	Kcng1 (+18602), Mocs3 (+31908)
peak_687	Kcng1 (+12059), Mocs3 (+38451)
peak_688	Kcng1 (-290329), Nfatc2 (+18799)
peak_689	Zfp217 (+88315), Tshz2 (+409229)
peak_690	Zfp217 (-114821), Bcas1 (+181787)
peak_691	Zfp217 (-157693), Bcas1 (+138915)
peak_692	Cbln4 (+500756), Dok5 (+810903)
peak_693	Pck1 (+18969), Zbp1 (+46906)
peak_694	1700021F07Rik (-181278), Pmepa1 (-64775)
peak_695	Edn3 (-87009), Zfp831 (+30076)
peak_696	Slco4a1 (-74804), Gata5 (-51476)
peak_697	Zfp704 (-19960), Pag1 (+203634)
peak_698	Pag1 (-140681), Fabp5 (-38188)
peak_699	Ythdf3 (-131241), Gm5150 (-45558)
peak_700	Naaladl2 (-360547)
peak_701	Dcun1d1 (-40832), Mccc1 (+26374)
peak_702	Elf2 (-37244), Mgarp (+18641)
peak_703	Foxo1 (+132426), Cog6 (+616475)
peak_704	Stoml3 (+37291), Frem2 (+131337)
peak_705	Supt20 (-59325), Postn (+272655)
peak_706	Mab21l1 (+194708), Nbea (+206483)
peak_707	Lxn (+13949), Gfm1 (+19881)
peak_708	Il12a (-13982), Schip1 (+612640)
peak_709	1110032F04Rik (-147220), Il12a (+30942)
peak_710	Rapgef2 (+79250)
peak_711	Lrat (-91194), Fgg (-12694)
peak_712	Sfrp2 (+23323), Tlr2 (+52123)
peak_713	Trim2 (-63789), Fhdc1 (+145849)
peak_714	Pear1 (-9610), Ntrk1 (+16609)
peak_715	Rhbg (+13648), Mef2d (+98489)
peak_716	Hcn3 (+10789), Pklr (+13265)
peak_717	Efna1 (-20033), Efna3 (+23287)
peak_718	She (-42606), Ube2q1 (+15148)
peak_719	Plekho1 (+10000), Anp32e (+56755)
peak_720	Fcgr1 (-142267), BC107364 (+16070)
peak_721	Fcgr1 (-147076), BC107364 (+11261)
peak_722	Hfe2 (-60695), BC107364 (-12171)
peak_723	Nudt17 (-10956), Polr3c (+7946)
peak_724	Prkab2 (+23223), Pde4dip (+207272)
peak_725	Pde4dip (+20759), Prkab2 (+209736)
peak_726	Atp1a1 (-108289), Mab21l3 (+123250)
peak_727	Magi3 (-221598), Lrig2 (+70139)
peak_728	Wnt2b (-6379), Cttnbp2nl (+84846)
peak_729	Chia1 (-61000), Chil5 (-19415)
peak_730	Cept1 (-124954), Lrif1 (-49180)
peak_731	S1pr1 (+72916), Olfm3 (+561191)
peak_732	Cnn3 (-103117), Alg14 (+31607)
peak_733	Cnn3 (-70863), Alg14 (+63861)
peak_734	Bcar3 (+86207), Fnbp1l (+113568)
peak_735	Ndst3 (-1)
peak_736	Ank2 (+150849), Camk2d (+661004)
peak_737	Neurog2 (+7647), Alpk1 (+139745)
peak_738	Neurog2 (+62345), Alpk1 (+85047)
peak_739	Rpl34 (-354566), Lef1 (-25568)
peak_740	Papss1 (-200199), Sgms2 (-19636)
peak_741	Cisd2 (+12953), Slc9b1 (+62938)
peak_742	Tspan5 (+134434), Rap1gds1 (+198572)
peak_743	Lmo4 (-241733), Hs2st1 (+123228)
peak_744	Sh3glb1 (-18099), Clca3a1 (+22419)
peak_745	Syde2 (-8822), 2410004B18Rik (+41034)
peak_746	Ptgfr (-263075), Gipc2 (+65525)
peak_747	Zzz3 (+82065), Ak5 (+190292)
peak_748	Pigk (+49523), St6galnac5 (+218610)
peak_749	Ubxn2b (-497318), Fam110b (+49659)
peak_750	Clvs1 (-403252), Chd7 (+174700)
peak_751	Clvs1 (-132657), Chd7 (+445295)
peak_752	Asph (-101428), Gdf6 (-73782)
peak_753	Esrp1 (-68770), Virma (-30490)
peak_754	Rbm12b1 (-14940), Rbm12b2 (+35936)
peak_755	Wwp1 (-57833), Slc7a13 (-51899)
peak_756	Nkain3 (-48481), Prdm13 (+858915)
peak_757	Manea (-372042)
peak_758	Smu1 (-80790), B4galt1 (+15292)
peak_759	B4galt1 (-54631), Spink4 (-11416)
peak_760	Melk (+124390), Pax5 (+285221)
peak_761	Melk (+172654), Pax5 (+236957)
peak_762	Pax5 (+145081), Melk (+264530)
peak_763	Ccdc180 (-21614), Stra6l (+20025)
peak_764	Foxe1 (-140763), Xpa (-6535)
peak_765	Nans (+17853), Trim14 (+29040)
peak_766	Alg2 (+37525), Tgfbr1 (+83586)
peak_767	Slc44a1 (-222366), Abca1 (-58152)
peak_768	Rad23b (-55697), Zfp462 (+346370)
peak_769	Svep1 (-53921), Musk (-25445)
peak_770	Astn2 (-338513), Tlr4 (-84460)
peak_771	NONE
peak_772	Lurap1l (-45851), Tyrp1 (+30565)
peak_773	Lurap1l (+57054), Mpdz (+475107)
peak_774	Mpdz (-366632), Nfib (+695869)
peak_775	Slc24a2 (-141925), Mllt3 (+663476)
peak_776	4930553M12Rik (+317)
peak_777	Cdkn2b (-213359), Dmrta1 (-163807)
peak_778	Fggy (-395937), Jun (-109348)
peak_779	Hook1 (+14824), Cyp2j13 (+95476)
peak_780	Cyp2j11 (-115446), Cyp2j8 (+43278)
peak_781	Ror1 (-53099), Pgm2 (+113278)
peak_782	Ak4 (-126468), Jak1 (-27539)
peak_783	Gm12728 (-195934), Plpp3 (+436588)
peak_784	Bsnd (-37145), Dhcr24 (-31610)
peak_785	Osbpl9 (+45795), Nrd1 (+155669)
peak_786	Dmrta2 (+73246), Elavl4 (+235590)
peak_787	Gm12830 (+258)
peak_788	Kif2c (-7499), Gm1661 (+61779)
peak_789	Kif2c (-60027), Gm1661 (+9251)
peak_790	Tmem53 (+60891), Rnf220 (+184119)
peak_791	Hivep3 (-80514), Guca2b (-75027)
peak_792	Cited4 (+31201), Kcnq4 (+49475)
peak_793	Kcnq4 (+15674), Cited4 (+65002)
peak_794	Rlf (-16265), Gm12888 (+93568)
peak_795	Bmp8b (-11891), Trit1 (+76677)
peak_796	Rragc (+55091), 3100002H09Rik (+638266)
peak_797	Rragc (+261040), 3100002H09Rik (+432317)
peak_798	Col8a2 (-8169), Trappc3 (+16299)
peak_799	Psmb2 (-57077), 5730409E04Rik (+10735)
peak_800	Psmb2 (-50516), 5730409E04Rik (+17296)
peak_801	Smim12 (-29734), Dlgap3 (+41170)
peak_802	Gjb5 (-61290), CK137956 (+551480)
peak_803	A3galt2 (+18044), Zfp362 (+28743)
peak_804	Zbtb8a (-28563), Zbtb8b (+34139)
peak_805	Col16a1 (-40064), Adgrb2 (+15708)
peak_806	Tinagl1 (-24531), Gm853 (+22748)
peak_807	Gm853 (-42076), Serinc2 (+11109)
peak_808	Laptm5 (-83895), Sdc3 (+36693)
peak_809	Matn1 (+156632), Ptpru (+737214)
peak_810	Ptpru (+18306), Matn1 (+875540)
peak_811	Oprd1 (+10315), Gm10300 (+59474)
peak_812	Phactr4 (-10246), Med18 (+31186)
peak_813	Kdf1 (+9569), Nudc (+17435)
peak_814	Slc30a2 (+13969), Extl1 (+15383)
peak_815	Rhd (+14902), Tmem50a (+35586)
peak_816	Runx3 (+8367), Clic4 (+143795)
peak_817	Clic4 (+66600), Runx3 (+85562)
peak_818	Srsf10 (-86625), Myom3 (+9407)
peak_819	Lactbl1 (+15497), Ephb2 (+197838)
peak_820	Ephb2 (+79694), Lactbl1 (+133641)
peak_821	C1qa (-45989), Epha8 (+12024)
peak_822	Wnt4 (-159334), Zbtb40 (-69460)
peak_823	Zbtb40 (-116036), Wnt4 (-112758)
peak_824	Rap1gap (+48516), Alpl (+67115)
peak_825	Vwa5b1 (-53857), Pla2g2c (-46923)
peak_826	Rnf186 (-44852), Otud3 (-8315)
peak_827	Pax7 (-116937), Klhdc7a (+17561)
peak_828	Mfap2 (+15095), Crocc (+27983)
peak_829	Plekhm2 (-8570), Rsc1a1 (+12911)
peak_830	Ddi2 (-11688), Agmat (-11565)
peak_831	Agtrap (+13128), Mthfr (+33712)
peak_832	Fbxo2 (+32822), Disp3 (+94522)
peak_833	Disp3 (+16534), Fbxo2 (+110810)
peak_834	Casz1 (+53704), Pex14 (+241743)
peak_835	Slc2a5 (-17277), Gpr157 (+14641)
peak_836	Uts2 (-31484), Tnfrsf9 (+37614)
peak_837	Nphp4 (+147444), Ajap1 (+857225)
peak_838	Tmem52 (-17805), Cfap74 (+42051)
peak_839	Cdk6 (-191656)
peak_840	Abcb1a (+785)
peak_841	Sema3e (-145353), Speer3 (+88304)
peak_842	Napepld (+25799), Armc10 (+29716)
peak_843	Psmc2 (+25185), Slc26a5 (+55136)
peak_844	Crygn (-21054), Rheb (+63562)
peak_845	Actr3b (+8797), Gm1979 (+235975)
peak_846	Ppp1cb (-155403), Plb1 (+70726)
peak_847	Nkx1-1 (-9327), Fam53a (+186319)
peak_848	Wfs1 (-52460), Jakmip1 (-9192)
peak_849	Lgi2 (-52737), Sepsecs (+50509)
peak_850	Sel1l3 (-44961), Smim20 (-8725)
peak_851	Stim2 (+975941)
peak_852	Klf3 (-546899), Tbc1d1 (+97038)
peak_853	Klf3 (-504973), Tbc1d1 (+138964)
peak_854	Klf3 (+23245), Tlr1 (+106928)
peak_855	Wdr19 (-23711), Klhl5 (+44910)
peak_856	Nsun7 (-69970), Rbm47 (-17224)
peak_857	Apbb2 (+142182), Nsun7 (+216177)
peak_858	Gm5868 (+340)
peak_859	Cwh43 (-45694), Ociad2 (-21389)
peak_860	Rasl11b (-68970), Usp46 (-57885)
peak_861	Aasdh (+35886), Cep135 (+280927)
peak_862	Thegl (+44923), Hopx (+54175)
peak_863	Spink2 (-28012), Rest (-26008)
peak_864	Polr2b (+47366), Igfbp7 (+50527)
peak_865	Adgrl3 (+759175)
peak_866	Gm11116 (-1221)
peak_867	Shroom3 (+15398), Sowahb (+346189)
peak_868	Paqr3 (+23845), Bmp2k (+90039)
peak_869	Gk2 (-478274), Antxr2 (+95667)
peak_870	Gfi1 (+37357), Rpap2 (+90713)
peak_871	Tfip11 (-18625), Tpst2 (+31042)
peak_872	Sez6l (-271617), Myo18b (+47770)
peak_873	Wscd2 (-117564), Aym1 (+15589)
peak_874	Acacb (+3416), Foxn4 (+123856)
peak_875	Trpv4 (+10079), Fam222a (+80326)
peak_876	Mlec (-9822), Cabp1 (+26380)
peak_877	Cabp1 (-21434), Pop5 (-20021)
peak_878	Pla2g1b (-17111), Msi1 (+19556)
peak_879	Med13l (-282773), 2410131K14Rik (+32739)
peak_880	Med13l (-180304), 2410131K14Rik (+135208)
peak_881	Tbx3 (-572995), Med13l (+537284)
peak_882	Fam109a (+64716), Cux2 (+136140)
peak_883	Myl2 (+10682), Ccdc63 (+26397)
peak_884	P2rx4 (+17675), Camkk2 (+54163)
peak_885	Rhof (+12487), Tmem120b (+43634)
peak_886	Hip1r (+24807), Vps37b (+33835)
peak_887	Ubc (-16405), Dhx37 (+27702)
peak_888	Tmem132b (+57297)
peak_889	Tmem132d (-119618), Fzd10 (-48149)
peak_890	Phkg1 (+12716), Sumf2 (+19381)
peak_891	Tpst1 (-41349), Crcp (+8731)
peak_892	Gatsl2 (+19646), Rcc1l (+57417)
peak_893	Gtf2i (-27734), Gtf2ird1 (+114198)
peak_894	Gtf2ird1 (-32917), Clip2 (+62825)
peak_895	Abhd11 (-8525), Cldn3 (+14560)
peak_896	Sh2b2 (-7632), Cux1 (+314711)
peak_897	Myl10 (+21355), Col26a1 (+168588)
peak_898	Fis1 (-42798), Ift22 (+11129)
peak_899	Uncx (+56342), Micall2 (+136500)
peak_900	Gna12 (-42602), Card11 (+127549)
peak_901	Foxk1 (-81659)
peak_902	Mtif3 (-78249), Lnx2 (+34552)
peak_903	Pomp (-109197), Flt1 (-25253)
peak_904	Flt1 (-99568), Pomp (-34882)
peak_905	Slc46a3 (-56153), Mtus2 (-6352)
peak_906	Slc7a1 (-51409), Ubl3 (+101349)
peak_907	Ubl3 (-278993), Katnal1 (+96992)
peak_908	Ubl3 (-333621), Katnal1 (+42364)
peak_909	Katnal1 (-56367), Hmgb1 (+68026)
peak_910	Katnal1 (-77399), Hmgb1 (+46994)
peak_911	Katnal1 (-86868), Hmgb1 (+37525)
peak_912	Alox5ap (-5488), Uspl1 (+74616)
peak_913	Rxfp2 (-187162), B3glct (+153283)
peak_914	Fry (-64187), Rxfp2 (+176905)
peak_915	Pon1 (+83850), Ppp1r9a (+206776)
peak_916	Slc25a13 (+37834), Dync1i1 (+453548)
peak_917	Grm8 (-80303), Zfp800 (+47063)
peak_918	Lep (-128358), Lrrc4 (-100115)
peak_919	Prrt4 (-19445), Impdh1 (+17335)
peak_920	Calu (-12081), Fam71f1 (+16868)
peak_921	Klf14 (-307831), Mkln1 (-131826)
peak_922	Clec2l (+14077), Hipk2 (+199019)
peak_923	Braf (-56026), Mrps33 (+29499)
peak_924	Ezh2 (-184286), Pdia4 (+34114)
peak_925	Zfp777 (+22910), Zfp956 (+71814)
peak_926	AI854703 (-6163), Zfp775 (+18538)
peak_927	Evx1 (-39365), Hoxa13 (-13253)
peak_928	Pde1c (-206575), Lsm5 (+135725)
peak_929	Pde1c (-289888), Lsm5 (+52412)
peak_930	Rpia (+703715)
peak_931	Foxi3 (+56603), Thnsl2 (+131230)
peak_932	Slc4a5 (+30671), Mthfd2 (+49560)
peak_933	Zfp638 (-46778), Paip2b (-35848)
peak_934	Dysf (+86607), Cyp26b1 (+482642)
peak_935	Cyp26b1 (+13927), Dysf (+555322)
peak_936	Rab11fip5 (-34842), Noto (-14410)
peak_937	Fbxo41 (+18617), Cct7 (+32755)
peak_938	Tprkb (+21508), Dusp11 (+24421)
peak_939	H1fx (-12609), Rab7 (+51024)
peak_940	Sec61a1 (+19005), Ruvbl1 (+34491)
peak_941	Iqsec1 (+73548), Slc41a3 (+131850)
peak_942	Kbtbd8 (-343852), Lrig1 (-73751)
peak_943	Gm10234 (-105562), Kbtbd8 (+98810)
peak_944	1700123L14Rik (-711227), Fam19a4 (+182943)
peak_945	Lmod3 (-59604), Frmd4b (+175442)
peak_946	Prok2 (-430027), Rybp (+131105)
peak_947	Rybp (-282879), Shq1 (+100793)
peak_948	Bhlhe40 (-95175), Itpr1 (+352358)
peak_949	Bhlhe40 (-89597), Itpr1 (+357936)
peak_950	Arl8b (-81692), Bhlhe40 (+40778)
peak_951	Raf1 (-40408), Tmem40 (+41956)
peak_952	H1foo (+17072), Plxnd1 (+32995)
peak_953	Zfp637 (-13420), Cxcl12 (+659284)
peak_954	Hnrnpf (-14919), Zfp239 (+28853)
peak_955	Rasgef1a (-68865), Fxyd4 (-60219)
peak_956	Ankrd26 (-31502), Cacna1c (+514247)
peak_957	Iqsec3 (+60442), Slc6a12 (+66618)
peak_958	Tnfrsf1a (-18380), Scnn1a (+10003)
peak_959	Ano2 (-117317), Vwf (+20154)
peak_960	Ano2 (-86399), Vwf (+51072)
peak_961	Fgf23 (+7678), Tigar (+28970)
peak_962	Klrb1c (-12031), Gm44511 (+25580)
peak_963	Kap (+14939), 5530400C23Rik (+546607)
peak_964	Bcl2l14 (-147363), Etv6 (+213255)
peak_965	Bcl2l14 (+43355), Lrp6 (+127240)
peak_966	Gprc5a (+13361), Gprc5d (+39234)
peak_967	Rerg (+14051), Pde6h (+201158)
peak_968	Sult6b2 (-9834), St8sia1 (+150152)
peak_969	Etnk1 (+121674), Sox5 (+920576)
peak_970	Kras (-90065), Lmntd1 (+94621)
peak_971	Arntl2 (-180)
peak_972	Aurkc (-53929), Usp29 (+210871)
peak_973	Aurkc (-46820), Usp29 (+217980)
peak_974	Zfp418 (+16935), Zfp772 (+21733)
peak_975	Vmn1r86 (-21422), Vmn1r87 (+15718)
peak_976	Pglyrp1 (-11122), Mill2 (+33592)
peak_977	Pglyrp1 (+8423), Ccdc61 (+17312)
peak_978	Fosb (-23067), Ercc1 (-11660)
peak_979	Ckm (+15270), Mark4 (+32526)
peak_980	Ceacam19 (-24064), Pvr (+9131)
peak_981	Lypd3 (-17328), Phldb3 (+8459)
peak_982	Cxcl17 (-9182), Ceacam1 (+55505)
peak_983	Hnrnpul1 (-27070), Axl (+6860)
peak_984	Hipk4 (+5791), Pld3 (+24160)
peak_985	Eid2 (-58742), Dyrk1b (+28873)
peak_986	Ifnl2 (+19582), Lrfn1 (+32215)
peak_987	Pak4 (-18674), Acp7 (+14208)
peak_988	Map4k1 (+36740), Ryr1 (+105583)
peak_989	Ryr1 (+38447), Map4k1 (+103876)
peak_990	Zfp790 (-23265), Zfp30 (+8856)
peak_991	Tyrobp (-40083), Lrfn3 (-10933)
peak_992	Arhgap33 (+8452), Prodh2 (+32935)
peak_993	Arhgap33 (-5942), Proser3 (+11321)
peak_994	Fxyd3 (-26548), Hpn (+7745)
peak_995	Gpi1 (-11686), Gm6096 (-9016)
peak_996	Lrp3 (-18983), Gpatch1 (+83959)
peak_997	Ccne1 (-59802), 1600014C10Rik (-15881)
peak_998	1600014C10Rik (+18213), Plekhf1 (+26586)
peak_999	Zfp619 (+70594)
peak_1000	Zfp788 (+106587), Vmn2r58 (+132552)
peak_1001	Gm17067 (-23539), Vmn2r62 (+42940)
peak_1002	Gm2381 (-11438), Vmn2r63 (+55117)
peak_1003	Myh14 (+31256), Kcnc3 (+48923)
peak_1004	Slc6a21 (-5449), Slc6a16 (+36339)
peak_1005	Lmtk3 (+13368), Cyth2 (+15563)
peak_1006	Myod1 (-27454), Otog (+108033)
peak_1007	Nav2 (+153708), Dbx1 (+236297)
peak_1008	Htatip2 (-97035), Dbx1 (-25269)
peak_1009	Atp10a (-259070), Gabrb3 (+808014)
peak_1010	Tjp1 (-155918), Tarsl2 (-117741)
peak_1011	Igf1r (-149196), Synm (-43938)
peak_1012	Gm10295 (-353895), Mctp2 (+601228)
peak_1013	Rgma (+34524), Chd2 (+131702)
peak_1014	Acan (-63091), Isg20 (+76934)
peak_1015	Zscan2 (-31000), Iqgap1 (-27692)
peak_1016	Zfand6 (-89687), Olfr291 (-73927)
peak_1017	Pak1 (-85103), Aqp11 (-19543)
peak_1018	Wnt11 (-104572), Thap12 (+27456)
peak_1019	Wnt11 (+11877), Uvrag (+294133)
peak_1020	Arrb1 (+44439), Tpbgl (+47198)
peak_1021	Coa4 (+18769), Mrpl48 (+27233)
peak_1022	Olfr547 (-21850), Olfr545 (-13326)
peak_1023	Trim34a (+12396), Trim5 (+31239)
peak_1024	Trim30a (-36702), Trim30d (+5930)
peak_1025	Cckbr (+9094), Cavin3 (+47475)
peak_1026	Tpp1 (-10023), Dchs1 (+25396)
peak_1027	Lmo1 (-70809), Stk33 (+197748)
peak_1028	St5 (-54679), Akip1 (-32258)
peak_1029	Xylt1 (-588370), Nucb2 (+288240)
peak_1030	Gprc5b (-38662), Gpr139 (+161297)
peak_1031	Uqcrc2 (-36800), Abca16 (+176675)
peak_1032	Eef2k (-11883), Gm5737 (+18583)
peak_1033	Hs3st2 (-146371), Otoa (+162597)
peak_1034	Kdm8 (-50889)
peak_1035	Sbk1 (+19180), Lat (+77735)
peak_1036	Qprt (+9628), AI467606 (+21239)
peak_1037	Zfp768 (-18044), Zfp747 (+12583)
peak_1038	Zfp629 (-37712), Bcl7c (+56494)
peak_1039	Hsd3b7 (+10827), Stx1b (+13118)
peak_1040	Inpp5f (+60919), Mcmbp (+68216)
peak_1041	Btbd16 (-6535), Tacc2 (+190050)
peak_1042	Mgmt (-847108), Mki67 (-331145)
peak_1043	Jakmip3 (-21041), Bnip3 (-10203)
peak_1044	5830411N06Rik (-12385), Cd163l1 (+16726)
peak_1045	Nlrp6 (-13038), Cox8b (-7418)
peak_1046	Cdkn1c (+15666), Kcnq1 (+338076)
peak_1047	Fadd (-96069), Ano1 (+60011)
peak_1048	Insr (+58527)
peak_1049	Cd209c (-140662), Cd209f (+18310)
peak_1050	Irs2 (+62113), Myo16 (+792377)
peak_1051	Irs2 (-270980), Col4a2 (-33367)
peak_1052	Tdrp (-18433), Erich1 (+97091)
peak_1053	Myom2 (+565390)
peak_1054	Mcph1 (-624951), Csmd1 (-434899)
peak_1055	1810011O10Rik (-115516), Ido2 (+21833)
peak_1056	Fgfr1 (-277860), Tacc1 (-39357)
peak_1057	Kcnu1 (+61062), Hgsnat (+66068)
peak_1058	Brf2 (-31802), Rab11fip1 (+14164)
peak_1059	Chrnb3 (-6636), Tex24 (+17681)
peak_1060	Prag1 (+52391), Lonrf1 (+102297)
peak_1061	Adam26a (-26659), Gm5346 (+23910)
peak_1062	Cyp4v3 (-25229), Fam149a (+23846)
peak_1063	Irf2 (-52633), Casp3 (+69808)
peak_1064	Stox2 (+20229), Enpp6 (+282286)
peak_1065	Stox2 (-102818), Trappc11 (+141247)
peak_1066	Cldn24 (-72138), Cdkn2aip (-36074)
peak_1067	Spata4 (+16315), Wdr17 (+101583)
peak_1068	Mfap3l (-40895), Aadat (+86033)
peak_1069	Sh2d4a (-213743), Psd3 (-88250)
peak_1070	Tmem161a (-6606), Mef2b (+13021)
peak_1071	Unc13a (+16866), Colgalt1 (+43893)
peak_1072	F2rl3 (-12085), Sin3b (+26507)
peak_1073	Ttc29 (-306072), Ednra (-182834)
peak_1074	1700011L22Rik (+58532), Zfp827 (+161601)
peak_1075	Abce1 (+31224), Otud4 (+40898)
peak_1076	Gipc1 (-30103), Dnajb1 (+14381)
peak_1077	Adgrl1 (-127108), Ddx39 (+57725)
peak_1078	Ier2 (+103883), Cacna1a (+143605)
peak_1079	Mast1 (+7802), Dnase2a (+20991)
peak_1080	Phkb (+13636), Abcc12 (+726048)
peak_1081	N4bp1 (-152538), Cbln1 (+434813)
peak_1082	Snx20 (+8648), Nkd1 (+106126)
peak_1083	Sall1 (-227690)
peak_1084	Ccl22 (-41571), Pllp (-7741)
peak_1085	Got2 (-27719)
peak_1086	Cdh8 (-944097)
peak_1087	NONE
peak_1088	Pdp2 (-20533), Car7 (+30111)
peak_1089	Cbfb (-28021), Ces4a (+10853)
peak_1090	6030452D12Rik (-68353), Zfp90 (+16830)
peak_1091	Gm10073 (-384)
peak_1092	Tmed6 (-19581), Terf2 (+11320)
peak_1093	Pmfbp1 (-418621)
peak_1094	Dhx38 (+29584), Pmfbp1 (+42250)
peak_1095	Marveld3 (+13962), Phlpp2 (+79603)
peak_1096	St3gal2 (+29969), Ddx19a (+47909)
peak_1097	Ctrb1 (+10451), Zfp1 (+37053)
peak_1098	Mon1b (-781700), Cntnap4 (+284092)
peak_1099	Wwox (+16566)
peak_1100	Cdyl2 (-130748), Cmc2 (+57716)
peak_1101	Cmip (-53058), Gan (+45871)
peak_1102	Dnaaf1 (+12329), Taf1c (+17658)
peak_1103	Tldc1 (-52789), Cotl1 (+9339)
peak_1104	Foxf1 (-111818), Irf8 (+236210)
peak_1105	Foxl1 (+92601), 1700018B08Rik (+321413)
peak_1106	Tcf25 (-20012), Spire2 (+21099)
peak_1107	Rhou (-10203), Gas8 (+124892)
peak_1108	Capn9 (+41741), 2310022B05Rik (+45517)
peak_1109	Sipa1l2 (+49889), Disc1 (+465724)
peak_1110	Tarbp1 (-22716), Irf2bp2 (+96205)
peak_1111	Tarbp1 (-90960), Irf2bp2 (+27961)
peak_1112	Gm10999 (-14693), 2610044O15Rik8 (+87692)
peak_1113	Aasdhppt (+153048), Gucy1a2 (+623641)
peak_1114	Olfr24 (-15658), Olfr828 (+39872)
peak_1115	Zfp846 (-37341), Zfp266 (-22567)
peak_1116	Olfm2 (+33692), Pin1 (+42442)
peak_1117	Epor (-17669), Rgl3 (+8271)
peak_1118	Tbx20 (-178490), Gm10181 (-136648)
peak_1119	Tmem45b (+14529), Nfrkb (+63741)
peak_1120	Kcnj1 (+15421), Fli1 (+132189)
peak_1121	Robo4 (-16509), Hepacam (+18037)
peak_1122	Msantd2 (-31441), Robo3 (-24634)
peak_1123	Hspa8 (-69970), Clmp (+45002)
peak_1124	Ubash3b (-49768), Sorl1 (+916467)
peak_1125	Tbcel (-49044), Grik4 (+423191)
peak_1126	Treh (-26689), Ddx6 (+41652)
peak_1127	Treh (-17679), Ddx6 (+50662)
peak_1128	BC049352 (-49807), Scn4b (+7564)
peak_1129	Cep164 (+156184), Dscaml1 (+242216)
peak_1130	Gm4791 (-662362), 4931429L15Rik (-16393)
peak_1131	Gm4791 (-646152), 4931429L15Rik (-32603)
peak_1132	Cadm1 (-161490), Gm4791 (+369980)
peak_1133	Dlat (-39366), Dixdc1 (+28829)
peak_1134	Hmg20a (+88162), Lingo1 (+128857)
peak_1135	Lingo1 (-190211), Odf3l1 (+26124)
peak_1136	Islr2 (-33450), Pml (+14621)
peak_1137	Gramd2 (-15688), Pkm (+35708)
peak_1138	Thsd4 (-10669), Lrrc49 (+166454)
peak_1139	Tle3 (+252434), Rplp1 (+288723)
peak_1140	Anp32a (+79975), Coro2b (+115740)
peak_1141	Coro2b (+66734), Anp32a (+128981)
peak_1142	Itga11 (-126913), Coro2b (-13869)
peak_1143	Pias1 (-128550), Skor1 (+37551)
peak_1144	Pias1 (-143199), Skor1 (+22902)
peak_1145	Smad3 (-196521), Smad6 (+67544)
peak_1146	Lctl (-66831), Smad6 (-28257)
peak_1147	Smad6 (-62937), Lctl (-32151)
peak_1148	Gm10647 (+9022), Aph1c (+28665)
peak_1149	Cgnl1 (-37613), Tcf12 (+302632)
peak_1150	Zfp280d (-141713), Tcf12 (-21319)
peak_1151	Zfp280d (-105340), Tcf12 (-57692)
peak_1152	Pigb (+13651), Ccpg1 (+40443)
peak_1153	Rsl24d1 (+78899), Unc13c (+776619)
peak_1154	Gsta4 (-23843), Ick (+54789)
peak_1155	Eef1a1 (-46721), Slc17a5 (+59596)
peak_1156	Eef1a1 (-51475), Slc17a5 (+54842)
peak_1157	Trim43b (-94546), Bcl2a1b (-11828)
peak_1158	Adamts7 (-37807), Morf4l1 (-10547)
peak_1159	Trpc1 (-55253), Pls1 (+39675)
peak_1160	Atp1b3 (-72750), Rnf7 (+41483)
peak_1161	Rasa2 (-39028), Zbtb38 (+82186)
peak_1162	Zbtb38 (-6177), Pxylp1 (+130466)
peak_1163	Zbtb38 (-61202), Pxylp1 (+75441)
peak_1164	Faim (-6566), Foxl2 (+24520)
peak_1165	Ryk (-42576), Amotl2 (+74673)
peak_1166	Rab6b (-19691), Slco2a1 (+84114)
peak_1167	Srprb (-10751), Gm20425 (+17419)
peak_1168	Ackr4 (+27830), Acad11 (+35417)
peak_1169	Cpne4 (-160097), Acpp (-71658)
peak_1170	Rpl29 (-45223), Dusp7 (+15599)
peak_1171	Grm2 (+9924), Iqcf6 (+19574)
peak_1172	Manf (-301580), Dock3 (+38350)
peak_1173	Tmem115 (-52844), Cacna2d2 (+81489)
peak_1174	Apeh (-64879), Bsn (+30899)
peak_1175	Prss42 (-16279), Myl3 (+18241)
peak_1176	Crtap (+22471), Bcl2a1c (+38069)
peak_1177	Dync1li1 (-37895), Cnot10 (-10821)
peak_1178	Stt3b (+93593), Osbpl10 (+149549)
peak_1179	Cmc1 (-239784), Eomes (-88383)
peak_1180	Myrip (-118993), Mobp (+35236)
peak_1181	Zfp445 (+28126), Tcaim (+32341)
peak_1182	AU022751 (-8839), Nudt10 (+80757)
peak_1183	B630019K06Rik (+796)
peak_1184	H2al1j (+337629), Bcor (+415102)
peak_1185	Bcor (+274215), H2al1j (+478516)
peak_1186	Usp9x (-197683), Med14 (-111758)
peak_1187	Usp9x (-154824), Med14 (-154617)
peak_1188	Zbtb33 (-9245), Rhox13 (+59329)
peak_1189	Lamp2 (-48975), Cul4b (+70767)
peak_1190	Olfr1320 (-178421), Arhgap36 (+23475)
peak_1191	Cxx1b (-46502), 4930502E18Rik (-7916)
peak_1192	Gm16405 (-556324), Xlr (-177188)
peak_1193	Vbp1 (-38831), Brcc3 (+58840)
peak_1194	Cldn34b3 (-297707), Pls3 (-139644)
peak_1195	Mageb16 (-87275)
peak_1196	AU015836 (+19871), Zfx (+134854)
peak_1197	Spin4 (+35944), Zxdb (+266169)
peak_1198	Efnb1 (+80800), Pja1 (+254343)
peak_1199	Pja1 (-235354), Tmem28 (-114394)
peak_1200	Eda (-121869), Tmem28 (+32716)
peak_1201	Dlg3 (-28138), Gdpd2 (+9669)
peak_1202	Nhsl2 (+104451), Rgag4 (+117360)
peak_1203	Nap1l2 (+57092), 1700018G05Rik (+201176)
peak_1204	Cypt2 (-347413), Magee1 (+31981)
peak_1205	Pgk1 (-15157), Tlr13 (+28714)
peak_1206	Zmat1 (-26866), Gm15023 (+141557)
peak_1207	Reps2 (-92488), Rbbp7 (-24313)

